delete.blog.label=Eliminar este blog
delete.issue.label=Eliminar este tema
dontkeep.issue.label=No mantener este tema
goto.action=gotoaction
goto.action.content=contenido
goto.action.first=primero
keep.issue.label=Mantener este tema
menu.action.goto_content_page=Ir a secciones y árticulos
menu.action.goto_first_page=Ir a la prímera página
menu.action.goto_last_read_page=Ir a la última página leida
notesandmarks.label=Ver notas y marcas
publication.date.unknown=Fecha\\: Desconocida
search.blog.label=Buscar en el blog
search.issue.label=Buscar en este tema

