catalog.view.ACTIVE=Active
catalog.view.ARCHIVED=Archived
catalog.view.AUDIBLE=Audible
catalog.view.AUDIO=Music
catalog.view.DEV=Dev
catalog.view.EXPIRED=Expired
catalog.view.KEEP=Keep
catalog.view.MP3=MP3
catalog.view.NEW=New
catalog.view.NOTICE=Notice
catalog.view.ONLOAN=On Loan
catalog.view.PDF=PDF
catalog.view.PERSONAL=Personal
catalog.view.PURGE=Expiring
catalog.view.RECEIPT=Receipt
catalog.view.RENTAL=Rental
catalog.view.SAMPLE=Sample

