catalog.view.ACTIVE=Aktiv
catalog.view.ARCHIVED=Archiviert
catalog.view.AUDIBLE=Hörbuch
catalog.view.AUDIO=Musik
catalog.view.DEV=Dev
catalog.view.EXPIRED=Abgelaufen
catalog.view.KEEP=Behalten
catalog.view.MP3=MP3
catalog.view.NEW=Neu
catalog.view.NOTICE=Notiz
catalog.view.ONLOAN=Verliehen
catalog.view.PDF=PDF
catalog.view.PERSONAL=Persönlich
catalog.view.PURGE=Ablaufend
catalog.view.RECEIPT=Quittung
catalog.view.RENTAL=Gemietet
catalog.view.SAMPLE=Ausschnitt

