catalog.view.ACTIVE=Активные
catalog.view.ARCHIVED=Архивные
catalog.view.AUDIBLE=Звуковые
catalog.view.AUDIO=Музыка
catalog.view.DEV=Dev
catalog.view.EXPIRED=Истекло
catalog.view.KEEP=Сохранённые
catalog.view.MP3=MP3
catalog.view.NEW=Новое
catalog.view.NOTICE=Заметка
catalog.view.ONLOAN=В Заеме
catalog.view.PDF=PDF
catalog.view.PERSONAL=Персональное
catalog.view.PURGE=Истекающие
catalog.view.RECEIPT=Квитанция
catalog.view.RENTAL=Аренда
catalog.view.SAMPLE=Пример

