alert.repeat.occurs.pattern=0\\# |2\\#  (occurs {0,number,integer} more times...)
gm.memory.full.msg=Stahování neproběhlo úspěšně protože není dostatek volné paměti. To make more memory available, remove content from Home.
gm.memory.low.msg=Stahování neproběhlo úspěšně protože není dostatek volné paměti. To make more memory available, remove content from Home.
gn.cant-resize.msg=Sorry, you can only change the size of text while reading content.
pb.battery.depleted.msg=Your battery is almost depleted and your Kindle will soon shut down. To continue using your Kindle, connect to a power source.
pb.battery.error.msg=Vaše baterie musí být vyměněna. Kontaktujte prosím zákaznický servis Kindle na www.kindle.com/support.
pb.battery.low.msg=Baterie je téměř vybita. Dobijte prosím Váš Kindle. Pro prodloužení doby čtení vypněte bezdrátové připojení.
pb.battery.low.wanoff.msg=Baterie je téměř vybita. Dobijte prosím Váš Kindle.
pb.battery.temprange.msg=Your battery is either too hot or too cold to charge. Please let your Kindle come to room temperature and try again.
screen.wake.msg=Press power switch to wake
um.apply.update.msg=You are about to update the software on your Kindle. Do you wish to continue?
um.apply.update.title=Update Your Kindle
um.battery.low.msg=Your battery level is too low to safely install this update. Please fully charge your Kindle and try again.
um.no.update.msg=No update file is present.
wf.need.profile.button.viewall=Zobrazit dostupné sítě
wf.need.profile.msg=A network connection is required to complete this task.  Would you like to join "{0}"?
wf.need.profile.title=Vyžadováno připojení k síti
wn.cant.connect.msg=Your Kindle is unable to connect at this time. Please try again later. If the problem persists, please restart your Kindle from Menu in Settings and try again.
wn.cant.connect.restart.msg=Your Kindle is unable to connect at this time. Please make sure you are within wireless range and try again. If the problem persists, please restart your Kindle from Menu in Settings and try again.
wn.cant.reconnect.msg=V tuto chvíli se není možné připojit.Please make sure you are within wireless range and try again. If the problem persists, please restart your Kindle from Menu in Settings and try again.
wn.download.failed.msg=Stahování neproběhlo úspěšně protože není dostatek paměti. To make more memory available, remove content from Home.
wn.no.signal.strength.msg=V tuto chvíli se není možné připojit pomocí bezdrátového připojení protože signál je příliš slabý. Zkusto to prosím později.
wn.radio.cant.power.msg=Není možné se připojit pomocí bezdrátového připojení. Restartujete prosím Váš Kindle a zkuste to znova.
wn.radio.off.button.text=Zapnout bezdrátové připojení
wn.radio.off.msg=Bezdrátové připojení je vypnuto. Chcete ho zapnout?
wn.radio.off.title=Zapnout bezdrátové připojení?
wn.roaming.msg=Your Kindle is roaming outside of the wireless service area. Zkusto to prosím později.
wn.server.error.msg=We are experiencing technical difficulties with the wireless service. Zkusto to prosím později.
wn.server.error.store.msg=Kindle Store je momentálně nedostupný. Zkusto to prosím později.

