addto.collection.label=Přidat do kolekce
delete.audible.label=Smazat tuto audioknihu
delete.mp3.label=Smazat MP3 soubor
delete.sample.label=Smazat tuto ukázku
length.template={0}
length.template.label=Délka\\:
narrator.template=Vypravěč\\: {0}
play.beginning.label=Přehrát od začátku
publication.date.label=Datum\\:
publication.date.unknown=Neznámé
remove.label=Přesunout do archivovaných položek
resume.playing.label=Pokračovat v přehrávání

