addto.collection.label=Dodaj u kolekciju
delete.audible.label=Obriši ovu audio knjigu
delete.mp3.label=Obriši obaj MP3
delete.sample.label=Obriši ovaj uzorak
length.template={0}
length.template.label=Duljina\\:
narrator.template=Pripovjedač\\: {0}
play.beginning.label=Pokreni od početka
publication.date.label=Datum\\:
publication.date.unknown=Nepoznat
remove.label=Premjesti u arhivirane predmete
resume.playing.label=Nastavi pokretanje

