addto.collection.label=Добавить в коллекцию
delete.audible.label=Удалить эту аудиокнигу
delete.mp3.label=Удалить этот файл MP3
delete.sample.label=Удалить образец
length.template={0}
length.template.label=Длина\\:
narrator.template=Диктор\\: {0}
play.beginning.label=Играть с начала
publication.date.label=Дата\\:
publication.date.unknown=Неизвестно
remove.label=Переместить в Архив
resume.playing.label=Возобновить воспроизведение

