ota.password.ok.cancel.handler.password.empty.alert=Пароль не может быть пустым. Пожалуйте попытайте снова.
ota.username.ok.cancel.handler.password.label=Пароль
ota.username.ok.cancel.handler.username.empty.alert=Имя пользователя не может быть пустым. Пожалуйста попробуйте снова.
otaactivation.activation.error.title=Ошибка Активации.
otaactivation.close.button.label=Закрыть
otaactivation.drm.error.activate.button.label=Активировать
otaactivation.drm.error.caption=Выбранная вами аудиокнига не может быть открыта, так как вами не пройдена процедура авторизации. Пожалуйста нажмите Активация и зарегистрируйте надлежащий аккаунт для возможности покупки этой аудиокниги.
otaactivation.drm.error.close.button.label=Закрыть
otaactivation.drm.error.title=Ошибка активации Audible
otaactivation.login.error.cancel.button.label=Отмена
otaactivation.login.error.tryagain.button.label=Попробуйте снова
otaactivation.null.credentials=Пожалуйста введите имя и пароль.
otaactivation.register.info.button.label=ОК
otaactivation.register.info.dialog.title=Активация Audible
otaactivation.register.info.email.str=Имя пользователя
otaactivation.register.info.pane.title.str=Введите ваш логин Audible
otaactivation.register.info.password.str=Пароль
otaactivation.task.activating.msg=Подождите пока мы активируем ваш Audible аккаунт на вашем Kindle
otaactivation.task.activating.title=Активация Audible
otaactivation.task.unregistered.device.error.message=Для проигрывания аудиокниг, вы должны для начала зарегистрировать ваш Kindle в аккаунте Amazon. Для регистрации зайдите в Настройки.
otaactivation.task.wireless.off.error.message=Ваш Kindle не может установить соединение в данный момент. Пожалуйста, попробуйте позже.

