certificate.install.default.username=Desarrollador
certificate.install.footer.note=<br><br>Gracias,<br><br>El equipo de Kindle
certificate.install.header.note=Estimado {0}\\:<br><br>
certificate.install.time.note=<br><br>Mensaje enviado\\: {0,date,long} a las {0,time,short}.
certificate.result.message.default=Falló un intento de autorizar tu dispositivo como Kindle de prueba. <br><br>  Si el problema persiste, pide al desarrollador que se ponga en contacto con Atención al cliente a través del portal de desarrolladores KDK.
certificate.result.message.device.email.missing=Falló un intento de autorizar tu dispositivo como Kindle de prueba. Pide al desarrollador que se ponga en contacto con Atención al cliente a través del portal de desarrolladores KDK.
certificate.result.message.invalid.certificate=Falló un intento de autorizar tu dispositivo como Kindle de prueba. <br><br> Pide al desarrollador que elimine y vuelva a añadir este dispositivo como Kindle de prueba. Si el problema persiste, pídele que se ponga en contacto con Atención al cliente a través del portal de desarrolladores KDK.
certificate.result.message.invalid.drm.certificate=Falló un intento de autorizar tu dispositivo como Kindle de prueba. <br><br> Pide al desarrollador que elimine y vuelva a añadir este dispositivo como Kindle de prueba. Si el problema persiste, pídele que se ponga en contacto con Atención al cliente a través del portal de desarrolladores KDK.
certificate.result.message.stale.certificate=Falló un intento de autorizar tu dispositivo como Kindle de prueba. <br><br> Pide al desarrollador que elimine y vuelva a añadir este dispositivo como Kindle de prueba. Si el problema persiste, pídele que se ponga en contacto con Atención al cliente a través del portal de desarrolladores KDK.
certificate.result.message.success=Enhorabuena. Tu dispositivo ha sido autorizado para funcionar como Kindle de prueba. Ahora podrás probar títulos de contenido activo firmados por desarrolladores autorizados. <br><br>  Si ya no quieres que tu dispositivo sea un Kindle de prueba, pide al desarrollador que lo elimine de su lista de dispositivos de prueba.
certificate.result.message.success.empty.certificate=Tu dispositivo ya no es un Kindle de prueba y no puede usarse para verificar el funcionamiento de contenidos previamente firmados por desarrolladores autorizados. <br><br> Si quieres que el dispositivo vuelva a ser un Kindle de prueba, ponte en contacto con el desarrollador.
certificate.result.message.success.update.pattern={0,choice,0\\#|1\\#Tu dispositivo ha sido añadido como Kindle de prueba para {0,number,integer} desarrollador nuevo.|1<Tu dispositivo ha sido añadido como Kindle de prueba para {0,number,integer} desarrolladores nuevos.} {1,choice,0\\#|1\\#Tu dispositivo ha sido eliminado como Kindle de prueba para {1,number,integer} desarrollador existente.|1<Tu dispositivo ha sido añadido como Kindle de prueba para {1,number,integer} desarrolladores existentes.} {2,choice,0\\#Tu Kindle ya no usará títulos de contenido activo creados por desarrolladores.|1\\#Ahora podrás usar a prueba títulos de contenido activo firmados por {2,number,integer} desarrollador autorizado.|1<Ahora podrás usar a prueba títulos de contenido activo firmados por {2,number,integer} desarrolladores autorizados.} <br><br> Si ya no quieres que tu dispositivo sea un Kindle de prueba, pide al desarrollador que lo elimine de su lista de dispositivos de prueba.
certificate.result.message.unrecoverable.error=Falló un intento de autorizar tu dispositivo como Kindle de prueba. <br><br> Pide al desarrollador que elimine y vuelva a añadir este dispositivo como Kindle de prueba. Si el problema persiste, pídele que se ponga en contacto con Atención al cliente a través del portal de desarrolladores KDK.
certificate.result.message.unregistered.device=Ha fallado un intento de autorizar tu dispositivo como Kindle de prueba debido a que el Kindle no está registrado. Regístralo en Configuración y pide al desarrollador que vuelva a enviar la clave pública al Kindle.

