certificate.install.default.username=Разработчик
certificate.install.footer.note=<br><br>Спасибо,<br><br> Команда Kindle
certificate.install.header.note=Уважаемый {0},<br><br>
certificate.install.time.note=<br><br>Собобщение отправлено\\: {0,date,long} в {0,time,short}.
certificate.result.message.default=Неудачная попытка зарегистрировать ваше устройство как тестовое.<br><br>  Если проблема не исчезнет, обратитесь в поддержку для разработчиков на KDK Developer Portal.
certificate.result.message.device.email.missing=Неудачная попытка зарегистрировать ваше устройство как тестовое. Обратитесь в поддержку для разработчиков на KDK Developer Portal.
certificate.result.message.invalid.certificate=Неудачная попытка зарегистрировать ваше устройство как тестовое.<br><br>  Попросите разработчика удалить и потом снова добавить это устройство как тестовое. Если проблема не исчезнет, обратитесь в поддержку для разработчиков на KDK Developer Portal.
certificate.result.message.invalid.drm.certificate=Неудачная попытка зарегистрировать ваше устройство как тестовое.<br><br>  Попросите разработчика удалить и потом снова добавить это устройство как тестовое. Если проблема не исчезнет, обратитесь в поддержку для разработчиков на KDK Developer Portal.
certificate.result.message.stale.certificate=Неудачная попытка зарегистрировать ваше устройство как тестовое.<br><br>  Попросите разработчика удалить и потом снова добавить это устройство как тестовое. Если проблема не исчезнет, обратитесь в поддержку для разработчиков на KDK Developer Portal.
certificate.result.message.success=Примите поздравления. Ваш Kindle успешно авторизован как тестовое устройство.  Теперь у вас есть возиожность тестировать активное содержимое, подписанное авторизованными разработчиками. <br><br> Если вы не хотите больше использовать устройство как тестовое, отправте запрос разработчикам на удаление вашего утройсва из списка устройств дл тестирования.
certificate.result.message.success.empty.certificate=Ваш Kindle больше не является тестовым и вы не можете на нем запускать тестовые программы подписанные авторизированными разработчиками.<br><br> Если вы хотите снова тестировать, обратитесь к разработчику.
certificate.result.message.success.update.pattern={0,choice,0\\#|1\\#Ваш Kindle был добавлен как тестовое устройство для {0,number,integer} нового разработчика.|1<Ваш Kindle был добавлен как тестовое устройство для {0,number,integer} новых разработчиков.} {1,choice,0\\#|1\\#Ваш Kindle был удален из списка тестовых устройств для {1,number,integer} существующего разработчика.|1<Ваш Kindle был удален из списка тестовых устройств для {1,number,integer} существующих разработчиков.} {2,choice,0\\#Ваш Kindle больше не сможет открывать разрабатываемое активное содержимое.|1\\#Вы теперь сможете тестировать активное содержимое, подписанное {2,number,integer} авторизованным разработчиком.|1<Вы теперь сможете тестировать активное содержимое, подписанное {2,number,integer} авторизованными разрабочиками.} <br><br> Если вы больше не хотите использовать ваше устройство для тестировния, свяжитесь с разработчиком для удаления его из списка тестовых устройств.
certificate.result.message.unrecoverable.error=Попытка авторизовать устройство как тестовое не выполнена. <br><br> Запросите у разработчиков удалить, а затем снова добавить устройство как тестовое. Если проблема повторится, свяжитесь со службой поддержки через KDK Developer Portal.
certificate.result.message.unregistered.device=Попытка авторизовать устройство как тестовое не выполнена, так как устройство не зарегистрировано. Зарегистрируйте устройство в меню Настройки и затем заново запросите у разработчиков публичый ключ.

