ACTIVATION_LIMIT_MSG=Достигнуто максимальное количеств устройств, котоые могут быть использованы с вашим профилем. Отмените регистрацию неиспользуемых устройств. Для получения дополнительной справки свяжитесь со службой поддержки на www.kindle.com/support.
ACTIVATION_LIMIT_MSG.title=Авторизация не выполнена
BAD_LOGIN_ERROR=Имя пользователя и пароль не соответсвуют ни одному профилю сервиса Audible. Пожалуйста, проверьте правильность ввода. Для получения дополительной справки свяжитесь со службой поддержки сервиса на {0}.
BAD_LOGIN_ERROR.title=Имя пользователя не опознано
DB_CONNECT_ERROR=У нас возникли технические неполадки. Попробуйте позже.
DB_CONNECT_ERROR.title=Сетевая ошибка
DELETE_SUCCESS=Объект удален
DOWNLOAD_STARTED=Загрузка объекта
DOWNLOAD_SUCCESS=Объект загружен
INVALID_PLAYER_ID=У нас возникли технические затруднения. Попробуйте позже. Для получения справки свяжитесь со службой поддержки сервиса на {0}.
INVALID_PLAYER_ID.title=Сетевая ошибка
NO_ACCOUNT_ERROR=Введенные логин и пароль не соответствуют ни одному из аккаунтов Audible. Пожалуйста, проверьте правильность указанной информации. Для помощи обращайтесь в службу поддержки компании Audible {0}.
NO_ACCOUNT_ERROR.title=Имя пользователя не опознано
NO_GROUPID_ERROR=У нас возникли технические неполадки. Попробуйте позже.
NO_GROUPID_ERROR.title=Сетевая ошибка
NO_GROUP_ID=У нас возникли технические неполадки. Попробуйте позже.
NO_GROUP_ID.title=Сетевая ошибка
PURCHASE_AUTHORIZATION=У нас возникли технические неполадки. Попробуйте позже.
PURCHASE_AUTHORIZATION.title=Сетевая ошибка
SIGNATURE_GENERATION_FAILURE=У нас возникли технические неполадки. Попробуйте позже.
SIGNATURE_GENERATION_FAILURE.title=Сетевая ошибка
SIGNATURE_GENERATION_FAILURE1=У нас возникли технические неполадки. Попробуйте позже.
SIGNATURE_GENERATION_FAILURE1.title=Сетевая ошибка
SIGNATURE_GENERATION_FAILURE2=У нас возникли технические неполадки. Попробуйте позже.
SIGNATURE_GENERATION_FAILURE2.title=Сетевая ошибка
default.error.message=У нас возникли технические неполадки. Попробуйте позже.
default.error.message.title=Сетевая ошибка
todo.default.title=Unknown_Title
todo.dialog.close.button.name=Закрыть

