ACTIVATION_LIMIT_MSG=Zure kontuan izan ditzakezun gailu kopuru maximora heldu zara. Mesedez, erabili behar ez dituzun gailuak erregistrotik kendu. Laguntzarako, kontaktuan jarri Bezeroentzako Arreta Zerbitzuarekin\\: www.kindle.com/support.
ACTIVATION_LIMIT_MSG.title=Baimen akats bat egon da
BAD_LOGIN_ERROR=Sartu dituzun erabiltzaile eta pasa-hitzak ez datoz bat gordetako Audio grabazio kontuekin. Mesedez, egiaztatu sartu duzun informazioa ondo dagoela. Laguntzarako, kontaktuan jarri Bezeroentzako Audio Zerbitzuarekin\\: {0}.
BAD_LOGIN_ERROR.title=Sartzeko informazioa ez dator bat gordeta daukagunarekin.
DB_CONNECT_ERROR=Zailtasun teknikoak jasaten ari gara. Mesedez, saiatu berriro beranduago.
DB_CONNECT_ERROR.title=Sare errorea
DELETE_SUCCESS=Elementua ezabatuta
DOWNLOAD_STARTED=Elementua jeisten
DOWNLOAD_SUCCESS=Elementua jeitsita
INVALID_PLAYER_ID=Zailtasun teknikoak jasaten ari gara. Mesedez, saiatu berriro beranduago. Laguntzarako, kontaktuan jarri Bezeroentzako Audio Zerbitzuarekin\\: {0}.
INVALID_PLAYER_ID.title=Sare errorea
NO_ACCOUNT_ERROR=Sartu dituzun erabiltzaile eta pasa-hitzak ez datoz bat gordetako Audio grabazio kontuekin. Mesedez, egiaztatu sartu duzun informazioa ondo dagoela. Laguntzarako, kontaktuan jarri Bezeroentzako Audio Zerbitzuarekin\\: {0}.
NO_ACCOUNT_ERROR.title=Sartzeko informazioa ez dator bat gordeta daukagunarekin.
NO_GROUPID_ERROR=Zailtasun teknikoak jasaten ari gara. Mesedez, saiatu berriro beranduago.
NO_GROUPID_ERROR.title=Sare errorea
NO_GROUP_ID=Zailtasun teknikoak jasaten ari gara. Mesedez, saiatu berriro beranduago.
NO_GROUP_ID.title=Sare errorea
PURCHASE_AUTHORIZATION=Zailtasun teknikoak jasaten ari gara. Mesedez, saiatu berriro beranduago.
PURCHASE_AUTHORIZATION.title=Sare errorea
SIGNATURE_GENERATION_FAILURE=Zailtasun teknikoak jasaten ari gara. Mesedez, saiatu berriro beranduago.
SIGNATURE_GENERATION_FAILURE.title=Sare errorea
SIGNATURE_GENERATION_FAILURE1=Zailtasun teknikoak jasaten ari gara. Mesedez, saiatu berriro beranduago.
SIGNATURE_GENERATION_FAILURE1.title=Sare errorea
SIGNATURE_GENERATION_FAILURE2=Zailtasun teknikoak jasaten ari gara. Mesedez, saiatu berriro beranduago.
SIGNATURE_GENERATION_FAILURE2.title=Sare errorea
default.error.message=Zailtasun teknikoak jasaten ari gara. Mesedez, saiatu berriro beranduago.
default.error.message.title=Sare errorea
todo.default.title=Izenburu ezezaguna
todo.dialog.close.button.name=Itxi

