addcollection.init.text=
addtocollections.empty.info.label=There are no collections on your Kindle.\\nTap Menu to create a new collection.
contentCount.template=({0,number,integer})
default.sort.option=title
panel.donebutton.label=Done
sort.options[0]=mostrecent
sort.options[1]=title
title.label=Collections

