description.label=The following devices are registered to your Amazon account. Select the device that has the collections you want to import to this Kindle. Be sure to transfer the content first, then transfer the collections.
dialog.body.template=You are about to import the collections from "{0}" to "{1}".\\n\\nItems that are currently on both devices will automatically be organized into the new collections. This may take a few minutes if you have a large number of items. Would you like to continue?
dialog.title=Importovat kolekce
header.text=Importovat kolekce
no.devices.label=Žádné zařízení
status.text=Importuji kolekce...
subheader.template=Strana {0,number,integer} z {1,number,integer}
title=Importovat kolekce

