description.label=Эти устроуства зарегистрированы на вашем аккаунте Amazon. Выберите устройство из которого вы хотите импортировать коллекции в этот Kindle. Перед импортом коллекций убедитесь что вы уже переместили их содержимое.
dialog.body.template=Вы уже почти импортировали коллекции из "{0}" to "{1}".\\n\\nОДинаковое содержимое из обоих устройств будет собранно в новые коллекции. Если у вас большой список, то это может занять несколько минут. Желаете продолжить?
dialog.title=Импорт коллекций
header.text=Импорт коллекций
no.devices.label=Нет устройств
status.text=Импортирую коллекции...
subheader.template=Страница {0,number,integer} из {1,number,integer}
title=Импорт коллекций

