menu.addallitems.label=Alle Inhalte auf dieser Seite hinzufügen
menu.archive.label=Archivierte Inhalte anzeigen
menu.collection.delete.label=Sammlung löschen
menu.collection.rename.label=Sammlung umbenennen
menu.coverview.label=Umschalten auf Cover-Ansicht
menu.experimental.label=Experimentell
menu.itemstocollection.label=Inhalte hinzufügen/entfernen
menu.listview.label=Umschalten auf Listenansicht

