menu.addallitems.label=Добавить Все Элементы на Этой Странице
menu.archive.label=Просмотреть Заархивированные Элементы
menu.collection.delete.label=Удалить Коллекцию
menu.collection.rename.label=Переименовать Коллекцию
menu.coverview.label=Переключиться на Просмотр Обложки
menu.experimental.label=Пробные Функции
menu.itemstocollection.label=Добавить/Удалить Элементы
menu.listview.label=Переключиться на Список Просмотра

