pendingPurchases.body.text=У вас все еще есть не обработанные заказы. Хотите из просмотерть и завершить ваши покупки?
pendingPurchases.cancel.text=Позже
pendingPurchases.header.text=Заказы в очереди
pendingPurchases.ok.text=OK

