error.dialog.close.button.name=Close
image.audible.default=images/audible_default_image.png
image.mp3.default=images/mp3_default_image.png
metadata.date.text=Date\\:
metadata.default=Unknown
metadata.length.text=Length\\:
metadata.narrator.text=Narrator\\:
nextchapter.button.image=images/next_chapter.png
nextchapter.button.image.disabled=images/next_chapter_disabled.png
off.button.image=images/off.png
pageheader.audible.text=Audible Book
pageheader.mp3.text=MP3
pageheader.page.pattern=Page {0,number,integer} of {1,number,integer}
pause.button.image=images/pause.png
play.button.image=images/play.png
prevchapter.button.image=images/previous_chapter.png
prevchapter.button.image.disabled=images/previous_chapter_disabled.png
seekbackward.button.image=images/seek_backward.png
seekbackward.button.image.disabled=images/seek_backward_disabled.png
seekforward.button.image=images/seek_forward.png
seekforward.button.image.disabled=images/seek_forward_disabled.png
timesection.section.text=Chapter {0,number,integer} of {1,number,integer}
timesection.timeremaining=-{0}
undonavigation.button.image=images/undo_navigation.png
undonavigation.button.image.disabled=images/undo_navigation_disabled.png
volumedecrease.button.image=images/volume_decrease.png
volumeincrease.button.image=images/volume_increase.png

