<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="src" path="tests"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.6"/>
	<classpathentry kind="con" path="org.eclipse.jdt.junit.JUNIT_CONTAINER/4"/>
	<classpathentry kind="lib" path="lib/JSAP-2.1.jar"/>
	<classpathentry kind="lib" path="lib/serp.jar"/>
	<classpathentry kind="lib" path="lib/utilities.jar"/>
	<classpathentry kind="lib" path="lib/commons-compress-1.3.jar"/>
	<classpathentry kind="lib" path="lib/not-yet-commons-ssl-0.3.11.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
