appmgrd.path=com.lab126.appmgrd
appmgrd.start.cmd=start
kindlet.capability.fail.pattern=Your Kindle does not meet the minimum requirements to run this item. Please contact Kindle Customer Service at {0}.
kindlet.crash.general.message.pattern=An error occurred with this item. If the problem persists, please contact Kindle Customer Service at {0}.
kindlet.crash.lowmemory.message=An error occurred with the item. It will close and your Kindle might restart.
kindlet.crash.shutdown.message.pattern=An error occurred while trying to close this item. If the problem persists, please contact Kindle Customer Service at {0}.
kindlet.crash.startup.message.pattern=An error occurred while trying to open this item. If the problem persists, please contact Kindle Customer Service at {0}.
kindlet.crash.unknown=An error occurred and the item will close.
kindlet.remove.message=The item that was open is now unavailable because it was removed from your Kindle while in USB drive mode. To access this item, download it again from Archived Items.
kindlet.restart.framework.button=restart
kindlet.restart.framework.cancel.button=cancel
kindlet.restart.framework.message=The item failed to close properly. Your Kindle needs to restart. Unless you close this dialog box your device will restart in {0,number,integer} seconds.
kindlet.restartnow.framework.message=An error occurred with the item. Your Kindle will restart in {0,number,integer} seconds.
kindlet.title.subtitle.format={0}\\: {1}
kindlet.upgrade.required.pattern=The item you attempted to open is incompatible with this Kindle. Please try to update your Kindle from Settings. If the problem persists, contact Kindle Customer Service at {0}.
store.detail.uri=app\\://com.lab126.store?action\\=detail&asin\\={0}
store.open.failure=An error occurred while launching the Kindle Store.
store.open.uri=app\\://com.lab126.store
store.search.uri=app\\://com.lab126.store?action\\=search&query\\={0}

