# Translators:
# Translators:
# Translators:
# Barbara Magyar <bmadarasz@gmail.com>, 2012.
msgid ""
msgstr ""
"Project-Id-Version: Kindle Touch locale\n"
"Report-Msgid-Bugs-To: \n"
"PO-Revision-Date: 2012-01-05 10:12+0000\n"
"Last-Translator: Barbara Magyar <bmadarasz@gmail.com>\n"
"Language-Team: Hungarian (http://www.transifex.net/projects/p/kindle-touch-locale/team/hu/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: hu\n"
"Plural-Forms: nplurals=2; plural=(n != 1)\n"

msgid "todo.message.checking"
msgstr "Ellenőrzés..."

msgid "todo.message.nonewitems"
msgstr "Nincs új elem"


