buy.book.action=app\\://com.lab126.store?action\\=buy&asin\\={0}
home.view.request.action=app\\://com.lab126.booklet.home?viewRequest\\={0}
reader.goto.action={0}?plugin\\=Action&action\\=goto
reader.notesandmarks.action={0}?plugin\\=Action&action\\=annotation
reader.search.action={0}?plugin\\=Action&action\\=search
settings.view.request.action=app\\://com.lab126.booklet.settings?viewRequest\\={0}
share.book.action=http\\://www.amazon.com/kindle/sharethisbook?cdekey\\={0}
store.description.action=app\\://com.lab126.store?action\\=detail&asin\\={0}
store.releasenotes.action=app\\://com.lab126.store?action\\=releaseNotes&asin\\={0}

