addcollection.error.label=Назавние коллекции, которое вы ввели, уже существует. Придумайте другое название.
addcollection.keyboard=\\:Абв\\:
addcollection.title=Название коллекции
gotoPage.dialog.title=Перейти
gotoPage.okButton.label=Перейти
gotoPage.pageInput.label.template=Введите номер страницы (1 to {0, choice, 0\\#1|1\\#{0,number,integer}})\\:
gotoPage.prefixInput.label.credits=Введите превые буквы имени автора\\:
gotoPage.prefixInput.label.title=Введите превые буквы названия\\:

