addcollection.error.label=Ime kolekcije koji ste upisali već postoji. Molimo, upišite drugo ime.
addcollection.keyboard=\\:Abc\\:
addcollection.title=Ime kolekcije
gotoPage.dialog.title=Idi na
gotoPage.okButton.label=Kreni
gotoPage.pageInput.label.template=Upiši broj stranice (1 do {0, choice, 0\\#1|1\\#{0,number,integer}})\\:
gotoPage.prefixInput.label.credits=Upiši prva slova imena autora\\:
gotoPage.prefixInput.label.title=Upiši prva slova naslova\\:

