addcollection.error.label=Jarri duzun bildumaren izena jadanik dago. Sartu beste izen desberdin bat, mesedez.
addcollection.keyboard=\\:Abc\\:
addcollection.title=Bildumaren izena
gotoPage.dialog.title=Hona joan
gotoPage.okButton.label=Go
gotoPage.pageInput.label.template=Sartu orrialdearen zenbakia (1 to {0, choice, 0\\#1|1\\#{0,number,integer}})\\:
gotoPage.prefixInput.label.credits=Sartu egilearen izenaren lehenengo hizkia\\:
gotoPage.prefixInput.label.title=Sartu izenburuaren lehenengo hizkia\\:

