addcollection.error.label=The collection name that you entered already exists. Please enter a different name.
addcollection.keyboard=\\:Abc\\:
addcollection.title=Collection Name
gotoPage.dialog.title=Go To
gotoPage.okButton.label=Go
gotoPage.pageInput.label.template=Enter a page number (1 to {0, choice, 0\\#1|1\\#{0,number,integer}})\\:
gotoPage.prefixInput.label.credits=Enter first letters of author's name\\:
gotoPage.prefixInput.label.title=Enter first letters of the title\\:

