page.noitems=Page 1 of 1
page.template=Page {0,number,integer} of {1,number,integer}
sort.label.author=Egilea
sort.label.collection=Bildumak
sort.label.mostrecent=Berrienak lehenengo
sort.label.numhits=Zenbatekotan irekita
sort.label.pubdate=Argitalpenaren data
sort.label.title=Izenburua
sort.template=By {0}

