page.noitems=Страница 1 из 1
page.template=Страница {0,number,integer} из {1,number,integer}
sort.label.author=Автор
sort.label.collection=Коллекции
sort.label.mostrecent=Более посещаемые первые
sort.label.numhits=Количество просмотров
sort.label.pubdate=Дата публикации
sort.label.title=Название
sort.template={0}

