page.noitems=Strana 1 z 1
page.template=Strana {0,number,integer} of {1,number,integer}
sort.label.author=Autor
sort.label.collection=Kolekce
sort.label.mostrecent=Nedávné nahoře
sort.label.numhits=Počet zobrazení
sort.label.pubdate=Datum vydání
sort.label.title=Název
sort.template=Podle {0}

