menu.newcollection.label=Neue Sammlung anlegen
menu.sort.label=Sortieren nach…
menu.sync.label=Inhalte synchronisieren
sort.author.label=Autor
sort.collection.label=Sammlungen
sort.menu.title=Sortieren nach
sort.mostrecent.label=Zuletzt verwendete zuerst
sort.numhits.label=Anzahl Treffer
sort.pubdate.label=Erscheinungsdatum
sort.title.label=Titel
underdevelopment.button.label=Schließen
underdevelopment.description.str=Funktionalität in Entwicklung

