dictionarycard.def.definition.font=без засічок
dictionarycard.def.dictnotfound=Обраний словник не знайдено.
dictionarycard.def.markupBegin=
dictionarycard.def.markupEnd=
dictionarycard.def.nodictionary=Щоб закачати словник, перейдіть до Архіву Файлів.
dictionarycard.def.word.joiners=267
dictionarycard.label.dictnotfound=Словник Не Знайдено
dictionarycard.label.nodictforlang=Для мови цієї книги словник не знайдено.
dictionarycard.label.nodictionary=На вашому пристрої словників немає.
dictionarycard.name=Словник
dictionarycard.nodef=Визначення Не Знайдено
dictionarycard.open=Показати Визначення Повністю
dictionarycard.word.allMarkupBegin=<body>
dictionarycard.word.allMarkupEnd=</body>
dictionarycard.word.markupBegin=<H6>
dictionarycard.word.markupEnd=&nbsp;</H6>
notescard.label=Примітка {0}
notescard.title=Примітка
notescard.view.annotation.text=Подивитись Примітки та Закладки

