pdfreader.pdfnavigator.startReadng.pageOne=1
pdfreader.pdfopenbook.openmessage=Відкриття сторінки {0} з {1} ...
pdfreader.pdfsearch.done=Готово
pdfreader.pdfsearch.next=Наступний
pdfreader.pdfsearch.nomorestringsfound=Рядок ''{0}'' не знайдено.
pdfreader.pdfsearch.previous=Попередній
pdfreader.pdfsearch.search=Пошук
pdfreader.pdfsearch.stop=Зупинити
pdfreader.pdfsearch.stringnotfound=Не знайдено

