pdfreader.pdfnavigator.startReadng.pageOne=1
pdfreader.pdfopenbook.openmessage={1}-etik {0} orrialdea irekitzen ...
pdfreader.pdfsearch.done=Eginda
pdfreader.pdfsearch.next=Hurrengoa
pdfreader.pdfsearch.nomorestringsfound=Ez dira aurkitu "{0}" kasu gehiagorik.
pdfreader.pdfsearch.previous=Aurrekoa
pdfreader.pdfsearch.search=Bilatu
pdfreader.pdfsearch.stop=Gelditu
pdfreader.pdfsearch.stringnotfound=Ezin izan da "{0}" aurkitu.

