pdfreader.pdfnavigator.startReadng.pageOne=1
pdfreader.pdfopenbook.openmessage=Otvara se stranica {0} od {1} ...
pdfreader.pdfsearch.done=Gotovo
pdfreader.pdfsearch.next=Sljedeće
pdfreader.pdfsearch.nomorestringsfound=Više nije pronađeno slučaja ''{0}'' .
pdfreader.pdfsearch.previous=Prethodno
pdfreader.pdfsearch.search=Tražilica
pdfreader.pdfsearch.stop=Stani
pdfreader.pdfsearch.stringnotfound=''{0}'' nije pronađen.

