pdfreader.pdfnavigator.startReadng.pageOne=1
pdfreader.pdfopenbook.openmessage=Oldal megnyitása {0} / {1} ...
pdfreader.pdfsearch.done=Kész
pdfreader.pdfsearch.next=Következő
pdfreader.pdfsearch.nomorestringsfound=Nincs több példány a ''{0}'' találat.
pdfreader.pdfsearch.previous=Előző
pdfreader.pdfsearch.search=Keresés
pdfreader.pdfsearch.stop=Állj
pdfreader.pdfsearch.stringnotfound=Nem találom a  ''{0}''.

