<?xml version="1.0" encoding="UTF-8" ?>
<ldml>
	<identity>
		<language type="be"/>
	</identity>
	<localeDisplayNames>
		<languages>
			<language type="ab">абхазская</language>
			<language type="ady" draft="contributed">адыгейская</language>
			<language type="af">афрыкаанс</language>
			<language type="afa" draft="contributed">афра-азіяцкая мова</language>
			<language type="akk" draft="contributed">акадзкая</language>
			<language type="ale" draft="contributed">алеуцкая</language>
			<language type="am">амхарская</language>
			<language type="an" draft="contributed">арагонская</language>
			<language type="ang">стараанглійская</language>
			<language type="ar">арабская</language>
			<language type="arc" draft="contributed">арамейская</language>
			<language type="art" draft="contributed">штучная мова</language>
			<language type="as">асамская</language>
			<language type="ast" draft="contributed">астурыйская</language>
			<language type="aus" draft="contributed">аўстралійская</language>
			<language type="av" draft="contributed">аварская</language>
			<language type="ay" draft="contributed">аймара</language>
			<language type="az">азербайджанская</language>
			<language type="ba">башкірская</language>
			<language type="be">беларуская</language>
			<language type="bg">балгарская</language>
			<language type="bh">біхары</language>
			<language type="bn">бенгальская</language>
			<language type="br">брэтонская</language>
			<language type="bs">баснійская</language>
			<language type="bua" draft="contributed">бурацкая</language>
			<language type="ca">каталонская</language>
			<language type="cai" draft="contributed">мова індзейцаў Цэнтральнай Амерыкі</language>
			<language type="cau" draft="contributed">каўказская мова</language>
			<language type="ce">чачэнская</language>
			<language type="cel" draft="contributed">кельцкая мова</language>
			<language type="chb" draft="unconfirmed">чыбча</language>
			<language type="cop">копцкая</language>
			<language type="cs">чэшская</language>
			<language type="cus" draft="unconfirmed">кушыцкая мова</language>
			<language type="cv" draft="contributed">чувашская</language>
			<language type="cy">валійская</language>
			<language type="da">дацкая</language>
			<language type="de">нямецкая</language>
			<language type="de_AT">нямецкая (аўстр.)</language>
			<language type="de_CH">нямецкая (швейц.)</language>
			<language type="egy" draft="contributed">стараэгіпецкая</language>
			<language type="el">грэцкая</language>
			<language type="en">англійская</language>
			<language type="en_AU">англійская (аўстрал.)</language>
			<language type="en_CA">англійская (канад.)</language>
			<language type="en_GB">англійская (Вялікабрытанія)</language>
			<language type="en_US">англійская (ЗША)</language>
			<language type="eo">эсперанта</language>
			<language type="es">іспанская</language>
			<language type="es_419">іспанская (лацінаамер.)</language>
			<language type="et">эстонская</language>
			<language type="eu">баскская</language>
			<language type="fa">фарсі</language>
			<language type="fi">фінская</language>
			<language type="fil">тагальская</language>
			<language type="fo">фарэрская</language>
			<language type="fr">французская</language>
			<language type="fr_CA">французская (канад.)</language>
			<language type="fr_CH">французская (швейц.)</language>
			<language type="fro">старафранцузская</language>
			<language type="fy">фрызская</language>
			<language type="ga">ірландская</language>
			<language type="gd">шатландская гэльская</language>
			<language type="gl">галісійская</language>
			<language type="gn">гуарані</language>
			<language type="grc" draft="contributed">старагрэцкая</language>
			<language type="gu">гуяраці</language>
			<language type="he">іўрыт</language>
			<language type="hi">хіндзі</language>
			<language type="hr">харвацкая</language>
			<language type="hu">венгерская</language>
			<language type="hy">армянская</language>
			<language type="ia">інтэрлінгва</language>
			<language type="id">інданезійская</language>
			<language type="ie">інтэрлінгве</language>
			<language type="is">ісландская</language>
			<language type="it">італьянская</language>
			<language type="ja">японская</language>
			<language type="jv">яванская</language>
			<language type="ka">грузінская</language>
			<language type="kk">казахская</language>
			<language type="kn">каннада</language>
			<language type="ko">карэйская</language>
			<language type="ku">курдская</language>
			<language type="la">лацінская</language>
			<language type="ln">лінгала</language>
			<language type="lo">лаоская</language>
			<language type="lol" draft="unconfirmed">монга</language>
			<language type="lt">літоўская</language>
			<language type="luo" draft="unconfirmed">луо</language>
			<language type="lv">латышская</language>
			<language type="man" draft="unconfirmed">мандынга</language>
			<language type="map" draft="contributed">аўстранезійская</language>
			<language type="mas" draft="unconfirmed">масаі</language>
			<language type="men" draft="unconfirmed">мендэ</language>
			<language type="mg" draft="unconfirmed">мальгашская</language>
			<language type="mk">македонская</language>
			<language type="ml">малаяламская</language>
			<language type="mn">мангольская</language>
			<language type="mo">малдаўская</language>
			<language type="mos" draft="unconfirmed">мосі</language>
			<language type="mr">маратхі</language>
			<language type="ms">малайская</language>
			<language type="mt">мальтыйская</language>
			<language type="nai" draft="unconfirmed">мова індзейцаў Паўночнай Амерыкі</language>
			<language type="nb" draft="contributed">нарвэская букмал</language>
			<language type="ne">непальская</language>
			<language type="nl">галандская</language>
			<language type="nl_BE">фламандская</language>
			<language type="nn">нарвежская (нюнорск)</language>
			<language type="no">нарвежская</language>
			<language type="nog" draft="unconfirmed">нагайская</language>
			<language type="non" draft="unconfirmed">старанарвежская</language>
			<language type="nub" draft="unconfirmed">нубійская мова</language>
			<language type="oc">правансальская</language>
			<language type="oj" draft="unconfirmed">аджыбве</language>
			<language type="or" draft="unconfirmed">орыя</language>
			<language type="os" draft="unconfirmed">асецінская</language>
			<language type="pa">панджабі</language>
			<language type="peo" draft="unconfirmed">стараперсідская</language>
			<language type="phn" draft="unconfirmed">фінікійская</language>
			<language type="pl">польская</language>
			<language type="pro" draft="unconfirmed">стараправансальская</language>
			<language type="ps">пушту</language>
			<language type="pt">партугальская</language>
			<language type="pt_BR">партугальская (бразіл.)</language>
			<language type="qu" draft="unconfirmed">кечуа</language>
			<language type="raj" draft="unconfirmed">раджастханская</language>
			<language type="rm" draft="unconfirmed">рэта-раманская</language>
			<language type="ro">румынская</language>
			<language type="ru">руская</language>
			<language type="sa">санскрыт</language>
			<language type="sah">якуцкая</language>
			<language type="sai" draft="unconfirmed">мова індзейцаў Паўднёвай Амерыкі</language>
			<language type="sd">сіндхі</language>
			<language type="sem" draft="unconfirmed">семіцкая мова</language>
			<language type="sga" draft="unconfirmed">стараірландская</language>
			<language type="sgn" draft="contributed">знакавая мова</language>
			<language type="sh">сербска-харвацкая</language>
			<language type="si">сінгальская</language>
			<language type="sit" draft="unconfirmed">кітайска-тыбецкая мова</language>
			<language type="sk">славацкая</language>
			<language type="sl">славенская</language>
			<language type="sla" draft="contributed">славянская мова</language>
			<language type="so">самалійская</language>
			<language type="sq">албанская</language>
			<language type="sr">сербская</language>
			<language type="su">суданская</language>
			<language type="sux" draft="unconfirmed">шумерская</language>
			<language type="sv">шведская</language>
			<language type="sw">суахілі</language>
			<language type="ta">тамільская</language>
			<language type="tai" draft="unconfirmed">мова таі</language>
			<language type="te">тэлугу</language>
			<language type="tg" draft="unconfirmed">таджыкская</language>
			<language type="th">тайская</language>
			<language type="ti">тыгрынья</language>
			<language type="tk">туркменская</language>
			<language type="tlh">клінгон</language>
			<language type="tr">турэцкая</language>
			<language type="tt">татарская</language>
			<language type="tup" draft="unconfirmed">мова тупі</language>
			<language type="tut" draft="contributed">алтайская мова</language>
			<language type="tyv" draft="unconfirmed">тувінская</language>
			<language type="ug">уйгурская</language>
			<language type="uk">украінская</language>
			<language type="und">невядомая мова</language>
			<language type="ur">урду</language>
			<language type="uz">узбекская</language>
			<language type="vi">в'етнамская</language>
			<language type="vo" draft="unconfirmed">валапюк</language>
			<language type="xh">хоса</language>
			<language type="yi" draft="contributed">ідыш</language>
			<language type="zap" draft="unconfirmed">сапатэкаў</language>
			<language type="zh">кітайская</language>
			<language type="zh_Hans">спрошчаная кітайская</language>
			<language type="zh_Hant">традыцыйная кітайская</language>
			<language type="zu">зулу</language>
		</languages>
		<territories>
			<territory type="001">Свет</territory>
			<territory type="002">Афрыка</territory>
			<territory type="003">Паўночная Амэрыка</territory>
			<territory type="005">Паўднёвая Амэрыка</territory>
			<territory type="009">Акіянія</territory>
			<territory type="011">Заходняя Афрыка</territory>
			<territory type="013">Цэнтральная Амэрыка</territory>
			<territory type="014">Усходняя Афрыка</territory>
			<territory type="015">Паўночная Афрыка</territory>
			<territory type="017">Цэнтральная Афрыка</territory>
			<territory type="018">Паўднёвая Афрыка</territory>
			<territory type="019">Паўночная і Паўднёвая Амерыкі</territory>
			<territory type="021">ЗША і Канада</territory>
			<territory type="029">Карыбскія астравы</territory>
			<territory type="030">Усходняя Азія</territory>
			<territory type="034">Паўднёвая Азія</territory>
			<territory type="035">Паўднёва-Усходняя Азія</territory>
			<territory type="039">Паўднёвая Еўропа</territory>
			<territory type="053">Аўстралія і Новая Зэландыя</territory>
			<territory type="061">Палінезія</territory>
			<territory type="062">Паўднёва-Цэнтральная Азія</territory>
			<territory type="142">Азія</territory>
			<territory type="143">Цэнтральная Азія</territory>
			<territory type="145">Заходняя Азія</territory>
			<territory type="150">Еўропа</territory>
			<territory type="151">Усходняя Еўропа</territory>
			<territory type="154">Паўночная Еўропа</territory>
			<territory type="155">Заходняя Еўропа</territory>
			<territory type="172">Садружнасць Незалежных Дзяржаў</territory>
			<territory type="AD">Андора</territory>
			<territory type="AE">Аб'яднаныя Арабскія Эміраты</territory>
			<territory type="AF">Афганістан</territory>
			<territory type="AG">Антыгуа і Барбуда</territory>
			<territory type="AI">Ангуілля</territory>
			<territory type="AL">Албанія</territory>
			<territory type="AM">Арменія</territory>
			<territory type="AN">Нідэрландскія Антылы</territory>
			<territory type="AO">Ангола</territory>
			<territory type="AQ">Антарктыка</territory>
			<territory type="AR">Аргенціна</territory>
			<territory type="AS">Амерыканскае Самоа</territory>
			<territory type="AT">Аўстрыя</territory>
			<territory type="AU">Аўстралія</territory>
			<territory type="AW">Аруба</territory>
			<territory type="AX">Аландскія астравы</territory>
			<territory type="AZ">Азербайджан</territory>
			<territory type="BA">Боснія і Герцагавіна</territory>
			<territory type="BB">Барбадас</territory>
			<territory type="BD">Бангладэш</territory>
			<territory type="BE">Бельгія</territory>
			<territory type="BF">Буркіна-Фасо</territory>
			<territory type="BG">Балгарыя</territory>
			<territory type="BH">Бахрэйн</territory>
			<territory type="BI">Бурундзі</territory>
			<territory type="BJ">Бенін</territory>
			<territory type="BM">Бермудскія астравы</territory>
			<territory type="BN">Бруней-Дарусалам</territory>
			<territory type="BO">Балівія</territory>
			<territory type="BR">Бразілія</territory>
			<territory type="BS">Багамскія Астравы</territory>
			<territory type="BT">Бутан</territory>
			<territory type="BV">Бувэ востраў</territory>
			<territory type="BW">Батсвана</territory>
			<territory type="BY">Беларусь</territory>
			<territory type="BZ">Беліз</territory>
			<territory type="CA">Канада</territory>
			<territory type="CC">Какосавыя астравы</territory>
			<territory type="CD">Конга, Дэмакратычная Рэспубліка</territory>
			<territory type="CF">Цэнтральна-Афрыканская Рэспубліка</territory>
			<territory type="CG">Конга</territory>
			<territory type="CH">Швейцарыя</territory>
			<territory type="CK">Кука астравы</territory>
			<territory type="CL">Чылі</territory>
			<territory type="CM">Камерун</territory>
			<territory type="CN">Кітай</territory>
			<territory type="CO">Калумбія</territory>
			<territory type="CR">Коста-Рыка</territory>
			<territory type="CU">Куба</territory>
			<territory type="CV">Каба-Вердэ</territory>
			<territory type="CX">Калядаў востраў</territory>
			<territory type="CY">Кіпр</territory>
			<territory type="CZ">Чэхія</territory>
			<territory type="DE">Германія</territory>
			<territory type="DJ">Джыбуці</territory>
			<territory type="DK">Данія</territory>
			<territory type="DM">Дамініка</territory>
			<territory type="DO">Дамініканская Рэспубліка</territory>
			<territory type="DZ">Алжыр</territory>
			<territory type="EC">Эквадор</territory>
			<territory type="EE">Эстонія</territory>
			<territory type="EG">Егіпет</territory>
			<territory type="EH">Заходняя Сахара</territory>
			<territory type="ER">Эрытрэя</territory>
			<territory type="ES">Іспанія</territory>
			<territory type="ET">Эфіопія</territory>
			<territory type="EU">Еўрапейскі Звяз</territory>
			<territory type="FI">Фінляндыя</territory>
			<territory type="FJ">Фіджы</territory>
			<territory type="FK">Фолклэндскія астравы</territory>
			<territory type="FM">Мікранезія</territory>
			<territory type="FR">Францыя</territory>
			<territory type="GA">Габон</territory>
			<territory type="GB">Велікабрытанія</territory>
			<territory type="GD">Грэнада</territory>
			<territory type="GE">Грузія</territory>
			<territory type="GF">Французская Гвіяна</territory>
			<territory type="GH">Гана</territory>
			<territory type="GI">Гібралтар</territory>
			<territory type="GL">Грэнландыя</territory>
			<territory type="GM">Гамбія</territory>
			<territory type="GN">Гвінея</territory>
			<territory type="GP">Гвадэлупа</territory>
			<territory type="GQ">Экватарыяльная Гвінея</territory>
			<territory type="GR">Грэцыя</territory>
			<territory type="GS">Паўднёвая Джорджыя і Паўднёвыя Сандвічавы астравы</territory>
			<territory type="GT">Гватэмала</territory>
			<territory type="GW">Гвінея-Бісаў</territory>
			<territory type="GY">Гаяна</territory>
			<territory type="HK">Гон-Конг, Кітай (САР)</territory>
			<territory type="HK" alt="short">Гон-Конг</territory>
			<territory type="HM">Гэрда востраў і МакДоналда астравы</territory>
			<territory type="HN">Гандурас</territory>
			<territory type="HR">Харватыя</territory>
			<territory type="HT">Гаіці</territory>
			<territory type="HU">Венгрыя</territory>
			<territory type="ID">Інданезія</territory>
			<territory type="IE">Ірландыя</territory>
			<territory type="IL">Ізраіль</territory>
			<territory type="IN">Індыя</territory>
			<territory type="IO">Брытанская тэрыторыя Індыйскага акіяну</territory>
			<territory type="IQ">Ірак</territory>
			<territory type="IR">Іран, Ісламская Рэспубліка</territory>
			<territory type="IS">Ісландыя</territory>
			<territory type="IT">Італія</territory>
			<territory type="JM">Ямайка</territory>
			<territory type="JO">Іарданія</territory>
			<territory type="JP">Японія</territory>
			<territory type="KE">Кенія</territory>
			<territory type="KG">Кыргызстан</territory>
			<territory type="KH">Камбоджа</territory>
			<territory type="KI">Кірыбаці</territory>
			<territory type="KM">Каморскія Астравы</territory>
			<territory type="KN">Сэнт-Кітс і Нэвіс</territory>
			<territory type="KP">Паўночная Карэя</territory>
			<territory type="KR">Паўднёвая Карэя</territory>
			<territory type="KW">Кувейт</territory>
			<territory type="KY">Кайманавы астравы</territory>
			<territory type="KZ">Казахстан</territory>
			<territory type="LA">Лаоская Народна-Дэмакратычная Рэспубліка</territory>
			<territory type="LB">Ліван</territory>
			<territory type="LC">Сэнт-Люсія</territory>
			<territory type="LI">Ліхтэнштэйн</territory>
			<territory type="LK">Шры-Ланка</territory>
			<territory type="LR">Ліберыя</territory>
			<territory type="LS">Лесота</territory>
			<territory type="LT">Літва</territory>
			<territory type="LU">Люксембург</territory>
			<territory type="LV">Латвія</territory>
			<territory type="LY">Лівійская Арабская Джамахірыя</territory>
			<territory type="MA">Марока</territory>
			<territory type="MC">Манака</territory>
			<territory type="MD">Малдова</territory>
			<territory type="ME">Чарнагорыя</territory>
			<territory type="MG">Мадагаскар</territory>
			<territory type="MH">Маршалавы Астравы</territory>
			<territory type="MK">Македонія, БЮР</territory>
			<territory type="ML">Малі</territory>
			<territory type="MM">М'янма</territory>
			<territory type="MN">Манголія</territory>
			<territory type="MO">Макао, Кітай (САР)</territory>
			<territory type="MO" alt="short">Макао</territory>
			<territory type="MP">Паўночныя Марыянскія астравы</territory>
			<territory type="MQ">Марцініка</territory>
			<territory type="MR">Маўрытанія</territory>
			<territory type="MS">Монсэрат</territory>
			<territory type="MT">Мальта</territory>
			<territory type="MU">Маўрыкій</territory>
			<territory type="MV">Мальдыўскія Астравы</territory>
			<territory type="MW">Малаві</territory>
			<territory type="MX">Мексіка</territory>
			<territory type="MY">Малайзія</territory>
			<territory type="MZ">Мазамбік</territory>
			<territory type="NA">Намібія</territory>
			<territory type="NC">Новая Каледонія</territory>
			<territory type="NE">Нігер</territory>
			<territory type="NF">Норфалкскія астравы</territory>
			<territory type="NG">Нігерыя</territory>
			<territory type="NI">Нікарагуа</territory>
			<territory type="NL">Нідэрланды</territory>
			<territory type="NO">Нарвегія</territory>
			<territory type="NP">Непал</territory>
			<territory type="NR">Науру</territory>
			<territory type="NU">Ніуэ</territory>
			<territory type="NZ">Новая Зеландыя</territory>
			<territory type="OM">Аман</territory>
			<territory type="PA">Панама</territory>
			<territory type="PE">Перу</territory>
			<territory type="PF">Франузская Палінэзія</territory>
			<territory type="PG">Папуа-Новая Гвінея</territory>
			<territory type="PH">Філіпіны</territory>
			<territory type="PK">Пакістан</territory>
			<territory type="PL">Польшча</territory>
			<territory type="PS">Палестынскія тэрыторыі</territory>
			<territory type="PT">Партугалія</territory>
			<territory type="PW">Палаў</territory>
			<territory type="PY">Парагвай</territory>
			<territory type="QA">Катар</territory>
			<territory type="QO">Вонкавая Акіянія</territory>
			<territory type="RE">Рэюньён</territory>
			<territory type="RO">Румынія</territory>
			<territory type="RS">Сербія</territory>
			<territory type="RU">Расія</territory>
			<territory type="RW">Руанда</territory>
			<territory type="SA">Саудаўская Аравія</territory>
			<territory type="SB">Саламонавы Астравы</territory>
			<territory type="SC">Сейшэльскія Астравы</territory>
			<territory type="SD">Судан</territory>
			<territory type="SE">Швецыя</territory>
			<territory type="SG">Сінгапур</territory>
			<territory type="SH">Святой Алены, Востраў</territory>
			<territory type="SI">Славенія</territory>
			<territory type="SJ">Свальбард (Паўночна-Усходняя Зямля) і Ян-Маен</territory>
			<territory type="SK">Славакія</territory>
			<territory type="SL">Сьера-Леонэ</territory>
			<territory type="SN">Сенегал</territory>
			<territory type="SO">Самалі</territory>
			<territory type="SR">Сурынам</territory>
			<territory type="ST">Сан-Томэ і Прынсіпі</territory>
			<territory type="SV">Сальвадор</territory>
			<territory type="SY">Сірыйская Арабская Рэспубліка</territory>
			<territory type="SZ">Свазіленд</territory>
			<territory type="TC">Тэркс і Кайкас астравы</territory>
			<territory type="TD">Чад</territory>
			<territory type="TF">Французскія Паўднёвыя тэрыторыі</territory>
			<territory type="TG">Тога</territory>
			<territory type="TH">Тайланд</territory>
			<territory type="TJ">Таджыкістан</territory>
			<territory type="TK">Такелаў</territory>
			<territory type="TL">Усходні Тымор</territory>
			<territory type="TM">Туркменістан</territory>
			<territory type="TN">Туніс</territory>
			<territory type="TO">Тангійская</territory>
			<territory type="TR">Турцыя</territory>
			<territory type="TT">Трынідад і Табага</territory>
			<territory type="TV">Тувалу</territory>
			<territory type="TW">Тайвань</territory>
			<territory type="TZ">Танзанія, Аб'яднаная Рэспубліка</territory>
			<territory type="UA">Украіна</territory>
			<territory type="UG">Уганда</territory>
			<territory type="US">Злучаныя Штаты</territory>
			<territory type="UY">Уругвай</territory>
			<territory type="UZ">Узбекістан</territory>
			<territory type="VA">Ватыкан</territory>
			<territory type="VC">Сэнт-Вінсэнт і Грэнадыны</territory>
			<territory type="VE">Венесуэла</territory>
			<territory type="VG">Віргінскія астравы</territory>
			<territory type="VI">Віргінскія астравы, ЗША</territory>
			<territory type="VN">В'етнам</territory>
			<territory type="VU">Вануату</territory>
			<territory type="WF">Уоліс і Футуна</territory>
			<territory type="WS">Самоа (Заходняе)</territory>
			<territory type="YE">Емен</territory>
			<territory type="ZA">Паўднёва-Афрыканская Рэспубліка</territory>
			<territory type="ZM">Замбія</territory>
			<territory type="ZW">Зімбабвэ</territory>
			<territory type="ZZ">Невядомы рэгіён</territory>
		</territories>
	</localeDisplayNames>
</ldml>
