<?xml version="1.0" encoding="UTF-8" ?>
<ldml>
	<identity>
		<language type="bem"/>
	</identity>
	<localeDisplayNames>
		<languages>
			<language type="ak">Ichi Akan</language>
			<language type="am">Ichi Amhari</language>
			<language type="ar">Ichi Arab</language>
			<language type="be">Ichi Belarus</language>
			<language type="bem">Ichibemba</language>
			<language type="bg">Ichi Bulgariani</language>
			<language type="bn">Ichi Bengali</language>
			<language type="cs">Ichi Cheki</language>
			<language type="de">Ichi Jemani</language>
			<language type="el">Ichi Griki</language>
			<language type="en">Ichi Sungu</language>
			<language type="es">Ichi Spanishi</language>
			<language type="fa">Ichi Pesia</language>
			<language type="fr">Ichi Frenchi</language>
			<language type="ha">Ichi Hausa</language>
			<language type="hi">Ichi Hindu</language>
			<language type="hu">Ichi Hangarian</language>
			<language type="id">Ichi Indonesiani</language>
			<language type="ig">Ichi Ibo</language>
			<language type="it">Ichi Italiani</language>
			<language type="ja">Ichi Japanisi</language>
			<language type="jv">Ichi Javanisi</language>
			<language type="km">Ichi Khmer</language>
			<language type="ko">Ichi Koriani</language>
			<language type="ms">Ichi Maleshani</language>
			<language type="my">Ichi Burma</language>
			<language type="ne">Ichi Nepali</language>
			<language type="nl">Ichi Dachi</language>
			<language type="pa">Ichi Punjabi</language>
			<language type="pl">Ichi Polishi</language>
			<language type="pt">Ichi Potogisi</language>
			<language type="ro">Ichi Romaniani</language>
			<language type="ru">Ichi Rusiani</language>
			<language type="rw">Ichi Rwanda</language>
			<language type="so">Ichi Somalia</language>
			<language type="sv">Ichi Swideni</language>
			<language type="ta">Ichi Tamil</language>
			<language type="th">Ichi Thai</language>
			<language type="tr">Ichi Takishi</language>
			<language type="uk">Ichi Ukraniani</language>
			<language type="ur">Ichi Urudu</language>
			<language type="vi">Ichi Vietinamu</language>
			<language type="yo">Ichi Yoruba</language>
			<language type="zh">Ichi Chainisi</language>
			<language type="zu">Ichi Zulu</language>
		</languages>
		<territories>
			<territory type="ZM">Zambia</territory>
		</territories>
	</localeDisplayNames>
</ldml>
