<?xml version="1.0" encoding="UTF-8" ?>
<ldml>
	<identity>
		<language type="bez"/>
	</identity>
	<localeDisplayNames>
		<languages>
			<language type="ak">Hiakan</language>
			<language type="am">Hiamhari</language>
			<language type="ar">Hiharabu</language>
			<language type="be">Hibelarusi</language>
			<language type="bez">Hibena</language>
			<language type="bg">Hibulgaria</language>
			<language type="bn">Hibangla</language>
			<language type="cs">Hicheki</language>
			<language type="de">Hijerumani</language>
			<language type="el">Higiriki</language>
			<language type="en">Hiingereza</language>
			<language type="es">Hihispania</language>
			<language type="fa">Hiajemi</language>
			<language type="fr">Hifaransa</language>
			<language type="ha">Hihausa</language>
			<language type="hi">Hihindi</language>
			<language type="hu">Hihungari</language>
			<language type="id">Hiindonesia</language>
			<language type="ig">Hiibo</language>
			<language type="it">Hiitaliano</language>
			<language type="ja">Hijapani</language>
			<language type="jv">Hijava</language>
			<language type="km">Hikambodia</language>
			<language type="ko">Hikorea</language>
			<language type="ms">Himalesia</language>
			<language type="my">Hiburma</language>
			<language type="ne">Hinepali</language>
			<language type="nl">Hiholanzi</language>
			<language type="pa">Hipunjabi</language>
			<language type="pl">Hipolandi</language>
			<language type="pt">Hileno</language>
			<language type="ro">Hilomania</language>
			<language type="ru">Hilusi</language>
			<language type="rw">Hinyarwanda</language>
			<language type="so">Hisomali</language>
			<language type="sv">Hiswidi</language>
			<language type="ta">Hitamil</language>
			<language type="th">Hitailand</language>
			<language type="tr">Hituluki</language>
			<language type="uk">Hiukrania</language>
			<language type="ur">Hiurdu</language>
			<language type="vi">Hivietinamu</language>
			<language type="yo">Hiyoruba</language>
			<language type="zh">Hichina</language>
			<language type="zu">Hizulu</language>
		</languages>
		<territories>
			<territory type="AD">Huandola</territory>
			<territory type="AE">Hufalme dza Hihalabu</territory>
			<territory type="AF">Huafuganistani</territory>
			<territory type="AG">Huantigua na Hubarubuda</territory>
			<territory type="AI">Huanguila</territory>
			<territory type="AL">Hualbania</territory>
			<territory type="AM">Huamenia</territory>
			<territory type="AN">Huantili dza Huuholanzi</territory>
			<territory type="AO">Huangola</territory>
			<territory type="AR">Huajendina</territory>
			<territory type="AS">Husamoa ya Humalekani</territory>
			<territory type="AT">Huastlia</territory>
			<territory type="AU">Huaustlalia</territory>
			<territory type="AW">Hualuba</territory>
			<territory type="AZ">Huazabajani</territory>
			<territory type="BA">Hubosinia na Huhezegovina</territory>
			<territory type="BB">Hubabadosi</territory>
			<territory type="BD">Hubangaladeshi</territory>
			<territory type="BE">Huubelgiji</territory>
			<territory type="BF">Hubukinafaso</territory>
			<territory type="BG">Hubulgaria</territory>
			<territory type="BH">Hubahaleni</territory>
			<territory type="BI">Huburundi</territory>
			<territory type="BJ">Hubenini</territory>
			<territory type="BM">Hubelmuda</territory>
			<territory type="BN">Hubrunei</territory>
			<territory type="BO">Hubolivia</territory>
			<territory type="BR">Hublazili</territory>
			<territory type="BS">Hubahama</territory>
			<territory type="BT">Hubutani</territory>
			<territory type="BW">Hubotiswana</territory>
			<territory type="BY">Hubelalusi</territory>
			<territory type="BZ">Hubelize</territory>
			<territory type="CA">Hukanada</territory>
			<territory type="CD">Ijamhuri ya Hidemokrasi ya Hukongo</territory>
			<territory type="CF">Ijamhuri ya Afrika ya Pagati</territory>
			<territory type="CG">Hukongo</territory>
			<territory type="CH">Huuswisi</territory>
			<territory type="CI">Hukodivaa</territory>
			<territory type="CK">Ifisima fya Kook</territory>
			<territory type="CL">Huchile</territory>
			<territory type="CM">Hukameruni</territory>
			<territory type="CN">Huchina</territory>
			<territory type="CO">Hukolombia</territory>
			<territory type="CR">Hukostarika</territory>
			<territory type="CS">Huselbia na Humonteneglo</territory>
			<territory type="CU">Hukuba</territory>
			<territory type="CV">Hukepuvede</territory>
			<territory type="CY">Hukuprosi</territory>
			<territory type="CZ">Ijamhuri ya Cheki</territory>
			<territory type="DE">Huujerumani</territory>
			<territory type="DJ">Hujibuti</territory>
			<territory type="DK">Hudenmaki</territory>
			<territory type="DM">Hudominika</territory>
			<territory type="DO">Ijamhuri ya Hudominika</territory>
			<territory type="DZ">Hualjelia</territory>
			<territory type="EC">Huekwado</territory>
			<territory type="EE">Huestonia</territory>
			<territory type="EG">Humisri</territory>
			<territory type="ER">Hueritrea</territory>
			<territory type="ES">Huhispania</territory>
			<territory type="ET">Huuhabeshi</territory>
			<territory type="FI">Huufini</territory>
			<territory type="FJ">Hufiji</territory>
			<territory type="FK">Ifisima fya Falkland</territory>
			<territory type="FM">Humikronesia</territory>
			<territory type="FR">Huufaransa</territory>
			<territory type="GA">Hugaboni</territory>
			<territory type="GB">Huuingereza</territory>
			<territory type="GD">Hugrenada</territory>
			<territory type="GE">Hujojia</territory>
			<territory type="GF">Hugwiyana ya Huufaransa</territory>
			<territory type="GH">Hughana</territory>
			<territory type="GI">Hujiblalta</territory>
			<territory type="GL">Hujinlandi</territory>
			<territory type="GM">Hugambia</territory>
			<territory type="GN">Hujine</territory>
			<territory type="GP">Hugwadelupe</territory>
			<territory type="GQ">Huginekweta</territory>
			<territory type="GR">Huugiliki</territory>
			<territory type="GT">Hugwatemala</territory>
			<territory type="GU">Hugwam</territory>
			<territory type="GW">Huginebisau</territory>
			<territory type="GY">Huguyana</territory>
			<territory type="HN">Huhondulasi</territory>
			<territory type="HR">Hukorasia</territory>
			<territory type="HT">Huhaiti</territory>
			<territory type="HU">Huhungalia</territory>
			<territory type="ID">Huindonesia</territory>
			<territory type="IE">Huayalandi</territory>
			<territory type="IL">Huislaheli</territory>
			<territory type="IN">Huindia</territory>
			<territory type="IO">Ulubali lwa Hubahari ya Hindi lwa Huingereza</territory>
			<territory type="IQ">Huilaki</territory>
			<territory type="IR">Huuajemi</territory>
			<territory type="IS">Huaislandi</territory>
			<territory type="IT">Huitalia</territory>
			<territory type="JM">Hujamaika</territory>
			<territory type="JO">Huyolodani</territory>
			<territory type="JP">Hujapani</territory>
			<territory type="KE">Hukenya</territory>
			<territory type="KG">Hukiligizistani</territory>
			<territory type="KH">Hukambodia</territory>
			<territory type="KI">Hukilibati</territory>
			<territory type="KM">Hukomoro</territory>
			<territory type="KN">Husantakitzi na Hunevis</territory>
			<territory type="KP">Hukolea Kaskazini</territory>
			<territory type="KR">Hukolea Kusini</territory>
			<territory type="KW">Hukuwaiti</territory>
			<territory type="KY">Ifisima fya Kayman</territory>
			<territory type="KZ">Hukazakistani</territory>
			<territory type="LA">Hulaosi</territory>
			<territory type="LB">Hulebanoni</territory>
			<territory type="LC">Husantalusia</territory>
			<territory type="LI">Hulishenteni</territory>
			<territory type="LK">Husirilanka</territory>
			<territory type="LR">Hulibelia</territory>
			<territory type="LS">Hulesoto</territory>
			<territory type="LT">Hulitwania</territory>
			<territory type="LU">Hulasembagi</territory>
			<territory type="LV">Hulativia</territory>
			<territory type="LY">Hulibiya</territory>
			<territory type="MA">Humoloko</territory>
			<territory type="MC">Humonako</territory>
			<territory type="MD">Humoldova</territory>
			<territory type="MG">Hubukini</territory>
			<territory type="MH">Ifisima fya Marshal</territory>
			<territory type="MK">Humasedonia</territory>
			<territory type="ML">Humali</territory>
			<territory type="MM">Humyama</territory>
			<territory type="MN">Humongolia</territory>
			<territory type="MP">Ifisima fya Mariana fya Hukaskazini</territory>
			<territory type="MQ">Humartiniki</territory>
			<territory type="MR">Humolitania</territory>
			<territory type="MS">Humontserrati</territory>
			<territory type="MT">Humalta</territory>
			<territory type="MU">Humolisi</territory>
			<territory type="MV">Humodivu</territory>
			<territory type="MW">Humalawi</territory>
			<territory type="MX">Humeksiko</territory>
			<territory type="MY">Humalesia</territory>
			<territory type="MZ">Humusumbiji</territory>
			<territory type="NA">Hunamibia</territory>
			<territory type="NC">Hunyukaledonia</territory>
			<territory type="NE">Hunijeli</territory>
			<territory type="NF">Ihisima sha Norfok</territory>
			<territory type="NG">Hunijelia</territory>
			<territory type="NI">Hunikaragwa</territory>
			<territory type="NL">Huuholanzi</territory>
			<territory type="NO">Hunolwe</territory>
			<territory type="NP">Hunepali</territory>
			<territory type="NR">Hunauru</territory>
			<territory type="NU">Huniue</territory>
			<territory type="NZ">Hunyuzilandi</territory>
			<territory type="OM">Huomani</territory>
			<territory type="PA">Hupanama</territory>
			<territory type="PE">Hupelu</territory>
			<territory type="PF">Hupolinesia ya Huufaransa</territory>
			<territory type="PG">Hupapua</territory>
			<territory type="PH">Hufilipino</territory>
			<territory type="PK">Hupakistani</territory>
			<territory type="PL">Hupolandi</territory>
			<territory type="PM">Husantapieri na Humikeloni</territory>
			<territory type="PN">Hupitkaini</territory>
			<territory type="PR">Hupwetoriko</territory>
			<territory type="PS">Ulubali lwa Magharibi nu Gaza wa Hupalestina</territory>
			<territory type="PT">Huuleno</territory>
			<territory type="PW">Hupalau</territory>
			<territory type="PY">Hupalagwai</territory>
			<territory type="QA">Hukatali</territory>
			<territory type="RE">Huliyunioni</territory>
			<territory type="RO">Hulomania</territory>
			<territory type="RU">Huulusi</territory>
			<territory type="RW">Hulwanda</territory>
			<territory type="SA">Husaudi</territory>
			<territory type="SB">Ifisima fya Solomon</territory>
			<territory type="SC">Hushelisheli</territory>
			<territory type="SD">Husudani</territory>
			<territory type="SE">Huuswidi</territory>
			<territory type="SG">Husingapoo</territory>
			<territory type="SH">Husantahelena</territory>
			<territory type="SI">Huslovenia</territory>
			<territory type="SK">Huslovakia</territory>
			<territory type="SL">Husiela Lioni</territory>
			<territory type="SM">Husamalino</territory>
			<territory type="SN">Husenegali</territory>
			<territory type="SO">Husomalia</territory>
			<territory type="SR">Husurinamu</territory>
			<territory type="ST">Husaotome na Huprinsipe</territory>
			<territory type="SV">Huelsavado</territory>
			<territory type="SY">Husilia</territory>
			<territory type="SZ">Huuswazi</territory>
			<territory type="TC">Ifisima fya Turki na Kaiko</territory>
			<territory type="TD">Huchadi</territory>
			<territory type="TG">Hutogo</territory>
			<territory type="TH">Hutailandi</territory>
			<territory type="TJ">Hutajikistani</territory>
			<territory type="TK">Hutokelau</territory>
			<territory type="TL">Hutimori ya Mashariki</territory>
			<territory type="TM">Huuturukimenistani</territory>
			<territory type="TN">Hutunisia</territory>
			<territory type="TO">Hutonga</territory>
			<territory type="TR">Huuturuki</territory>
			<territory type="TT">Hutrinad na Hutobago</territory>
			<territory type="TV">Hutuvalu</territory>
			<territory type="TW">Hutaiwani</territory>
			<territory type="TZ">Hutanzania</territory>
			<territory type="UA">Huukraini</territory>
			<territory type="UG">Huuganda</territory>
			<territory type="US">Humalekani</territory>
			<territory type="UY">Huulugwai</territory>
			<territory type="UZ">Huuzibekistani</territory>
			<territory type="VA">Huvatikani</territory>
			<territory type="VC">Husantavisenti na Hugrenadini</territory>
			<territory type="VE">Huvenezuela</territory>
			<territory type="VG">Ifisima fya Virgin fya Huingereza</territory>
			<territory type="VI">Ifisima fya Virgin fya Humelekani</territory>
			<territory type="VN">Huvietinamu</territory>
			<territory type="VU">Huvanuatu</territory>
			<territory type="WF">Huwalis na Hufutuna</territory>
			<territory type="WS">Husamoa</territory>
			<territory type="YE">Huyemeni</territory>
			<territory type="YT">Humayotte</territory>
			<territory type="ZA">Huafrika iya Hukusini</territory>
			<territory type="ZM">Huzambia</territory>
			<territory type="ZW">Huzimbabwe</territory>
		</territories>
	</localeDisplayNames>
</ldml>
