<?xml version="1.0" encoding="UTF-8" ?>
<ldml>
	<identity>
		<language type="bn"/>
	</identity>
	<localeDisplayNames>
		<languages>
			<language type="aa">আফার</language>
			<language type="ab" draft="contributed">আব্খাজিয়</language>
			<language type="ace" draft="contributed">আচিনিয়</language>
			<language type="ach">আকোলী</language>
			<language type="ada" draft="contributed">অদাগ্মে</language>
			<language type="ady" draft="contributed">আদেগে</language>
			<language type="ae" draft="contributed">আবেস্তীয়</language>
			<language type="af">আফ্রিকান্স</language>
			<language type="afa" draft="contributed">অফ্রো-এশিয়াটিক</language>
			<language type="afh">আফ্রিহিলি</language>
			<language type="ain">আইনু</language>
			<language type="ak">আকান</language>
			<language type="akk">আক্কাদিয়ান</language>
			<language type="ale" draft="contributed">আলেউত</language>
			<language type="alg" draft="contributed">আলগোঙকুইআন</language>
			<language type="alt" draft="contributed">দক্ষিন আলতাই</language>
			<language type="am">আমহারিক</language>
			<language type="an" draft="contributed">আর্গোনিজ</language>
			<language type="ang">প্রাচীন ইংরেজী</language>
			<language type="anp" draft="contributed">আঙ্গীকা</language>
			<language type="apa" draft="contributed">অ্যাপাচি</language>
			<language type="ar" draft="contributed">আরবী</language>
			<language type="arc">আরামাইক</language>
			<language type="arn" draft="contributed">অ্যারোকেনিয়</language>
			<language type="arp">আরাপাহো</language>
			<language type="art" draft="contributed">কৃত্রিম</language>
			<language type="arw">আরাওয়াক</language>
			<language type="as" draft="contributed">আসামি</language>
			<language type="ast" draft="contributed">আস্তুরিয়</language>
			<language type="ath" draft="contributed">আথাপাস্কান</language>
			<language type="aus" draft="contributed">অস্ট্রেলিয়</language>
			<language type="av">আভেরিক</language>
			<language type="awa" draft="contributed">আওয়াধি</language>
			<language type="ay">আয়মারা</language>
			<language type="az" draft="contributed">আজারবাইজানীয়</language>
			<language type="az" alt="short" draft="contributed">আজেরি</language>
			<language type="ba">বাশকির</language>
			<language type="bad">বান্দা</language>
			<language type="bai">বামিলেকে ভাষা</language>
			<language type="bal">বেলুচী</language>
			<language type="ban" draft="contributed">বালিনীয়</language>
			<language type="bas">বাসা</language>
			<language type="bat">বাল্টিক ভাষা</language>
			<language type="be" draft="contributed">বেলারুশিয়</language>
			<language type="bej">বেজা</language>
			<language type="bem">বেম্বা</language>
			<language type="ber">বেরবের</language>
			<language type="bg" draft="contributed">বুলগেরিয়</language>
			<language type="bh">বিহারি</language>
			<language type="bho">ভোজপুরি</language>
			<language type="bi">বিসলামা</language>
			<language type="bik">বিকোল</language>
			<language type="bin">বিনি</language>
			<language type="bla">সিকসিকা</language>
			<language type="bm">বামবারা</language>
			<language type="bn">বাংলা</language>
			<language type="bnt">বান্টু</language>
			<language type="bo">তিব্বতি</language>
			<language type="br">ব্রেটোন</language>
			<language type="bra">ব্রাজ</language>
			<language type="bs" draft="contributed">বসনীয়</language>
			<language type="btk" draft="contributed">বাতাক</language>
			<language type="bua">বুরিয়াত</language>
			<language type="bug" draft="contributed">বুগিনি</language>
			<language type="byn">ব্লিন</language>
			<language type="ca" draft="contributed">কাতালান</language>
			<language type="cad" draft="contributed">ক্যাডো</language>
			<language type="cai" draft="contributed">মধ্য যুক্তরাষ্ঠের আদিবাসীদের ভাষা</language>
			<language type="car">ক্যারিব</language>
			<language type="cau" draft="contributed">ককেশীয</language>
			<language type="cch">আত্সাম</language>
			<language type="ce">চেচেন</language>
			<language type="ceb" draft="contributed">চেবুয়ানো</language>
			<language type="cel" draft="contributed">কেল্টিক</language>
			<language type="ch" draft="contributed">চামেরো</language>
			<language type="chb">চিবচা</language>
			<language type="chg" draft="contributed">চাগাতাই</language>
			<language type="chk" draft="contributed">চুকি</language>
			<language type="chm">মারি</language>
			<language type="chn" draft="contributed">চিনুক পরিভাষা</language>
			<language type="cho" draft="contributed">চক্টো</language>
			<language type="chp">চিপেওয়ান</language>
			<language type="chr">চেরোকি</language>
			<language type="chy" draft="contributed">শাইয়েন</language>
			<language type="cmc">চামিক ভাষা</language>
			<language type="co" draft="contributed">কর্সিকান</language>
			<language type="cop" draft="contributed">কপটিক</language>
			<language type="cpe" draft="contributed">ইংরেজি জাত ক্রেওল অথবা পিজিন</language>
			<language type="cpf" draft="contributed">ফরাসি জাত ক্রেওল অথবা পিজিন</language>
			<language type="cpp">পোর্তুগিজ-ভিত্তিক ক্রেওল বা পিজন</language>
			<language type="cr">ক্রি</language>
			<language type="crh">ক্রিমিয়ান তুর্কি</language>
			<language type="crp">ক্রেওল অথবা পিজিন</language>
			<language type="cs">চেক</language>
			<language type="csb">কাশুবিয়ান</language>
			<language type="cu" draft="contributed">চার্চ স্লাভিও</language>
			<language type="cus">কুশিতিক ভাষা</language>
			<language type="cv" draft="contributed">চুবাস</language>
			<language type="cy">ওয়েলশ</language>
			<language type="da">ডেনিশ</language>
			<language type="dak">ডাকোটা</language>
			<language type="dar">দার্গওয়া</language>
			<language type="day" draft="contributed">দায়াক</language>
			<language type="de">জার্মান</language>
			<language type="de_AT">অস্ট্রিয়ান জার্মানি</language>
			<language type="de_CH">সুইস উচ্চ জার্মানি</language>
			<language type="del" draft="contributed">ডেলাওয়ের</language>
			<language type="den">স্ল্যাভ</language>
			<language type="dgr">দোগ্রীব</language>
			<language type="din" draft="contributed">ডিংকা</language>
			<language type="doi" draft="contributed">দোগরি</language>
			<language type="dra">দ্রাবীড় ভাষা</language>
			<language type="dsb" draft="contributed">নিম্নতর সোর্বিয়ান</language>
			<language type="dua">দুয়ালা</language>
			<language type="dum">মধ্য ডাচ</language>
			<language type="dv">দিবেহি</language>
			<language type="dyu">ডিউলা</language>
			<language type="dz" draft="contributed">ভুটানি</language>
			<language type="ee">ইওয়ে</language>
			<language type="efi">এফিক</language>
			<language type="egy">প্রাচীন মিশরীয়</language>
			<language type="eka" draft="contributed">ইকাজুক</language>
			<language type="el">গ্রিক</language>
			<language type="elx">এলামাইট</language>
			<language type="en">ইংরেজি</language>
			<language type="en_AU">অস্ট্রেলীয় ইংরেজি</language>
			<language type="en_CA">কানাডীয় ইংরেজি</language>
			<language type="en_GB">ব্রিটিশ ইংরেজি</language>
			<language type="en_US">যুক্তরাষ্ট্র ইংরেজি</language>
			<language type="enm">মধ্য ইংরেজি</language>
			<language type="eo">এস্পেরান্তো</language>
			<language type="es">স্পেনীয়</language>
			<language type="es_419">ল্যাটিন আমেরিকান স্প্যানিশ</language>
			<language type="es_ES">আইবেরিয়ান স্প্যানিশ</language>
			<language type="et" draft="contributed">এস্তোনীয়</language>
			<language type="eu">বাস্ক</language>
			<language type="ewo" draft="contributed">ইওন্ডো</language>
			<language type="fa">ফার্সি</language>
			<language type="fan" draft="contributed">ফ্যাঙ্গ</language>
			<language type="fat">ফান্তি</language>
			<language type="ff" draft="contributed">ফুলাহ্</language>
			<language type="fi">ফিনিশ</language>
			<language type="fil">ফিলিপিনো</language>
			<language type="fiu" draft="contributed">ফিনো-ইউগ্রিক</language>
			<language type="fj" draft="contributed">ফিজিও</language>
			<language type="fo" draft="contributed">ফেরাউনি</language>
			<language type="fon" draft="contributed">ফন</language>
			<language type="fr">ফরাসি</language>
			<language type="fr_CA">কানাডীয় ফরাসি</language>
			<language type="fr_CH">সুইস ফরাসি</language>
			<language type="frm">মধ্য ফরাসি</language>
			<language type="fro">প্রাচীন ফরাসি</language>
			<language type="frr">উত্তরাঞ্চলীয় ফ্রিসিয়ান</language>
			<language type="frs" draft="contributed">পূর্ব ফ্রিসিয়</language>
			<language type="fur">ফ্রিউলিয়ান</language>
			<language type="fy" draft="contributed">পশ্চিম ফ্রিসিয়</language>
			<language type="ga">আইরিশ</language>
			<language type="gaa">গা</language>
			<language type="gay" draft="contributed">গায়ো</language>
			<language type="gba" draft="contributed">বায়া</language>
			<language type="gd">স্কটস-গ্যেলিক</language>
			<language type="gem">জার্মানিক ভাষা</language>
			<language type="gez" draft="contributed">গীজ</language>
			<language type="gil">গিলবার্টিজ</language>
			<language type="gl" draft="contributed">গ্যালিশিয়</language>
			<language type="gmh" draft="contributed">মধ্য-উচ্চ জার্মানি</language>
			<language type="gn">গুয়ারানি</language>
			<language type="goh" draft="contributed">প্রাচীন উচ্চ জার্মানি</language>
			<language type="gon">গোন্ডি</language>
			<language type="gor" draft="contributed">গোরোন্তালো</language>
			<language type="got">গথিক</language>
			<language type="grb">গ্রেবো</language>
			<language type="grc">প্রাচীন গ্রীক</language>
			<language type="gsw">সুইস জার্মান</language>
			<language type="gu">গুজরাটি</language>
			<language type="gv">ম্যাঙ্কস</language>
			<language type="gwi">গওইচ্’ইন</language>
			<language type="ha">হাউসা</language>
			<language type="hai">হাইডা</language>
			<language type="haw">হাওয়াইয়ান</language>
			<language type="he">হিব্রু</language>
			<language type="hi">হিন্দি</language>
			<language type="hil" draft="contributed">হিলিগ্যায়নোন</language>
			<language type="him">হিমাচালি</language>
			<language type="hit" draft="contributed">হিট্টিট</language>
			<language type="hmn" draft="contributed">হ্‌মোঙ</language>
			<language type="ho">হিরি মোতু</language>
			<language type="hr" draft="contributed">ক্রোয়েশীয়</language>
			<language type="hsb">উচ্চ সোর্বিয়ান</language>
			<language type="ht" draft="contributed">হাইতিয়ান</language>
			<language type="hu" draft="contributed">হাঙ্গেরীয়</language>
			<language type="hup">হুপা</language>
			<language type="hy" draft="contributed">আর্মেনিয়</language>
			<language type="hz">হেরেরো</language>
			<language type="ia" draft="contributed">ইন্টারলিঙ্গুয়া</language>
			<language type="iba">ইবান</language>
			<language type="id" draft="contributed">ইন্দোনেশীয়</language>
			<language type="ie">ইন্টারলিঙ্গ</language>
			<language type="ig">ইগ্‌বো</language>
			<language type="ii">সিচুয়ান য়ি</language>
			<language type="ijo">ইজো</language>
			<language type="ik">ইনুপিয়াক</language>
			<language type="ilo">ইলোকো</language>
			<language type="inc">ভারতীয় ভাষা</language>
			<language type="ine">ইন্দো-ইউরোপীয় ভাষা</language>
			<language type="inh">ইঙ্গুশ</language>
			<language type="io">ইডো</language>
			<language type="ira">ইরানী ভাষা</language>
			<language type="iro">ইরোকোইয়ান ভাষা</language>
			<language type="is" draft="contributed">আইসল্যান্ডীয়</language>
			<language type="it" draft="contributed">ইতালীয়</language>
			<language type="iu">ইনুক্টিটুট</language>
			<language type="ja">জাপানি</language>
			<language type="jbo">লোজবান</language>
			<language type="jpr">জুদেও ফার্সি</language>
			<language type="jrb">জুদেও আরবি</language>
			<language type="jv" draft="contributed">জাভানি</language>
			<language type="ka">জর্জিয়ান</language>
			<language type="kaa">কারা-কাল্পাক</language>
			<language type="kab" draft="contributed">কাবাইলে</language>
			<language type="kac">কাচিন</language>
			<language type="kaj" draft="contributed">অজ্জু</language>
			<language type="kam">কাম্বা</language>
			<language type="kar">কারেন</language>
			<language type="kaw">কাউই</language>
			<language type="kbd">কাবার্ডিয়ান</language>
			<language type="kcg" draft="contributed">টাইয়াপ</language>
			<language type="kfo">কোরো</language>
			<language type="kg">কোঙ্গো</language>
			<language type="kha">খাশি</language>
			<language type="khi" draft="contributed">খোয়েশান ভাষা</language>
			<language type="kho">খোটানিজ</language>
			<language type="ki">কিকু্ইয়ু</language>
			<language type="kj">কোয়ানিয়ামা</language>
			<language type="kk">কাজাখ</language>
			<language type="kl">ক্যালাল্লিসুট</language>
			<language type="km">খমের</language>
			<language type="kmb">কিম্বুন্দু</language>
			<language type="kn" draft="contributed">কান্নাড়ী</language>
			<language type="ko">কোরিয়ান</language>
			<language type="kok">কোঙ্কানি</language>
			<language type="kos" draft="contributed">কোস্রাইন</language>
			<language type="kpe">ক্‌পেল্লে</language>
			<language type="kr">কানুরি</language>
			<language type="krc">কারচে-বাল্কার</language>
			<language type="krl">কারেলিয়ান</language>
			<language type="kro">ক্রু</language>
			<language type="kru">কুরুখ</language>
			<language type="ks" draft="contributed">কাশ্মীরী</language>
			<language type="ku" draft="contributed">কুর্দি</language>
			<language type="kum">কুমিক</language>
			<language type="kut">কুটেনাই</language>
			<language type="kv">কোমি</language>
			<language type="kw" draft="contributed">কর্ণিশ</language>
			<language type="ky" draft="contributed">কির্গিজ</language>
			<language type="la">লাটিন</language>
			<language type="lad" draft="contributed">লাডিনো</language>
			<language type="lah">লান্ডা</language>
			<language type="lam">লাম্বা</language>
			<language type="lb" draft="contributed">লুক্সেমবার্গীয়</language>
			<language type="lez">লেজঘিয়ান</language>
			<language type="lg" draft="contributed">গ্যান্ডা</language>
			<language type="li">লিম্বুর্গিশ</language>
			<language type="ln">লিঙ্গালা</language>
			<language type="lo">লাও</language>
			<language type="lol">মোঙ্গো</language>
			<language type="loz">লোজি</language>
			<language type="lt" draft="contributed">লিথুয়েনীয</language>
			<language type="lu">লুবা-কাটাঙ্গা</language>
			<language type="lua">লুবা-লুলুয়া</language>
			<language type="lui">লুইসেনো</language>
			<language type="lun">লুন্ডা</language>
			<language type="luo">লুয়ো</language>
			<language type="lus">লুশাই</language>
			<language type="lv" draft="contributed">লাত্‌ভীয়</language>
			<language type="mad">মাদুরেসে</language>
			<language type="mag">মাগাহি</language>
			<language type="mai">মৈথিলি</language>
			<language type="mak">ম্যাকাসার</language>
			<language type="man">ম্যান্ডিঙ্গো</language>
			<language type="map" draft="contributed">অস্ট্রোনেশীয়</language>
			<language type="mas">মাসাই</language>
			<language type="mdf">মোকশা</language>
			<language type="mdr" draft="contributed">ম্যাণ্ডার</language>
			<language type="men">মেন্ডে</language>
			<language type="mg" draft="contributed">মালাগাসি</language>
			<language type="mga">মধ্য আইরিশ</language>
			<language type="mh">মার্শালিজ</language>
			<language type="mi">মাওরি</language>
			<language type="mic">মিকম্যাক</language>
			<language type="min" draft="contributed">মিনাঙ্গ্‌কাবাউ</language>
			<language type="mis">বিবিধ ভাষা</language>
			<language type="mk" draft="contributed">ম্যাসেডোনীয</language>
			<language type="mkh">মন-খমের ভাষা</language>
			<language type="ml" draft="contributed">মালেয়ালাম</language>
			<language type="mn" draft="contributed">মঙ্গোলিয়</language>
			<language type="mnc">মাঞ্চু</language>
			<language type="mni">মণিপুরী</language>
			<language type="mno">ম্যানোবো ভাষা</language>
			<language type="mo">মলদাভিয়</language>
			<language type="moh">মোহাওক</language>
			<language type="mos">মসি</language>
			<language type="mr">মারাঠি</language>
			<language type="ms" draft="contributed">মালে</language>
			<language type="mt" draft="contributed">মল্টিয়</language>
			<language type="mul">বহুগুণিতক ভাষাসমূহ</language>
			<language type="mun">মুণ্ডা ভাষা</language>
			<language type="mus">ক্রিক</language>
			<language type="mwl">মিরান্ডিজ</language>
			<language type="mwr" draft="contributed">মারোয়ারি</language>
			<language type="my">বর্মি</language>
			<language type="myn">মায়ান ভাষা</language>
			<language type="myv" draft="contributed">এরজিয়া</language>
			<language type="na">নাউরু</language>
			<language type="nah" draft="contributed">নাহুৎল</language>
			<language type="nai" draft="contributed">উত্তৱ আমেরিকার ইন্ডিয়ান ভাষা</language>
			<language type="nap">নেয়াপোলিটান</language>
			<language type="nb">নরওয়ে বোকমাল</language>
			<language type="nd" draft="contributed">উত্তর এন্দেবিলি</language>
			<language type="nds" draft="contributed">নিম্ন জার্মানি</language>
			<language type="ne">নেপালী</language>
			<language type="new">নেওয়ারি</language>
			<language type="ng" draft="contributed">এন্দোঙ্গা</language>
			<language type="nia">নিয়াস</language>
			<language type="nic">নাইজার-কোর্ডোফানিয়ান ভাষা</language>
			<language type="niu">নিউয়ান</language>
			<language type="nl">ডাচ</language>
			<language type="nl_BE">ফ্লেমিশ</language>
			<language type="nn">নরওয়েজীয়ান নিনর্স্ক</language>
			<language type="no" draft="contributed">নরওয়েজীয়</language>
			<language type="nog">নোগাই</language>
			<language type="non">প্রাচীন নর্স</language>
			<language type="nqo">এন’কো</language>
			<language type="nr">দক্ষিণ এনডেবেলে</language>
			<language type="nso">উত্তরাঞ্চলীয় সোথো</language>
			<language type="nub">নুবিয়ান ভাষা</language>
			<language type="nv">নাভাজো</language>
			<language type="nwc" draft="contributed">প্রাচীন নেওয়ারী</language>
			<language type="ny">নায়াঞ্জা</language>
			<language type="nym">ন্যায়ামওয়েজি</language>
			<language type="nyn">ন্যায়াঙ্কোলে</language>
			<language type="nyo">ন্যোরো</language>
			<language type="nzi" draft="contributed">এন্.জিমা</language>
			<language type="oc">অক্সিটান</language>
			<language type="oj" draft="contributed">ওজিবওয়া</language>
			<language type="om">অরোমো</language>
			<language type="or">উড়িয়া</language>
			<language type="os">ওসেটিক</language>
			<language type="osa">ওসেজ</language>
			<language type="ota">অটোমান তুর্কি</language>
			<language type="oto" draft="contributed">অটোমান ভাষা</language>
			<language type="pa">পাঞ্জাবী</language>
			<language type="paa">পাপুয়ান ভাষা</language>
			<language type="pag">পাঙ্গাসিনান</language>
			<language type="pal" draft="contributed">পাহ্লাভি</language>
			<language type="pam">পাম্পাঙ্গা</language>
			<language type="pap">পাপিয়ামেন্টো</language>
			<language type="pau">পালায়ুয়ান</language>
			<language type="peo">প্রাচীন ফার্সি</language>
			<language type="phi">ফিলিপাইন ভাষা</language>
			<language type="phn">ফোনিশীয়ান</language>
			<language type="pi">পালি</language>
			<language type="pl">পোলিশ</language>
			<language type="pon">পোহ্নপেইয়ান</language>
			<language type="pra">প্রাকৃত ভাষা</language>
			<language type="pro">প্রাচীন প্রোভেনসাল</language>
			<language type="ps" draft="contributed">পশ্তু</language>
			<language type="ps" alt="variant" draft="contributed">পুশতো</language>
			<language type="pt">পর্তুগীজ</language>
			<language type="pt_BR">ব্রাজিলীয় পর্তুগীজ</language>
			<language type="pt_PT">আইবেরিয়ান পর্তুগিজ</language>
			<language type="qu">কেচুয়া</language>
			<language type="raj">রাজস্থানী</language>
			<language type="rap">রাপানুই</language>
			<language type="rar">রারোটোংগান</language>
			<language type="rm">রেটো-রোমানীয়</language>
			<language type="rn">রুন্দি</language>
			<language type="ro">রোমানীয়</language>
			<language type="roa">রোমান ভাষা</language>
			<language type="rom">রোমানি</language>
			<language type="root">মূল</language>
			<language type="ru">রুশ</language>
			<language type="rup" draft="contributed">আরোমানিয়</language>
			<language type="rw">কিনয়ারোয়ান্ডা</language>
			<language type="sa">সংষ্কৃত</language>
			<language type="sad">স্যান্ডাওয়ে</language>
			<language type="sah">ইয়াকুট</language>
			<language type="sai" draft="contributed">উত্তর আমেরিকান ইন্ডিয়ান ভাষা</language>
			<language type="sal">শালিশান ভাষা</language>
			<language type="sam">সামারিটান আরামিক</language>
			<language type="sas">সাসাক</language>
			<language type="sat">সাঁওতালি</language>
			<language type="sc">সার্ডিনিয়ান</language>
			<language type="scn">সিসিলিয়ান</language>
			<language type="sco">স্কটস</language>
			<language type="sd">সিন্ধি</language>
			<language type="se">উত্তরাঞ্চলীয় সামি</language>
			<language type="sel">সেল্কুপ</language>
			<language type="sem">সেমেটিক ভাষা</language>
			<language type="sg">সাঙ্গো</language>
			<language type="sga">প্রাচীন আইরিশ</language>
			<language type="sgn">চিহ্ন ভাষা</language>
			<language type="sh">সার্বো-ক্রোয়েশিয়</language>
			<language type="shn">শান</language>
			<language type="si">সিংহলী</language>
			<language type="sid">সিডামো</language>
			<language type="sio">সিওয়ুয়ান ভাষা</language>
			<language type="sit">সিনো-তিব্বোতীয় ভাষা</language>
			<language type="sk">স্লোভাক</language>
			<language type="sl" draft="contributed">স্লোভেনীয়</language>
			<language type="sla">স্ল্যাভিক ভাষা</language>
			<language type="sm">সামোয়ান</language>
			<language type="sma">দক্ষিণাঞ্চলীয় সামি</language>
			<language type="smi">সামি ভাষা</language>
			<language type="smj">লুলে সামি</language>
			<language type="smn">ইনারি সামি</language>
			<language type="sms">স্কোল্ট সামি</language>
			<language type="sn">শোনা</language>
			<language type="snk">সোনিঙ্কে</language>
			<language type="so">সোমালী</language>
			<language type="sog">সোগডিয়ান</language>
			<language type="son">সোঙ্গহাই</language>
			<language type="sq" draft="contributed">আলবেনীয়</language>
			<language type="sr">সার্বীয়</language>
			<language type="srn">স্রানান টোঙ্গো</language>
			<language type="srr">সেরের</language>
			<language type="ss">সোয়াতি</language>
			<language type="ssa">নিলো-সাহারান ভাষা</language>
			<language type="st" draft="contributed">দক্ষিন সোথো</language>
			<language type="su">সুদানী</language>
			<language type="suk">সুকুমা</language>
			<language type="sus">সুসু</language>
			<language type="sux">সুমেরীয়</language>
			<language type="sv">সুইডিশ</language>
			<language type="sw">সোয়াহিলি</language>
			<language type="swb" draft="provisional">কমোরিয়ান</language>
			<language type="syc">প্রাচীন সিরিও</language>
			<language type="syr">সিরিয়াক</language>
			<language type="ta">তামিল</language>
			<language type="tai">তাই ভাষা</language>
			<language type="te">তেলেগু</language>
			<language type="tem" draft="contributed">টাইম্নে</language>
			<language type="ter">তেরেনো</language>
			<language type="tet">তেতুম</language>
			<language type="tg">তাজিক</language>
			<language type="th">থাই</language>
			<language type="ti">তিগরিনিয়া</language>
			<language type="tig">টাইগ্রে</language>
			<language type="tiv">টিভ</language>
			<language type="tk" draft="contributed">তুর্কমেনী</language>
			<language type="tkl">টোকেলাউ</language>
			<language type="tl">তাগালগ</language>
			<language type="tlh">ক্লিঙ্গন</language>
			<language type="tli">ত্লিঙ্গিট</language>
			<language type="tmh">তামাশেক</language>
			<language type="tn">সোয়ানা</language>
			<language type="to">টঙ্গা</language>
			<language type="tog">নায়াসা টোঙ্গা</language>
			<language type="tpi">টোক পিসিন</language>
			<language type="tr">তুর্কী</language>
			<language type="ts">সঙ্গা</language>
			<language type="tsi">সিমশিয়ান</language>
			<language type="tt">তাতার</language>
			<language type="tum">তুম্বুকা</language>
			<language type="tup">তুপি ভাষা</language>
			<language type="tut" draft="contributed">আলতায়ীক ভাষা</language>
			<language type="tvl">টুভালু</language>
			<language type="tw">টোয়াই</language>
			<language type="ty">তাহিতিয়ান</language>
			<language type="tyv">টুভিনিয়ান</language>
			<language type="udm" draft="contributed">উডমুর্ট</language>
			<language type="ug">উইঘুর</language>
			<language type="ug" alt="variant" draft="contributed">ইউঘুর</language>
			<language type="uga">উগারিটিক</language>
			<language type="uk" draft="contributed">ইউক্রেনীয়</language>
			<language type="umb">উম্বুন্দু</language>
			<language type="und">অজানা বা ভুল ভাষা</language>
			<language type="ur">উর্দু</language>
			<language type="uz" draft="contributed">উজবেকীয়</language>
			<language type="vai">ভাই</language>
			<language type="ve">ভেন্ডা</language>
			<language type="vi" draft="contributed">ভিয়েতনামী</language>
			<language type="vo">ভোলাপুক</language>
			<language type="vot">ভোটিক</language>
			<language type="wa">ওয়ালুন</language>
			<language type="wak">ওয়াকাশান ভাষা</language>
			<language type="wal">ওয়ালামো</language>
			<language type="war">ওয়ারে</language>
			<language type="was">ওয়াশো</language>
			<language type="wen">সোরবিয়ান ভাষা</language>
			<language type="wo">উওলোফ</language>
			<language type="xal">কাল্মইক</language>
			<language type="xh">জোসা</language>
			<language type="yao">ইয়াও</language>
			<language type="yap" draft="contributed">ইয়াপেসে</language>
			<language type="yi" draft="contributed">য়িদ্দিশ</language>
			<language type="yo">ইওরুবা</language>
			<language type="ypk">ইয়ুপিক ভাষা</language>
			<language type="yue" draft="provisional">ক্যানটোনীজ</language>
			<language type="za" draft="contributed">ঝু্য়াঙ</language>
			<language type="zap">জাপোটেক</language>
			<language type="zbl">চিত্র ভাষা</language>
			<language type="zen">জেনাগা</language>
			<language type="zh">চীনা</language>
			<language type="zh_Hans">সহজ চীনা</language>
			<language type="zh_Hant">প্রথাগত চীনা</language>
			<language type="znd" draft="contributed">জান্ডে</language>
			<language type="zu">জুলু</language>
			<language type="zun">জুনি</language>
			<language type="zxx">ভাষাতাত্তিক বিষয়সূচী বহির্ভুত</language>
			<language type="zza">জাজা</language>
		</languages>
		<territories>
			<territory type="001">পৃথিবী</territory>
			<territory type="002">আফ্রিকা</territory>
			<territory type="003" draft="contributed">উত্তর আমেরিক</territory>
			<territory type="005">দক্ষিন আমেরিকা</territory>
			<territory type="009" draft="contributed">ওসানিয়া</territory>
			<territory type="011" draft="contributed">পশ্চিমাঞ্চলীয় আফ্রিকা</territory>
			<territory type="013">মধ্য আমেরিকা</territory>
			<territory type="014">পূর্ব আফ্রিকা</territory>
			<territory type="015">উত্তর আফ্রিকা</territory>
			<territory type="017">মধ্য আফ্রিকা</territory>
			<territory type="018" draft="contributed">দক্ষিণাঞ্চলীয় আফ্রিকা</territory>
			<territory type="019">আমেরিকাস</territory>
			<territory type="021" draft="contributed">উত্তরাঞ্চলীয় আমেরিকা</territory>
			<territory type="029">ক্যারাবিয়ান</territory>
			<territory type="030">পূর্ব এশিয়া</territory>
			<territory type="034" draft="contributed">দক্ষিণাঞ্চলীয় এশিয়া</territory>
			<territory type="035">দক্ষিন পূর্ব এশিয়া</territory>
			<territory type="039" draft="contributed">দক্ষিণাঞ্চলীয় ইউরোপ</territory>
			<territory type="053">অস্ট্রেলিয়া এবং নিউজিল্যান্ড</territory>
			<territory type="054">ম্যালেনেশিয়া</territory>
			<territory type="057" draft="contributed">ম্যালেনিশা অঞ্চল</territory>
			<territory type="061">পলিনেশিয়া</territory>
			<territory type="062">দক্ষিন মধ্য এশিয়া</territory>
			<territory type="142">এশিয়া</territory>
			<territory type="143">মধ্য এশিয়া</territory>
			<territory type="145" draft="contributed">পশ্চিমাঞ্চলীয় এশিয়া</territory>
			<territory type="150">ইউরোপ</territory>
			<territory type="151">পূর্ব ইউরোপ</territory>
			<territory type="154" draft="contributed">উত্তরাঞ্চলীয় ইউরোপ</territory>
			<territory type="155" draft="contributed">পশ্চিমাঞ্চলীয় ইউরোপ</territory>
			<territory type="172">স্বাধীন রাষ্ট্রের কমনওয়েলথ</territory>
			<territory type="200">চেকোস্লোভাকিয়া</territory>
			<territory type="419">ল্যাটিন আমেরিকা এবং ক্যারাবিয়ান</territory>
			<territory type="830">চ্যানেল দ্বীপপুঞ্জ</territory>
			<territory type="AC" draft="contributed">অ্যাসসেনশন আইল্যান্ড</territory>
			<territory type="AD">এ্যান্ডোরা</territory>
			<territory type="AE" draft="contributed">সংযুক্ত আরব আমিরাত</territory>
			<territory type="AF">আফগানিস্তান</territory>
			<territory type="AG">এন্টিগুয়া ও বারবুডা</territory>
			<territory type="AI">এ্যাঙ্গুইলা</territory>
			<territory type="AL">আলব্যানিয়া</territory>
			<territory type="AM">আর্মেনিয়া</territory>
			<territory type="AN">নেদারল্যান্ডস এ্যান্টিলিস</territory>
			<territory type="AO" draft="contributed">এ্যাঙ্গোলা</territory>
			<territory type="AQ" draft="contributed">এন্টার্কটিকা</territory>
			<territory type="AR">আর্জেণ্টাইনা</territory>
			<territory type="AS">আমেরিকান সামোয়া</territory>
			<territory type="AT">অস্ট্রিয়া</territory>
			<territory type="AU">অস্ট্রেলিয়া</territory>
			<territory type="AW">আরুবা</territory>
			<territory type="AX">আলান্ড দ্বীপপুঞ্জ</territory>
			<territory type="AZ">আজারবাইজান</territory>
			<territory type="BA">বসনিয়া ও হার্জেগোভিনা</territory>
			<territory type="BB">বারবাদোস</territory>
			<territory type="BD">বাংলাদেশ</territory>
			<territory type="BE">বেলজিয়াম</territory>
			<territory type="BF" draft="contributed">বুরকিনা ফাসো</territory>
			<territory type="BG">বুলগেরিয়া</territory>
			<territory type="BH">বাহরাইন</territory>
			<territory type="BI">বুরুন্ডি</territory>
			<territory type="BJ">বেনিন</territory>
			<territory type="BL">সেন্ট বারথেলিমি</territory>
			<territory type="BM">বারমুডা</territory>
			<territory type="BN">ব্রুনেই</territory>
			<territory type="BO">বোলিভিয়া</territory>
			<territory type="BR">ব্রাজিল</territory>
			<territory type="BS">বাহামা দ্বীপপুঞ্জ</territory>
			<territory type="BT">ভুটান</territory>
			<territory type="BV">বোভেট দ্বীপ</territory>
			<territory type="BW">বতসোয়ানা</territory>
			<territory type="BY">বেলোরুশিয়া</territory>
			<territory type="BZ">বেলিয</territory>
			<territory type="CA">কানাডা</territory>
			<territory type="CC">কোকোস দ্বীপপুঞ্জ</territory>
			<territory type="CD">কঙ্গো - কিনসাসা</territory>
			<territory type="CD" alt="variant" draft="contributed">কঙ্গো[DRC]</territory>
			<territory type="CF">মধ্য আফ্রিকান প্রজাতন্ত্র</territory>
			<territory type="CG">কঙ্গো</territory>
			<territory type="CG" alt="variant" draft="contributed">কঙ্গো [প্রজাতন্ত্র]</territory>
			<territory type="CH">সুইজর্লণ্ড</territory>
			<territory type="CI">আইভরি কোস্ট</territory>
			<territory type="CI" alt="variant" draft="contributed">আভরি কোস্ট</territory>
			<territory type="CK">কুক দ্বীপপুঞ্জ</territory>
			<territory type="CL">চিলি</territory>
			<territory type="CM">ক্যামেরুন</territory>
			<territory type="CN">চীন</territory>
			<territory type="CO">কোলোম্বিয়া</territory>
			<territory type="CP" draft="contributed">ক্লিপারটন আইল্যান্ড</territory>
			<territory type="CR">কোস্টারিকা</territory>
			<territory type="CS">সারবিয়ান এবং মন্টেনিগ্রো</territory>
			<territory type="CU">কিউবা</territory>
			<territory type="CV">কেপভার্দে</territory>
			<territory type="CX">ক্রিসমাস দ্বীপ</territory>
			<territory type="CY">সাইপ্রাস</territory>
			<territory type="CZ">চেক প্রজাতন্ত্র</territory>
			<territory type="DE">জার্মানি</territory>
			<territory type="DG" draft="contributed">দিয়েগো গার্সিয়া</territory>
			<territory type="DJ">জিবুতি</territory>
			<territory type="DK">ডেনমার্ক</territory>
			<territory type="DM">ডোমিনিকা</territory>
			<territory type="DO" draft="contributed">ডোমেনিকান প্রজাতন্ত্র</territory>
			<territory type="DZ">এলজিরিয়া</territory>
			<territory type="EA" draft="contributed">কুউটা এবং মেলিলা</territory>
			<territory type="EC">ইকুয়েডর</territory>
			<territory type="EE">এস্তোনিয়া</territory>
			<territory type="EG">মিশর</territory>
			<territory type="EH">পশ্চিমী সাহারা</territory>
			<territory type="ER" draft="contributed">ইরিত্রিয়া</territory>
			<territory type="ES">স্পেন</territory>
			<territory type="ET">ইফিওপিয়া</territory>
			<territory type="EU">ইউরোপীয় ইউনিয়ন</territory>
			<territory type="FI">ফিন্ল্যাণ্ড</territory>
			<territory type="FJ">ফিজি</territory>
			<territory type="FK">ফকল্যান্ড দ্বীপপুঞ্জ</territory>
			<territory type="FK" alt="variant" draft="contributed">ফকল্যান্ড আইল্যান্ড [ ইসল্যাস মাসভেনিস]</territory>
			<territory type="FM">মাইক্রোনেশিয়া</territory>
			<territory type="FO">ফ্যারও দ্বীপপুঞ্জ</territory>
			<territory type="FR">ফ্রান্স</territory>
			<territory type="GA">গ্যাবন</territory>
			<territory type="GB">গ্রেটবৃটেন</territory>
			<territory type="GD" draft="contributed">গ্রেনাডা</territory>
			<territory type="GE">জর্জিয়া</territory>
			<territory type="GF">ফরাসী গায়ানা</territory>
			<territory type="GG" draft="contributed">গ্রাঞ্জি</territory>
			<territory type="GH">ঘানা</territory>
			<territory type="GI">জিব্রাল্টার</territory>
			<territory type="GL">গ্রীনল্যান্ড</territory>
			<territory type="GM">গাম্বিয়া</territory>
			<territory type="GN">গিনি</territory>
			<territory type="GP">গুয়াদেলৌপ</territory>
			<territory type="GQ">নিরক্ষীয় গিনি</territory>
			<territory type="GR">গ্রীস্</territory>
			<territory type="GS">দক্ষিণ জর্জিয়া ও দক্ষিণ স্যান্ডউইচ দ্বীপপুঞ</territory>
			<territory type="GT">গোয়াটিমালা</territory>
			<territory type="GU">গুয়াম</territory>
			<territory type="GW">গিনি-বিসাউ</territory>
			<territory type="GY">গিয়ানা</territory>
			<territory type="HK" draft="contributed">হংকং এসএআর চীনা</territory>
			<territory type="HK" alt="short">হংকং</territory>
			<territory type="HM">হার্ড দ্বীপ এবং ম্যাকডোনাল্ড দ্বীপপুঞ্জ</territory>
			<territory type="HN">হণ্ডুরাস</territory>
			<territory type="HR">ক্রোয়েশিয়া</territory>
			<territory type="HT">হাইতি</territory>
			<territory type="HU">হাঙ্গেরি</territory>
			<territory type="IC" draft="contributed">ক্যানারি দ্বীপপুঞ্জ</territory>
			<territory type="ID">ইন্দোনেশিয়া</territory>
			<territory type="IE">আয়ার্লণ্ড</territory>
			<territory type="IL">ইস্রায়েল</territory>
			<territory type="IM" draft="contributed">ম্যানদ্বীপ</territory>
			<territory type="IN">ভারত</territory>
			<territory type="IO">ব্রিটিশ ভারত মহাসাগরীয় অঞ্চল</territory>
			<territory type="IQ">ইরাক</territory>
			<territory type="IR">ইরান</territory>
			<territory type="IS">আইসলণ্ড</territory>
			<territory type="IT">ইতালী</territory>
			<territory type="JE">জার্সি</territory>
			<territory type="JM">জ্যামেকা</territory>
			<territory type="JO">জর্ডন</territory>
			<territory type="JP">জাপান</territory>
			<territory type="KE">কেনিয়া</territory>
			<territory type="KG">কির্গিজিয়া</territory>
			<territory type="KH">কাম্বোজ</territory>
			<territory type="KI">কিরিবাতি</territory>
			<territory type="KM">কমোরোস</territory>
			<territory type="KN">সেন্ট কিটস ও নেভিস</territory>
			<territory type="KP">উত্তর কোরিয়া</territory>
			<territory type="KR">দক্ষিণ কোরিয়া</territory>
			<territory type="KW">কুয়েত</territory>
			<territory type="KY">কেম্যান দ্বীপপুঞ্জ</territory>
			<territory type="KZ">কাজাকস্থান</territory>
			<territory type="LA">লাওস</territory>
			<territory type="LB">লেবানন</territory>
			<territory type="LC">সেন্ট লুসিয়া</territory>
			<territory type="LI">লিচেনস্টেইন</territory>
			<territory type="LK">শ্রীলঙ্কা</territory>
			<territory type="LR">লাইবেরিয়া</territory>
			<territory type="LS">লেসোথো</territory>
			<territory type="LT">লিত্ভা</territory>
			<territory type="LU">লাক্সেমবার্গ</territory>
			<territory type="LV">লাত্ভিয়া</territory>
			<territory type="LY">লিবিয়া</territory>
			<territory type="MA">মোরক্কো</territory>
			<territory type="MC">মোনাকো</territory>
			<territory type="MD">মোল্দাভিয়া</territory>
			<territory type="ME" draft="contributed">মন্টিনিগ্রো</territory>
			<territory type="MF">সেন্ট মার্টিন</territory>
			<territory type="MG">মাদাগাস্কার</territory>
			<territory type="MH">মার্শাল দ্বীপপুঞ্জ</territory>
			<territory type="MK" draft="contributed">ম্যাসাডোনিয়া</territory>
			<territory type="MK" alt="variant" draft="contributed">মেসিডোনিয়া[FYROM]</territory>
			<territory type="ML">মালি</territory>
			<territory type="MM">মায়ানমার</territory>
			<territory type="MN">মঙ্গোলিয়া</territory>
			<territory type="MO" draft="contributed">ম্যাকাও এসএআর চীনা</territory>
			<territory type="MO" alt="short">ম্যাকাও</territory>
			<territory type="MP">উত্তরাঞ্চলীয় মারিয়ানা দ্বীপপুঞ্জ</territory>
			<territory type="MQ">মার্টিনিক</territory>
			<territory type="MR" draft="contributed">মরিতানিয়া</territory>
			<territory type="MS">মন্টসেরাট</territory>
			<territory type="MT">মাল্টা</territory>
			<territory type="MU">মরিশাস</territory>
			<territory type="MV">মালদ্বীপ</territory>
			<territory type="MW">মালাউই</territory>
			<territory type="MX">মক্সিকো</territory>
			<territory type="MY">মাল্যাশিয়া</territory>
			<territory type="MZ">মোজাম্বিক</territory>
			<territory type="NA">নামিবিয়া</territory>
			<territory type="NC" draft="contributed">নিউ ক্যালেডোনিয়া</territory>
			<territory type="NE">নাইজার</territory>
			<territory type="NF">নিরফোক দ্বীপ</territory>
			<territory type="NG">নাইজেরিয়া</territory>
			<territory type="NI">নিকারাগুয়া</territory>
			<territory type="NL">হলণ্ড</territory>
			<territory type="NO">নরওয়ে</territory>
			<territory type="NP">নেপাল</territory>
			<territory type="NR">নাউরু</territory>
			<territory type="NU">নিউয়ে</territory>
			<territory type="NZ">নিউ জিলণ্ড</territory>
			<territory type="OM">ওমান</territory>
			<territory type="PA">পানামা</territory>
			<territory type="PE">পিরু</territory>
			<territory type="PF">ফরাসী পলিনেশিয়া</territory>
			<territory type="PG">পাপুয়া নিউ গিনি</territory>
			<territory type="PH">ফিলিপাইন</territory>
			<territory type="PK">পাকিস্তান</territory>
			<territory type="PL">পোল্যাণ্ড</territory>
			<territory type="PM">সেন্ট পিয়ের ও মিকুয়েলন</territory>
			<territory type="PN" draft="contributed">পিটকেয়ার্ন</territory>
			<territory type="PR">পুয়ের্টোরিকো</territory>
			<territory type="PS" draft="contributed">ফিলিস্তিন অঞ্চল</territory>
			<territory type="PT">পর্তুগাল</territory>
			<territory type="PW">পালাউ</territory>
			<territory type="PY">প্যারাগোয়ে</territory>
			<territory type="QA">কাতার</territory>
			<territory type="QO">আউটলাইনিং ওসানিয়া</territory>
			<territory type="RE">রিইউনিয়ন</territory>
			<territory type="RO">রুমানিয়া</territory>
			<territory type="RS">সারবিয়া</territory>
			<territory type="RU">রাশিয়া</territory>
			<territory type="RW">রুয়ান্ডা</territory>
			<territory type="SA">সাউদি আরব</territory>
			<territory type="SB">সলোমন দ্বীপপুঞ্জ</territory>
			<territory type="SC" draft="contributed">সিসিলি</territory>
			<territory type="SD">সুদান</territory>
			<territory type="SE">সুইডেন</territory>
			<territory type="SG">সিঙ্গাপুর</territory>
			<territory type="SH">সেন্ট হেলেনা</territory>
			<territory type="SI">স্লোভানিয়া</territory>
			<territory type="SJ">স্বালবার্ড ও জান মেয়েন</territory>
			<territory type="SK">শ্লোভাকিয়া</territory>
			<territory type="SL" draft="contributed">সিয়েরালিওন</territory>
			<territory type="SM">সান মারিনো</territory>
			<territory type="SN">সেনেগাল</territory>
			<territory type="SO">সোমালি</territory>
			<territory type="SR">সুরিনাম</territory>
			<territory type="ST">সাওটোমা ও প্রিন্সিপি</territory>
			<territory type="SV">এল সালভেদর</territory>
			<territory type="SY">সিরিয়া</territory>
			<territory type="SZ">সোয়াজিল্যান্ড</territory>
			<territory type="TA" draft="contributed">ট্রিস্টান ডা কুনা</territory>
			<territory type="TC">তুর্কস ও কাইকোস দ্বীপপুঞ্জ</territory>
			<territory type="TD">চাদ</territory>
			<territory type="TF">ফরাসী দক্ষিণাঞ্চল</territory>
			<territory type="TG">টোগো</territory>
			<territory type="TH">থাই</territory>
			<territory type="TJ">তাজিকস্থান</territory>
			<territory type="TK">টোকেলাউ</territory>
			<territory type="TL">পূর্ব-তিমুর</territory>
			<territory type="TL" alt="variant" draft="contributed">পূর্ব টিমোর</territory>
			<territory type="TM">তুর্কমেনিয়া</territory>
			<territory type="TN">টিউনিস্</territory>
			<territory type="TO">টোঙ্গা</territory>
			<territory type="TR">তুরস্ক</territory>
			<territory type="TT">ত্রিনিনাদ ও টোব্যাগো</territory>
			<territory type="TV">টুভালু</territory>
			<territory type="TW">তাইওয়ান</territory>
			<territory type="TZ">তাঞ্জানিয়া</territory>
			<territory type="UA">ইউক্রেইন</territory>
			<territory type="UG">উগান্ডা</territory>
			<territory type="UM">যুক্তরাষ্ট্রের ক্ষুদ্র ও পার্শ্ববর্তী দ্বীপপুঞ্জ</territory>
			<territory type="US">মার্কিন যুক্তরাষ্ট্র</territory>
			<territory type="UY">উরুগোয়ে</territory>
			<territory type="UZ">উজ্বেকিস্থান</territory>
			<territory type="VA">ভ্যাটিকান সিটি</territory>
			<territory type="VC">সেন্ট ভিনসেন্ট ও দ্যা গ্রেনাডিনস</territory>
			<territory type="VE">ভেনেজুয়েলা</territory>
			<territory type="VG">ব্রিটিশ ভার্জিন দ্বীপপুঞ্জ</territory>
			<territory type="VI">মার্কিন ভার্জিন দ্বীপপুঞ্জ</territory>
			<territory type="VN">ভিয়েতনাম</territory>
			<territory type="VU">ভানুয়াটু</territory>
			<territory type="WF">ওয়ালিস ও ফুটুনা</territory>
			<territory type="WS">সামোয়া</territory>
			<territory type="YE">ইমেন</territory>
			<territory type="YT" draft="contributed">মায়োত্তে</territory>
			<territory type="ZA">দক্ষিণ আফ্রিকা</territory>
			<territory type="ZM">জাম্বিয়া</territory>
			<territory type="ZW">জিম্বাবুয়ে</territory>
			<territory type="ZZ">অজানা অথবা ভুল স্থান</territory>
		</territories>
	</localeDisplayNames>
</ldml>
