<?xml version="1.0" encoding="UTF-8" ?>
<ldml>
	<identity>
		<language type="brx"/>
	</identity>
	<localeDisplayNames>
		<languages>
			<language type="ab">अब्खाज़ियन्</language>
			<language type="ace">अचेहनी</language>
			<language type="ach">अकोली</language>
			<language type="ada">अडांगमे</language>
			<language type="ady">अडीगे</language>
			<language type="ae">अवस्तन्</language>
			<language type="af">अफ्रीकी</language>
			<language type="afa">अफ्रो-एशियाई भाषाएँ</language>
			<language type="afh">अफ्रीहीली</language>
			<language type="ain">ऐनू</language>
			<language type="ak">अकन</language>
			<language type="akk">अकाडिनी</language>
			<language type="ale">अलुट</language>
			<language type="alg">अलगौनकीन</language>
			<language type="am">अम्हारिक्</language>
			<language type="an">आर्गोनी</language>
			<language type="ang">पुरानी अंग्रेज़ी</language>
			<language type="anp">अंगीका</language>
			<language type="apa">अपाची भाषा</language>
			<language type="ar">अरबी</language>
			<language type="arc">अरामाईक</language>
			<language type="arp">अरापाहो</language>
			<language type="art">कृत्रिम भाषा</language>
			<language type="arw">अरावाक</language>
			<language type="as">असामी</language>
			<language type="ath">अथापास्कन् भाषा</language>
			<language type="aus">औस्ट्रेलियाई भाषा</language>
			<language type="av">अवारिक्</language>
			<language type="awa">अवधी</language>
			<language type="ay">आयमारा</language>
			<language type="az">अज़रबैजानी</language>
			<language type="ba">बशख़िर्</language>
			<language type="bad">बंदा</language>
			<language type="bai">बामीलेके</language>
			<language type="bal">बलूची</language>
			<language type="ban">बालिनी</language>
			<language type="bas">बास्क़्</language>
			<language type="bat">बल्टीक भाषा</language>
			<language type="be">बैलोरूसियन्</language>
			<language type="bej">बेजा</language>
			<language type="bem">बेंबा</language>
			<language type="ber">बरबर्</language>
			<language type="bg">बल्गैरियन्</language>
			<language type="bh">बिहारी</language>
			<language type="bho">भोजपुरी</language>
			<language type="bi">बिस्लामा</language>
			<language type="bik">बिकोल्</language>
			<language type="bin">बिनी</language>
			<language type="bla">सीकसीका</language>
			<language type="bm">बांबारा</language>
			<language type="bn">बंगला</language>
			<language type="bnt">बाँटु</language>
			<language type="bo">तिब्बती</language>
			<language type="br">ब्रटों</language>
			<language type="bra">ब्रज</language>
			<language type="brx">बड़ो</language>
			<language type="bs">बोस्नियाई</language>
			<language type="btk">बातक</language>
			<language type="bua">बुरियात</language>
			<language type="bug">बुगीनी</language>
			<language type="byn">ब्लीन</language>
			<language type="ca">कातालान्</language>
			<language type="cad">काद्दौ</language>
			<language type="cai">मध्य अमरिकी भाषा</language>
			<language type="car">कारीब्</language>
			<language type="cau">काकौशी भाषा</language>
			<language type="cch">आत्सम</language>
			<language type="ce">चेचेन्</language>
			<language type="ceb">चेबुआनो</language>
			<language type="cel">केल्ट भाषा</language>
			<language type="ch">चामोरो</language>
			<language type="chb">चीबचा</language>
			<language type="chg">चगताई</language>
			<language type="chk">चुकेसे</language>
			<language type="chm">मारी</language>
			<language type="chn">चीनूक् जार्गन्</language>
			<language type="cho">चौक्टो</language>
			<language type="chp">चिपेवियान्</language>
			<language type="chr">चीरोकी</language>
			<language type="chy">शायान्</language>
			<language type="cmc">चामीक्</language>
			<language type="co">कोर्सीकन्</language>
			<language type="cop">कॉप्टीक्</language>
			<language type="cpe">क्रेओल् (अंग्रेजी आधारीत)</language>
			<language type="cpf">क्रेओल् (फ़्रानसीसी आधारीत)</language>
			<language type="cpp">क्रेओल् (पुर्तुगी आधारीत)</language>
			<language type="cr">क्री</language>
			<language type="crh">तुर्की क्रिमिया</language>
			<language type="crp">क्रेओल् या पीड्जीन</language>
			<language type="cs">चेक्</language>
			<language type="csb">काशुबियान्</language>
			<language type="cu">चर्च स्लाविक्</language>
			<language type="cus">कुशीतीक् भाषा</language>
			<language type="cv">चुवाश्</language>
			<language type="cy">वैल्श्</language>
			<language type="da">डैनीश्</language>
			<language type="dak">डकौटा</language>
			<language type="dar">दर्गवा</language>
			<language type="day">डयाक्</language>
			<language type="de">ज़र्मन</language>
			<language type="de_AT">जर्मन (ऑस्ट्रिया)</language>
			<language type="de_CH">उच्च स्तरिय स्वीस जर्मन</language>
			<language type="del">दलावार्</language>
			<language type="den">स्लेव्</language>
			<language type="dgr">डोगरीब्</language>
			<language type="din">डींगका</language>
			<language type="doi">डोगरी</language>
			<language type="dra">द्रविड् भाषा</language>
			<language type="dsb">सोर्बियन्</language>
			<language type="dua">डुआला</language>
			<language type="dum">मध्य डच</language>
			<language type="dv">दीवेही</language>
			<language type="dyu">द्युआला</language>
			<language type="dz">भुटानी</language>
			<language type="ee">एवे</language>
			<language type="efi">एफीक्</language>
			<language type="egy">प्राचीन मिस्री</language>
			<language type="eka">एकाजुक</language>
			<language type="el">ग्रीक</language>
			<language type="elx">एलामी</language>
			<language type="en">अंग्रेज़ी</language>
			<language type="en_AU">अंग्रेज़ी (ऑस्ट्रेलिया का)</language>
			<language type="en_CA">अंग्रेज़ी (कनाडाई)</language>
			<language type="en_GB">अंग्रेजी (ब्रिटिश)</language>
			<language type="en_US">अंग्रेज़ी (अमरिकी)</language>
			<language type="enm">मध्य अंग्रेज़ी</language>
			<language type="eo">एस्पेरान्तो</language>
			<language type="es">स्पैनिश</language>
			<language type="es_419">लैटिन अमरिकी स्पैनिश</language>
			<language type="es_ES">ईवेरियाई स्पैनिश</language>
			<language type="et">ऐस्टोनियन्</language>
			<language type="eu">बास्क्</language>
			<language type="ewo">एवौंडो</language>
			<language type="fa">फार्सी</language>
			<language type="fan">फाँग्</language>
			<language type="fat">फाँटी</language>
			<language type="ff">फुलाह्</language>
			<language type="fi">फिनिश्</language>
			<language type="fil">फिलिपिनो</language>
			<language type="fiu">फीनो-ऊग्री भाषा</language>
			<language type="fj">फ़ीजी</language>
			<language type="fo">फिरोज़ी</language>
			<language type="fon">फोन</language>
			<language type="fr">फ्रांसीसी</language>
			<language type="fr_CA">फ्रांसीसी (कनाडाई)</language>
			<language type="fr_CH">फ्रांसीसी (स्वीस)</language>
			<language type="frm">मध्य फ्रांसीसी</language>
			<language type="fro">पुरानी फ्रांसीसी</language>
			<language type="frr">उत्तरी फ्रीज़ियन्</language>
			<language type="frs">पूर्वी फ्रीज़ियन्</language>
			<language type="fur">फ्रीउलीअन्</language>
			<language type="fy">पश्चीमी फ्रीज़ियन्</language>
			<language type="ga">आईरिश</language>
			<language type="gaa">गा</language>
			<language type="gay">गायो</language>
			<language type="gba">ग्बाया</language>
			<language type="gd">स्कॉट्स् गैलिक्</language>
			<language type="gem">जर्मनी भाषा</language>
			<language type="gez">गीज़्</language>
			<language type="gil">गीलबर्टी</language>
			<language type="gl">गैलिशियन्</language>
			<language type="gmh">मध्य उच्चस्तरी जर्मन</language>
			<language type="gn">गुआरानी</language>
			<language type="goh">पुरानी उच्चस्तरी जर्मन</language>
			<language type="gon">गाँडी</language>
			<language type="gor">गोरंटालो</language>
			<language type="got">गॉथिक</language>
			<language type="grb">ग्रेबो</language>
			<language type="grc">प्राचीन यूनानी</language>
			<language type="gsw">स्वीस जर्मन</language>
			<language type="gu">गुजराती</language>
			<language type="gv">मैंक्स</language>
			<language type="gwi">ग्वीचलीन</language>
			<language type="ha">हउसा</language>
			<language type="hai">हईडा</language>
			<language type="haw">हवाईअन</language>
			<language type="he">हिब्रु</language>
			<language type="hi">हिंदी</language>
			<language type="hil">हीलीगैनोन</language>
			<language type="him">हिमांचली</language>
			<language type="hit">हीत्ती</language>
			<language type="hmn">ह्मौंग</language>
			<language type="ho">हीरी मोटु</language>
			<language type="hr">क्रोएशन्</language>
			<language type="hsb">ऊपरी सौर्बियन</language>
			<language type="ht">हाईशीयन्</language>
			<language type="hu">हंगैरीयन्</language>
			<language type="hup">हूपा</language>
			<language type="hy">अरमेनियन्</language>
			<language type="hz">हेरेरो</language>
			<language type="ia">ईन्टरलिंग्वा</language>
			<language type="iba">ईबान्</language>
			<language type="id">इन्डोनेशियन्</language>
			<language type="ie">ईन्टरलिंग्वे</language>
			<language type="ig">ईग्बो</language>
			<language type="ii">सीचुआन् यी</language>
			<language type="ijo">ईजो</language>
			<language type="ik">इनुपियाक़्</language>
			<language type="ilo">ईलोको</language>
			<language type="inc">भारतीय भाषाएँ</language>
			<language type="ine">ईंडो यूरोपी भाषाएँ</language>
			<language type="inh">ईंगुष</language>
			<language type="io">ईडो</language>
			<language type="ira">ईरानी भाषाएँ</language>
			<language type="iro">ईरोक़्वाईअन</language>
			<language type="is">आईस्लैंडिक्</language>
			<language type="it">ईटालियन्</language>
			<language type="iu">इनूक्टीटूत्</language>
			<language type="ja">जापानी</language>
			<language type="jbo">लोजबान</language>
			<language type="jpr">यहुदी फ़ारसी</language>
			<language type="jrb">यहुदी अरबी</language>
			<language type="jv">जावानीस</language>
			<language type="ka">जॉर्जियन्</language>
			<language type="kaa">कारा कलपक</language>
			<language type="kab">काबील्</language>
			<language type="kac">कचीन्</language>
			<language type="kaj">जु</language>
			<language type="kam">कंबा</language>
			<language type="kar">करेन्</language>
			<language type="kaw">कावी</language>
			<language type="kbd">कबार्डी भाषा</language>
			<language type="kcg">त्याप्</language>
			<language type="kfo">कोरो</language>
			<language type="kg">कॉंगो</language>
			<language type="kha">ख़ासी</language>
			<language type="khi">खोईसान् भाषा</language>
			<language type="kho">ख़ोतानी</language>
			<language type="ki">किकुयु</language>
			<language type="kj">कुआनयामा</language>
			<language type="kk">क़ज़ाख़्</language>
			<language type="kl">कलालीसुत</language>
			<language type="km">ख्मेर</language>
			<language type="kmb">कींबुंडु</language>
			<language type="kn">कन्नड्</language>
			<language type="ko">कोरीयन्</language>
			<language type="kok">कोंकणी</language>
			<language type="kos">कोस्राईयन्</language>
			<language type="kpe">क्पेले</language>
			<language type="kr">कनुरी</language>
			<language type="krc">कराचय् बलकार्</language>
			<language type="krl">करेलियन्</language>
			<language type="kro">क्रु</language>
			<language type="kru">कुरुख़्</language>
			<language type="ks">कश्मिरी</language>
			<language type="ku">कुर्दी</language>
			<language type="kum">कुमीक्</language>
			<language type="kut">कुतेनाई</language>
			<language type="kv">कोमी</language>
			<language type="kw">कौर्नवॉली</language>
			<language type="ky">किरग़ीज़्</language>
			<language type="la">लैटीन्</language>
			<language type="lad">लाड़ीनो</language>
			<language type="lah">लाह्डां</language>
			<language type="lam">लांबा</language>
			<language type="lb">लुक्समबुर्गी</language>
			<language type="lez">लेज़गीयान</language>
			<language type="lg">गांडा</language>
			<language type="li">लींबुर्गी</language>
			<language type="ln">लिंगाला</language>
			<language type="lo">लाओसीयन्</language>
			<language type="lol">मोंगो</language>
			<language type="loz">लोज़ी</language>
			<language type="lt">लिथुआनियन्</language>
			<language type="lu">लुबा कटांगा</language>
			<language type="lua">लुबा लुलुआ</language>
			<language type="lui">लुईसेनो</language>
			<language type="lun">लुंडा</language>
			<language type="luo">लुओ</language>
			<language type="lus">लुशाई</language>
			<language type="lv">लाटवियन् (लैट्टीश)</language>
			<language type="mad">मादुरी</language>
			<language type="mag">मघी</language>
			<language type="mai">मैथीली</language>
			<language type="mak">मक्सर</language>
			<language type="man">मांडींगो</language>
			<language type="map">औस्ट्रोनेसी</language>
			<language type="mas">मसाई</language>
			<language type="mdf">मोक्षा</language>
			<language type="mdr">मंदार</language>
			<language type="men">मेंदे</language>
			<language type="mg">मालागासी</language>
			<language type="mga">मध्य आईरीश भाषा</language>
			<language type="mh">मार्शली</language>
			<language type="mi">माओरी</language>
			<language type="mic">मीकमाक</language>
			<language type="min">मिनंगकाबाउ</language>
			<language type="mk">मैसेडोनियन्</language>
			<language type="mkh">मोन ख्मेर</language>
			<language type="ml">मलयालम</language>
			<language type="mn">मोंगोलियन</language>
			<language type="mnc">मांचु</language>
			<language type="mni">मणीपुरी</language>
			<language type="mno">मानोबो</language>
			<language type="mo">मोल्डेवियन्</language>
			<language type="moh">मोहोक</language>
			<language type="mos">मोस्सी</language>
			<language type="mr">मराठी</language>
			<language type="ms">मलाय</language>
			<language type="mt">मालटीज़्</language>
			<language type="mun">मुंडा</language>
			<language type="mus">क्रीक</language>
			<language type="mwl">मीरांडी</language>
			<language type="mwr">मारवाड़ी</language>
			<language type="my">बर्मी</language>
			<language type="myn">माया भाषा</language>
			<language type="myv">ऐर्ज़िया</language>
			<language type="na">नाऊरू</language>
			<language type="nah">नाहुआतल्</language>
			<language type="nai">उत्तर अमरिकी भाषाएँ</language>
			<language type="nap">नेआपोलिटन</language>
			<language type="nb">नोर्वेगी बोकमाल</language>
			<language type="nd">उत्तर न्दबेले</language>
			<language type="nds">नीजी स्तरिय जर्मन</language>
			<language type="ne">नेपाली</language>
			<language type="new">नेवारी</language>
			<language type="ng">न्डोंगा</language>
			<language type="nia">नियास</language>
			<language type="nic">निगेर कोर्डोफियान भाषा</language>
			<language type="niu">नियुइआन</language>
			<language type="nl">डच्</language>
			<language type="nl_BE">फ्लेमी</language>
			<language type="nn">नॉर्वेजियन् नीनॉर्स्क्</language>
			<language type="no">नॉर्वेजीयन्</language>
			<language type="nog">नोगाई</language>
			<language type="non">पुरानी नॉर्स्</language>
			<language type="nqo">न्गको</language>
			<language type="nr">दक्षिणी न्दबेले</language>
			<language type="nub">नुबियन</language>
			<language type="nv">नावाहो</language>
			<language type="nwc">पुरानी नेवारी</language>
			<language type="ny">न्यानजा</language>
			<language type="nym">न्यामवेज़ी</language>
			<language type="nyn">न्यानकोले</language>
			<language type="nyo">न्यौरो</language>
			<language type="nzi">न्ज़ीमा</language>
			<language type="oc">ओक्सीतान</language>
			<language type="oj">ओहीबवा</language>
			<language type="om">ओरोमो (अफ़ान)</language>
			<language type="or">उड़िया</language>
			<language type="os">ओस्सेटी</language>
			<language type="osa">ओसेज</language>
			<language type="ota">तुर्की ओटोमान</language>
			<language type="oto">ओटोमानी</language>
			<language type="pa">पंजाबी</language>
			<language type="paa">पापुअन</language>
			<language type="pag">पांगासीनन</language>
			<language type="pal">पहलवी</language>
			<language type="pam">पंपंगा</language>
			<language type="pap">पापीआमेन्तो</language>
			<language type="pau">पालाऊ</language>
			<language type="peo">पुरानी फ़ारसी</language>
			<language type="phi">फ़ीलीपीनी</language>
			<language type="phn">फीनीसी</language>
			<language type="pi">पाली</language>
			<language type="pl">पोलिश</language>
			<language type="pon">पोहनपी</language>
			<language type="pra">प्राकृत</language>
			<language type="pro">पुरानी प्रोवाँसाल</language>
			<language type="ps">पख़्तु</language>
			<language type="pt">पुर्तगाली</language>
			<language type="qu">क्वेचुआ</language>
			<language type="raj">राजस्थानी</language>
			<language type="rap">रापानुई</language>
			<language type="rar">रारोटोंगा</language>
			<language type="rm">रेह्टो-रोमान्स</language>
			<language type="rn">किरून्दी</language>
			<language type="ro">रूमानीयन्</language>
			<language type="roa">रोमान्स्</language>
			<language type="rom">रुमानी</language>
			<language type="root">रुट</language>
			<language type="ru">रुसी</language>
			<language type="rup">आरोमानी</language>
			<language type="rw">किन्यारुआण्डा</language>
			<language type="sa">संस्कृत्</language>
			<language type="sad">संडावे</language>
			<language type="sah">यकुट्</language>
			<language type="sai">दक्षिणी अमरिकी भाषाएँ</language>
			<language type="sal">सलीशान</language>
			<language type="sam">समारीती आरामाईक़</language>
			<language type="sas">सासक</language>
			<language type="sat">संताली</language>
			<language type="sc">सार्दीनी</language>
			<language type="scn">सीसीलीअन</language>
			<language type="sco">स्कॉट</language>
			<language type="sd">सिंधी</language>
			<language type="se">उत्तरी सामी</language>
			<language type="sel">सेलकुप</language>
			<language type="sem">सैमीटीक भाषाएँ</language>
			<language type="sg">सांग्रो</language>
			<language type="sga">पुरानी आईरीश</language>
			<language type="sgn">चीह्न भाषा</language>
			<language type="sh">सर्बो-क्रोएशन्</language>
			<language type="shn">शान</language>
			<language type="si">सींहाला</language>
			<language type="sid">सीदामो</language>
			<language type="sio">सीऊआन</language>
			<language type="sit">सीनो तिब्बती भाषाएँ</language>
			<language type="sk">स्लोवाक्</language>
			<language type="sl">स्लोवेनियन्</language>
			<language type="sla">स्लाव्</language>
			<language type="sm">सामोअन</language>
			<language type="sma">पश्चीमी सामी</language>
			<language type="smi">सामी</language>
			<language type="smj">लुले सामी</language>
			<language type="smn">ईनारी सामी</language>
			<language type="sms">स्कोल्ट् सामी</language>
			<language type="sn">शोना</language>
			<language type="snk">सोनिंगके</language>
			<language type="so">सोमाली</language>
			<language type="sog">सोगडीयन</language>
			<language type="son">सोंघाई</language>
			<language type="sq">आल्बेनियन्</language>
			<language type="sr">सर्बियन्</language>
			<language type="srn">स्रनान् टॉंगो</language>
			<language type="srr">सेरेर</language>
			<language type="ss">स्वाटि</language>
			<language type="ssa">नील सहारा भाषा</language>
			<language type="su">सुन्दानी</language>
			<language type="suk">सुकुमा</language>
			<language type="sus">सुसु</language>
			<language type="sux">सुमेरिअन</language>
			<language type="sv">स्वीडिश</language>
			<language type="sw">स्वाहिली</language>
			<language type="syc">पारंपरीक सिरिआक</language>
			<language type="syr">सिरिआक</language>
			<language type="ta">तमिळ</language>
			<language type="tai">ताई</language>
			<language type="te">तेलुगु</language>
			<language type="tem">तीमने</language>
			<language type="ter">तेरेनो</language>
			<language type="tet">तेतुम</language>
			<language type="tg">ताजिक्</language>
			<language type="th">थाई</language>
			<language type="ti">तिग्रीन्या</language>
			<language type="tig">टीग्रे</language>
			<language type="tiv">टीव्</language>
			<language type="tk">तुर्कमेन</language>
			<language type="tkl">टोकेलौ</language>
			<language type="tl">तागालोग</language>
			<language type="tlh">क्लींगदन</language>
			<language type="tli">ट्लिंगीत</language>
			<language type="tmh">तमाशेक</language>
			<language type="tn">त्स्वाना</language>
			<language type="to">टॉंगा</language>
			<language type="tog">न्यासा टॉंगा</language>
			<language type="tpi">तोक पिसीन</language>
			<language type="tr">तुर्की</language>
			<language type="ts">सोंगा</language>
			<language type="tsi">त्सीमशीआन्</language>
			<language type="tt">टाटर्</language>
			<language type="tum">टुँबुका</language>
			<language type="tup">तुपी</language>
			<language type="tvl">टुवालु</language>
			<language type="tw">ट्वी</language>
			<language type="ty">टाहिटि</language>
			<language type="tyv">टुवी</language>
			<language type="udm">उड़मुर्त</language>
			<language type="ug">उईग़ुर</language>
			<language type="uga">उगारिती</language>
			<language type="uk">यूक्रेनियन्</language>
			<language type="umb">उंबुंडु</language>
			<language type="und">अज्ञात या अवैध भाषा</language>
			<language type="ur">ऊर्दु</language>
			<language type="uz">उज़बेक्</language>
			<language type="vai">वाई</language>
			<language type="ve">वेंडा</language>
			<language type="vi">वियेतनामी</language>
			<language type="vo">वोलापोक</language>
			<language type="vot">वोटीक</language>
			<language type="wa">वालुन</language>
			<language type="wak">वाकाशान</language>
			<language type="wal">वालामो</language>
			<language type="war">वारय</language>
			<language type="was">वाशो</language>
			<language type="wen">सोर्बीयन</language>
			<language type="wo">वोलोफ</language>
			<language type="xal">कालमीक</language>
			<language type="xh">ख़ोसा</language>
			<language type="yao">याओ</language>
			<language type="yap">यापीज़</language>
			<language type="yi">यीद्दीश</language>
			<language type="yo">योरूबा</language>
			<language type="ypk">युपीक भाषा</language>
			<language type="za">ज़ुआंग</language>
			<language type="zap">ज़ापोतेक</language>
			<language type="zbl">ब्लीस चिन्ह</language>
			<language type="zen">ज़ेनागा</language>
			<language type="zh">चीनी</language>
			<language type="zh_Hans">चीनी (सरलीकृत)</language>
			<language type="zh_Hant">चीनी (पारम्परिक)</language>
			<language type="znd">ज़ांडे</language>
			<language type="zu">ज़ुलू</language>
			<language type="zun">ज़ुनी</language>
			<language type="zxx">रिक्त</language>
			<language type="zza">ज़ाज़ा</language>
		</languages>
		<territories>
			<territory type="001">दुनिया</territory>
			<territory type="002">अफ्रीका</territory>
			<territory type="003">उत्तर अमरिका</territory>
			<territory type="005">दक्षिण अमरिका</territory>
			<territory type="009">ओशेआनिया</territory>
			<territory type="011">पश्चिमी अफ्रीका</territory>
			<territory type="013">मध्य अमरिका</territory>
			<territory type="014">पूर्वी अफ्रीका</territory>
			<territory type="015">उत्तरी अफ्रीका</territory>
			<territory type="017">मध्य अफ्रीका</territory>
			<territory type="018">दक्षिणी अफ्रीका</territory>
			<territory type="019">अमरिकाज़्</territory>
			<territory type="021">उत्तरी अमरिका</territory>
			<territory type="029">कैरिबियन</territory>
			<territory type="030">पूर्वी एशिया</territory>
			<territory type="034">दक्षिणी एशिया</territory>
			<territory type="035">दक्षिण-पूर्वी एशिया</territory>
			<territory type="039">दक्षिणी यूरोप</territory>
			<territory type="053">ऑस्ट्रेलिया एवं न्यूजीलैंड</territory>
			<territory type="054">मेलीनेशिया</territory>
			<territory type="057">माईक्रोनेशिया</territory>
			<territory type="061">पोलीनेशिया</territory>
			<territory type="062">दक्षिण-मध्य एशिया</territory>
			<territory type="142">एशिया</territory>
			<territory type="143">मध्य एशिया</territory>
			<territory type="145">पश्चिमी ऐशिया</territory>
			<territory type="150">यूरोप</territory>
			<territory type="151">पूर्वी यूरोप</territory>
			<territory type="154">उत्तरी यूरोप</territory>
			<territory type="155">पश्चिमी यूरोप्</territory>
			<territory type="172">कॉमनवेल्थ</territory>
			<territory type="200">चेकोस्लोवाकिया</territory>
			<territory type="419">लैटिन अमरिका एवं करीबी</territory>
			<territory type="830">चैनल द्वीप</territory>
			<territory type="AD">ऍन्डोरा</territory>
			<territory type="AE">संयुक्त अरब अमीरात</territory>
			<territory type="AF">अफ़ग़ानिस्तान</territory>
			<territory type="AG">एन्टिगुआ एवं बारबूडा</territory>
			<territory type="AI">एंगीला</territory>
			<territory type="AL">अल्बानिया</territory>
			<territory type="AM">आर्मेनिया</territory>
			<territory type="AN">नीदरलैंड्स एंटिलीज़</territory>
			<territory type="AO">अंगोला</territory>
			<territory type="AQ">अंटार्कटिका</territory>
			<territory type="AR">अर्जेण्टिना</territory>
			<territory type="AS">अमरिकी समोआ</territory>
			<territory type="AT">ऑस्ट्रिया</territory>
			<territory type="AU">ऑस्ट्रेलिया</territory>
			<territory type="AW">अरूबा</territory>
			<territory type="AX">आलाँड द्वीप</territory>
			<territory type="AZ">अज़रबैजान</territory>
			<territory type="BA">बोसनिया हर्ज़ेगोविना</territory>
			<territory type="BB">बारबाडोस</territory>
			<territory type="BD">बंगलादेश</territory>
			<territory type="BE">बेल्जियम</territory>
			<territory type="BF">बुर्किना फासो</territory>
			<territory type="BG">बल्गैरिया</territory>
			<territory type="BH">बहरैन</territory>
			<territory type="BI">बुरुंडी</territory>
			<territory type="BJ">बेनेँ</territory>
			<territory type="BL">सेँ बार्थेलेमी</territory>
			<territory type="BM">बरमूडा</territory>
			<territory type="BN">ब्रूनइ</territory>
			<territory type="BO">बोलीविया</territory>
			<territory type="BR">ब्राज़ील</territory>
			<territory type="BS">बहामा</territory>
			<territory type="BT">भूटान</territory>
			<territory type="BV">बुवे द्वीप</territory>
			<territory type="BW">बोत्स्वाना</territory>
			<territory type="BY">बेलारूस</territory>
			<territory type="BZ">बेलिज़</territory>
			<territory type="CA">कैनाडा</territory>
			<territory type="CC">कोकोस द्वीप</territory>
			<territory type="CD">कॉंगो किनशासा</territory>
			<territory type="CF">सेंट्रल अफ्रीकन रिपब्लिक</territory>
			<territory type="CG">कॉंगो ब्राज़्ज़ावील</territory>
			<territory type="CH">स्वित्ज़रलैंड</territory>
			<territory type="CI">आईवरी कोस्ट</territory>
			<territory type="CK">कुक द्वीप</territory>
			<territory type="CL">चिली</territory>
			<territory type="CM">कोमेरान</territory>
			<territory type="CN">चीन</territory>
			<territory type="CO">कोलम्बिया</territory>
			<territory type="CR">कोस्टारीका</territory>
			<territory type="CS">सर्बिया एवं मॉण्टेनेग्रो</territory>
			<territory type="CT">कैन्टन एवं ऐन्डरबरी द्वीप</territory>
			<territory type="CU">क्यूबा</territory>
			<territory type="CV">कैप वेर्दे</territory>
			<territory type="CX">क्रिस्मस द्वीप</territory>
			<territory type="CY">साइप्रस</territory>
			<territory type="CZ">चेक गणराज्य</territory>
			<territory type="DD">ईस्ट जर्मनी</territory>
			<territory type="DE">जर्मनी</territory>
			<territory type="DJ">द्जिबूती</territory>
			<territory type="DK">डेनमार्क</territory>
			<territory type="DM">डोमिनिका</territory>
			<territory type="DO">डोमिनिकन गणराज्य</territory>
			<territory type="DZ">अल्जीरिया</territory>
			<territory type="EC">एक्वाडोर</territory>
			<territory type="EE">एस्टोनिया</territory>
			<territory type="EG">मिस्र</territory>
			<territory type="EH">पश्चिमी सहारा</territory>
			<territory type="ER">एरिट्रिया</territory>
			<territory type="ES">स्पेन</territory>
			<territory type="ET">इथिओपिया</territory>
			<territory type="FI">फिनलैंड</territory>
			<territory type="FJ">फिजी</territory>
			<territory type="FK">फ़ॉल्कलैंड द्वीप</territory>
			<territory type="FM">माइक्रोनेशिया</territory>
			<territory type="FO">फरो द्वीप</territory>
			<territory type="FQ">फ्रांसीससी दक्षिणी एवं अँटार्टीकी क्षेत्र</territory>
			<territory type="FR">फ्राँस</territory>
			<territory type="FX">मैट्रोपोलिटन फ्राँस</territory>
			<territory type="GA">गैबॉन</territory>
			<territory type="GB">ब्रितन</territory>
			<territory type="GD">ग्रेनडा</territory>
			<territory type="GE">जॉर्जिया</territory>
			<territory type="GF">फ्राँसीसी गिआना</territory>
			<territory type="GG">गेर्नसे</territory>
			<territory type="GH">घाना</territory>
			<territory type="GI">जिब्राल्टर</territory>
			<territory type="GL">ग्रीनलैण्ड</territory>
			<territory type="GM">गाम्बिया</territory>
			<territory type="GN">गिनी</territory>
			<territory type="GP">ग्वादलुप</territory>
			<territory type="GQ">इक्वेटोरियल गिनी</territory>
			<territory type="GR">ग्रीस</territory>
			<territory type="GS">दक्षिण जोर्जिया एवं दक्षिण सैंडवीच द्वीप</territory>
			<territory type="GT">गोतेदाला</territory>
			<territory type="GU">गुआम</territory>
			<territory type="GW">गीनी-बिसाउ</territory>
			<territory type="GY">गुयाना</territory>
			<territory type="HK">हाँगकाँग विशेष प्रशासनिक क्षेत्र चीन</territory>
			<territory type="HM">हर्ड द्वीप एवं मैकडोनॉल्ड द्वीप</territory>
			<territory type="HN">हौण्डूरास</territory>
			<territory type="HR">क्रोएशिया</territory>
			<territory type="HT">हाइती</territory>
			<territory type="HU">हंगरी</territory>
			<territory type="ID">इंडोनेशिया</territory>
			<territory type="IE">आयरलैंड</territory>
			<territory type="IL">इस्राइल</territory>
			<territory type="IM">आईल ऑफ़ मैन</territory>
			<territory type="IN">भारत</territory>
			<territory type="IO">ब्रिटिश हिंद महासागरिय क्षेत्र</territory>
			<territory type="IQ">ईराक़</territory>
			<territory type="IR">ईरान</territory>
			<territory type="IS">आइसलैंड</territory>
			<territory type="IT">इटली</territory>
			<territory type="JE">जर्सी</territory>
			<territory type="JM">जमाइका</territory>
			<territory type="JO">जॉर्डन</territory>
			<territory type="JP">जापान</territory>
			<territory type="JT">जौन्स्टन द्वीप</territory>
			<territory type="KE">केन्या</territory>
			<territory type="KG">किर्गिज़</territory>
			<territory type="KH">कम्बोडिया</territory>
			<territory type="KI">किरिबाती</territory>
			<territory type="KM">कोमोरोज़</territory>
			<territory type="KN">सेंट किट्स एवं नेविस</territory>
			<territory type="KP">उत्तर कोरिया</territory>
			<territory type="KR">दक्षिण कोरिया</territory>
			<territory type="KW">कुवैत</territory>
			<territory type="KY">केमैन द्वीप</territory>
			<territory type="KZ">कज़ाखस्तान</territory>
			<territory type="LA">लाओस</territory>
			<territory type="LB">लेबनोन</territory>
			<territory type="LC">सेंट लूसिया</territory>
			<territory type="LI">लिक्टैनस्टाईन</territory>
			<territory type="LK">श्री लँका</territory>
			<territory type="LR">लाइबेरिया</territory>
			<territory type="LS">लसोथो</territory>
			<territory type="LT">लिथुआनिया</territory>
			<territory type="LU">लक्समबर्ग</territory>
			<territory type="LV">लाट्वीया</territory>
			<territory type="LY">लीबिया</territory>
			<territory type="MA">मोरोक्को</territory>
			<territory type="MC">मोनाको</territory>
			<territory type="MD">मोल्डेविया</territory>
			<territory type="ME">मोंटेनेग्रो</territory>
			<territory type="MF">सेँ मार्टेँ</territory>
			<territory type="MG">मदागास्कर</territory>
			<territory type="MH">मार्शल द्वीप</territory>
			<territory type="MI">मीडवे द्वीप</territory>
			<territory type="MK">मैसेडोनिया</territory>
			<territory type="ML">माली</territory>
			<territory type="MM">म्यानमार</territory>
			<territory type="MN">मंगोलिया</territory>
			<territory type="MO">मकाओ विशेष प्रशासनिक क्षेत्र (चीन)</territory>
			<territory type="MP">उत्तरी मारियाना द्वीप</territory>
			<territory type="MQ">मार्टीनिक</territory>
			<territory type="MR">मॉरिटेनिया</territory>
			<territory type="MS">मॉंसेरा</territory>
			<territory type="MT">माल्टा</territory>
			<territory type="MU">मॉरिस</territory>
			<territory type="MV">मालदीव</territory>
			<territory type="MW">मलावी</territory>
			<territory type="MX">मैक्सिको</territory>
			<territory type="MY">मलेशिया</territory>
			<territory type="MZ">मोज़ाम्बिक</territory>
			<territory type="NA">नामीबिया</territory>
			<territory type="NC">न्यू कैलेडोनिया</territory>
			<territory type="NE">नाइजेर</territory>
			<territory type="NF">नॉरफ़ॉक द्वीप</territory>
			<territory type="NG">नाइजीरिया</territory>
			<territory type="NI">निकारागुआ</territory>
			<territory type="NL">नेदरलैण्ड</territory>
			<territory type="NO">नॉर्वे</territory>
			<territory type="NP">नेपाल</territory>
			<territory type="NQ">द्रॉनींग मौड़ द्वीप</territory>
			<territory type="NR">नाउरू</territory>
			<territory type="NT">न्युट्रल क्षेत्र</territory>
			<territory type="NU">नीयूए</territory>
			<territory type="NZ">न्यूज़ीलैंड</territory>
			<territory type="OM">ओमान</territory>
			<territory type="PA">पनामा</territory>
			<territory type="PC">पैसीफीक द्वीप ट्रस्ट क्षेत्र</territory>
			<territory type="PE">पेरू</territory>
			<territory type="PF">फ्राँसीसी पॉलिनीशिया</territory>
			<territory type="PG">पापुआ न्यू गिनी</territory>
			<territory type="PH">फिलीपिन्स</territory>
			<territory type="PK">पाकिस्तान</territory>
			<territory type="PL">पोलैण्ड</territory>
			<territory type="PM">सेँ पीएर एवं मि‍केलॉं</territory>
			<territory type="PN">पिटकेर्न</territory>
			<territory type="PR">पुएर्टो रीको</territory>
			<territory type="PS">फ़िलिस्तीन</territory>
			<territory type="PT">पुर्तगाल</territory>
			<territory type="PU">यु एस के विवीध पैसीफीक द्वीप</territory>
			<territory type="PW">पलाऊ</territory>
			<territory type="PY">पारागुए</territory>
			<territory type="PZ">पनामा कनाल ज़ोन</territory>
			<territory type="QA">क़तार</territory>
			<territory type="QO">बाहरिय ओशेआनिया</territory>
			<territory type="QU">यूरोपीय संघ</territory>
			<territory type="RE">रेयूनियॉं</territory>
			<territory type="RO">रोमानिया</territory>
			<territory type="RS">सर्बिया</territory>
			<territory type="RU">रूस</territory>
			<territory type="RW">रूआण्डा</territory>
			<territory type="SA">सऊदी अरब</territory>
			<territory type="SB">सॉलोमन द्वीप</territory>
			<territory type="SC">सेशेल्स</territory>
			<territory type="SD">सूदान</territory>
			<territory type="SE">स्वीडन</territory>
			<territory type="SG">सिंगापुर</territory>
			<territory type="SH">सेण्‍ट हेलेना</territory>
			<territory type="SI">स्लोवेनिया</territory>
			<territory type="SJ">स्वाल्बार्ड एवं यान मायेन</territory>
			<territory type="SK">स्लोवाकिया</territory>
			<territory type="SL">सियेरा लेओन</territory>
			<territory type="SM">सैन मरीनो</territory>
			<territory type="SN">सेनेगाल</territory>
			<territory type="SO">सोमालिया</territory>
			<territory type="SR">सुरिनाम</territory>
			<territory type="ST">साउँ-तोमे एवं प्रिंसिप</territory>
			<territory type="SU">यु.एस.एस.आर</territory>
			<territory type="SV">ऍल साल्वाडोर</territory>
			<territory type="SY">सीरिया</territory>
			<territory type="SZ">स्वाज़ीलैंड</territory>
			<territory type="TC">तुर्की एवं कैकोज़ द्वीप</territory>
			<territory type="TD">चाड</territory>
			<territory type="TF">फ्राँसीसी उत्तरी क्षेत्रों</territory>
			<territory type="TG">टोगो</territory>
			<territory type="TH">थाइलैण्ड</territory>
			<territory type="TJ">ताजिकिस्तान</territory>
			<territory type="TK">टोकेलौ</territory>
			<territory type="TL">पूर्वी तिमोर</territory>
			<territory type="TM">तुर्कमेनीस्तान</territory>
			<territory type="TN">त्युनिशिया</territory>
			<territory type="TO">टॉंगा</territory>
			<territory type="TR">तुर्की</territory>
			<territory type="TT">ट्रिनिडाड एवं टोबैगो</territory>
			<territory type="TV">तुवालु</territory>
			<territory type="TW">ताइवान</territory>
			<territory type="TZ">तंज़ानिया</territory>
			<territory type="UA">यूक्रेन</territory>
			<territory type="UG">युगाँडा</territory>
			<territory type="UM">युनाइटेड स्टेट्स के छोटे बाहरिय द्वीप</territory>
			<territory type="US">संयुक्त राज्य अमरिका</territory>
			<territory type="UY">युरूगुए</territory>
			<territory type="UZ">उज़बेकिस्तान</territory>
			<territory type="VA">वैटिकन</territory>
			<territory type="VC">सेंट विंसंट एवं दी ग्रनाडीन्स्</territory>
			<territory type="VD">ऊत्तर वियतनाम</territory>
			<territory type="VE">वेनेज़ुएला</territory>
			<territory type="VG">ब्रिटिश वर्जीन आईलंड्स</territory>
			<territory type="VI">यु.एस. वर्जीन आईलंड्स</territory>
			<territory type="VN">वियतनाम</territory>
			<territory type="VU">वानाऊटु</territory>
			<territory type="WF">वॉलेस एवं फ़्यूचूना</territory>
			<territory type="WK">वेक द्वीप</territory>
			<territory type="WS">समोआ</territory>
			<territory type="YD">यमनी गनराज्य</territory>
			<territory type="YE">यमन</territory>
			<territory type="YT">मैयौट</territory>
			<territory type="ZA">दक्षिण अफ्रीका</territory>
			<territory type="ZM">ज़ाम्बिया</territory>
			<territory type="ZW">ज़ीम्बाब्वे</territory>
			<territory type="ZZ">अज्ञात या अवैध प्रदेश</territory>
		</territories>
	</localeDisplayNames>
</ldml>
