<?xml version="1.0" encoding="UTF-8" ?>
<ldml>
	<identity>
		<language type="bs"/>
	</identity>
	<localeDisplayNames>
		<languages>
			<language type="aa">afarski</language>
			<language type="ab">abkazijski</language>
			<language type="ace">ačineski</language>
			<language type="ach">akoli</language>
			<language type="ada">adangmejski</language>
			<language type="ady">adigejski</language>
			<language type="ae">avestanski</language>
			<language type="af">afrikanerski</language>
			<language type="afa">afro-azijatski</language>
			<language type="afh">afrihili</language>
			<language type="ain">ainu</language>
			<language type="ak">akan</language>
			<language type="akk">akadijski</language>
			<language type="ale">aljut</language>
			<language type="alg">algonkvijanski jezik</language>
			<language type="alt">južni altai</language>
			<language type="am">amharski</language>
			<language type="an">aragonežanski</language>
			<language type="ang">staroengleski</language>
			<language type="anp">angika</language>
			<language type="apa">apački jezik</language>
			<language type="ar">arapski</language>
			<language type="arc">armajski</language>
			<language type="arn">arokanijski</language>
			<language type="arp">arapaho</language>
			<language type="art">veštački</language>
			<language type="arw">aravak</language>
			<language type="as">asemijski</language>
			<language type="ast">asturijski</language>
			<language type="ath">atapaskan</language>
			<language type="aus">australijski jezik</language>
			<language type="av">avarski</language>
			<language type="awa">avadhi</language>
			<language type="ay">ajmara</language>
			<language type="az">azerbejdžanski</language>
			<language type="ba">baškir</language>
			<language type="bad">banda</language>
			<language type="bai">bamileke</language>
			<language type="bal">baluči</language>
			<language type="ban">balinezijski</language>
			<language type="bas">basa</language>
			<language type="bat">baltički jezik</language>
			<language type="be">beloruski</language>
			<language type="bej">beja</language>
			<language type="bem">bemba</language>
			<language type="ber">berber</language>
			<language type="bg">bugarski</language>
			<language type="bh">biharski</language>
			<language type="bho">bojpuri</language>
			<language type="bi">bislama</language>
			<language type="bik">bikol</language>
			<language type="bin">bini</language>
			<language type="bla">siksika</language>
			<language type="bm">bambara</language>
			<language type="bn">bengalski</language>
			<language type="bnt">bantu</language>
			<language type="bo">tibetanski</language>
			<language type="br">bretonski</language>
			<language type="bra">braj</language>
			<language type="bs">bosanski</language>
			<language type="btk">batak</language>
			<language type="bua">buriat</language>
			<language type="bug">buginežanskii</language>
			<language type="byn">blin</language>
			<language type="ca">katalonski</language>
			<language type="cad">kado</language>
			<language type="cai">jezik centralno-američkih indijanaca</language>
			<language type="car">karipski</language>
			<language type="cau">kavkaski</language>
			<language type="cch">atsam</language>
			<language type="ce">čečenski</language>
			<language type="ceb">cebuano</language>
			<language type="cel">keltski jezik</language>
			<language type="ch">čamoro</language>
			<language type="chb">čibča</language>
			<language type="chg">čagatai</language>
			<language type="chk">čukeski</language>
			<language type="chm">mari</language>
			<language type="chn">činukski</language>
			<language type="cho">čoktavski</language>
			<language type="chp">čipvijanski</language>
			<language type="chr">čeroki</language>
			<language type="chy">čejenski</language>
			<language type="cmc">čamski jezik</language>
			<language type="co">korzikanski</language>
			<language type="cop">koptski</language>
			<language type="cpe">kreolski ili pidžin zasnovan na engleskom</language>
			<language type="cpf">kreolski ili pidžin zasnovan na francuskom</language>
			<language type="cpp">kreolski ili pidžin baziran na portugalskom</language>
			<language type="cr">kri</language>
			<language type="crh">krimeanski turski</language>
			<language type="crp">kreolski ili pidžin</language>
			<language type="cs">češki</language>
			<language type="csb">kašubijanski</language>
			<language type="cu">staroslovenski</language>
			<language type="cus">kušitički jezik</language>
			<language type="cv">čuvaški</language>
			<language type="cy">velški</language>
			<language type="da">danski</language>
			<language type="dak">dakota</language>
			<language type="dar">dargva</language>
			<language type="day">dajaški</language>
			<language type="de">njemački</language>
			<language type="del">delaver</language>
			<language type="den">slavski</language>
			<language type="dgr">dogrib</language>
			<language type="din">dinka</language>
			<language type="doi">dogri</language>
			<language type="dra">dravidijski jezik</language>
			<language type="dsb">niski sorbijanski</language>
			<language type="dua">duala</language>
			<language type="dum">srednji holandski</language>
			<language type="dv">divehijski</language>
			<language type="dyu">đula</language>
			<language type="dz">džonga</language>
			<language type="ee">eve</language>
			<language type="efi">efikski</language>
			<language type="egy">staroegipatski</language>
			<language type="eka">ekajuk</language>
			<language type="el">grčki</language>
			<language type="elx">elamitski</language>
			<language type="en">engleski</language>
			<language type="enm">srednji engleski</language>
			<language type="eo">esperanto</language>
			<language type="es">španjolski</language>
			<language type="et">estonski</language>
			<language type="eu">baskijski</language>
			<language type="ewo">evondo</language>
			<language type="fa">persijski</language>
			<language type="fan">fang</language>
			<language type="fat">fanti</language>
			<language type="ff">fulah</language>
			<language type="fi">finski</language>
			<language type="fil">filipinski</language>
			<language type="fiu">ugro-finski jezik</language>
			<language type="fj">fidžijski</language>
			<language type="fo">farski</language>
			<language type="fon">fon</language>
			<language type="fr">francuski</language>
			<language type="frm">srednji francuski</language>
			<language type="fro">starofrancuski</language>
			<language type="frr">severno-frizijski</language>
			<language type="frs">istočni frizijski</language>
			<language type="fur">friulijski</language>
			<language type="fy">frizijski</language>
			<language type="ga">irski</language>
			<language type="gaa">ga</language>
			<language type="gay">gajo</language>
			<language type="gba">gbaja</language>
			<language type="gd">škotski galski</language>
			<language type="gem">germanski jezik</language>
			<language type="gez">džiz</language>
			<language type="gil">gilbertški</language>
			<language type="gl">galski</language>
			<language type="gmh">srednji visoki nemački</language>
			<language type="gn">gvarani</language>
			<language type="goh">staronemački</language>
			<language type="gon">gondi</language>
			<language type="gor">gorontalo</language>
			<language type="got">gotski</language>
			<language type="grb">grebo</language>
			<language type="grc">starogrčki</language>
			<language type="gsw">švajcarsko nemački</language>
			<language type="gu">gudžarati</language>
			<language type="gv">manks</language>
			<language type="ha">hausa</language>
			<language type="hai">haida</language>
			<language type="haw">havajski</language>
			<language type="he">hebrejski</language>
			<language type="hi">hindi</language>
			<language type="hil">hiligajnon</language>
			<language type="him">himačali</language>
			<language type="hit">hitite</language>
			<language type="hmn">hmong</language>
			<language type="ho">hiri motu</language>
			<language type="hr">hrvatski</language>
			<language type="hsb">gornji sorbijski</language>
			<language type="ht">haićanski</language>
			<language type="hu">mađarski</language>
			<language type="hup">hupa</language>
			<language type="hy">jermenski</language>
			<language type="hz">herero</language>
			<language type="ia">interlingva</language>
			<language type="iba">iban</language>
			<language type="id">indonezijski</language>
			<language type="ie">interlingve</language>
			<language type="ig">igbo</language>
			<language type="ii">sičuan ji</language>
			<language type="ijo">ijo</language>
			<language type="ik">inupiak</language>
			<language type="ilo">iloko</language>
			<language type="inc">indik</language>
			<language type="ine">indo-evropski jezik</language>
			<language type="inh">ingušetski</language>
			<language type="io">ido</language>
			<language type="ira">iranski jezik</language>
			<language type="iro">irokvojanski</language>
			<language type="is">islandski</language>
			<language type="it">talijanski</language>
			<language type="iu">inuktitut</language>
			<language type="ja">japanski</language>
			<language type="jbo">lojban</language>
			<language type="jpr">judeo-persijski</language>
			<language type="jrb">judeo-arapski</language>
			<language type="jv">javanski</language>
			<language type="ka">gruzijski</language>
			<language type="kaa">kara-kalpaški</language>
			<language type="kab">kabile</language>
			<language type="kac">kačin</language>
			<language type="kaj">žju</language>
			<language type="kam">kamba</language>
			<language type="kar">karenski</language>
			<language type="kaw">kavi</language>
			<language type="kbd">kabardijski</language>
			<language type="kcg">tjap</language>
			<language type="kfo">koro</language>
			<language type="kg">kongo</language>
			<language type="kha">kasi</language>
			<language type="khi">koisanski jezik</language>
			<language type="kho">kotanizijski</language>
			<language type="ki">kikuju</language>
			<language type="kj">kuanjama</language>
			<language type="kk">kozački</language>
			<language type="kl">kalalisutski</language>
			<language type="km">kmerski</language>
			<language type="kmb">kimbundu</language>
			<language type="kn">kanada</language>
			<language type="ko">korejski</language>
			<language type="kok">konkani</language>
			<language type="kos">kosreanski</language>
			<language type="kpe">kpele</language>
			<language type="kr">kanuri</language>
			<language type="krc">karačaj-balkar</language>
			<language type="krl">karelijski</language>
			<language type="kro">kru</language>
			<language type="kru">kurukh</language>
			<language type="ks">kašmiri</language>
			<language type="ku">kurdski</language>
			<language type="kum">kumik</language>
			<language type="kut">kutenai</language>
			<language type="kv">komi</language>
			<language type="kw">korniški</language>
			<language type="ky">kirgiski</language>
			<language type="la">latinski</language>
			<language type="lad">ladino</language>
			<language type="lah">landa</language>
			<language type="lam">lamba</language>
			<language type="lb">luksemburški</language>
			<language type="lez">lezgian</language>
			<language type="lg">ganda</language>
			<language type="li">limburgiš</language>
			<language type="ln">lingala</language>
			<language type="lo">laoški</language>
			<language type="lol">mongo</language>
			<language type="loz">lozi</language>
			<language type="lt">litvanski</language>
			<language type="lu">luba-katanga</language>
			<language type="lua">luba-lulua</language>
			<language type="lui">luiseno</language>
			<language type="lun">lunda</language>
			<language type="luo">luo</language>
			<language type="lus">lušai</language>
			<language type="lv">letonski</language>
			<language type="mad">madureški</language>
			<language type="mag">magahi</language>
			<language type="mai">maitili</language>
			<language type="mak">makasar</language>
			<language type="man">mandingo</language>
			<language type="map">austronežanski</language>
			<language type="mas">masai</language>
			<language type="mdf">mokša</language>
			<language type="mdr">mandar</language>
			<language type="men">mende</language>
			<language type="mg">malagazijski</language>
			<language type="mga">srednji irski</language>
			<language type="mh">maršalski</language>
			<language type="mi">maorski</language>
			<language type="mic">mikmak</language>
			<language type="min">minangkabau</language>
			<language type="mis">razni jezici</language>
			<language type="mk">makedonski</language>
			<language type="mkh">mon-kmerski jezik</language>
			<language type="ml">malajalam</language>
			<language type="mn">mongolski</language>
			<language type="mnc">manču</language>
			<language type="mni">manipuri</language>
			<language type="mno">manobo jezik</language>
			<language type="mo">moldavski</language>
			<language type="moh">mahavski</language>
			<language type="mos">mosi</language>
			<language type="mr">marati</language>
			<language type="ms">malajski</language>
			<language type="mt">melteški</language>
			<language type="mul">više jezika</language>
			<language type="mun">munda jezik</language>
			<language type="mus">kriški</language>
			<language type="mwl">mirandeški</language>
			<language type="mwr">marvari</language>
			<language type="my">burmanski</language>
			<language type="myn">majanski jezik</language>
			<language type="myv">erzija</language>
			<language type="na">nauru</language>
			<language type="nah">nahuatl</language>
			<language type="nai">jezik severno-američkih indijanaca</language>
			<language type="nap">neapolitanski</language>
			<language type="nb">norveški bokmål</language>
			<language type="nd">severni ndebele</language>
			<language type="nds">niski nemački</language>
			<language type="ne">nepalski</language>
			<language type="new">nevari</language>
			<language type="ng">ndonga</language>
			<language type="nia">nias</language>
			<language type="nic">niger-kordofanijski jezik</language>
			<language type="niu">niuean</language>
			<language type="nl">holandski</language>
			<language type="nl_BE">flamanski</language>
			<language type="nn">norveški njorsk</language>
			<language type="no">norveški</language>
			<language type="nog">nogai</language>
			<language type="non">stari norski</language>
			<language type="nqo">n’ko</language>
			<language type="nr">južni ndebele</language>
			<language type="nso">severni soto</language>
			<language type="nub">nubijski jezik</language>
			<language type="nv">navaho</language>
			<language type="nwc">klasični nevari</language>
			<language type="ny">njanja</language>
			<language type="nym">njamvezi</language>
			<language type="nyn">njankole</language>
			<language type="nyo">njoro</language>
			<language type="nzi">nzima</language>
			<language type="oc">provansalski</language>
			<language type="oj">ojibva</language>
			<language type="om">oromo</language>
			<language type="or">orijski</language>
			<language type="os">osetski</language>
			<language type="osa">osage</language>
			<language type="ota">otomanski turski</language>
			<language type="oto">otomanski jezik</language>
			<language type="pa">pandžabski</language>
			<language type="paa">papuanski jezik</language>
			<language type="pag">pangasinski</language>
			<language type="pal">pahlavi</language>
			<language type="pam">pampanga</language>
			<language type="pap">papiamento</language>
			<language type="pau">palauanski</language>
			<language type="peo">staropersijski</language>
			<language type="phi">filipinski jezik</language>
			<language type="phn">feničanski</language>
			<language type="pi">pali</language>
			<language type="pl">poljski</language>
			<language type="pon">ponpejski</language>
			<language type="pra">prakritski jezik</language>
			<language type="pro">staroprovansalski</language>
			<language type="ps">paštunski</language>
			<language type="pt">portugalski</language>
			<language type="qu">kvenča</language>
			<language type="raj">rađastani</language>
			<language type="rap">rapanui</language>
			<language type="rar">rarotongan</language>
			<language type="rm">reto-romanski</language>
			<language type="rn">rundi</language>
			<language type="ro">rumunski</language>
			<language type="roa">romanski jezik</language>
			<language type="rom">romani</language>
			<language type="root">run</language>
			<language type="ru">ruski</language>
			<language type="rup">aromanijski</language>
			<language type="rw">kinjarvanda</language>
			<language type="sa">sanskrit</language>
			<language type="sad">sandave</language>
			<language type="sah">jakut</language>
			<language type="sai">jezik južno-američkih indijanaca</language>
			<language type="sal">sališanski jezik</language>
			<language type="sam">samaritanski aramejski</language>
			<language type="sas">sasak</language>
			<language type="sat">santali</language>
			<language type="sc">sardinijski</language>
			<language type="scn">sicilijanski</language>
			<language type="sco">škotski</language>
			<language type="sd">sindi</language>
			<language type="se">severni sami</language>
			<language type="sel">selkap</language>
			<language type="sem">semitski jezik</language>
			<language type="sg">sango</language>
			<language type="sga">staroirski</language>
			<language type="sgn">jezik znakova</language>
			<language type="sh">srpskohrvatski</language>
			<language type="shn">šan</language>
			<language type="si">singaleski</language>
			<language type="sid">sidamo</language>
			<language type="sio">siuanski jezik</language>
			<language type="sit">sino-tibetanski jezik</language>
			<language type="sk">slovački</language>
			<language type="sl">slovenački</language>
			<language type="sla">slovenski jezik</language>
			<language type="sm">samoanski</language>
			<language type="sma">južni sami</language>
			<language type="smi">sami jezik</language>
			<language type="smj">lule sami</language>
			<language type="smn">inari sami</language>
			<language type="sms">skoltski jezik</language>
			<language type="sn">šona</language>
			<language type="snk">soninke</language>
			<language type="so">somalski</language>
			<language type="sog">sodžijenski</language>
			<language type="son">songai</language>
			<language type="sq">albanski</language>
			<language type="sr">srpski</language>
			<language type="srn">srananski tongo</language>
			<language type="srr">serer</language>
			<language type="ss">svati</language>
			<language type="ssa">nilo-saharski jezik</language>
			<language type="st">sesoto</language>
			<language type="su">sudanski</language>
			<language type="suk">sukuma</language>
			<language type="sus">susu</language>
			<language type="sux">sumerski</language>
			<language type="sv">švedski</language>
			<language type="sw">svahili</language>
			<language type="swb" draft="provisional">komorski</language>
			<language type="syc">klasični sirijski</language>
			<language type="syr">sirijski</language>
			<language type="ta">tamilski</language>
			<language type="tai">tai jezik</language>
			<language type="te">telugu</language>
			<language type="tem">timne</language>
			<language type="ter">tereno</language>
			<language type="tet">tetum</language>
			<language type="tg">tađik</language>
			<language type="th">tajlandski</language>
			<language type="ti">tigrinja</language>
			<language type="tig">tigre</language>
			<language type="tiv">tiv</language>
			<language type="tk">turkmenski</language>
			<language type="tkl">tokelau</language>
			<language type="tl">tagalski</language>
			<language type="tlh">klingonski</language>
			<language type="tli">tlingit</language>
			<language type="tmh">tamašek</language>
			<language type="tn">tsvana</language>
			<language type="to">tonga</language>
			<language type="tog">njasa tonga</language>
			<language type="tpi">tok pisin</language>
			<language type="tr">turski</language>
			<language type="ts">tsonga</language>
			<language type="tsi">tsimšian</language>
			<language type="tt">tatarski</language>
			<language type="tum">tumbuka</language>
			<language type="tup">tupi jezik</language>
			<language type="tut">altaički jezik</language>
			<language type="tvl">tuvalu</language>
			<language type="tw">tvi</language>
			<language type="ty">tahićanski</language>
			<language type="tyv">tuvinijski</language>
			<language type="udm">udmurt</language>
			<language type="ug">ujgurski</language>
			<language type="uga">ugaritski</language>
			<language type="uk">ukrajinski</language>
			<language type="umb">umbundu</language>
			<language type="und">nepoznati ili nevažeći jezik</language>
			<language type="ur">urdu</language>
			<language type="uz">uzbečki</language>
			<language type="vai">vai</language>
			<language type="ve">venda</language>
			<language type="vi">vijetnamski</language>
			<language type="vo">volapük</language>
			<language type="vot">votski</language>
			<language type="wa">valun</language>
			<language type="wak">vakašanski jezik</language>
			<language type="wal">valamo</language>
			<language type="war">varej</language>
			<language type="was">vašo</language>
			<language type="wen">sorbijanski jezik</language>
			<language type="wo">volof</language>
			<language type="xal">kalmik</language>
			<language type="xh">khosa</language>
			<language type="yao">jao</language>
			<language type="yap">japeški</language>
			<language type="yi">jidiš</language>
			<language type="yo">jorubanski</language>
			<language type="ypk">jupik</language>
			<language type="yue" draft="provisional">kantonski</language>
			<language type="za">zuang</language>
			<language type="zap">zapotečki</language>
			<language type="zbl">blisimboli</language>
			<language type="zen">zenaga</language>
			<language type="zh">kineski</language>
			<language type="zh_Hans">kineski (pojednostavljen)</language>
			<language type="zh_Hant">kineski (tradicionalni)</language>
			<language type="znd">zande</language>
			<language type="zu">zulu</language>
			<language type="zun">zuni</language>
			<language type="zxx">bez lingvističkog sadržaja</language>
			<language type="zza">zaza</language>
		</languages>
		<territories>
			<territory type="001">Svet</territory>
			<territory type="002">Afrika</territory>
			<territory type="003">Severnoamerički kontinent</territory>
			<territory type="005">Južna Amerika</territory>
			<territory type="009">Okeanija</territory>
			<territory type="011">Zapadna Afrika</territory>
			<territory type="013">Centralna Amerika</territory>
			<territory type="014">Istočna Afrika</territory>
			<territory type="015">Severna Afrika</territory>
			<territory type="017">Centralna Afrika</territory>
			<territory type="018">Južna Afrika</territory>
			<territory type="019">Amerike</territory>
			<territory type="021">Severna Amerika</territory>
			<territory type="029">Karibi</territory>
			<territory type="030">Istočna Azija</territory>
			<territory type="034">Južna Azija</territory>
			<territory type="035">Jugoistočna Azija</territory>
			<territory type="039">Južna Evropa</territory>
			<territory type="053">Australija i Novi Zeland</territory>
			<territory type="054">Melanezija</territory>
			<territory type="057">Micronezija</territory>
			<territory type="061">Polinezija</territory>
			<territory type="062">Južno-centralna Azija</territory>
			<territory type="142">Azija</territory>
			<territory type="143">Centralna Azija</territory>
			<territory type="145">Zapadna Azija</territory>
			<territory type="150">Evropa</territory>
			<territory type="151">Istočna Evropa</territory>
			<territory type="154">Severna Evropa</territory>
			<territory type="155">Zapadna Evropa</territory>
			<territory type="172">Komonvelt nezavisnih država</territory>
			<territory type="419">Latinska Amerika</territory>
			<territory type="830">Kanalska ostrva</territory>
			<territory type="AC" draft="provisional">Ostrvo Asension</territory>
			<territory type="AD">Andora</territory>
			<territory type="AE">Ujedinjeni Arapski Emirati</territory>
			<territory type="AF">Avganistan</territory>
			<territory type="AG">Antigva i Barbuda</territory>
			<territory type="AI">Angvila</territory>
			<territory type="AL">Albanija</territory>
			<territory type="AM">Armenija</territory>
			<territory type="AN">Holandski Antili</territory>
			<territory type="AO">Angola</territory>
			<territory type="AQ">Antarktika</territory>
			<territory type="AR">Argentina</territory>
			<territory type="AS">Američka Samoa</territory>
			<territory type="AT">Austrija</territory>
			<territory type="AU">Australija</territory>
			<territory type="AW">Aruba</territory>
			<territory type="AX">Alandska ostrva</territory>
			<territory type="AZ">Azerbejdžan</territory>
			<territory type="BA">Bosna i Hercegovina</territory>
			<territory type="BB">Barbados</territory>
			<territory type="BD">Bangladeš</territory>
			<territory type="BE">Belgija</territory>
			<territory type="BF">Burkina Faso</territory>
			<territory type="BG">Bugarska</territory>
			<territory type="BH">Bahrein</territory>
			<territory type="BI">Burundi</territory>
			<territory type="BJ">Benin</territory>
			<territory type="BL">Sv. Bartolomej</territory>
			<territory type="BM">Bermuda</territory>
			<territory type="BN">Brunej</territory>
			<territory type="BO">Bolivija</territory>
			<territory type="BR">Brazil</territory>
			<territory type="BS">Bahami</territory>
			<territory type="BT">Butan</territory>
			<territory type="BV">Buve Ostrva</territory>
			<territory type="BW">Bocvana</territory>
			<territory type="BY">Belorusija</territory>
			<territory type="BZ">Belise</territory>
			<territory type="CA">Kanada</territory>
			<territory type="CC">Kokos (Keling) Ostrva</territory>
			<territory type="CD">Demokratska Republika Kongo</territory>
			<territory type="CD" alt="variant" draft="provisional">Kongo [DRC]</territory>
			<territory type="CF">Centralno Afrička Republika</territory>
			<territory type="CG">Kongo</territory>
			<territory type="CG" alt="variant" draft="provisional">Republika Kongo</territory>
			<territory type="CH">Švajcarska</territory>
			<territory type="CI">Obala Slonovače</territory>
			<territory type="CI" alt="variant" draft="provisional">Obala Slonovače</territory>
			<territory type="CK">Kukova Ostrva</territory>
			<territory type="CL">Čile</territory>
			<territory type="CM">Kamerun</territory>
			<territory type="CN">Kina</territory>
			<territory type="CO">Kolumbija</territory>
			<territory type="CP" draft="provisional">Ostrvo Kliperton</territory>
			<territory type="CR">Kostarika</territory>
			<territory type="CS">Srbija i Crna Gora</territory>
			<territory type="CU">Kuba</territory>
			<territory type="CV">Kape Verde</territory>
			<territory type="CX">Božićna Ostrva</territory>
			<territory type="CY">Kipar</territory>
			<territory type="CZ">Češka</territory>
			<territory type="DE">Nemačka</territory>
			<territory type="DG" draft="provisional">Dijego Garsija</territory>
			<territory type="DJ">Džibuti</territory>
			<territory type="DK">Danska</territory>
			<territory type="DM">Dominika</territory>
			<territory type="DO">Dominikanska Republika</territory>
			<territory type="DZ">Alžir</territory>
			<territory type="EA" draft="provisional">Seuta i Melilja</territory>
			<territory type="EC">Ekvador</territory>
			<territory type="EE">Estonija</territory>
			<territory type="EG">Egipat</territory>
			<territory type="EH">Zapadna Sahara</territory>
			<territory type="ER">Eritreja</territory>
			<territory type="ES">Španija</territory>
			<territory type="ET">Etiopija</territory>
			<territory type="EU">Evropska unija</territory>
			<territory type="FI">Finska</territory>
			<territory type="FJ">Fidži</territory>
			<territory type="FK">Folklandska Ostrva</territory>
			<territory type="FK" alt="variant" draft="provisional">Folklandska ostrva (Malvinska ostrva)</territory>
			<territory type="FM">Mikronezija</territory>
			<territory type="FO">Farska Ostrva</territory>
			<territory type="FR">Francuska</territory>
			<territory type="GA">Gabon</territory>
			<territory type="GB">Velika Britanija</territory>
			<territory type="GD">Grenada</territory>
			<territory type="GE">Gruzija</territory>
			<territory type="GF">Francuska Gvajana</territory>
			<territory type="GG">Gurnsi</territory>
			<territory type="GH">Gana</territory>
			<territory type="GI">Gibraltar</territory>
			<territory type="GL">Grenland</territory>
			<territory type="GM">Gambija</territory>
			<territory type="GN">Gvineja</territory>
			<territory type="GP">Gvadelupe</territory>
			<territory type="GQ">Ekvatorijalna Gvineja</territory>
			<territory type="GR">Grčka</territory>
			<territory type="GS">Južna Džordžija i Južna Sendvič Ostrva</territory>
			<territory type="GT">Gvatemala</territory>
			<territory type="GU">Guam</territory>
			<territory type="GW">Gvineja-Bisao</territory>
			<territory type="GY">Gvajana</territory>
			<territory type="HK">Hong Kong (S. A. R. Kina)</territory>
			<territory type="HK" alt="short">Hong Kong</territory>
			<territory type="HM">Herd i Mekdonald Ostrva</territory>
			<territory type="HN">Honduras</territory>
			<territory type="HR">Hrvatska</territory>
			<territory type="HT">Haiti</territory>
			<territory type="HU">Mađarska</territory>
			<territory type="IC" draft="provisional">Kanarska ostrva</territory>
			<territory type="ID">Indonezija</territory>
			<territory type="IE">Irska</territory>
			<territory type="IL">Izrael</territory>
			<territory type="IM">Ostrvo Man</territory>
			<territory type="IN">Indija</territory>
			<territory type="IO">Britansko Indijska Okeanska Teritorija</territory>
			<territory type="IQ">Irak</territory>
			<territory type="IR">Iran</territory>
			<territory type="IS">Island</territory>
			<territory type="IT">Italija</territory>
			<territory type="JE">Džersi</territory>
			<territory type="JM">Jamajka</territory>
			<territory type="JO">Jordan</territory>
			<territory type="JP">Japan</territory>
			<territory type="KE">Kenija</territory>
			<territory type="KG">Kirgizstan</territory>
			<territory type="KH">Kambodža</territory>
			<territory type="KI">Kiribati</territory>
			<territory type="KM">Komorska Ostrva</territory>
			<territory type="KN">Sent Kits i Nevis</territory>
			<territory type="KP">Severna Koreja</territory>
			<territory type="KR">Južna Koreja</territory>
			<territory type="KW">Kuvajt</territory>
			<territory type="KY">Kajmanska Ostrva</territory>
			<territory type="KZ">Kazahstan</territory>
			<territory type="LA">Laos</territory>
			<territory type="LB">Liban</territory>
			<territory type="LC">Sent Lucija</territory>
			<territory type="LI">Lihtenštajn</territory>
			<territory type="LK">Šri Lanka</territory>
			<territory type="LR">Liberija</territory>
			<territory type="LS">Lesoto</territory>
			<territory type="LT">Litvanija</territory>
			<territory type="LU">Luksemburg</territory>
			<territory type="LV">Letonija</territory>
			<territory type="LY">Libija</territory>
			<territory type="MA">Maroko</territory>
			<territory type="MC">Monako</territory>
			<territory type="MD">Moldavija</territory>
			<territory type="ME">Crna Gora</territory>
			<territory type="MF">Sv. Martin</territory>
			<territory type="MG">Madagaskar</territory>
			<territory type="MH">Maršalska Ostrva</territory>
			<territory type="MK">Makedonija</territory>
			<territory type="MK" alt="variant" draft="provisional">Makedonija (BJR)</territory>
			<territory type="ML">Mali</territory>
			<territory type="MM">Mijanmar</territory>
			<territory type="MN">Mongolija</territory>
			<territory type="MO">Makao (S. A. R. Kina)</territory>
			<territory type="MO" alt="short">Makao</territory>
			<territory type="MP">Severna Marijanska Ostrva</territory>
			<territory type="MQ">Martinik</territory>
			<territory type="MR">Mauritanija</territory>
			<territory type="MS">Monserat</territory>
			<territory type="MT">Malta</territory>
			<territory type="MU">Mauricius</territory>
			<territory type="MV">Maldivi</territory>
			<territory type="MW">Malavi</territory>
			<territory type="MX">Meksiko</territory>
			<territory type="MY">Malezija</territory>
			<territory type="MZ">Mozambik</territory>
			<territory type="NA">Namibija</territory>
			<territory type="NC">Nova Kaledonija</territory>
			<territory type="NE">Niger</territory>
			<territory type="NF">Norfolk Ostrvo</territory>
			<territory type="NG">Nigerija</territory>
			<territory type="NI">Nikaragva</territory>
			<territory type="NL">Holandija</territory>
			<territory type="NO">Norveška</territory>
			<territory type="NP">Nepal</territory>
			<territory type="NR">Nauru</territory>
			<territory type="NU">Niue</territory>
			<territory type="NZ">Novi Zeland</territory>
			<territory type="OM">Oman</territory>
			<territory type="PA">Panama</territory>
			<territory type="PE">Peru</territory>
			<territory type="PF">Francuska Polinezija</territory>
			<territory type="PG">Papua Nova Gvineja</territory>
			<territory type="PH">Filipini</territory>
			<territory type="PK">Pakistan</territory>
			<territory type="PL">Poljska</territory>
			<territory type="PM">Sen Pjer i Mikelon</territory>
			<territory type="PN">Pitcairn</territory>
			<territory type="PR">Porto Riko</territory>
			<territory type="PS">Palestinska Teritorija</territory>
			<territory type="PT">Portugal</territory>
			<territory type="PW">Palau</territory>
			<territory type="PY">Paragvaj</territory>
			<territory type="QA">Katar</territory>
			<territory type="QO">Ostala okeanija</territory>
			<territory type="RE">Rejunion</territory>
			<territory type="RO">Rumunija</territory>
			<territory type="RS">Srbija</territory>
			<territory type="RU">Rusija</territory>
			<territory type="RW">Ruanda</territory>
			<territory type="SA">Saudijska Arabija</territory>
			<territory type="SB">Solomonska Ostrva</territory>
			<territory type="SC">Sejšeli</territory>
			<territory type="SD">Sudan</territory>
			<territory type="SE">Švedska</territory>
			<territory type="SG">Singapur</territory>
			<territory type="SH">Sveta Jelena</territory>
			<territory type="SI">Slovenija</territory>
			<territory type="SJ">Svalbard i Janmajen Ostrva</territory>
			<territory type="SK">Slovačka</territory>
			<territory type="SL">Sijera Leone</territory>
			<territory type="SM">San Marino</territory>
			<territory type="SN">Senegal</territory>
			<territory type="SO">Somalija</territory>
			<territory type="SR">Surinam</territory>
			<territory type="ST">Sao Tome i Principe</territory>
			<territory type="SV">Salvador</territory>
			<territory type="SY">Sirija</territory>
			<territory type="SZ">Svazilend</territory>
			<territory type="TA" draft="provisional">Tristan da Kunja</territory>
			<territory type="TC">Turks i Kajkos Ostrva</territory>
			<territory type="TD">Čad</territory>
			<territory type="TF">Francuske Južne Teritorije</territory>
			<territory type="TG">Togo</territory>
			<territory type="TH">Tajland</territory>
			<territory type="TJ">Tadžikistan</territory>
			<territory type="TK">Tokelau</territory>
			<territory type="TL">Timor Leste</territory>
			<territory type="TL" alt="variant" draft="provisional">Istočni Timor</territory>
			<territory type="TM">Turkmenistan</territory>
			<territory type="TN">Tunis</territory>
			<territory type="TO">Tonga</territory>
			<territory type="TR">Turska</territory>
			<territory type="TT">Trinidad i Tobago</territory>
			<territory type="TV">Tuvalu</territory>
			<territory type="TW">Tajvan</territory>
			<territory type="TZ">Tanzanija</territory>
			<territory type="UA">Ukrajina</territory>
			<territory type="UG">Uganda</territory>
			<territory type="UM">Manja Udaljena Ostrva SAD</territory>
			<territory type="US">Sjedinjene Američke Države</territory>
			<territory type="UY">Urugvaj</territory>
			<territory type="UZ">Uzbekistan</territory>
			<territory type="VA">Vatikan</territory>
			<territory type="VC">Sent Vinsent i Grenadini</territory>
			<territory type="VE">Venecuela</territory>
			<territory type="VG">Britanska Devičanska Ostrva</territory>
			<territory type="VI">S.A.D. Devičanska Ostrva</territory>
			<territory type="VN">Vijetnam</territory>
			<territory type="VU">Vanuatu</territory>
			<territory type="WF">Valis i Futuna Ostrva</territory>
			<territory type="WS">Samoa</territory>
			<territory type="YE">Jemen</territory>
			<territory type="YT">Majote</territory>
			<territory type="ZA">Južnoafrička Republika</territory>
			<territory type="ZM">Zambija</territory>
			<territory type="ZW">Zimbabve</territory>
			<territory type="ZZ">Nepoznata ili nevažeća oblast</territory>
		</territories>
	</localeDisplayNames>
</ldml>
