<?xml version="1.0" encoding="UTF-8" ?>
<ldml>
	<identity>
		<language type="cs"/>
	</identity>
	<localeDisplayNames>
		<languages>
			<language type="aa">afarština</language>
			<language type="ab">abcházština</language>
			<language type="ace" draft="contributed">acehština</language>
			<language type="ach" draft="contributed">ačoli</language>
			<language type="ada" draft="contributed">adangme</language>
			<language type="ady" draft="contributed">adygejština</language>
			<language type="ae" draft="contributed">avestánština</language>
			<language type="af">afrikánština</language>
			<language type="afa" draft="contributed">afroasijské jazyky</language>
			<language type="afh" draft="contributed">afrihili</language>
			<language type="ain" draft="contributed">ainština</language>
			<language type="ak" draft="contributed">akanština</language>
			<language type="akk" draft="contributed">akkadština</language>
			<language type="ale" draft="contributed">aleutština</language>
			<language type="alg" draft="contributed">algonkinské jazyky</language>
			<language type="am">amharština</language>
			<language type="an" draft="contributed">aragonština</language>
			<language type="ang" draft="contributed">staroangličtina</language>
			<language type="anp" draft="contributed">angika</language>
			<language type="apa" draft="contributed">apačské jazyky</language>
			<language type="ar">arabština</language>
			<language type="arc" draft="contributed">aramejština</language>
			<language type="arn" draft="contributed">araukánština</language>
			<language type="arp" draft="contributed">arapažština</language>
			<language type="art" draft="contributed">umělé jazyky</language>
			<language type="arw" draft="contributed">arawacké jazyky</language>
			<language type="as">asámština</language>
			<language type="ath" draft="contributed">athapaskánské jazyky</language>
			<language type="aus" draft="contributed">australské jazyky</language>
			<language type="av" draft="contributed">avarština</language>
			<language type="awa" draft="contributed">awadhština</language>
			<language type="ay">ajmarština</language>
			<language type="az">ázerbájdžánština</language>
			<language type="az" alt="short" draft="contributed">ázerbájdžánština</language>
			<language type="ba">baškirština</language>
			<language type="bad" draft="contributed">banda</language>
			<language type="bai" draft="contributed">bamilek</language>
			<language type="bal" draft="contributed">balúčština</language>
			<language type="ban" draft="contributed">balijština</language>
			<language type="bas" draft="contributed">basa</language>
			<language type="bat" draft="contributed">baltské jazyky</language>
			<language type="be">běloruština</language>
			<language type="bej" draft="contributed">bedža</language>
			<language type="bem" draft="contributed">bembština</language>
			<language type="ber" draft="contributed">berberské jazyky</language>
			<language type="bg">bulharština</language>
			<language type="bh">biharština</language>
			<language type="bho" draft="contributed">bhojpurština</language>
			<language type="bi">bislamština</language>
			<language type="bik" draft="contributed">bikolština</language>
			<language type="bin" draft="contributed">bini</language>
			<language type="bla" draft="provisional">siksika</language>
			<language type="bm" draft="contributed">bambarština</language>
			<language type="bn">bengálština</language>
			<language type="bnt" draft="contributed">bantuské jazyky</language>
			<language type="bo">tibetština</language>
			<language type="br">bretaňština</language>
			<language type="bra" draft="contributed">bradžština</language>
			<language type="bs">bosenština</language>
			<language type="btk" draft="contributed">batačtina</language>
			<language type="bua" draft="contributed">burjatština</language>
			<language type="bug" draft="contributed">bugiština</language>
			<language type="ca">katalánština</language>
			<language type="cad" draft="contributed">caddo</language>
			<language type="cai" draft="contributed">středoamerické indiánské jazyky</language>
			<language type="car" draft="contributed">karibština</language>
			<language type="cau" draft="contributed">kavkazské jazyky</language>
			<language type="ce" draft="contributed">čečenština</language>
			<language type="ceb" draft="contributed">cebuánština</language>
			<language type="cel" draft="contributed">keltské jazyky</language>
			<language type="ch" draft="contributed">čamoro</language>
			<language type="chb" draft="contributed">čibča</language>
			<language type="chg" draft="contributed">čagatajština</language>
			<language type="chk" draft="contributed">čukština</language>
			<language type="chm" draft="contributed">marijština</language>
			<language type="chn" draft="contributed">činuk pidžin</language>
			<language type="cho" draft="contributed">čoktština</language>
			<language type="chp" draft="contributed">čipevajština</language>
			<language type="chr" draft="contributed">čerokézština</language>
			<language type="chy" draft="contributed">čejenština</language>
			<language type="cmc" draft="contributed">čamština</language>
			<language type="co">korsičtina</language>
			<language type="cop" draft="contributed">koptština</language>
			<language type="cpe" draft="contributed">anglická kreolština či pidgin</language>
			<language type="cpf" draft="contributed">francouzská kreolština či pidgin</language>
			<language type="cpp" draft="contributed">portugalská kreolština či pidgin</language>
			<language type="cr" draft="contributed">kríjština</language>
			<language type="crh">krymská turečtina</language>
			<language type="crp" draft="contributed">kreolština či pidgin</language>
			<language type="cs">čeština</language>
			<language type="cu" draft="provisional">staroslověnština</language>
			<language type="cus" draft="contributed">kúšitské jazyky</language>
			<language type="cv" draft="contributed">čuvaština</language>
			<language type="cy">velština</language>
			<language type="da">dánština</language>
			<language type="dak" draft="contributed">dakotština</language>
			<language type="day" draft="contributed">dajáčtina</language>
			<language type="de">němčina</language>
			<language type="de_CH" draft="contributed">švýcarská standardní němčina</language>
			<language type="del" draft="contributed">delawarština</language>
			<language type="den" draft="provisional">slave</language>
			<language type="dgr" draft="contributed">dogrib</language>
			<language type="din" draft="contributed">dinkština</language>
			<language type="doi" draft="provisional">dórgí</language>
			<language type="dra" draft="contributed">drávidské jazyky</language>
			<language type="dua" draft="contributed">dualština</language>
			<language type="dum" draft="provisional">středoholandština</language>
			<language type="dv">divehi</language>
			<language type="dyu" draft="contributed">djula</language>
			<language type="dz">dzongkä</language>
			<language type="ebu" draft="contributed">embu</language>
			<language type="ee" draft="contributed">eweština</language>
			<language type="efi">efikština</language>
			<language type="egy" draft="contributed">egyptština stará</language>
			<language type="eka" draft="contributed">ekajuk</language>
			<language type="el">řečtina</language>
			<language type="elx" draft="contributed">elamitština</language>
			<language type="en">angličtina</language>
			<language type="en_AU">australská angličtina</language>
			<language type="en_CA" draft="contributed">anglicky (Kanada)</language>
			<language type="en_GB">britská angličtina</language>
			<language type="en_US">americká angličtina</language>
			<language type="enm" draft="provisional">středoangličtina</language>
			<language type="eo">esperanto</language>
			<language type="es">španělština</language>
			<language type="es_419">latinskoamerická španělština</language>
			<language type="es_ES">iberská španělština</language>
			<language type="et">estonština</language>
			<language type="eu">baskičtina</language>
			<language type="ewo" draft="contributed">ewondo</language>
			<language type="fa">perština</language>
			<language type="fan" draft="contributed">fang</language>
			<language type="fat" draft="contributed">fantština</language>
			<language type="ff" draft="contributed">fulahština</language>
			<language type="fi">finština</language>
			<language type="fil" draft="contributed">filipínština</language>
			<language type="fiu" draft="contributed">ugrofinské jazyky</language>
			<language type="fj">fidžijština</language>
			<language type="fo">faerština</language>
			<language type="fr">francouzština</language>
			<language type="fr_CH">švýcarská francouzština</language>
			<language type="frm" draft="provisional">středofrancouzština</language>
			<language type="fro" draft="provisional">starofrancouzština</language>
			<language type="fur" draft="contributed">furlandština</language>
			<language type="fy">fríština</language>
			<language type="ga">irština</language>
			<language type="gaa" draft="provisional">ga</language>
			<language type="gay" draft="provisional">gayo</language>
			<language type="gba" draft="provisional">gbaja</language>
			<language type="gd">skotská gaelština</language>
			<language type="gem" draft="contributed">germánské jazyky</language>
			<language type="gez" draft="provisional">geez</language>
			<language type="gil" draft="contributed">kiribatština</language>
			<language type="gl">galicijština</language>
			<language type="gmh" draft="contributed">hornoněmčina (středověká)</language>
			<language type="gn">guaranština</language>
			<language type="goh" draft="contributed">hornoněmčina (stará)</language>
			<language type="gon" draft="contributed">góndština</language>
			<language type="gor" draft="contributed">gorontalo</language>
			<language type="got" draft="contributed">gótština</language>
			<language type="grb" draft="contributed">grebo</language>
			<language type="grc" draft="contributed">starořečtina</language>
			<language type="gsw">němčina (Švýcarsko)</language>
			<language type="gu">gudžarátština</language>
			<language type="gv">manština</language>
			<language type="gwi" draft="provisional">gwichʼin</language>
			<language type="ha">hauština</language>
			<language type="hai" draft="contributed">haidština</language>
			<language type="haw" draft="contributed">havajština</language>
			<language type="he">hebrejština</language>
			<language type="hi">hindština</language>
			<language type="hil" draft="contributed">hiligaynonština</language>
			<language type="him" draft="contributed">himáčalština</language>
			<language type="hit" draft="contributed">chetitština</language>
			<language type="hmn" draft="contributed">hmongština</language>
			<language type="ho" draft="contributed">hiri motu</language>
			<language type="hr">chorvatština</language>
			<language type="ht">haitština</language>
			<language type="hu">maďarština</language>
			<language type="hup" draft="contributed">hupa</language>
			<language type="hy">arménština</language>
			<language type="hz" draft="contributed">hererština</language>
			<language type="ia">interlingua</language>
			<language type="iba" draft="contributed">ibanština</language>
			<language type="id">indonéština</language>
			<language type="ie">interlingue</language>
			<language type="ig">igboština</language>
			<language type="ijo" draft="provisional">idžo</language>
			<language type="ik">inupiakština</language>
			<language type="ilo" draft="contributed">ilokánština</language>
			<language type="inc" draft="contributed">indické jazyky</language>
			<language type="ine" draft="contributed">indoevropské jazyky</language>
			<language type="inh" draft="contributed">inguština</language>
			<language type="ira" draft="contributed">íránské jazyky</language>
			<language type="iro" draft="contributed">irokézské jazyky</language>
			<language type="is">islandština</language>
			<language type="it">italština</language>
			<language type="iu">inuktitutština</language>
			<language type="ja">japonština</language>
			<language type="jv">javánština</language>
			<language type="ka">gruzínština</language>
			<language type="kaa" draft="contributed">karakalpačtina</language>
			<language type="kab" draft="contributed">kabylština</language>
			<language type="kac" draft="contributed">kačijština</language>
			<language type="kam" draft="contributed">kambština</language>
			<language type="kar" draft="contributed">karenština</language>
			<language type="kaw" draft="contributed">kawi</language>
			<language type="kbd" draft="contributed">kabardinština</language>
			<language type="kea" draft="contributed">kapverdština</language>
			<language type="kg" draft="contributed">konžština</language>
			<language type="kha" draft="contributed">khásí</language>
			<language type="khi" draft="contributed">kojsanské jazyky</language>
			<language type="kho" draft="contributed">chotánština</language>
			<language type="ki" draft="contributed">kikujština</language>
			<language type="kj" draft="contributed">kuaňamština</language>
			<language type="kk">kazachština</language>
			<language type="kl">grónština</language>
			<language type="km">kambodžština</language>
			<language type="kmb" draft="provisional">kimbundština</language>
			<language type="kn">kannadština</language>
			<language type="ko">korejština</language>
			<language type="kok" draft="contributed">konkánština</language>
			<language type="kos" draft="contributed">kosrajština</language>
			<language type="kpe" draft="provisional">kpelle</language>
			<language type="kr" draft="provisional">kanuri</language>
			<language type="kro" draft="provisional">kru</language>
			<language type="kru" draft="contributed">kuruchština</language>
			<language type="ks">kašmírština</language>
			<language type="ku">kurdština</language>
			<language type="kum" draft="contributed">kumykština</language>
			<language type="kut" draft="provisional">kutenai</language>
			<language type="kv" draft="provisional">komijština</language>
			<language type="kw" draft="contributed">kornština</language>
			<language type="ky">kyrgyzština</language>
			<language type="la">latina</language>
			<language type="lad" draft="provisional">ladinština</language>
			<language type="lah" draft="provisional">lahndština</language>
			<language type="lam" draft="contributed">lambština</language>
			<language type="lb">lucemburština</language>
			<language type="lez" draft="contributed">lezginština</language>
			<language type="lg" draft="provisional">ganda</language>
			<language type="ln">lingalština</language>
			<language type="lo">laoština</language>
			<language type="lol" draft="contributed">mongština</language>
			<language type="loz" draft="provisional">lozština</language>
			<language type="lt">litevština</language>
			<language type="lu" draft="contributed">lubu-katanžština</language>
			<language type="lua" draft="contributed">luba-luluaština</language>
			<language type="lui" draft="contributed">luiseňo</language>
			<language type="lun" draft="contributed">lundština</language>
			<language type="luo" draft="contributed">luoština</language>
			<language type="lus" draft="provisional">lišáí</language>
			<language type="luy" draft="contributed">luhja</language>
			<language type="lv">lotyština</language>
			<language type="mad" draft="contributed">madurština</language>
			<language type="mag" draft="contributed">magahijština</language>
			<language type="mai" draft="contributed">maithiliština</language>
			<language type="mak" draft="provisional">makasarština</language>
			<language type="man" draft="provisional">mandingština</language>
			<language type="map" draft="contributed">austronéské jazyky</language>
			<language type="mas" draft="contributed">masajština</language>
			<language type="mdr" draft="provisional">mandar</language>
			<language type="men" draft="provisional">mende</language>
			<language type="mg">malgaština</language>
			<language type="mga" draft="provisional">středoirština</language>
			<language type="mh" draft="contributed">maršálština</language>
			<language type="mi">maorština</language>
			<language type="mic" draft="provisional">micmac</language>
			<language type="min" draft="provisional">minangkabau</language>
			<language type="mis" draft="contributed">různé jazyky</language>
			<language type="mk">makedonština</language>
			<language type="mkh" draft="provisional">mon-khmerské jazyky</language>
			<language type="ml">malabarština</language>
			<language type="mn">mongolština</language>
			<language type="mnc" draft="contributed">mandžuština</language>
			<language type="mni" draft="contributed">manipurština</language>
			<language type="mno" draft="provisional">manobo jazyky</language>
			<language type="mo">moldavština</language>
			<language type="moh" draft="provisional">mohawk</language>
			<language type="mos" draft="provisional">mosi</language>
			<language type="mr">maráthština</language>
			<language type="ms">malajština</language>
			<language type="mt">maltština</language>
			<language type="mul" draft="provisional">složené (víceřádkové) jazyky</language>
			<language type="mun" draft="provisional">mundské jazyky</language>
			<language type="mus" draft="unconfirmed">muskogee (creek)</language>
			<language type="mwr" draft="provisional">márvárština</language>
			<language type="my">barmština</language>
			<language type="myn" draft="provisional">mayské jazyky</language>
			<language type="na">naurština</language>
			<language type="nah" draft="contributed">nahuatl</language>
			<language type="nai" draft="contributed">severoamerické indiánské jazyky</language>
			<language type="nap" draft="provisional">neapolština</language>
			<language type="nb">norština (bokmål)</language>
			<language type="nd">ndebele (Zimbabwe)</language>
			<language type="nds" draft="provisional">dolnoněmčina</language>
			<language type="ne">nepálština</language>
			<language type="new" draft="provisional">névárština</language>
			<language type="ng" draft="provisional">ndondština</language>
			<language type="nia" draft="provisional">nias</language>
			<language type="nic" draft="provisional">nigero-kordofánské jazyky</language>
			<language type="niu" draft="contributed">niueština</language>
			<language type="nl">nizozemština</language>
			<language type="nl_BE">vlámština</language>
			<language type="nn">norština (nynorsk)</language>
			<language type="no">norština</language>
			<language type="non" draft="provisional">norština historická</language>
			<language type="nr">ndebele (Jižní Afrika)</language>
			<language type="nso">severní sotština</language>
			<language type="nub" draft="contributed">núbijské jazyky</language>
			<language type="nv" draft="contributed">navažština</language>
			<language type="ny">ňandžština</language>
			<language type="nym" draft="contributed">ňamwežština</language>
			<language type="nyn" draft="provisional">nyakolština</language>
			<language type="nyo" draft="provisional">nyorština</language>
			<language type="nzi" draft="provisional">nzima</language>
			<language type="oc">okcitánština</language>
			<language type="oj" draft="contributed">odžibvejština</language>
			<language type="om">oromština (Afan)</language>
			<language type="or">urijština</language>
			<language type="os">osetština</language>
			<language type="osa" draft="provisional">osage</language>
			<language type="ota" draft="contributed">osmanská turečtina</language>
			<language type="oto" draft="provisional">otomijské jazyky</language>
			<language type="pa">paňdžábština</language>
			<language type="paa" draft="contributed">papuánské jazyky</language>
			<language type="pag" draft="contributed">pangasinanština</language>
			<language type="pal" draft="provisional">pahlaví</language>
			<language type="pam" draft="provisional">papangau</language>
			<language type="pap" draft="contributed">papiamento</language>
			<language type="pau" draft="contributed">palauština</language>
			<language type="peo" draft="provisional">staroperština</language>
			<language type="phi" draft="contributed">filipínské jazyky</language>
			<language type="phn" draft="contributed">féničtina</language>
			<language type="pi" draft="contributed">pálí</language>
			<language type="pl">polština</language>
			<language type="pon" draft="contributed">pohnpeiština</language>
			<language type="pra" draft="contributed">prákrtské jazyky</language>
			<language type="pro" draft="provisional">provensálština</language>
			<language type="ps">paštština</language>
			<language type="ps" alt="variant" draft="contributed">pašto</language>
			<language type="pt">portugalština</language>
			<language type="pt_BR">brazilská portugalština</language>
			<language type="pt_PT">iberská portugalština</language>
			<language type="qu">kečuánština</language>
			<language type="raj" draft="contributed">rádžastánština</language>
			<language type="rap" draft="provisional">rapanuiština</language>
			<language type="rar" draft="contributed">rarotongaština</language>
			<language type="rm">rétorománština</language>
			<language type="rn">kirundština</language>
			<language type="ro">rumunština</language>
			<language type="roa" draft="provisional">románské jazyky</language>
			<language type="rof" draft="contributed">rombo</language>
			<language type="rom" draft="contributed">romština</language>
			<language type="ru">ruština</language>
			<language type="rw">kinyarwandština</language>
			<language type="rwk" draft="contributed">rwa</language>
			<language type="sa">sanskrt</language>
			<language type="sad" draft="provisional">sandawština</language>
			<language type="sah" draft="provisional">jakutština</language>
			<language type="sai" draft="provisional">jihoamerické indiánské jazyky</language>
			<language type="sal" draft="contributed">sališské jazyky</language>
			<language type="sam" draft="contributed">samarština</language>
			<language type="sas" draft="contributed">sasakština</language>
			<language type="sat" draft="contributed">santálština</language>
			<language type="sc" draft="contributed">sardština</language>
			<language type="sco" draft="contributed">skotština</language>
			<language type="sd">sindhština</language>
			<language type="se">severní sámština</language>
			<language type="sel" draft="provisional">selkupština</language>
			<language type="sem" draft="provisional">semitské jazyky</language>
			<language type="sg">sangština</language>
			<language type="sga" draft="provisional">staroirština</language>
			<language type="sgn" draft="provisional">znakové jazyky</language>
			<language type="sh">srbochorvatština</language>
			<language type="shn" draft="provisional">šanština</language>
			<language type="si">sinhálština</language>
			<language type="sid" draft="provisional">sidamo</language>
			<language type="sio" draft="provisional">siouxské jazyky</language>
			<language type="sit" draft="contributed">tibetočínské jazyky</language>
			<language type="sk">slovenština</language>
			<language type="sl">slovinština</language>
			<language type="sla" draft="contributed">slovanský jazyk</language>
			<language type="sm">samojština</language>
			<language type="smi" draft="contributed">sámské jazyky</language>
			<language type="sn">šonština</language>
			<language type="snk" draft="provisional">sonikština</language>
			<language type="so">somálština</language>
			<language type="sog" draft="provisional">sogdština</language>
			<language type="son" draft="contributed">songhajština</language>
			<language type="sq">albánština</language>
			<language type="sr">srbština</language>
			<language type="srr" draft="contributed">sererština</language>
			<language type="ss">siswatština</language>
			<language type="ssa" draft="contributed">nilosaharské jazyky</language>
			<language type="st">sesotho</language>
			<language type="su">sundanština</language>
			<language type="suk" draft="provisional">sukuma</language>
			<language type="sus" draft="provisional">susu</language>
			<language type="sux" draft="contributed">sumerština</language>
			<language type="sv">švédština</language>
			<language type="sw">svahilština</language>
			<language type="swb" draft="contributed">komorština</language>
			<language type="syr" draft="contributed">syrština</language>
			<language type="ta">tamilština</language>
			<language type="tai" draft="provisional">thajské jazyky</language>
			<language type="te">telugština</language>
			<language type="tem" draft="provisional">temne</language>
			<language type="ter" draft="provisional">tereno</language>
			<language type="tet">tetumština</language>
			<language type="tg">tádžičtina</language>
			<language type="th">thajština</language>
			<language type="ti">tigrinijština</language>
			<language type="tig" draft="contributed">tigrejština</language>
			<language type="tiv" draft="provisional">tivština</language>
			<language type="tk">turkmenština</language>
			<language type="tkl" draft="contributed">tokelauština</language>
			<language type="tl">tagalog</language>
			<language type="tlh" draft="contributed">klingonština</language>
			<language type="tli" draft="provisional">tlingit</language>
			<language type="tmh" draft="provisional">tamašek</language>
			<language type="tn">setswanština</language>
			<language type="to">tonga</language>
			<language type="tpi" draft="contributed">tok pisin</language>
			<language type="tr">turečtina</language>
			<language type="ts">tsonga</language>
			<language type="tsi" draft="contributed">tsimšijské jazyky</language>
			<language type="tt">tatarština</language>
			<language type="tum" draft="contributed">tumbukština</language>
			<language type="tut" draft="contributed">altajské jazyky</language>
			<language type="tvl" draft="contributed">tuvalština</language>
			<language type="tw">twi</language>
			<language type="ty" draft="contributed">tahitština</language>
			<language type="tyv" draft="contributed">tuvinština</language>
			<language type="udm" draft="contributed">udmurtština</language>
			<language type="ug">ujgurština</language>
			<language type="ug" alt="variant">uighurština</language>
			<language type="uga" draft="contributed">ugaritština</language>
			<language type="uk">ukrajinština</language>
			<language type="umb" draft="provisional">umbundu</language>
			<language type="und">neznámý nebo neplatný jazyk</language>
			<language type="ur">urdština</language>
			<language type="uz">uzbečtina</language>
			<language type="vai" draft="provisional">vai</language>
			<language type="ve" draft="contributed">venda</language>
			<language type="vi">vietnamština</language>
			<language type="vo">volapuk</language>
			<language type="vot" draft="provisional">votiatština</language>
			<language type="wa" draft="contributed">valonština</language>
			<language type="wae" draft="contributed">němčina (walser)</language>
			<language type="wak" draft="contributed">wakašské jazyky</language>
			<language type="wal" draft="contributed">walamština</language>
			<language type="war" draft="provisional">waray</language>
			<language type="was" draft="contributed">waština</language>
			<language type="wen" draft="contributed">lužickosrbské jazyky</language>
			<language type="wo">wolofština</language>
			<language type="xal" draft="contributed">kalmyčtina</language>
			<language type="xh">xhoština</language>
			<language type="yao" draft="contributed">jaoština</language>
			<language type="yap" draft="provisional">yapese</language>
			<language type="yi">jidiš</language>
			<language type="yo">jorubština</language>
			<language type="ypk" draft="provisional">yupik</language>
			<language type="yue" draft="contributed">kantonština</language>
			<language type="za">čuangština</language>
			<language type="zap" draft="contributed">zapotéčtina</language>
			<language type="zen" draft="provisional">zenaga</language>
			<language type="zh">čínština</language>
			<language type="zh_Hans">čínština (zjednodušená)</language>
			<language type="znd" draft="provisional">zandština</language>
			<language type="zu">zuluština</language>
			<language type="zun" draft="contributed">zunijština</language>
			<language type="zxx" draft="contributed">žádný jazykový obsah</language>
		</languages>
		<territories>
			<territory type="001">Svět</territory>
			<territory type="002">Afrika</territory>
			<territory type="003">Severní Amerika</territory>
			<territory type="005">Jižní Amerika</territory>
			<territory type="009">Oceánie</territory>
			<territory type="011">Západní Afrika</territory>
			<territory type="013">Střední Amerika</territory>
			<territory type="014">Východní Afrika</territory>
			<territory type="015">Severní Afrika</territory>
			<territory type="017">Střední Afrika</territory>
			<territory type="018">Jižní Afrika</territory>
			<territory type="019">Amerika</territory>
			<territory type="021">Severní Amerika oblast</territory>
			<territory type="029">Karibik</territory>
			<territory type="030">Východní Asie</territory>
			<territory type="034">Jižní Asie</territory>
			<territory type="035">Jihovýchodní Asie</territory>
			<territory type="039">Jižní Evropa</territory>
			<territory type="053">Austrálie a Nový Zéland</territory>
			<territory type="054">Melanésie</territory>
			<territory type="057">Mikronésie oblast</territory>
			<territory type="061">Polynésie</territory>
			<territory type="062">Jižní a střední Asie</territory>
			<territory type="142">Asie</territory>
			<territory type="143">Střední Asie</territory>
			<territory type="145">Západní Asie</territory>
			<territory type="150">Evropa</territory>
			<territory type="151">Východní Evropa</territory>
			<territory type="154">Severní Evropa</territory>
			<territory type="155">Západní Evropa</territory>
			<territory type="172" draft="contributed">Společenství nezávislých států</territory>
			<territory type="200">Československo</territory>
			<territory type="419">Latinská Amerika</territory>
			<territory type="830">Normanské ostrovy</territory>
			<territory type="AC">Ostrov Ascension</territory>
			<territory type="AD">Andorra</territory>
			<territory type="AE">Spojené arabské emiráty</territory>
			<territory type="AF">Afghánistán</territory>
			<territory type="AG">Antigua a Barbuda</territory>
			<territory type="AI">Anguilla</territory>
			<territory type="AL">Albánie</territory>
			<territory type="AM">Arménie</territory>
			<territory type="AN">Nizozemské Antily</territory>
			<territory type="AO">Angola</territory>
			<territory type="AQ">Antarktida</territory>
			<territory type="AR">Argentina</territory>
			<territory type="AS">Americká Samoa</territory>
			<territory type="AT">Rakousko</territory>
			<territory type="AU">Austrálie</territory>
			<territory type="AW">Aruba</territory>
			<territory type="AX">Alandy</territory>
			<territory type="AZ">Ázerbájdžán</territory>
			<territory type="BA">Bosna a Hercegovina</territory>
			<territory type="BB">Barbados</territory>
			<territory type="BD">Bangladéš</territory>
			<territory type="BE">Belgie</territory>
			<territory type="BF">Burkina Faso</territory>
			<territory type="BG">Bulharsko</territory>
			<territory type="BH">Bahrajn</territory>
			<territory type="BI">Burundi</territory>
			<territory type="BJ">Benin</territory>
			<territory type="BL">Svatý Bartoloměj</territory>
			<territory type="BM">Bermudy</territory>
			<territory type="BN">Brunej</territory>
			<territory type="BO">Bolívie</territory>
			<territory type="BR">Brazílie</territory>
			<territory type="BS">Bahamy</territory>
			<territory type="BT">Bhútán</territory>
			<territory type="BV">Bouvetův ostrov</territory>
			<territory type="BW">Botswana</territory>
			<territory type="BY">Bělorusko</territory>
			<territory type="BZ">Belize</territory>
			<territory type="CA">Kanada</territory>
			<territory type="CC">Kokosové ostrovy</territory>
			<territory type="CD">Kongo - Kinshasa</territory>
			<territory type="CD" alt="variant">Kongo - DRK</territory>
			<territory type="CF">Středoafrická republika</territory>
			<territory type="CG">Kongo - Brazzaville</territory>
			<territory type="CG" alt="variant" draft="contributed">Kongo [Republika]</territory>
			<territory type="CH">Švýcarsko</territory>
			<territory type="CI">Pobřeží slonoviny</territory>
			<territory type="CI" alt="variant">Pobřeží slonoviny</territory>
			<territory type="CK">Cookovy ostrovy</territory>
			<territory type="CL">Chile</territory>
			<territory type="CM">Kamerun</territory>
			<territory type="CN">Čína</territory>
			<territory type="CO">Kolumbie</territory>
			<territory type="CP">Clippertonův ostrov</territory>
			<territory type="CR">Kostarika</territory>
			<territory type="CS">Srbsko a Černá Hora</territory>
			<territory type="CU">Kuba</territory>
			<territory type="CV">Kapverdy</territory>
			<territory type="CX">Vánoční ostrovy</territory>
			<territory type="CY">Kypr</territory>
			<territory type="CZ">Česká republika</territory>
			<territory type="DE">Německo</territory>
			<territory type="DG" draft="contributed">Diego Garcia</territory>
			<territory type="DJ">Džibutsko</territory>
			<territory type="DK">Dánsko</territory>
			<territory type="DM">Dominika</territory>
			<territory type="DO">Dominikánská republika</territory>
			<territory type="DZ">Alžírsko</territory>
			<territory type="EA">Ceuta a Melilla</territory>
			<territory type="EC">Ekvádor</territory>
			<territory type="EE">Estonsko</territory>
			<territory type="EG">Egypt</territory>
			<territory type="EH">Západní Sahara</territory>
			<territory type="ER">Eritrea</territory>
			<territory type="ES">Španělsko</territory>
			<territory type="ET">Etiopie</territory>
			<territory type="EU">Evropská unie</territory>
			<territory type="FI">Finsko</territory>
			<territory type="FJ">Fidži</territory>
			<territory type="FK">Falklandské ostrovy</territory>
			<territory type="FK" alt="variant">Falklandské ostrovy [Malvíny]</territory>
			<territory type="FM">Mikronésie</territory>
			<territory type="FO">Faerské ostrovy</territory>
			<territory type="FR">Francie</territory>
			<territory type="GA">Gabon</territory>
			<territory type="GB">Velká Británie</territory>
			<territory type="GD">Grenada</territory>
			<territory type="GE">Gruzie</territory>
			<territory type="GF">Francouzská Guyana</territory>
			<territory type="GG">Guernsey</territory>
			<territory type="GH">Ghana</territory>
			<territory type="GI">Gibraltar</territory>
			<territory type="GL">Grónsko</territory>
			<territory type="GM">Gambie</territory>
			<territory type="GN">Guinea</territory>
			<territory type="GP">Guadeloupe</territory>
			<territory type="GQ">Rovníková Guinea</territory>
			<territory type="GR">Řecko</territory>
			<territory type="GS">Jižní Georgie a Jižní Sandwichovy ostrovy</territory>
			<territory type="GT">Guatemala</territory>
			<territory type="GU">Guam</territory>
			<territory type="GW">Guinea-Bissau</territory>
			<territory type="GY">Guyana</territory>
			<territory type="HK">Hongkong - zvláštní administrativní oblast Číny</territory>
			<territory type="HK" alt="short">Hongkong</territory>
			<territory type="HM">Heardův ostrov a McDonaldovy ostrovy</territory>
			<territory type="HN">Honduras</territory>
			<territory type="HR">Chorvatsko</territory>
			<territory type="HT">Haiti</territory>
			<territory type="HU">Maďarsko</territory>
			<territory type="IC">Kanárské ostrovy</territory>
			<territory type="ID">Indonésie</territory>
			<territory type="IE">Irsko</territory>
			<territory type="IL">Izrael</territory>
			<territory type="IM">Ostrov Man</territory>
			<territory type="IN">Indie</territory>
			<territory type="IO">Britské indickooceánské území</territory>
			<territory type="IQ">Irák</territory>
			<territory type="IR">Írán</territory>
			<territory type="IS">Island</territory>
			<territory type="IT">Itálie</territory>
			<territory type="JE">Jersey</territory>
			<territory type="JM">Jamajka</territory>
			<territory type="JO">Jordánsko</territory>
			<territory type="JP">Japonsko</territory>
			<territory type="KE">Keňa</territory>
			<territory type="KG">Kyrgyzstán</territory>
			<territory type="KH">Kambodža</territory>
			<territory type="KI">Kiribati</territory>
			<territory type="KM">Komory</territory>
			<territory type="KN">Svatý Kitts a Nevis</territory>
			<territory type="KP">Severní Korea</territory>
			<territory type="KR">Jižní Korea</territory>
			<territory type="KW">Kuvajt</territory>
			<territory type="KY">Kajmanské ostrovy</territory>
			<territory type="KZ">Kazachstán</territory>
			<territory type="LA">Laos</territory>
			<territory type="LB">Libanon</territory>
			<territory type="LC">Svatá Lucie</territory>
			<territory type="LI">Lichtenštejnsko</territory>
			<territory type="LK">Srí Lanka</territory>
			<territory type="LR">Libérie</territory>
			<territory type="LS">Lesotho</territory>
			<territory type="LT">Litva</territory>
			<territory type="LU">Lucembursko</territory>
			<territory type="LV">Lotyšsko</territory>
			<territory type="LY">Libye</territory>
			<territory type="MA">Maroko</territory>
			<territory type="MC">Monako</territory>
			<territory type="MD">Moldavsko</territory>
			<territory type="ME">Černá Hora</territory>
			<territory type="MF" draft="contributed">Svatý Martin</territory>
			<territory type="MG">Madagaskar</territory>
			<territory type="MH">Marshallovy ostrovy</territory>
			<territory type="MK">Makedonie</territory>
			<territory type="MK" alt="variant">Makedonie</territory>
			<territory type="ML">Mali</territory>
			<territory type="MM">Myanmar</territory>
			<territory type="MN">Mongolsko</territory>
			<territory type="MO">Macao - zvláštní administrativní oblast Číny</territory>
			<territory type="MO" alt="short">Macao</territory>
			<territory type="MP">Severní Mariany</territory>
			<territory type="MQ">Martinik</territory>
			<territory type="MR">Mauritánie</territory>
			<territory type="MS">Montserrat</territory>
			<territory type="MT">Malta</territory>
			<territory type="MU">Mauricius</territory>
			<territory type="MV">Maledivy</territory>
			<territory type="MW">Malawi</territory>
			<territory type="MX">Mexiko</territory>
			<territory type="MY">Malajsie</territory>
			<territory type="MZ">Mosambik</territory>
			<territory type="NA">Namibie</territory>
			<territory type="NC">Nová Kaledonie</territory>
			<territory type="NE">Niger</territory>
			<territory type="NF">Norfolk</territory>
			<territory type="NG">Nigérie</territory>
			<territory type="NI">Nikaragua</territory>
			<territory type="NL">Nizozemsko</territory>
			<territory type="NO">Norsko</territory>
			<territory type="NP">Nepál</territory>
			<territory type="NR">Nauru</territory>
			<territory type="NU">Niue</territory>
			<territory type="NZ">Nový Zéland</territory>
			<territory type="OM">Omán</territory>
			<territory type="PA">Panama</territory>
			<territory type="PE">Peru</territory>
			<territory type="PF">Francouzská Polynésie</territory>
			<territory type="PG">Papua-Nová Guinea</territory>
			<territory type="PH">Filipíny</territory>
			<territory type="PK">Pákistán</territory>
			<territory type="PL">Polsko</territory>
			<territory type="PM">Svatý Pierre a Miquelon</territory>
			<territory type="PN">Pitcairnovy ostrovy</territory>
			<territory type="PR">Portoriko</territory>
			<territory type="PS">Palestinská území</territory>
			<territory type="PT">Portugalsko</territory>
			<territory type="PW">Palau</territory>
			<territory type="PY">Paraguay</territory>
			<territory type="QA">Katar</territory>
			<territory type="QO">Vnější Oceánie</territory>
			<territory type="RE">Réunion</territory>
			<territory type="RO">Rumunsko</territory>
			<territory type="RS">Srbsko</territory>
			<territory type="RU">Rusko</territory>
			<territory type="RW">Rwanda</territory>
			<territory type="SA">Saúdská Arábie</territory>
			<territory type="SB">Šalamounovy ostrovy</territory>
			<territory type="SC">Seychely</territory>
			<territory type="SD">Súdán</territory>
			<territory type="SE">Švédsko</territory>
			<territory type="SG">Singapur</territory>
			<territory type="SH">Svatá Helena</territory>
			<territory type="SI">Slovinsko</territory>
			<territory type="SJ">Špicberky a Jan Mayen</territory>
			<territory type="SK">Slovensko</territory>
			<territory type="SL">Sierra Leone</territory>
			<territory type="SM">San Marino</territory>
			<territory type="SN">Senegal</territory>
			<territory type="SO">Somálsko</territory>
			<territory type="SR">Surinam</territory>
			<territory type="ST">Svatý Tomáš</territory>
			<territory type="SV">Salvador</territory>
			<territory type="SY">Sýrie</territory>
			<territory type="SZ">Svazijsko</territory>
			<territory type="TA">Tristan da Cunha</territory>
			<territory type="TC">Ostrovy Turks a Caicos</territory>
			<territory type="TD">Čad</territory>
			<territory type="TF">Francouzská jižní teritoria</territory>
			<territory type="TG">Togo</territory>
			<territory type="TH">Thajsko</territory>
			<territory type="TJ">Tádžikistán</territory>
			<territory type="TK">Tokelau</territory>
			<territory type="TL">Východní Timor</territory>
			<territory type="TL" alt="variant">Východní Timor</territory>
			<territory type="TM">Turkmenistán</territory>
			<territory type="TN">Tunisko</territory>
			<territory type="TO">Tonga</territory>
			<territory type="TR">Turecko</territory>
			<territory type="TT">Trinidad a Tobago</territory>
			<territory type="TV">Tuvalu</territory>
			<territory type="TW">Tchaj-wan</territory>
			<territory type="TZ">Tanzanie</territory>
			<territory type="UA">Ukrajina</territory>
			<territory type="UG">Uganda</territory>
			<territory type="UM">Menší odlehlé ostrovy USA</territory>
			<territory type="US">Spojené státy</territory>
			<territory type="UY">Uruguay</territory>
			<territory type="UZ">Uzbekistán</territory>
			<territory type="VA">Vatikán</territory>
			<territory type="VC">Svatý Vincenc a Grenadiny</territory>
			<territory type="VE">Venezuela</territory>
			<territory type="VG">Britské Panenské ostrovy</territory>
			<territory type="VI">Americké Panenské ostrovy</territory>
			<territory type="VN">Vietnam</territory>
			<territory type="VU">Vanuatu</territory>
			<territory type="WF">Wallis a Futuna</territory>
			<territory type="WS">Samoa</territory>
			<territory type="YE">Jemen</territory>
			<territory type="YT">Mayotte</territory>
			<territory type="ZA">Jihoafrická republika</territory>
			<territory type="ZM">Zambie</territory>
			<territory type="ZW">Zimbabwe</territory>
			<territory type="ZZ">Neznámá nebo neplatná oblast</territory>
		</territories>
	</localeDisplayNames>
</ldml>
