<?xml version="1.0" encoding="UTF-8" ?>
<ldml>
	<identity>
		<language type="da"/>
	</identity>
	<localeDisplayNames>
		<languages>
			<language type="aa">afar</language>
			<language type="ab">abkhasisk</language>
			<language type="ace">achinesisk</language>
			<language type="ach">acoli</language>
			<language type="ada">adangme</language>
			<language type="ady">adyghe</language>
			<language type="ae">avestan</language>
			<language type="af">afrikaans</language>
			<language type="afa">afro-asiatisk sprog</language>
			<language type="afh">afrihili</language>
			<language type="ain">ainu</language>
			<language type="ak">akan</language>
			<language type="akk">akkadisk</language>
			<language type="ale">aleutisk</language>
			<language type="alg">algonkisk sprog</language>
			<language type="alt">sydaltaisk</language>
			<language type="am">amharisk</language>
			<language type="an">aragonesisk</language>
			<language type="ang">oldengelsk</language>
			<language type="anp">angika</language>
			<language type="apa">apachesprog</language>
			<language type="ar">arabisk</language>
			<language type="arc">aramæisk</language>
			<language type="arn">araukansk</language>
			<language type="arp">arapaho</language>
			<language type="art">kunstsprog</language>
			<language type="arw">arawak</language>
			<language type="as">assamesisk</language>
			<language type="asa">asu</language>
			<language type="ast">asturisk</language>
			<language type="ath">athapaskisk sprog</language>
			<language type="aus">australsk sprog</language>
			<language type="av">avarisk</language>
			<language type="awa">awadhi</language>
			<language type="ay">aymara</language>
			<language type="az">aserbajdsjansk</language>
			<language type="az" alt="short">azeri</language>
			<language type="ba">bashkir</language>
			<language type="bad">banda</language>
			<language type="bai">bamilekisk sprog</language>
			<language type="bal">baluchi</language>
			<language type="ban">balinesisk</language>
			<language type="bas">basa</language>
			<language type="bat">baltisk sprog</language>
			<language type="be">hviderussisk</language>
			<language type="bej">beja</language>
			<language type="bem">bemba</language>
			<language type="ber">berberisk</language>
			<language type="bez">bena</language>
			<language type="bg">bulgarsk</language>
			<language type="bh">bihari</language>
			<language type="bho">bhojpuri</language>
			<language type="bi">bislama</language>
			<language type="bik">bikol</language>
			<language type="bin">bini</language>
			<language type="bla">siksika</language>
			<language type="bm">bambara</language>
			<language type="bn">bengalsk</language>
			<language type="bnt">bantu</language>
			<language type="bo">tibetansk</language>
			<language type="br">bretonsk</language>
			<language type="bra">braj</language>
			<language type="bs">bosnisk</language>
			<language type="btk">batak</language>
			<language type="bua">buriatisk</language>
			<language type="bug">buginesisk</language>
			<language type="byn">blin</language>
			<language type="ca">catalansk</language>
			<language type="cad">caddo</language>
			<language type="cai">mellemamerikansk indiansk sprog</language>
			<language type="car">caribisk</language>
			<language type="cau">kaukasisk sprog</language>
			<language type="cch">atsam</language>
			<language type="ce">tjetjensk</language>
			<language type="ceb">cebuano</language>
			<language type="cel">keltisk sprog</language>
			<language type="ch">chamorro</language>
			<language type="chb">chibcha</language>
			<language type="chg">chagatai</language>
			<language type="chk">chuukese</language>
			<language type="chm">mari</language>
			<language type="chn">chinook</language>
			<language type="cho">choctaw</language>
			<language type="chp">chipewyan</language>
			<language type="chr">cherokee</language>
			<language type="chy">cheyenne</language>
			<language type="cmc">chamiske sprog</language>
			<language type="co">korsikansk</language>
			<language type="cop">koptisk</language>
			<language type="cpe">engelsk baseret kreolsk eller pidgin</language>
			<language type="cpf" draft="contributed">fransk baseret kreolsk eller pidginsprog</language>
			<language type="cpp">portugisisk baseret kreolsk eller pidginsprog</language>
			<language type="cr">cree</language>
			<language type="crh">krim tyrkisk</language>
			<language type="crp">kreolsk eller pidginsprog</language>
			<language type="cs">tjekkisk</language>
			<language type="csb">kasjubisk</language>
			<language type="cu">kirkeslavisk</language>
			<language type="cus">kusjitisk sprog</language>
			<language type="cv">chuvash</language>
			<language type="cy">walisisk</language>
			<language type="da">dansk</language>
			<language type="dak">dakota</language>
			<language type="dar">dargwa</language>
			<language type="day">dayak</language>
			<language type="de">tysk</language>
			<language type="de_AT">østrigsk tysk</language>
			<language type="de_CH">schweizerhøjtysk</language>
			<language type="del">delaware</language>
			<language type="den">athapaskisk</language>
			<language type="dgr">dogrib</language>
			<language type="din">dinka</language>
			<language type="doi">dogri</language>
			<language type="dra">dravidisk sprog</language>
			<language type="dsb">nedersorbisk</language>
			<language type="dua">duala</language>
			<language type="dum">middelhollandsk</language>
			<language type="dv">divehi</language>
			<language type="dyu">dyula</language>
			<language type="dz">dzongkha</language>
			<language type="ebu" draft="contributed">kiembu</language>
			<language type="ee">ewe</language>
			<language type="efi">efik</language>
			<language type="egy">oldegyptisk</language>
			<language type="eka">ekajuk</language>
			<language type="el">græsk</language>
			<language type="elx">elamitisk</language>
			<language type="en">engelsk</language>
			<language type="en_AU">australsk engelsk</language>
			<language type="en_CA">canadisk engelsk</language>
			<language type="en_GB">britisk engelsk</language>
			<language type="en_US">amerikansk engelsk</language>
			<language type="enm">middelengelsk</language>
			<language type="eo">esperanto</language>
			<language type="es">spansk</language>
			<language type="es_419">latinamerikansk spansk</language>
			<language type="es_ES">castiliansk spansk</language>
			<language type="et">estisk</language>
			<language type="eu">baskisk</language>
			<language type="ewo">ewondo</language>
			<language type="fa">persisk</language>
			<language type="fan">fang</language>
			<language type="fat">fanti</language>
			<language type="ff">fulah</language>
			<language type="fi">finsk</language>
			<language type="fil">filippinsk</language>
			<language type="fiu">finsk-ugrisk sprog</language>
			<language type="fj">fijiansk</language>
			<language type="fo">færøsk</language>
			<language type="fon">fon</language>
			<language type="fr">fransk</language>
			<language type="fr_CA">canadisk fransk</language>
			<language type="fr_CH">schweizisk fransk</language>
			<language type="frm">middelfransk</language>
			<language type="fro">oldfransk</language>
			<language type="frr">nordfrisisk</language>
			<language type="frs">østfrisisk</language>
			<language type="fur">friulian</language>
			<language type="fy">frisisk</language>
			<language type="ga">irsk</language>
			<language type="gaa">ga</language>
			<language type="gay">gayo</language>
			<language type="gba">gbaya</language>
			<language type="gd">skotsk gælisk</language>
			<language type="gem">germansk sprog</language>
			<language type="gez">geez</language>
			<language type="gil">gilbertesisk</language>
			<language type="gl">galicisk</language>
			<language type="gmh">middelhøjtysk</language>
			<language type="gn">guarani</language>
			<language type="goh">oldhøjtysk</language>
			<language type="gon">gondi</language>
			<language type="gor">gorontalo</language>
			<language type="got">gotisk</language>
			<language type="grb">grebo</language>
			<language type="grc">oldgræsk</language>
			<language type="gsw">schweizertysk</language>
			<language type="gu">gujarati</language>
			<language type="gv">manx</language>
			<language type="gwi">gwichin</language>
			<language type="ha">hausa</language>
			<language type="hai">haida</language>
			<language type="haw">hawaiiansk</language>
			<language type="he">hebraisk</language>
			<language type="hi">hindi</language>
			<language type="hil">hiligaynon</language>
			<language type="him">himachali</language>
			<language type="hit">hittitisk</language>
			<language type="hmn">hmong</language>
			<language type="ho">hirimotu</language>
			<language type="hr">kroatisk</language>
			<language type="hsb">øvresorbisk</language>
			<language type="ht">haitisk</language>
			<language type="hu">ungarsk</language>
			<language type="hup">hupa</language>
			<language type="hy">armensk</language>
			<language type="hz">herero</language>
			<language type="ia">interlingua</language>
			<language type="iba">iban</language>
			<language type="id">indonesisk</language>
			<language type="ie">interlingue</language>
			<language type="ig">igbo</language>
			<language type="ii">sichuan yi</language>
			<language type="ijo">ijo</language>
			<language type="ik">inupiaq</language>
			<language type="ilo">iloko</language>
			<language type="inc">indisk sprog</language>
			<language type="ine">indo-europæisk sprog</language>
			<language type="inh">ingush</language>
			<language type="io">ido</language>
			<language type="ira">iransk sprog</language>
			<language type="iro">irokesisk sprog</language>
			<language type="is">islandsk</language>
			<language type="it">italiensk</language>
			<language type="iu">inuktitut</language>
			<language type="ja">japansk</language>
			<language type="jbo">lojban</language>
			<language type="jpr">jødisk-persisk</language>
			<language type="jrb">jødisk-arabisk</language>
			<language type="jv">javanesisk</language>
			<language type="ka">georgisk</language>
			<language type="kaa">karakalpakisk</language>
			<language type="kab">kabyle</language>
			<language type="kac">kachin</language>
			<language type="kaj">jju</language>
			<language type="kam">kamba</language>
			<language type="kar">karen</language>
			<language type="kaw">kawi</language>
			<language type="kbd">kabardian</language>
			<language type="kcg">tyap</language>
			<language type="kea" draft="contributed">kapverdisk</language>
			<language type="kfo">koro</language>
			<language type="kg">kongo</language>
			<language type="kha">khasi</language>
			<language type="khi">khoisansprog</language>
			<language type="kho">khotanesisk</language>
			<language type="ki">kikuyu</language>
			<language type="kj">kuanyama</language>
			<language type="kk">kasakhisk</language>
			<language type="kl">grønlandsk</language>
			<language type="km">khmer</language>
			<language type="kmb">kimbundu</language>
			<language type="kn">kannaresisk</language>
			<language type="ko">koreansk</language>
			<language type="kok">konkani</language>
			<language type="kos">kosraean</language>
			<language type="kpe">kpelle</language>
			<language type="kr">kanuri</language>
			<language type="krc">karatjai-balkar</language>
			<language type="krl">karelsk</language>
			<language type="kro">kru</language>
			<language type="kru">kurukh</language>
			<language type="ks">kashmiri</language>
			<language type="ku">kurdisk</language>
			<language type="kum">kymyk</language>
			<language type="kut">kutenaj</language>
			<language type="kv">komi</language>
			<language type="kw">cornisk</language>
			<language type="ky">kirgisisk</language>
			<language type="la">latin</language>
			<language type="lad">ladino</language>
			<language type="lah">lahnda</language>
			<language type="lam">lamba</language>
			<language type="lb">luxembourgsk</language>
			<language type="lez">lezghian</language>
			<language type="lg">ganda</language>
			<language type="li">limburgsk</language>
			<language type="ln">lingala</language>
			<language type="lo">laotisk</language>
			<language type="lol">mongo</language>
			<language type="loz">lozi</language>
			<language type="lt">litauisk</language>
			<language type="lu">luba-Katanga</language>
			<language type="lua">luba-Lulua</language>
			<language type="lui">luiseno</language>
			<language type="lun">lunda</language>
			<language type="luo">luo</language>
			<language type="lus">lushai</language>
			<language type="luy" draft="contributed">olulujia</language>
			<language type="lv">lettisk</language>
			<language type="mad">madurese</language>
			<language type="mag">magahi</language>
			<language type="mai">maithili</language>
			<language type="mak">makasar</language>
			<language type="man">mandingo</language>
			<language type="map">austronesisk sprog</language>
			<language type="mas">masai</language>
			<language type="mdf">moksha</language>
			<language type="mdr">mandar</language>
			<language type="men">mende</language>
			<language type="mg">malagasy</language>
			<language type="mga">middelirsk</language>
			<language type="mh">marshallese</language>
			<language type="mi">maori</language>
			<language type="mic">micmac</language>
			<language type="min">minangkabau</language>
			<language type="mis">diverse sprog</language>
			<language type="mk">makedonsk</language>
			<language type="mkh">mon-khmer sprog</language>
			<language type="ml">malayalam</language>
			<language type="mn">mongolsk</language>
			<language type="mnc">manchu</language>
			<language type="mni">manipuri</language>
			<language type="mno">manobo sprog</language>
			<language type="mo">moldovisk</language>
			<language type="moh">mohawk</language>
			<language type="mos">mossi</language>
			<language type="mr">marathisk</language>
			<language type="ms">malay</language>
			<language type="mt">maltesisk</language>
			<language type="mul">flere sprog</language>
			<language type="mun">mundasprog</language>
			<language type="mus">creek</language>
			<language type="mwl">mirandesisk</language>
			<language type="mwr">marwari</language>
			<language type="my">burmesisk</language>
			<language type="myn">mayasprog</language>
			<language type="myv">erzya</language>
			<language type="na">nauru</language>
			<language type="nah">nahuatl</language>
			<language type="nai">nordamerikansk indiansk sprog</language>
			<language type="nap">neapolitansk</language>
			<language type="nb">norsk bokmål</language>
			<language type="nd">nordndebele</language>
			<language type="nds">nedertysk</language>
			<language type="ne">nepalesisk</language>
			<language type="new">newari</language>
			<language type="ng">ndonga</language>
			<language type="nia">nias</language>
			<language type="nic">Niger-Congo sprog</language>
			<language type="niu">niuean</language>
			<language type="nl">hollandsk</language>
			<language type="nl_BE">flamsk</language>
			<language type="nn">nynorsk</language>
			<language type="no">norsk</language>
			<language type="nog">nogai</language>
			<language type="non">oldislandsk</language>
			<language type="nqo">n-ko</language>
			<language type="nr">sydndebele</language>
			<language type="nso">nordsotho</language>
			<language type="nub">nubisk sprog</language>
			<language type="nv">navajo</language>
			<language type="nwc">klassisk newarisk</language>
			<language type="ny">nyanja</language>
			<language type="nym">nyamwezi</language>
			<language type="nyn">nyankole</language>
			<language type="nyo">nyoro sprog</language>
			<language type="nzi">nzima</language>
			<language type="oc">occitansk</language>
			<language type="oj">ojibwa</language>
			<language type="om">oromo</language>
			<language type="or">oriya</language>
			<language type="os">ossetisk</language>
			<language type="osa">osage</language>
			<language type="ota">osmannisk-tyrkisk</language>
			<language type="oto">otomi sprog</language>
			<language type="pa">punjabi</language>
			<language type="paa">papua-australsk sprog</language>
			<language type="pag">pangasinan</language>
			<language type="pal">pahlavi</language>
			<language type="pam">pampanga</language>
			<language type="pap">papiamento</language>
			<language type="pau">palauansk</language>
			<language type="peo">oldpersisk</language>
			<language type="phi">filippinsk sprog</language>
			<language type="phn">fønikisk</language>
			<language type="pi">pali</language>
			<language type="pl">polsk</language>
			<language type="pon">ponape</language>
			<language type="pra">prakritsprog</language>
			<language type="pro">oldprovencalsk</language>
			<language type="ps">pashto</language>
			<language type="ps" alt="variant" draft="contributed">Pushto</language>
			<language type="pt">portugisisk</language>
			<language type="pt_BR">brasiliansk portugisisk</language>
			<language type="pt_PT">iberisk portugisisk</language>
			<language type="qu">quechua</language>
			<language type="raj">rajasthani</language>
			<language type="rap">rapanui</language>
			<language type="rar">rarotongan</language>
			<language type="rm">rætoromansk</language>
			<language type="rn">rundi</language>
			<language type="ro">rumænsk</language>
			<language type="roa">romansk sprog</language>
			<language type="rom">romani</language>
			<language type="root">rot</language>
			<language type="ru">russisk</language>
			<language type="rup">arumænsk</language>
			<language type="rw">kinyarwanda</language>
			<language type="sa">sanskrit</language>
			<language type="sad">sandawe</language>
			<language type="sah">yakut</language>
			<language type="sai">sydamerikansk indiansk sprog</language>
			<language type="sal">salikisk sprog</language>
			<language type="sam">samaritansk</language>
			<language type="sas">sasak</language>
			<language type="sat">santali</language>
			<language type="sc">sardinsk</language>
			<language type="scn">siciliansk</language>
			<language type="sco">skotsk</language>
			<language type="sd">sindhi</language>
			<language type="se">nordsamisk</language>
			<language type="sel">selkupisk</language>
			<language type="sem">semitisk sprog</language>
			<language type="sg">sango</language>
			<language type="sga">oldirsk</language>
			<language type="sgn">tegnsprog</language>
			<language type="sh">serbokroatisk</language>
			<language type="shn">shan</language>
			<language type="si">singalesisk</language>
			<language type="sid">sidamo</language>
			<language type="sio">sioux sprog</language>
			<language type="sit">sino-tibetansk sprog</language>
			<language type="sk">slovakisk</language>
			<language type="sl">slovensk</language>
			<language type="sla">slavisk sprog</language>
			<language type="sm">samoansk</language>
			<language type="sma">sydsamisk</language>
			<language type="smi">samisk sprog</language>
			<language type="smj">lule sami</language>
			<language type="smn">inari sami</language>
			<language type="sms">skolt sami</language>
			<language type="sn">shona</language>
			<language type="snk">soninke</language>
			<language type="so">somalisk</language>
			<language type="sog">sogdiansk</language>
			<language type="son">songhai</language>
			<language type="sq">albansk</language>
			<language type="sr">serbisk</language>
			<language type="srn">sranan tongo</language>
			<language type="srr">serer</language>
			<language type="ss">swati</language>
			<language type="ssa">nilo-saharansk sprog</language>
			<language type="st">sydsotho</language>
			<language type="su">sundanesisk</language>
			<language type="suk">sukuma</language>
			<language type="sus">susu</language>
			<language type="sux">sumerisk</language>
			<language type="sv">svensk</language>
			<language type="sw">swahili</language>
			<language type="swb">shimaore</language>
			<language type="syc">klassisk syrisk</language>
			<language type="syr">syrisk</language>
			<language type="ta">tamilsk</language>
			<language type="tai">thaisprog</language>
			<language type="te">telugu</language>
			<language type="tem">temne</language>
			<language type="ter">tereno</language>
			<language type="tet">tetum</language>
			<language type="tg">tajik</language>
			<language type="th">thailandsk</language>
			<language type="ti">tigrinya</language>
			<language type="tig">tigre</language>
			<language type="tiv">tivi</language>
			<language type="tk">turkmensk</language>
			<language type="tkl">tokelau</language>
			<language type="tl">tagalog</language>
			<language type="tlh">klingon</language>
			<language type="tli">tlingit</language>
			<language type="tmh">tamashek</language>
			<language type="tn">tswana</language>
			<language type="to">tongansk</language>
			<language type="tog">nyasa tongansk</language>
			<language type="tpi">tok pisin</language>
			<language type="tr">tyrkisk</language>
			<language type="ts">tsonga</language>
			<language type="tsi">tsimshisk</language>
			<language type="tt">tatarisk</language>
			<language type="tum">tumbuka</language>
			<language type="tup">tupisprog</language>
			<language type="tut">altaisk sprog</language>
			<language type="tvl">tuvalu</language>
			<language type="tw">twi</language>
			<language type="ty">tahitiansk</language>
			<language type="tyv">tuvinian</language>
			<language type="udm">udmurt</language>
			<language type="ug">uigurisk</language>
			<language type="ug" alt="variant" draft="contributed">uyghursk</language>
			<language type="uga">ugaristisk</language>
			<language type="uk">ukrainsk</language>
			<language type="umb">umbundu</language>
			<language type="und">ukendt sprog</language>
			<language type="ur">urdu</language>
			<language type="uz">usbekisk</language>
			<language type="vai">vai</language>
			<language type="ve">venda</language>
			<language type="vi">vietnamesisk</language>
			<language type="vo">volapyk</language>
			<language type="vot">votisk</language>
			<language type="wa">vallonsk</language>
			<language type="wak">wakashansk sprog</language>
			<language type="wal">walamo</language>
			<language type="war">waray</language>
			<language type="was">washo</language>
			<language type="wen">vendisk sprog</language>
			<language type="wo">wolof</language>
			<language type="xal">kalmyk</language>
			<language type="xh">xhosa</language>
			<language type="yao">yao</language>
			<language type="yi">jiddisch</language>
			<language type="yo">yoruba</language>
			<language type="ypk">yupisk sprog</language>
			<language type="yue">kantonesisk</language>
			<language type="za">zhuang</language>
			<language type="zap">zapotec</language>
			<language type="zbl">blissymboler</language>
			<language type="zen">zenaga</language>
			<language type="zh">kinesisk</language>
			<language type="zh_Hans">forenklet kinesisk</language>
			<language type="zh_Hant">traditionelt kinesisk</language>
			<language type="znd">zande</language>
			<language type="zu">zulu</language>
			<language type="zun">zuni</language>
			<language type="zxx">intet sprogligt indhold</language>
			<language type="zza">zaza</language>
		</languages>
		<territories>
			<territory type="001">Verden</territory>
			<territory type="002">Afrika</territory>
			<territory type="003">Nordamerika</territory>
			<territory type="005">Sydamerika</territory>
			<territory type="009">Oceanien</territory>
			<territory type="011">Vestafrika</territory>
			<territory type="013">Mellemamerika</territory>
			<territory type="014">Østafrika</territory>
			<territory type="015">Nordafrika</territory>
			<territory type="017">Centralafrika</territory>
			<territory type="018">Det sydlige Afrika</territory>
			<territory type="019">Amerika</territory>
			<territory type="021">Det nordlige Amerika</territory>
			<territory type="029">Caribien</territory>
			<territory type="030">Østasien</territory>
			<territory type="034">Sydasien</territory>
			<territory type="035">Sydøstasien</territory>
			<territory type="039">Sydeuropa</territory>
			<territory type="053">Australien og New Zealand</territory>
			<territory type="054">Melanesien</territory>
			<territory type="057">Mikronesien</territory>
			<territory type="061">Polynesien</territory>
			<territory type="062">Sydcentralasien</territory>
			<territory type="142">Asien</territory>
			<territory type="143">Centralasien</territory>
			<territory type="145">Vestasien</territory>
			<territory type="150">Europa</territory>
			<territory type="151">Østeuropa</territory>
			<territory type="154">Nordeuropa</territory>
			<territory type="155">Vesteuropa</territory>
			<territory type="172">Sammenslutningen af uafhængige stater</territory>
			<territory type="419">Latinamerika</territory>
			<territory type="AC">Ascensionøen</territory>
			<territory type="AD">Andorra</territory>
			<territory type="AE">Forenede Arabiske Emirater</territory>
			<territory type="AF">Afghanistan</territory>
			<territory type="AG">Antigua og Barbuda</territory>
			<territory type="AI">Anguilla</territory>
			<territory type="AL">Albanien</territory>
			<territory type="AM">Armenien</territory>
			<territory type="AN">Hollandske Antiller</territory>
			<territory type="AO">Angola</territory>
			<territory type="AQ">Antarktis</territory>
			<territory type="AR">Argentina</territory>
			<territory type="AS">Amerikansk Samoa</territory>
			<territory type="AT">Østrig</territory>
			<territory type="AU">Australien</territory>
			<territory type="AW">Aruba</territory>
			<territory type="AX">Åland</territory>
			<territory type="AZ">Aserbajdsjan</territory>
			<territory type="BA">Bosnien-Hercegovina</territory>
			<territory type="BB">Barbados</territory>
			<territory type="BD">Bangladesh</territory>
			<territory type="BE">Belgien</territory>
			<territory type="BF">Burkina Faso</territory>
			<territory type="BG">Bulgarien</territory>
			<territory type="BH">Bahrain</territory>
			<territory type="BI">Burundi</territory>
			<territory type="BJ">Benin</territory>
			<territory type="BL">Saint Barthélemy</territory>
			<territory type="BM">Bermuda</territory>
			<territory type="BN">Brunei Darussalam</territory>
			<territory type="BO">Bolivia</territory>
			<territory type="BR">Brasilien</territory>
			<territory type="BS">Bahamas</territory>
			<territory type="BT">Bhutan</territory>
			<territory type="BV">Bouvetø</territory>
			<territory type="BW">Botswana</territory>
			<territory type="BY">Hviderusland</territory>
			<territory type="BZ">Belize</territory>
			<territory type="CA">Canada</territory>
			<territory type="CC">Cocosøerne</territory>
			<territory type="CD">Congo-Kinshasa</territory>
			<territory type="CD" alt="variant">Den Demokratiske Republik Congo</territory>
			<territory type="CF">Centralafrikanske Republik</territory>
			<territory type="CG">Congo – Brazzaville</territory>
			<territory type="CG" alt="variant">Republikken Congo</territory>
			<territory type="CH">Schweiz</territory>
			<territory type="CI">Elfenbenskysten</territory>
			<territory type="CI" alt="variant">Elfenbenskysten</territory>
			<territory type="CK">Cook-øerne</territory>
			<territory type="CL">Chile</territory>
			<territory type="CM">Cameroun</territory>
			<territory type="CN">Kina</territory>
			<territory type="CO">Colombia</territory>
			<territory type="CP">Clippertonøen</territory>
			<territory type="CR">Costa Rica</territory>
			<territory type="CS">Serbien og Montenegro</territory>
			<territory type="CU">Cuba</territory>
			<territory type="CV">Kap Verde</territory>
			<territory type="CX">Juleøen</territory>
			<territory type="CY">Cypern</territory>
			<territory type="CZ">Tjekkiet</territory>
			<territory type="DE">Tyskland</territory>
			<territory type="DG">Diego Garcia</territory>
			<territory type="DJ">Djibouti</territory>
			<territory type="DK">Danmark</territory>
			<territory type="DM">Dominica</territory>
			<territory type="DO">Den Dominikanske Republik</territory>
			<territory type="DZ">Algeriet</territory>
			<territory type="EA">Ceuta og Melilla</territory>
			<territory type="EC">Ecuador</territory>
			<territory type="EE">Estland</territory>
			<territory type="EG">Egypten</territory>
			<territory type="EH">Vestsahara</territory>
			<territory type="ER">Eritrea</territory>
			<territory type="ES">Spanien</territory>
			<territory type="ET">Etiopien</territory>
			<territory type="FI">Finland</territory>
			<territory type="FJ">Fiji-øerne</territory>
			<territory type="FK">Falklandsøerne</territory>
			<territory type="FK" alt="variant" draft="contributed">Falklandsøerne [Islas Malvinas]</territory>
			<territory type="FM">Mikronesiens Forenede Stater</territory>
			<territory type="FO">Færøerne</territory>
			<territory type="FR">Frankrig</territory>
			<territory type="FX">Europæiske Frankrig</territory>
			<territory type="GA">Gabon</territory>
			<territory type="GB">Storbritannien</territory>
			<territory type="GD">Grenada</territory>
			<territory type="GE">Georgien</territory>
			<territory type="GF">Fransk Guyana</territory>
			<territory type="GG">Guernsey</territory>
			<territory type="GH">Ghana</territory>
			<territory type="GI">Gibraltar</territory>
			<territory type="GL">Grønland</territory>
			<territory type="GM">Gambia</territory>
			<territory type="GN">Guinea</territory>
			<territory type="GP">Guadeloupe</territory>
			<territory type="GQ">Ækvatorialguinea</territory>
			<territory type="GR">Grækenland</territory>
			<territory type="GS">South Georgia og De Sydlige Sandwichøer</territory>
			<territory type="GT">Guatemala</territory>
			<territory type="GU">Guam</territory>
			<territory type="GW">Guinea-Bissau</territory>
			<territory type="GY">Guyana</territory>
			<territory type="HK">SAR Hongkong</territory>
			<territory type="HK" alt="short">Hongkong</territory>
			<territory type="HM">Heard- og McDonald-øerne</territory>
			<territory type="HN">Honduras</territory>
			<territory type="HR">Kroatien</territory>
			<territory type="HT">Haiti</territory>
			<territory type="HU">Ungarn</territory>
			<territory type="IC">Kanariske øer</territory>
			<territory type="ID">Indonesien</territory>
			<territory type="IE">Irland</territory>
			<territory type="IL">Israel</territory>
			<territory type="IM">Isle of Man</territory>
			<territory type="IN">Indien</territory>
			<territory type="IO">Det Britiske Territorium i Det Indiske Ocean</territory>
			<territory type="IQ">Irak</territory>
			<territory type="IR">Iran</territory>
			<territory type="IS">Island</territory>
			<territory type="IT">Italien</territory>
			<territory type="JE">Jersey</territory>
			<territory type="JM">Jamaica</territory>
			<territory type="JO">Jordan</territory>
			<territory type="JP">Japan</territory>
			<territory type="KE">Kenya</territory>
			<territory type="KG">Kirgisistan</territory>
			<territory type="KH">Cambodja</territory>
			<territory type="KI">Kiribati</territory>
			<territory type="KM">Comorerne</territory>
			<territory type="KN">Saint Kitts og Nevis</territory>
			<territory type="KP">Nordkorea</territory>
			<territory type="KR">Sydkorea</territory>
			<territory type="KW">Kuwait</territory>
			<territory type="KY">Caymanøerne</territory>
			<territory type="KZ">Kasakhstan</territory>
			<territory type="LA">Laos</territory>
			<territory type="LB">Libanon</territory>
			<territory type="LC">Saint Lucia</territory>
			<territory type="LI">Liechtenstein</territory>
			<territory type="LK">Sri Lanka</territory>
			<territory type="LR">Liberia</territory>
			<territory type="LS">Lesotho</territory>
			<territory type="LT">Litauen</territory>
			<territory type="LU">Luxembourg</territory>
			<territory type="LV">Letland</territory>
			<territory type="LY">Libyen</territory>
			<territory type="MA">Marokko</territory>
			<territory type="MC">Monaco</territory>
			<territory type="MD">Republikken Moldova</territory>
			<territory type="ME">Montenegro</territory>
			<territory type="MF">Saint Martin</territory>
			<territory type="MG">Madagaskar</territory>
			<territory type="MH">Marshalløerne</territory>
			<territory type="MK">Makedonien</territory>
			<territory type="MK" alt="variant">Makedonien [Den Tidligere Jugoslaviske Republik Makedonien]</territory>
			<territory type="ML">Mali</territory>
			<territory type="MM">Myanmar</territory>
			<territory type="MN">Mongoliet</territory>
			<territory type="MO">SAR Macao</territory>
			<territory type="MO" alt="short">Macao</territory>
			<territory type="MP">Nordmarianerne</territory>
			<territory type="MQ">Martinique</territory>
			<territory type="MR">Mauretanien</territory>
			<territory type="MS">Montserrat</territory>
			<territory type="MT">Malta</territory>
			<territory type="MU">Mauritius</territory>
			<territory type="MV">Maldiverne</territory>
			<territory type="MW">Malawi</territory>
			<territory type="MX">Mexico</territory>
			<territory type="MY">Malaysia</territory>
			<territory type="MZ">Mozambique</territory>
			<territory type="NA">Namibia</territory>
			<territory type="NC">Ny Caledonien</territory>
			<territory type="NE">Niger</territory>
			<territory type="NF">Norfolk Island</territory>
			<territory type="NG">Nigeria</territory>
			<territory type="NI">Nicaragua</territory>
			<territory type="NL">Holland</territory>
			<territory type="NO">Norge</territory>
			<territory type="NP">Nepal</territory>
			<territory type="NR">Nauru</territory>
			<territory type="NU">Niue</territory>
			<territory type="NZ">New Zealand</territory>
			<territory type="OM">Oman</territory>
			<territory type="PA">Panama</territory>
			<territory type="PE">Peru</territory>
			<territory type="PF">Fransk Polynesien</territory>
			<territory type="PG">Papua Ny Guinea</territory>
			<territory type="PH">Filippinerne</territory>
			<territory type="PK">Pakistan</territory>
			<territory type="PL">Polen</territory>
			<territory type="PM">Saint Pierre og Miquelon</territory>
			<territory type="PN">Pitcairn</territory>
			<territory type="PR">Puerto Rico</territory>
			<territory type="PS">De palæstinensiske områder</territory>
			<territory type="PT">Portugal</territory>
			<territory type="PW">Palau</territory>
			<territory type="PY">Paraguay</territory>
			<territory type="QA">Qatar</territory>
			<territory type="QO">Ydre Oceanien</territory>
			<territory type="RE">Reunion</territory>
			<territory type="RO">Rumænien</territory>
			<territory type="RS">Serbien</territory>
			<territory type="RU">Rusland</territory>
			<territory type="RW">Rwanda</territory>
			<territory type="SA">Saudi-Arabien</territory>
			<territory type="SB">Salomonøerne</territory>
			<territory type="SC">Seychellerne</territory>
			<territory type="SD">Sudan</territory>
			<territory type="SE">Sverige</territory>
			<territory type="SG">Singapore</territory>
			<territory type="SH">St. Helena</territory>
			<territory type="SI">Slovenien</territory>
			<territory type="SJ">Svalbard og Jan Mayen</territory>
			<territory type="SK">Slovakiet</territory>
			<territory type="SL">Sierra Leone</territory>
			<territory type="SM">San Marino</territory>
			<territory type="SN">Senegal</territory>
			<territory type="SO">Somalia</territory>
			<territory type="SR">Surinam</territory>
			<territory type="ST">Sao Tome og Principe</territory>
			<territory type="SV">El Salvador</territory>
			<territory type="SY">Syrien</territory>
			<territory type="SZ">Swaziland</territory>
			<territory type="TA">Tristan da Cunha</territory>
			<territory type="TC">Turks- og Caicosøerne</territory>
			<territory type="TD">Tchad</territory>
			<territory type="TF">Franske Besiddelser i Det Sydlige Indiske Ocean</territory>
			<territory type="TG">Togo</territory>
			<territory type="TH">Thailand</territory>
			<territory type="TJ">Tadsjikistan</territory>
			<territory type="TK">Tokelau</territory>
			<territory type="TL">Timor-Leste</territory>
			<territory type="TL" alt="variant">Østtimor</territory>
			<territory type="TM">Turkmenistan</territory>
			<territory type="TN">Tunesien</territory>
			<territory type="TO">Tonga</territory>
			<territory type="TR">Tyrkiet</territory>
			<territory type="TT">Trinidad og Tobago</territory>
			<territory type="TV">Tuvalu</territory>
			<territory type="TW">Taiwan</territory>
			<territory type="TZ">Tanzania</territory>
			<territory type="UA">Ukraine</territory>
			<territory type="UG">Uganda</territory>
			<territory type="UM">Mindre amerikanske oversøiske øer</territory>
			<territory type="US">USA</territory>
			<territory type="UY">Uruguay</territory>
			<territory type="UZ">Usbekistan</territory>
			<territory type="VA">Vatikanstaten</territory>
			<territory type="VC">St. Vincent og Grenadinerne</territory>
			<territory type="VE">Venezuela</territory>
			<territory type="VG">De britiske jomfruøer</territory>
			<territory type="VI">De amerikanske jomfruøer</territory>
			<territory type="VN">Vietnam</territory>
			<territory type="VU">Vanuatu</territory>
			<territory type="WF">Wallis og Futunaøerne</territory>
			<territory type="WS">Samoa</territory>
			<territory type="YE">Yemen</territory>
			<territory type="YT">Mayotte</territory>
			<territory type="ZA">Sydafrika</territory>
			<territory type="ZM">Zambia</territory>
			<territory type="ZW">Zimbabwe</territory>
			<territory type="ZZ">Ukendt område</territory>
		</territories>
	</localeDisplayNames>
</ldml>
