<?xml version="1.0" encoding="UTF-8" ?>
<ldml>
	<identity>
		<language type="de"/>
	</identity>
	<localeDisplayNames>
		<languages>
			<language type="aa">Afar</language>
			<language type="ab">Abchasisch</language>
			<language type="ace">Aceh-Sprache</language>
			<language type="ach">Acholi-Sprache</language>
			<language type="ada">Adangme</language>
			<language type="ady">Adygeisch</language>
			<language type="ae">Avestisch</language>
			<language type="af">Afrikaans</language>
			<language type="afa">Afroasiatisch</language>
			<language type="afh">Afrihili</language>
			<language type="ain">Ainu-Sprache</language>
			<language type="ak">Akan</language>
			<language type="akk">Akkadisch</language>
			<language type="ale">Aleutisch</language>
			<language type="alg">Algonkin-Sprache</language>
			<language type="alt">Süd-Altaisch</language>
			<language type="am">Amharisch</language>
			<language type="an">Aragonesisch</language>
			<language type="ang">Altenglisch</language>
			<language type="anp">Angika</language>
			<language type="apa">Apache-Sprache</language>
			<language type="ar">Arabisch</language>
			<language type="arc">Aramäisch</language>
			<language type="arn">Araukanisch</language>
			<language type="arp">Arapaho-Sprache</language>
			<language type="art">Kunstsprache</language>
			<language type="arw">Arawak-Sprache</language>
			<language type="as">Assamesisch</language>
			<language type="asa" draft="unconfirmed">Asu (Tanzania)</language>
			<language type="ast">Asturianisch</language>
			<language type="ath">Athapaskisch</language>
			<language type="aus">Australisch</language>
			<language type="av">Awarisch</language>
			<language type="awa">Awadhi</language>
			<language type="ay">Aymara</language>
			<language type="az">Aserbaidschanisch</language>
			<language type="az" alt="short">Aserbaidschanisch</language>
			<language type="ba">Baschkirisch</language>
			<language type="bad">Banda-Sprache</language>
			<language type="bai">Bamileke-Sprache</language>
			<language type="bal">Belutschisch</language>
			<language type="ban">Balinesisch</language>
			<language type="bas">Basaa-Sprache</language>
			<language type="bat">Baltisch</language>
			<language type="be">Weißrussisch</language>
			<language type="bej">Bedauye</language>
			<language type="bem">Bemba-Sprache</language>
			<language type="ber">Berbersprache</language>
			<language type="bez" draft="unconfirmed">Bena (Tanzania)</language>
			<language type="bg">Bulgarisch</language>
			<language type="bh">Biharisch</language>
			<language type="bho">Bhodschpuri</language>
			<language type="bi">Bislama</language>
			<language type="bik">Bikol-Sprache</language>
			<language type="bin">Bini-Sprache</language>
			<language type="bla">Blackfoot-Sprache</language>
			<language type="bm">Bambara-Sprache</language>
			<language type="bn">Bengalisch</language>
			<language type="bnt">Bantusprache</language>
			<language type="bo">Tibetisch</language>
			<language type="br">Bretonisch</language>
			<language type="bra">Braj-Bhakha</language>
			<language type="bs">Bosnisch</language>
			<language type="btk">Batak</language>
			<language type="bua">Burjatisch</language>
			<language type="bug">Buginesisch</language>
			<language type="byn">Blin</language>
			<language type="ca">Katalanisch</language>
			<language type="cad">Caddo</language>
			<language type="cai">Zentralamerikanische Indianersprache</language>
			<language type="car">Karibisch</language>
			<language type="cau">Kaukasisch</language>
			<language type="cch">Atsam</language>
			<language type="ce">Tschetschenisch</language>
			<language type="ceb">Cebuano</language>
			<language type="cel">Keltisch</language>
			<language type="ch">Chamorro-Sprache</language>
			<language type="chb">Chibcha-Sprache</language>
			<language type="chg">Tschagataisch</language>
			<language type="chk">Trukesisch</language>
			<language type="chm">Tscheremissisch</language>
			<language type="chn">Chinook</language>
			<language type="cho">Choctaw</language>
			<language type="chp">Chipewyan</language>
			<language type="chr">Cherokee</language>
			<language type="chy">Cheyenne</language>
			<language type="cmc">Cham-Sprache</language>
			<language type="co">Korsisch</language>
			<language type="cop">Koptisch</language>
			<language type="cpe">Kreolisch-Englische Sprache</language>
			<language type="cpf">Kreolisch-Französische Sprache</language>
			<language type="cpp">Kreolisch-Portugiesische Sprache</language>
			<language type="cr">Cree</language>
			<language type="crh">Krimtatarisch</language>
			<language type="crp">Kreolische Sprache</language>
			<language type="cs">Tschechisch</language>
			<language type="csb">Kaschubisch</language>
			<language type="cu">Kirchenslawisch</language>
			<language type="cus">Kuschitisch</language>
			<language type="cv">Tschuwaschisch</language>
			<language type="cy">Walisisch</language>
			<language type="da">Dänisch</language>
			<language type="dak">Dakota-Sprache</language>
			<language type="dar">Darginisch</language>
			<language type="day">Dajak</language>
			<language type="de">Deutsch</language>
			<language type="de_AT">Österreichisches Deutsch</language>
			<language type="de_CH">Schweizer Hochdeutsch</language>
			<language type="del">Delaware-Sprache</language>
			<language type="den">Slave</language>
			<language type="dgr">Dogrib</language>
			<language type="din">Dinka-Sprache</language>
			<language type="doi">Dogri</language>
			<language type="dra">Drawidisch</language>
			<language type="dsb">Niedersorbisch</language>
			<language type="dua">Duala</language>
			<language type="dum">Mittelniederländisch</language>
			<language type="dv">Maledivisch</language>
			<language type="dyu">Dyula-Sprache</language>
			<language type="dz">Bhutanisch</language>
			<language type="ebu" draft="contributed">Kiembu</language>
			<language type="ee">Ewe-Sprache</language>
			<language type="efi">Efik</language>
			<language type="egy">Ägyptisch</language>
			<language type="eka">Ekajuk</language>
			<language type="el">Griechisch</language>
			<language type="elx">Elamisch</language>
			<language type="en">Englisch</language>
			<language type="en_AU">Australisches Englisch</language>
			<language type="en_CA">Kanadisches Englisch</language>
			<language type="en_GB">Britisches Englisch</language>
			<language type="en_US">Amerikanisches Englisch</language>
			<language type="enm">Mittelenglisch</language>
			<language type="eo">Esperanto</language>
			<language type="es">Spanisch</language>
			<language type="es_419">Lateinamerikanisches Spanisch</language>
			<language type="es_ES">Iberisches Spanisch</language>
			<language type="et">Estnisch</language>
			<language type="eu">Baskisch</language>
			<language type="ewo">Ewondo</language>
			<language type="fa">Persisch</language>
			<language type="fan">Pangwe-Sprache</language>
			<language type="fat">Fanti-Sprache</language>
			<language type="ff">Ful</language>
			<language type="fi">Finnisch</language>
			<language type="fil">Filipino</language>
			<language type="fiu">Finnougrisch</language>
			<language type="fj">Fidschianisch</language>
			<language type="fo">Färöisch</language>
			<language type="fon">Fon-Sprache</language>
			<language type="fr">Französisch</language>
			<language type="fr_CA">Kanadisches Französisch</language>
			<language type="fr_CH">Schweizer Französisch</language>
			<language type="frm">Mittelfranzösisch</language>
			<language type="fro">Altfranzösisch</language>
			<language type="frr">Nordfriesisch</language>
			<language type="frs">Ostfriesisch</language>
			<language type="fur">Friulisch</language>
			<language type="fy">Friesisch</language>
			<language type="ga">Irisch</language>
			<language type="gaa">Ga-Sprache</language>
			<language type="gay">Gayo</language>
			<language type="gba">Gbaya-Sprache</language>
			<language type="gd">Schottisches Gälisch</language>
			<language type="gem">Germanisch</language>
			<language type="gez">Geez</language>
			<language type="gil">Gilbertesisch</language>
			<language type="gl">Galizisch</language>
			<language type="gmh">Mittelhochdeutsch</language>
			<language type="gn">Guarani</language>
			<language type="goh">Althochdeutsch</language>
			<language type="gon">Gondi-Sprache</language>
			<language type="gor">Mongondou</language>
			<language type="got">Gotisch</language>
			<language type="grb">Grebo-Sprache</language>
			<language type="grc">Altgriechisch</language>
			<language type="gsw">Schweizerdeutsch</language>
			<language type="gu">Gujarati</language>
			<language type="gv">Manx</language>
			<language type="gwi">Kutchin-Sprache</language>
			<language type="ha">Hausa</language>
			<language type="hai">Haida-Sprache</language>
			<language type="haw">Hawaiisch</language>
			<language type="he">Hebräisch</language>
			<language type="hi">Hindi</language>
			<language type="hil">Hiligaynon-Sprache</language>
			<language type="him">Himachali</language>
			<language type="hit">Hethitisch</language>
			<language type="hmn">Miao-Sprache</language>
			<language type="ho">Hiri-Motu</language>
			<language type="hr">Kroatisch</language>
			<language type="hsb">Obersorbisch</language>
			<language type="ht">Haitianisch</language>
			<language type="hu">Ungarisch</language>
			<language type="hup">Hupa</language>
			<language type="hy">Armenisch</language>
			<language type="hz">Herero-Sprache</language>
			<language type="ia">Interlingua</language>
			<language type="iba">Iban</language>
			<language type="id">Indonesisch</language>
			<language type="ie">Interlingue</language>
			<language type="ig">Igbo-Sprache</language>
			<language type="ii">Sichuan Yi</language>
			<language type="ijo">Ijo-Sprache</language>
			<language type="ik">Inupiak</language>
			<language type="ilo">Ilokano-Sprache</language>
			<language type="inc">Indoarisch</language>
			<language type="ine">Indogermanisch</language>
			<language type="inh">Inguschisch</language>
			<language type="io">Ido-Sprache</language>
			<language type="ira">Iranische Sprache</language>
			<language type="iro">Irokesische Sprache</language>
			<language type="is">Isländisch</language>
			<language type="it">Italienisch</language>
			<language type="iu">Inukitut</language>
			<language type="ja">Japanisch</language>
			<language type="jbo">Lojban</language>
			<language type="jpr">Jüdisch-Persisch</language>
			<language type="jrb">Jüdisch-Arabisch</language>
			<language type="jv">Javanisch</language>
			<language type="ka">Georgisch</language>
			<language type="kaa">Karakalpakisch</language>
			<language type="kab">Kabylisch</language>
			<language type="kac">Kachin-Sprache</language>
			<language type="kaj">Jju</language>
			<language type="kam">Kamba</language>
			<language type="kar">Karenisch</language>
			<language type="kaw">Kawi</language>
			<language type="kbd">Kabardinisch</language>
			<language type="kcg">Tyap</language>
			<language type="kea" draft="contributed">Kabuverdianu</language>
			<language type="kfo">Koro</language>
			<language type="kg">Kongolesisch</language>
			<language type="kha">Khasi-Sprache</language>
			<language type="khi">Khoisan-Sprache</language>
			<language type="kho">Sakisch</language>
			<language type="ki">Kikuyu-Sprache</language>
			<language type="kj">Kwanyama</language>
			<language type="kk">Kasachisch</language>
			<language type="kl">Grönländisch</language>
			<language type="km">Kambodschanisch</language>
			<language type="kmb">Kimbundu-Sprache</language>
			<language type="kn">Kannada</language>
			<language type="ko">Koreanisch</language>
			<language type="kok">Konkani</language>
			<language type="kos">Kosraeanisch</language>
			<language type="kpe">Kpelle-Sprache</language>
			<language type="kr">Kanuri-Sprache</language>
			<language type="krc">Karatschaiisch-Balkarisch</language>
			<language type="krl">Karelisch</language>
			<language type="kro">Kru-Sprache</language>
			<language type="kru">Oraon-Sprache</language>
			<language type="ks">Kaschmirisch</language>
			<language type="ku">Kurdisch</language>
			<language type="kum">Kumükisch</language>
			<language type="kut">Kutenai-Sprache</language>
			<language type="kv">Komi-Sprache</language>
			<language type="kw">Kornisch</language>
			<language type="ky">Kirgisisch</language>
			<language type="la">Latein</language>
			<language type="lad">Ladino</language>
			<language type="lah">Lahnda</language>
			<language type="lam">Lamba-Sprache</language>
			<language type="lb">Luxemburgisch</language>
			<language type="lez">Lesgisch</language>
			<language type="lg">Ganda-Sprache</language>
			<language type="li">Limburgisch</language>
			<language type="ln">Lingala</language>
			<language type="lo">Laotisch</language>
			<language type="lol">Mongo</language>
			<language type="loz">Rotse-Sprache</language>
			<language type="lt">Litauisch</language>
			<language type="lu">Luba-Katanga</language>
			<language type="lua">Luba-Lulua</language>
			<language type="lui">Luiseno-Sprache</language>
			<language type="lun">Lunda-Sprache</language>
			<language type="luo">Luo-Sprache</language>
			<language type="lus">Lushai-Sprache</language>
			<language type="luy" draft="contributed">Olulujia</language>
			<language type="lv">Lettisch</language>
			<language type="mad">Maduresisch</language>
			<language type="mag">Khotta</language>
			<language type="mai">Maithili</language>
			<language type="mak">Makassarisch</language>
			<language type="man">Manding-Sprache</language>
			<language type="map">Austronesisch</language>
			<language type="mas">Massai-Sprache</language>
			<language type="mdf">Moksha</language>
			<language type="mdr">Mandaresisch</language>
			<language type="men">Mende-Sprache</language>
			<language type="mg">Malagassi-Sprache</language>
			<language type="mga">Mittelirisch</language>
			<language type="mh">Marschallesisch</language>
			<language type="mi">Maori</language>
			<language type="mic">Micmac-Sprache</language>
			<language type="min">Minangkabau-Sprache</language>
			<language type="mis">Andere Sprache</language>
			<language type="mk">Mazedonisch</language>
			<language type="mkh">Mon-Khmer-Sprache</language>
			<language type="ml">Malayalam</language>
			<language type="mn">Mongolisch</language>
			<language type="mnc">Mandschurisch</language>
			<language type="mni">Meithei-Sprache</language>
			<language type="mno">Manobo-Sprache</language>
			<language type="mo">Moldauisch</language>
			<language type="moh">Mohawk-Sprache</language>
			<language type="mos">Mossi-Sprache</language>
			<language type="mr">Marathi</language>
			<language type="ms">Malaiisch</language>
			<language type="mt">Maltesisch</language>
			<language type="mul">Mehrsprachig</language>
			<language type="mun">Munda-Sprache</language>
			<language type="mus">Muskogee-Sprache</language>
			<language type="mwl">Mirandesisch</language>
			<language type="mwr">Marwari</language>
			<language type="my">Birmanisch</language>
			<language type="myn">Maya-Sprache</language>
			<language type="myv">Ersja-Mordwinisch</language>
			<language type="na">Nauruisch</language>
			<language type="nah">Nahuatl</language>
			<language type="nai">Nordamerikanische Indianersprache</language>
			<language type="nap">Neapolitanisch</language>
			<language type="nb">Norwegisch Bokmål</language>
			<language type="nd">Nord-Ndebele-Sprache</language>
			<language type="nds">Niederdeutsch</language>
			<language type="ne">Nepalesisch</language>
			<language type="new">Newari</language>
			<language type="ng">Ndonga</language>
			<language type="nia">Nias-Sprache</language>
			<language type="nic">Nigerkordofanisch</language>
			<language type="niu">Niue-Sprache</language>
			<language type="nl">Niederländisch</language>
			<language type="nl_BE">Flämisch</language>
			<language type="nn">Norwegisch Nynorsk</language>
			<language type="no">Norwegisch</language>
			<language type="nog">Nogai</language>
			<language type="non">Altnordisch</language>
			<language type="nqo">N’Ko</language>
			<language type="nr">Süd-Ndebele-Sprache</language>
			<language type="nso">Nord-Sotho-Sprache</language>
			<language type="nub">Nubisch</language>
			<language type="nv">Navajo</language>
			<language type="nwc">Alt-Newari</language>
			<language type="ny">Nyanja-Sprache</language>
			<language type="nym">Nyamwezi-Sprache</language>
			<language type="nyn">Nyankole</language>
			<language type="nyo">Nyoro</language>
			<language type="nzi">Nzima</language>
			<language type="oc">Okzitanisch</language>
			<language type="oj">Ojibwa-Sprache</language>
			<language type="om">Oromo</language>
			<language type="or">Orija</language>
			<language type="os">Ossetisch</language>
			<language type="osa">Osage-Sprache</language>
			<language type="ota">Osmanisch</language>
			<language type="oto">Otomangue-Sprache</language>
			<language type="pa">Pandschabisch</language>
			<language type="paa">Papuasprache</language>
			<language type="pag">Pangasinan-Sprache</language>
			<language type="pal">Mittelpersisch</language>
			<language type="pam">Pampanggan-Sprache</language>
			<language type="pap">Papiamento</language>
			<language type="pau">Palau</language>
			<language type="peo">Altpersisch</language>
			<language type="phi">Philippinen-Austronesisch</language>
			<language type="phn">Phönikisch</language>
			<language type="pi">Pali</language>
			<language type="pl">Polnisch</language>
			<language type="pon">Ponapeanisch</language>
			<language type="pra">Prakrit</language>
			<language type="pro">Altprovenzalisch</language>
			<language type="ps">Paschtu</language>
			<language type="ps" alt="variant">Paschtu</language>
			<language type="pt">Portugiesisch</language>
			<language type="pt_BR">Brasilianisches Portugiesisch</language>
			<language type="pt_PT">Iberisches Portugiesisch</language>
			<language type="qu">Quechua</language>
			<language type="raj">Rajasthani</language>
			<language type="rap">Osterinsel-Sprache</language>
			<language type="rar">Rarotonganisch</language>
			<language type="rm">Rätoromanisch</language>
			<language type="rn">Rundi-Sprache</language>
			<language type="ro">Rumänisch</language>
			<language type="roa">Romanische Sprache</language>
			<language type="rom">Romani</language>
			<language type="root">Root</language>
			<language type="ru">Russisch</language>
			<language type="rup">Aromunisch</language>
			<language type="rw">Ruandisch</language>
			<language type="sa">Sanskrit</language>
			<language type="sad">Sandawe-Sprache</language>
			<language type="sah">Jakutisch</language>
			<language type="sai">Südamerikanische Indianersprache</language>
			<language type="sal">Salish-Sprache</language>
			<language type="sam">Samaritanisch</language>
			<language type="sas">Sasak</language>
			<language type="sat">Santali</language>
			<language type="sc">Sardisch</language>
			<language type="scn">Sizilianisch</language>
			<language type="sco">Schottisch</language>
			<language type="sd">Sindhi</language>
			<language type="se">Nord-Samisch</language>
			<language type="sel">Selkupisch</language>
			<language type="sem">Semitisch</language>
			<language type="sg">Sango</language>
			<language type="sga">Altirisch</language>
			<language type="sgn">Gebärdensprache</language>
			<language type="sh">Serbo-Kroatisch</language>
			<language type="shn">Schan-Sprache</language>
			<language type="si">Singhalesisch</language>
			<language type="sid">Sidamo</language>
			<language type="sio">Sioux-Sprache</language>
			<language type="sit">Sinotibetisch</language>
			<language type="sk">Slowakisch</language>
			<language type="sl">Slowenisch</language>
			<language type="sla">Slawisch</language>
			<language type="sm">Samoanisch</language>
			<language type="sma">Süd-Samisch</language>
			<language type="smi">Lappisch</language>
			<language type="smj">Lule-Lappisch</language>
			<language type="smn">Inari-Lappisch</language>
			<language type="sms">Skolt-Lappisch</language>
			<language type="sn">Shona</language>
			<language type="snk">Soninke-Sprache</language>
			<language type="so">Somali</language>
			<language type="sog">Sogdisch</language>
			<language type="son">Songhai-Sprache</language>
			<language type="sq">Albanisch</language>
			<language type="sr">Serbisch</language>
			<language type="srn">Srananisch</language>
			<language type="srr">Serer-Sprache</language>
			<language type="ss">Swazi</language>
			<language type="ssa">Nilosaharanisch</language>
			<language type="st">Süd-Sotho-Sprache</language>
			<language type="su">Sundanesisch</language>
			<language type="suk">Sukuma-Sprache</language>
			<language type="sus">Susu</language>
			<language type="sux">Sumerisch</language>
			<language type="sv">Schwedisch</language>
			<language type="sw">Suaheli</language>
			<language type="swb">Komorisch</language>
			<language type="syc">Altsyrisch</language>
			<language type="syr">Syrisch</language>
			<language type="ta">Tamilisch</language>
			<language type="tai">Tai-Sprache</language>
			<language type="te">Telugu</language>
			<language type="tem">Temne</language>
			<language type="ter">Tereno-Sprache</language>
			<language type="tet">Tetum-Sprache</language>
			<language type="tg">Tadschikisch</language>
			<language type="th">Thailändisch</language>
			<language type="ti">Tigrinja</language>
			<language type="tig">Tigre</language>
			<language type="tiv">Tiv-Sprache</language>
			<language type="tk">Turkmenisch</language>
			<language type="tkl">Tokelauanisch</language>
			<language type="tl">Tagalog</language>
			<language type="tlh">Klingonisch</language>
			<language type="tli">Tlingit-Sprache</language>
			<language type="tmh">Tamaseq</language>
			<language type="tn">Tswana-Sprache</language>
			<language type="to">Tongaisch</language>
			<language type="tog">Tsonga-Sprache</language>
			<language type="tpi">Neumelanesisch</language>
			<language type="tr">Türkisch</language>
			<language type="ts">Tsonga</language>
			<language type="tsi">Tsimshian-Sprache</language>
			<language type="tt">Tatarisch</language>
			<language type="tum">Tumbuka-Sprache</language>
			<language type="tup">Tupi-Sprache</language>
			<language type="tut">Altaisch</language>
			<language type="tvl">Elliceanisch</language>
			<language type="tw">Twi</language>
			<language type="ty">Tahitisch</language>
			<language type="tyv">Tuwinisch</language>
			<language type="udm">Udmurtisch</language>
			<language type="ug">Uigurisch</language>
			<language type="ug" alt="variant">Uigurisch</language>
			<language type="uga">Ugaritisch</language>
			<language type="uk">Ukrainisch</language>
			<language type="umb">Mbundu-Sprache</language>
			<language type="und">Unbestimmte Sprache</language>
			<language type="ur">Urdu</language>
			<language type="uz">Usbekisch</language>
			<language type="vai">Vai-Sprache</language>
			<language type="ve">Venda-Sprache</language>
			<language type="vi">Vietnamesisch</language>
			<language type="vo">Volapük</language>
			<language type="vot">Wotisch</language>
			<language type="wa">Wallonisch</language>
			<language type="wak">Wakashanisch</language>
			<language type="wal">Walamo-Sprache</language>
			<language type="war">Waray</language>
			<language type="was">Washo-Sprache</language>
			<language type="wen">Sorbisch</language>
			<language type="wo">Wolof</language>
			<language type="xal">Kalmückisch</language>
			<language type="xh">Xhosa</language>
			<language type="yao">Yao-Sprache</language>
			<language type="yap">Yapesisch</language>
			<language type="yi">Jiddisch</language>
			<language type="yo">Yoruba</language>
			<language type="ypk">Yupik-Sprache</language>
			<language type="yue">Kantonesisch</language>
			<language type="za">Zhuang</language>
			<language type="zap">Zapotekisch</language>
			<language type="zbl">Bliss-Symbole</language>
			<language type="zen">Zenaga</language>
			<language type="zh">Chinesisch</language>
			<language type="zh_Hans">Chinesisch (vereinfacht)</language>
			<language type="zh_Hant">Chinesisch (traditionell)</language>
			<language type="znd">Zande-Sprache</language>
			<language type="zu">Zulu</language>
			<language type="zun">Zuni-Sprache</language>
			<language type="zxx">Keine Sprachinhalte</language>
			<language type="zza">Zaza</language>
		</languages>
		<territories>
			<territory type="001">Welt</territory>
			<territory type="002">Afrika</territory>
			<territory type="003">Nordamerika</territory>
			<territory type="005">Südamerika</territory>
			<territory type="009">Ozeanien</territory>
			<territory type="011">Westafrika</territory>
			<territory type="013">Mittelamerika</territory>
			<territory type="014">Ostafrika</territory>
			<territory type="015">Nordafrika</territory>
			<territory type="017">Zentralafrika</territory>
			<territory type="018">Südliches Afrika</territory>
			<territory type="019">Amerika</territory>
			<territory type="021">Nördliches Amerika</territory>
			<territory type="029">Karibik</territory>
			<territory type="030">Ostasien</territory>
			<territory type="034">Südasien</territory>
			<territory type="035">Südostasien</territory>
			<territory type="039">Südeuropa</territory>
			<territory type="053">Australien und Neuseeland</territory>
			<territory type="054">Melanesien</territory>
			<territory type="057">Mikronesisches Inselgebiet</territory>
			<territory type="061">Polynesien</territory>
			<territory type="062">Süd-Zentralasien</territory>
			<territory type="142">Asien</territory>
			<territory type="143">Zentralasien</territory>
			<territory type="145">Westasien</territory>
			<territory type="150">Europa</territory>
			<territory type="151">Osteuropa</territory>
			<territory type="154">Nordeuropa</territory>
			<territory type="155">Westeuropa</territory>
			<territory type="172">Gemeinschaft Unabhängiger Staaten</territory>
			<territory type="419">Lateinamerika</territory>
			<territory type="830">Kanalinseln</territory>
			<territory type="AC">Ascension</territory>
			<territory type="AD">Andorra</territory>
			<territory type="AE">Vereinigte Arabische Emirate</territory>
			<territory type="AF">Afghanistan</territory>
			<territory type="AG">Antigua und Barbuda</territory>
			<territory type="AI">Anguilla</territory>
			<territory type="AL">Albanien</territory>
			<territory type="AM">Armenien</territory>
			<territory type="AN">Niederländische Antillen</territory>
			<territory type="AO">Angola</territory>
			<territory type="AQ">Antarktis</territory>
			<territory type="AR">Argentinien</territory>
			<territory type="AS">Amerikanisch-Samoa</territory>
			<territory type="AT">Österreich</territory>
			<territory type="AU">Australien</territory>
			<territory type="AW">Aruba</territory>
			<territory type="AX">Alandinseln</territory>
			<territory type="AZ">Aserbaidschan</territory>
			<territory type="BA">Bosnien und Herzegowina</territory>
			<territory type="BB">Barbados</territory>
			<territory type="BD">Bangladesch</territory>
			<territory type="BE">Belgien</territory>
			<territory type="BF">Burkina Faso</territory>
			<territory type="BG">Bulgarien</territory>
			<territory type="BH">Bahrain</territory>
			<territory type="BI">Burundi</territory>
			<territory type="BJ">Benin</territory>
			<territory type="BL">St. Barthélemy</territory>
			<territory type="BM">Bermuda</territory>
			<territory type="BN">Brunei Darussalam</territory>
			<territory type="BO">Bolivien</territory>
			<territory type="BR">Brasilien</territory>
			<territory type="BS">Bahamas</territory>
			<territory type="BT">Bhutan</territory>
			<territory type="BV">Bouvetinsel</territory>
			<territory type="BW">Botsuana</territory>
			<territory type="BY">Belarus</territory>
			<territory type="BZ">Belize</territory>
			<territory type="CA">Kanada</territory>
			<territory type="CC">Kokosinseln</territory>
			<territory type="CD">Kongo-Kinshasa</territory>
			<territory type="CD" alt="variant">Kongo [Demokratische Republik]</territory>
			<territory type="CF">Zentralafrikanische Republik</territory>
			<territory type="CG">Kongo-Brazzaville</territory>
			<territory type="CG" alt="variant">Kongo [Republik]</territory>
			<territory type="CH">Schweiz</territory>
			<territory type="CI">Côte d’Ivoire</territory>
			<territory type="CI" alt="variant">Elfenbeinküste</territory>
			<territory type="CK">Cookinseln</territory>
			<territory type="CL">Chile</territory>
			<territory type="CM">Kamerun</territory>
			<territory type="CN">China</territory>
			<territory type="CO">Kolumbien</territory>
			<territory type="CP">Clipperton-Insel</territory>
			<territory type="CR">Costa Rica</territory>
			<territory type="CS">Serbien und Montenegro</territory>
			<territory type="CU">Kuba</territory>
			<territory type="CV">Kap Verde</territory>
			<territory type="CX">Weihnachtsinsel</territory>
			<territory type="CY">Zypern</territory>
			<territory type="CZ">Tschechische Republik</territory>
			<territory type="DE">Deutschland</territory>
			<territory type="DG">Diego Garcia</territory>
			<territory type="DJ">Dschibuti</territory>
			<territory type="DK">Dänemark</territory>
			<territory type="DM">Dominica</territory>
			<territory type="DO">Dominikanische Republik</territory>
			<territory type="DZ">Algerien</territory>
			<territory type="EA">Ceuta und Melilla</territory>
			<territory type="EC">Ecuador</territory>
			<territory type="EE">Estland</territory>
			<territory type="EG">Ägypten</territory>
			<territory type="EH">Westsahara</territory>
			<territory type="ER">Eritrea</territory>
			<territory type="ES">Spanien</territory>
			<territory type="ET">Äthiopien</territory>
			<territory type="EU">Europäische Union</territory>
			<territory type="FI">Finnland</territory>
			<territory type="FJ">Fidschi</territory>
			<territory type="FK">Falklandinseln</territory>
			<territory type="FK" alt="variant">Falklandinseln</territory>
			<territory type="FM">Mikronesien</territory>
			<territory type="FO">Färöer</territory>
			<territory type="FR">Frankreich</territory>
			<territory type="FX" draft="contributed">Metropolitan-Frankreich</territory>
			<territory type="GA">Gabun</territory>
			<territory type="GB">Vereinigtes Königreich</territory>
			<territory type="GD">Grenada</territory>
			<territory type="GE">Georgien</territory>
			<territory type="GF">Französisch-Guayana</territory>
			<territory type="GG">Guernsey</territory>
			<territory type="GH">Ghana</territory>
			<territory type="GI">Gibraltar</territory>
			<territory type="GL">Grönland</territory>
			<territory type="GM">Gambia</territory>
			<territory type="GN">Guinea</territory>
			<territory type="GP">Guadeloupe</territory>
			<territory type="GQ">Äquatorialguinea</territory>
			<territory type="GR">Griechenland</territory>
			<territory type="GS">Südgeorgien und die Südlichen Sandwichinseln</territory>
			<territory type="GT">Guatemala</territory>
			<territory type="GU">Guam</territory>
			<territory type="GW">Guinea-Bissau</territory>
			<territory type="GY">Guyana</territory>
			<territory type="HK">Sonderverwaltungszone Hongkong</territory>
			<territory type="HK" alt="short">Hongkong</territory>
			<territory type="HM">Heard- und McDonald-Inseln</territory>
			<territory type="HN">Honduras</territory>
			<territory type="HR">Kroatien</territory>
			<territory type="HT">Haiti</territory>
			<territory type="HU">Ungarn</territory>
			<territory type="IC">Kanarische Inseln</territory>
			<territory type="ID">Indonesien</territory>
			<territory type="IE">Irland</territory>
			<territory type="IL">Israel</territory>
			<territory type="IM">Isle of Man</territory>
			<territory type="IN">Indien</territory>
			<territory type="IO">Britisches Territorium im Indischen Ozean</territory>
			<territory type="IQ">Irak</territory>
			<territory type="IR">Iran</territory>
			<territory type="IS">Island</territory>
			<territory type="IT">Italien</territory>
			<territory type="JE">Jersey</territory>
			<territory type="JM">Jamaika</territory>
			<territory type="JO">Jordanien</territory>
			<territory type="JP">Japan</territory>
			<territory type="KE">Kenia</territory>
			<territory type="KG">Kirgisistan</territory>
			<territory type="KH">Kambodscha</territory>
			<territory type="KI">Kiribati</territory>
			<territory type="KM">Komoren</territory>
			<territory type="KN">St. Kitts und Nevis</territory>
			<territory type="KP">Demokratische Volksrepublik Korea</territory>
			<territory type="KR">Republik Korea</territory>
			<territory type="KW">Kuwait</territory>
			<territory type="KY">Kaimaninseln</territory>
			<territory type="KZ">Kasachstan</territory>
			<territory type="LA">Laos</territory>
			<territory type="LB">Libanon</territory>
			<territory type="LC">St. Lucia</territory>
			<territory type="LI">Liechtenstein</territory>
			<territory type="LK">Sri Lanka</territory>
			<territory type="LR">Liberia</territory>
			<territory type="LS">Lesotho</territory>
			<territory type="LT">Litauen</territory>
			<territory type="LU">Luxemburg</territory>
			<territory type="LV">Lettland</territory>
			<territory type="LY">Libyen</territory>
			<territory type="MA">Marokko</territory>
			<territory type="MC">Monaco</territory>
			<territory type="MD">Republik Moldau</territory>
			<territory type="ME">Montenegro</territory>
			<territory type="MF">St. Martin</territory>
			<territory type="MG">Madagaskar</territory>
			<territory type="MH">Marshallinseln</territory>
			<territory type="MK">Mazedonien</territory>
			<territory type="MK" alt="variant">Mazedonien [EJR]</territory>
			<territory type="ML">Mali</territory>
			<territory type="MM">Myanmar</territory>
			<territory type="MN">Mongolei</territory>
			<territory type="MO">Sonderverwaltungszone Macao</territory>
			<territory type="MO" alt="short">Macao</territory>
			<territory type="MP">Nördliche Marianen</territory>
			<territory type="MQ">Martinique</territory>
			<territory type="MR">Mauretanien</territory>
			<territory type="MS">Montserrat</territory>
			<territory type="MT">Malta</territory>
			<territory type="MU">Mauritius</territory>
			<territory type="MV">Malediven</territory>
			<territory type="MW">Malawi</territory>
			<territory type="MX">Mexiko</territory>
			<territory type="MY">Malaysia</territory>
			<territory type="MZ">Mosambik</territory>
			<territory type="NA">Namibia</territory>
			<territory type="NC">Neukaledonien</territory>
			<territory type="NE">Niger</territory>
			<territory type="NF">Norfolkinsel</territory>
			<territory type="NG">Nigeria</territory>
			<territory type="NI">Nicaragua</territory>
			<territory type="NL">Niederlande</territory>
			<territory type="NO">Norwegen</territory>
			<territory type="NP">Nepal</territory>
			<territory type="NR">Nauru</territory>
			<territory type="NU">Niue</territory>
			<territory type="NZ">Neuseeland</territory>
			<territory type="OM">Oman</territory>
			<territory type="PA">Panama</territory>
			<territory type="PE">Peru</territory>
			<territory type="PF">Französisch-Polynesien</territory>
			<territory type="PG">Papua-Neuguinea</territory>
			<territory type="PH">Philippinen</territory>
			<territory type="PK">Pakistan</territory>
			<territory type="PL">Polen</territory>
			<territory type="PM">St. Pierre und Miquelon</territory>
			<territory type="PN">Pitcairn</territory>
			<territory type="PR">Puerto Rico</territory>
			<territory type="PS">Palästinensische Autonomiegebiete</territory>
			<territory type="PT">Portugal</territory>
			<territory type="PW">Palau</territory>
			<territory type="PY">Paraguay</territory>
			<territory type="QA">Katar</territory>
			<territory type="QO">Äußeres Ozeanien</territory>
			<territory type="RE">Réunion</territory>
			<territory type="RO">Rumänien</territory>
			<territory type="RS">Serbien</territory>
			<territory type="RU">Russische Föderation</territory>
			<territory type="RW">Ruanda</territory>
			<territory type="SA">Saudi-Arabien</territory>
			<territory type="SB">Salomonen</territory>
			<territory type="SC">Seychellen</territory>
			<territory type="SD">Sudan</territory>
			<territory type="SE">Schweden</territory>
			<territory type="SG">Singapur</territory>
			<territory type="SH">St. Helena</territory>
			<territory type="SI">Slowenien</territory>
			<territory type="SJ">Svalbard und Jan Mayen</territory>
			<territory type="SK">Slowakei</territory>
			<territory type="SL">Sierra Leone</territory>
			<territory type="SM">San Marino</territory>
			<territory type="SN">Senegal</territory>
			<territory type="SO">Somalia</territory>
			<territory type="SR">Suriname</territory>
			<territory type="ST">São Tomé und Príncipe</territory>
			<territory type="SV">El Salvador</territory>
			<territory type="SY">Syrien</territory>
			<territory type="SZ">Swasiland</territory>
			<territory type="TA">Tristan da Cunha</territory>
			<territory type="TC">Turks- und Caicosinseln</territory>
			<territory type="TD">Tschad</territory>
			<territory type="TF">Französische Süd- und Antarktisgebiete</territory>
			<territory type="TG">Togo</territory>
			<territory type="TH">Thailand</territory>
			<territory type="TJ">Tadschikistan</territory>
			<territory type="TK">Tokelau</territory>
			<territory type="TL">Osttimor</territory>
			<territory type="TL" alt="variant">Osttimor</territory>
			<territory type="TM">Turkmenistan</territory>
			<territory type="TN">Tunesien</territory>
			<territory type="TO">Tonga</territory>
			<territory type="TR">Türkei</territory>
			<territory type="TT">Trinidad und Tobago</territory>
			<territory type="TV">Tuvalu</territory>
			<territory type="TW">Taiwan</territory>
			<territory type="TZ">Tansania</territory>
			<territory type="UA">Ukraine</territory>
			<territory type="UG">Uganda</territory>
			<territory type="UM">Amerikanisch-Ozeanien</territory>
			<territory type="US">Vereinigte Staaten</territory>
			<territory type="UY">Uruguay</territory>
			<territory type="UZ">Usbekistan</territory>
			<territory type="VA">Vatikanstadt</territory>
			<territory type="VC">St. Vincent und die Grenadinen</territory>
			<territory type="VE">Venezuela</territory>
			<territory type="VG">Britische Jungferninseln</territory>
			<territory type="VI">Amerikanische Jungferninseln</territory>
			<territory type="VN">Vietnam</territory>
			<territory type="VU">Vanuatu</territory>
			<territory type="WF">Wallis und Futuna</territory>
			<territory type="WS">Samoa</territory>
			<territory type="YE">Jemen</territory>
			<territory type="YT">Mayotte</territory>
			<territory type="ZA">Südafrika</territory>
			<territory type="ZM">Sambia</territory>
			<territory type="ZW">Simbabwe</territory>
			<territory type="ZZ">Unbekannte Region</territory>
		</territories>
	</localeDisplayNames>
</ldml>
