<?xml version="1.0" encoding="UTF-8" ?>
<ldml>
	<identity>
		<language type="el"/>
	</identity>
	<localeDisplayNames>
		<languages>
			<language type="ar">Ἀραβικά</language>
			<language type="arc">Ἀραμαϊκά</language>
			<language type="cy">Οὐαλικά</language>
			<language type="egy">Αἰγυπτιακὰ (ἀρχαῖα)</language>
			<language type="el">Ἑλληνικά</language>
			<language type="en">Ἀγγλικά</language>
			<language type="es">Ἱσπανικά</language>
			<language type="et">Ἐσθονικά</language>
			<language type="ga">Ἰρλανδικά</language>
			<language type="gd">Σκωτικὰ κελτικά</language>
			<language type="grc" draft="contributed">Ἀρχαῖα Ἑλληνικά</language>
			<language type="he">Ἑβραϊκά</language>
			<language type="hu">Οὑγγρικά</language>
			<language type="hy">Ἀρμενικά</language>
			<language type="id">Ἰνδονησιακά</language>
			<language type="ine">Ἰνδοευρωπαϊκὰ (ἄλλα)</language>
			<language type="ira">Ἰρανικά</language>
			<language type="is">Ἰσλανδικά</language>
			<language type="it">Ἰταλικά</language>
			<language type="ja">Ἰαπωνικά</language>
			<language type="mul">Πολλαπλές γλῶσσες</language>
			<language type="nai">Ἰνδιανικὰ βόρειας Ἀμερικῆς (ἄλλα)</language>
			<language type="nl">Ὁλλανδικά</language>
			<language type="ota">Τουρκικά, ὀθωμανικὰ (1500-1928)</language>
			<language type="peo">Ἀρχαῖα περσικὰ (600-400 π.Χ.)</language>
			<language type="phi">Φιλιππινέζικα (ἄλλα)</language>
			<language type="sem">Σημιτικὰ (ἄλλα)</language>
			<language type="sla">Σλαβικὰ (ἄλλα)</language>
			<language type="sq">Ἀλβανικά</language>
			<language type="uk">Οὐκρανικά</language>
			<language type="yi">Ἰουδαϊκά</language>
		</languages>
		<territories>
			<territory type="AD">Ἀνδόρα</territory>
			<territory type="AE">Ἠνωμένα Ἀραβικὰ Ἐμιράτα</territory>
			<territory type="AF">Ἀφγανιστάν</territory>
			<territory type="AG">Ἀντίγκουα καὶ Μπαρμπούντα</territory>
			<territory type="AI">Ἀνγκουίλα</territory>
			<territory type="AL">Ἀλβανία</territory>
			<territory type="AM">Ἀρμενία</territory>
			<territory type="AN">Ὁλλανδικὲς Ἀντίλλες</territory>
			<territory type="AO">Ἀνγκόλα</territory>
			<territory type="AQ">Ἀνταρκτική</territory>
			<territory type="AR">Ἀργεντινή</territory>
			<territory type="AS">Ἀμερικανικὴ Σαμόα</territory>
			<territory type="AT">Αὐστρία</territory>
			<territory type="AU">Αὐστραλία</territory>
			<territory type="AW">Ἀρούμπα</territory>
			<territory type="AZ">Ἀζερμπαϊτζάν</territory>
			<territory type="BA">Βοσνία - Ἐρζεγοβίνη</territory>
			<territory type="BM">Βερμοῦδες</territory>
			<territory type="BV">Νῆσος Μπουβέ</territory>
			<territory type="CC">Νῆσοι Κόκος (Κήλινγκ)</territory>
			<territory type="CD">Κονγκό, Λαϊκὴ Δημοκρατία τοῦ</territory>
			<territory type="CF">Κεντροαφρικανικὴ Δημοκρατία</territory>
			<territory type="CH">Ἑλβετία</territory>
			<territory type="CI" draft="unconfirmed">Ἀκτὴ Ἐλεφαντοστού</territory>
			<territory type="CK">Νῆσοι Κούκ</territory>
			<territory type="CV" draft="unconfirmed">Πράσινο Ἀκρωτήριο</territory>
			<territory type="CX">Νῆσος Χριστουγέννων</territory>
			<territory type="DO">Δομινικανὴ Δημοκρατία</territory>
			<territory type="DZ">Ἀλγερία</territory>
			<territory type="EC">Ἰσημερινός</territory>
			<territory type="EE">Ἐσθονία</territory>
			<territory type="EG">Αἴγυπτος</territory>
			<territory type="EH">Δυτικὴ Σαχάρα</territory>
			<territory type="ER">Ἐρυθραία</territory>
			<territory type="ES">Ἱσπανία</territory>
			<territory type="ET">Αἰθιοπία</territory>
			<territory type="EU" draft="provisional">Εὐρωπαϊκὴ ᾿Ένωση</territory>
			<territory type="FM">Μικρονησία, Ὁμόσπονδες Πολιτεῖες τῆς</territory>
			<territory type="FO">Νῆσοι Φερόες</territory>
			<territory type="GB">Ἡνωμένο Βασίλειο</territory>
			<territory type="GF">Γαλλικὴ Γουιάνα</territory>
			<territory type="GQ">Ἰσημερινὴ Γουινέα</territory>
			<territory type="GR">Ἑλλάδα</territory>
			<territory type="GS" draft="unconfirmed">Νότια Γεωργία καὶ Νότιες Νήσοι Σάντουιτς</territory>
			<territory type="HK">Χὸνγκ Κόνγκ, Εἰδικὴ Διοικητικὴ Περιφέρεια τῆς Κίνας</territory>
			<territory type="HM">Νῆσοι Χὲρντ καὶ Μακντόναλντ</territory>
			<territory type="HN">Ὁνδούρα</territory>
			<territory type="HT">Ἁϊτή</territory>
			<territory type="HU">Οὑγγαρία</territory>
			<territory type="ID">Ἰνδονησία</territory>
			<territory type="IE">Ἰρλανδία</territory>
			<territory type="IL">Ἰσραήλ</territory>
			<territory type="IN">Ἰνδία</territory>
			<territory type="IO">Βρετανικὰ Ἐδάφη Ἰνδικοῦ Ὠκεανοῦ</territory>
			<territory type="IQ">Ἰράκ</territory>
			<territory type="IR">Ἰράν, Ἰσλαμικὴ Δημοκρατία τοῦ</territory>
			<territory type="IS">Ἰσλανδία</territory>
			<territory type="IT">Ἰταλία</territory>
			<territory type="JO">Ἰορδανία</territory>
			<territory type="JP">Ἰαπωνία</territory>
			<territory type="KN">Σαὶντ Κὶτς καὶ Νέβις</territory>
			<territory type="KY">Νῆσοι Κέιμαν</territory>
			<territory type="LA">Λατινικὴ Ἀμερική</territory>
			<territory type="LC">Ἁγία Λουκία</territory>
			<territory type="LK">Σρὶ Λάνκα</territory>
			<territory type="LU">Λουξεμβοῦργο</territory>
			<territory type="MD">Μολδαβία, Δημοκρατία τῆς</territory>
			<territory type="MH">Νῆσοι Μάρσαλ</territory>
			<territory type="ML">Μαλί</territory>
			<territory type="MO">Μακάο, Εἰδικὴ Διοικητικὴ Περιφέρεια τῆς Κίνας</territory>
			<territory type="MP">Νῆσοι Βόρειες Μαριάνες</territory>
			<territory type="NF">Νῆσος Νόρφολκ</territory>
			<territory type="NL">Ὁλλανδία</territory>
			<territory type="OM">Ὀμάν</territory>
			<territory type="PF">Γαλλικὴ Πολυνησία</territory>
			<territory type="PM">Σαὶντ Πιὲρ καὶ Μικελόν</territory>
			<territory type="PS">Παλαιστινιακὰ Ἐδάφη</territory>
			<territory type="SA">Σαουδικὴ Ἀραβία</territory>
			<territory type="SB">Νῆσοι Σολομῶντος</territory>
			<territory type="SH">Ἁγία Ἑλένη</territory>
			<territory type="SJ">Νῆσοι Σβάλμπαρ καὶ Γιὰν Μαγιέν</territory>
			<territory type="SM">Ἅγιος Μαρίνος</territory>
			<territory type="ST">Σάο Τομὲ καὶ Πρίνσιπε</territory>
			<territory type="SV">Ἒλ Σαλβαδόρ</territory>
			<territory type="SY">Συρία, Ἀραβικὴ Δημοκρατία τῆς</territory>
			<territory type="TC">Νῆσοι Τὲρκς καὶ Κάικος</territory>
			<territory type="TD">Τσάντ</territory>
			<territory type="TF">Γαλλικὰ Νότια Ἐδάφη</territory>
			<territory type="TL">Ἀνατολικὸ Τιμόρ</territory>
			<territory type="TT">Τρινιδὰδ καὶ Τομπάγκο</territory>
			<territory type="UA">Οὐκρανία</territory>
			<territory type="UG">Οὐγκάντα</territory>
			<territory type="UM">Ἀπομακρυσμένες Νησίδες τῶν Ἡνωμένων Πολιτειῶν</territory>
			<territory type="US">Ἡνωμένες Πολιτεῖες</territory>
			<territory type="UY">Οὐρουγουάη</territory>
			<territory type="UZ">Οὐζμπεκιστάν</territory>
			<territory type="VA">Ἁγία Ἕδρα (Βατικανό)</territory>
			<territory type="VC">Ἅγιος Βικέντιος καὶ Γρεναδίνες</territory>
			<territory type="VG">Βρετανικὲς Παρθένοι Νῆσοι</territory>
			<territory type="VI">Ἀμερικανικὲς Παρθένοι Νῆσοι</territory>
			<territory type="WF">Νῆσοι Οὐάλλις καὶ Φουτουνά</territory>
			<territory type="YE">Ὑεμένη</territory>
			<territory type="ZA">Νότια Ἀφρική</territory>
		</territories>
	</localeDisplayNames>
</ldml>
