<?xml version="1.0" encoding="UTF-8" ?>
<ldml>
	<identity>
		<language type="et"/>
	</identity>
	<localeDisplayNames>
		<languages>
			<language type="aa">afari</language>
			<language type="ab">abhaasi</language>
			<language type="ace">atšehi</language>
			<language type="ach">akoli</language>
			<language type="ada">adangme</language>
			<language type="ady">adõgee</language>
			<language type="ae">avesta</language>
			<language type="af">afrikaani</language>
			<language type="afa">afroaasia keel</language>
			<language type="afh">afrihili</language>
			<language type="ain">ainu</language>
			<language type="ak">akani</language>
			<language type="akk">akadi</language>
			<language type="ale">aleuudi</language>
			<language type="alg">algonkini keel</language>
			<language type="alt">altai</language>
			<language type="am">amhari</language>
			<language type="an">aragoni</language>
			<language type="ang">vanainglise</language>
			<language type="anp">angika</language>
			<language type="apa">apatši keel</language>
			<language type="ar">araabia</language>
			<language type="arc">aramea</language>
			<language type="arn">araukaani</language>
			<language type="arp">arapaho</language>
			<language type="art">muu tehiskeel</language>
			<language type="arw">aravaki</language>
			<language type="as">assami</language>
			<language type="ast">astuuria</language>
			<language type="ath">atapaski keeled</language>
			<language type="aus">austraali keel</language>
			<language type="av">avaari</language>
			<language type="awa">avadhi</language>
			<language type="ay">aimara</language>
			<language type="az">aserbaidžaani</language>
			<language type="az" alt="short">aseri</language>
			<language type="ba">baškiiri</language>
			<language type="bad">banda</language>
			<language type="bai">bamileke keel</language>
			<language type="bal">belutši</language>
			<language type="ban">bali</language>
			<language type="bas">basa</language>
			<language type="bat">balti keel</language>
			<language type="be">valgevene</language>
			<language type="bej">bedža</language>
			<language type="bem">bemba</language>
			<language type="ber">berberi</language>
			<language type="bg">bulgaaria</language>
			<language type="bh">bihaari</language>
			<language type="bho">bhodžpuri</language>
			<language type="bi">bislama</language>
			<language type="bik">bikoli</language>
			<language type="bin">edo</language>
			<language type="bla">siksika</language>
			<language type="bm">bambara</language>
			<language type="bn">bengali</language>
			<language type="bnt">bantu</language>
			<language type="bo">tiibeti</language>
			<language type="br">bretooni</language>
			<language type="bra">bradži</language>
			<language type="bs">bosnia</language>
			<language type="btk">bataki</language>
			<language type="bua">burjaadi</language>
			<language type="bug">bugi</language>
			<language type="byn">bilini</language>
			<language type="ca">katalaani</language>
			<language type="cad">kado</language>
			<language type="cai">Kesk-Ameerika indiaani keel</language>
			<language type="car">kariibi</language>
			<language type="cau">kaukaasia keel</language>
			<language type="cch">atsami</language>
			<language type="ce">tšetšeeni</language>
			<language type="ceb">sebu</language>
			<language type="cel">keldi keel</language>
			<language type="ch">tšamorro</language>
			<language type="chb">tšibtša</language>
			<language type="chg">tšagatai</language>
			<language type="chk">tšuugi</language>
			<language type="chm">mari</language>
			<language type="chn">tšinuki žargoon</language>
			<language type="cho">tšokto</language>
			<language type="chp">tšipevai</language>
			<language type="chr">tšerokii</language>
			<language type="chy">šaieeni</language>
			<language type="cmc">tšami keeled</language>
			<language type="co">korsika</language>
			<language type="cop">kopti</language>
			<language type="cpe">inglispõhjalised kreool- ja pidžinkeeled</language>
			<language type="cpf">prantsuspõhjalised kreool- ja pidžinkeeled</language>
			<language type="cpp">portugalipõhjalised kreooli-/pidžinkeeled</language>
			<language type="cr">krii</language>
			<language type="crh">krimmitatari</language>
			<language type="crp">kreool- või pidžinkeel</language>
			<language type="cs">tšehhi</language>
			<language type="csb">kašuubi</language>
			<language type="cu">kirikuslaavi</language>
			<language type="cus">muu kuši keel</language>
			<language type="cv">tšuvaši</language>
			<language type="cy">kõmri</language>
			<language type="da">taani</language>
			<language type="dak">siuu</language>
			<language type="dar">dargi</language>
			<language type="day">dajaki</language>
			<language type="de">saksa</language>
			<language type="de_CH">saksa (kõrgsaksa)</language>
			<language type="del">delavari</language>
			<language type="den">sleivi</language>
			<language type="dgr">dogribi</language>
			<language type="din">dinka</language>
			<language type="doi">dogri</language>
			<language type="dra">draviidi keel</language>
			<language type="dsb">alamsorbi</language>
			<language type="dua">duala</language>
			<language type="dum">keskhollandi</language>
			<language type="dv">maldiivi</language>
			<language type="dyu">djula</language>
			<language type="dz">bhutani</language>
			<language type="ee">eve</language>
			<language type="efi">ibibio</language>
			<language type="egy">muinasegiptuse</language>
			<language type="eka">ekadžuki</language>
			<language type="el">kreeka</language>
			<language type="elx">eelami</language>
			<language type="en">inglise</language>
			<language type="en_GB">inglise (Briti)</language>
			<language type="en_US">inglise (USA)</language>
			<language type="enm">keskinglise</language>
			<language type="eo">esperanto</language>
			<language type="es">hispaania</language>
			<language type="es_ES">hispaania (Ibeeria)</language>
			<language type="et">eesti</language>
			<language type="eu">baski</language>
			<language type="ewo">evondo</language>
			<language type="fa">pärsia</language>
			<language type="fan">fangi</language>
			<language type="fat">fanti</language>
			<language type="ff">fulbe</language>
			<language type="fi">soome</language>
			<language type="fil">filipino</language>
			<language type="fiu">soomeugri keel</language>
			<language type="fj">fidži</language>
			<language type="fo">fääri</language>
			<language type="fon">foni</language>
			<language type="fr">prantsuse</language>
			<language type="frm">keskprantsuse</language>
			<language type="fro">vanaprantsuse</language>
			<language type="frr">põhjafriisi</language>
			<language type="frs">idafriisi</language>
			<language type="fur">friuuli</language>
			<language type="fy">läänefriisi</language>
			<language type="ga">iiri</language>
			<language type="gay">gajo</language>
			<language type="gba">gbaja</language>
			<language type="gd">gaeli</language>
			<language type="gem">germaani keel</language>
			<language type="gez">etioopia</language>
			<language type="gil">kiribati</language>
			<language type="gl">galeegi</language>
			<language type="gmh">keskülemsaksa</language>
			<language type="gn">guaranii</language>
			<language type="goh">vanaülemsaksa</language>
			<language type="gon">gondi</language>
			<language type="gor">gorontalo</language>
			<language type="got">gooti</language>
			<language type="grb">grebo</language>
			<language type="grc">vanakreeka</language>
			<language type="gsw">alemanni</language>
			<language type="gu">gudžarati</language>
			<language type="gv">mänksi</language>
			<language type="gwi">gvitšini</language>
			<language type="ha">hausa</language>
			<language type="hai">haida</language>
			<language type="haw">havai</language>
			<language type="he">heebrea</language>
			<language type="hi">hindi</language>
			<language type="hil">hiligainoni</language>
			<language type="him">himtšali</language>
			<language type="hit">heti</language>
			<language type="hmn">hmongi</language>
			<language type="ho">motu</language>
			<language type="hr">horvaadi</language>
			<language type="hsb">ülemsorbi</language>
			<language type="ht">haiti</language>
			<language type="hu">ungari</language>
			<language type="hup">hupa</language>
			<language type="hy">armeenia</language>
			<language type="hz">herero</language>
			<language type="ia">interlingua</language>
			<language type="iba">ibani</language>
			<language type="id">indoneesia</language>
			<language type="ie">interlingue</language>
			<language type="ig">ibo</language>
			<language type="ii">sichuani jii</language>
			<language type="ijo">idžo</language>
			<language type="ik">injupiaki</language>
			<language type="ilo">iloko</language>
			<language type="inc">india keel</language>
			<language type="ine">indoeuroopa keel</language>
			<language type="inh">inguši</language>
			<language type="io">ido</language>
			<language type="ira">iraani keeled</language>
			<language type="iro">irokeesi keel</language>
			<language type="is">islandi</language>
			<language type="it">itaalia</language>
			<language type="iu">inuktituti</language>
			<language type="ja">jaapani</language>
			<language type="jbo">lojbani</language>
			<language type="jpr">juudipärsia</language>
			<language type="jrb">juudiaraabia</language>
			<language type="jv">jaava</language>
			<language type="ka">gruusia</language>
			<language type="kaa">karakalpaki</language>
			<language type="kab">kabiili</language>
			<language type="kac">katšini</language>
			<language type="kaj">jju</language>
			<language type="kam">kamba</language>
			<language type="kar">kareni keel</language>
			<language type="kaw">kaavi</language>
			<language type="kbd">kabardi-tšerkessi</language>
			<language type="kcg">tyapi</language>
			<language type="kfo">koro</language>
			<language type="kg">kongo</language>
			<language type="kha">khasi</language>
			<language type="khi">khoisani keel</language>
			<language type="kho">saki</language>
			<language type="ki">kikuju</language>
			<language type="kj">ambo</language>
			<language type="kk">kasahhi</language>
			<language type="kl">grööni</language>
			<language type="km">khmeeri</language>
			<language type="kmb">mbundu</language>
			<language type="kn">kannada</language>
			<language type="ko">korea</language>
			<language type="kok">konkani</language>
			<language type="kos">kosrae</language>
			<language type="kpe">kpelle</language>
			<language type="kr">kanuri</language>
			<language type="krc">karatšai-balkaari</language>
			<language type="krl">karjala</language>
			<language type="kro">kruu</language>
			<language type="kru">oraoni</language>
			<language type="ks">kašmiiri</language>
			<language type="ku">kurdi</language>
			<language type="kum">kumõki</language>
			<language type="kut">kutenai</language>
			<language type="kv">komi</language>
			<language type="kw">korni</language>
			<language type="ky">kirgiisi</language>
			<language type="la">ladina</language>
			<language type="lad">ladiino</language>
			<language type="lah">lahnda</language>
			<language type="lam">lamba</language>
			<language type="lb">letseburgi</language>
			<language type="lez">lesgi</language>
			<language type="lg">ganda</language>
			<language type="li">limburgi</language>
			<language type="ln">lingala</language>
			<language type="lo">lao</language>
			<language type="lol">mongo</language>
			<language type="loz">lozi</language>
			<language type="lt">leedu</language>
			<language type="lu">luba</language>
			<language type="lua">lulua</language>
			<language type="lui">luisenjo</language>
			<language type="lun">lunda</language>
			<language type="luo">luo</language>
			<language type="lus">lušei</language>
			<language type="lv">läti</language>
			<language type="mad">madura</language>
			<language type="mag">magali</language>
			<language type="mai">maithili</language>
			<language type="mak">makassari</language>
			<language type="man">malinke</language>
			<language type="map">austroneesia keel</language>
			<language type="mas">masai</language>
			<language type="mdf">mokša</language>
			<language type="mdr">mandari</language>
			<language type="men">mende</language>
			<language type="mg">malagassi</language>
			<language type="mga">keskiiri</language>
			<language type="mh">maršalli</language>
			<language type="mi">maoori</language>
			<language type="mic">mikmaki</language>
			<language type="min">minangkabau</language>
			<language type="mis">üksikkeeled</language>
			<language type="mk">makedoonia</language>
			<language type="mkh">moni-khmeeri keel</language>
			<language type="ml">malajalami</language>
			<language type="mn">mongoli</language>
			<language type="mnc">mandžu</language>
			<language type="mni">manipuri</language>
			<language type="mno">manobo keel</language>
			<language type="mo">moldova</language>
			<language type="moh">mohoogi</language>
			<language type="mos">more</language>
			<language type="mr">marathi</language>
			<language type="ms">malai</language>
			<language type="mt">malta</language>
			<language type="mul">mitu keelt</language>
			<language type="mun">munda keel</language>
			<language type="mus">maskogi</language>
			<language type="mwl">miranda</language>
			<language type="mwr">marvari</language>
			<language type="my">birma</language>
			<language type="myn">maia keeled</language>
			<language type="myv">ersa</language>
			<language type="na">nauru</language>
			<language type="nah">nahua</language>
			<language type="nai">Põhja-Ameerika indiaani keel</language>
			<language type="nap">napoli</language>
			<language type="nb">norra bokmål</language>
			<language type="nd">põhjandebele</language>
			<language type="nds">alamsaksa</language>
			<language type="ne">nepali</language>
			<language type="new">nevari</language>
			<language type="ng">ndonga</language>
			<language type="nia">niasi</language>
			<language type="nic">Nigeri-Kordofani keel</language>
			<language type="niu">niue</language>
			<language type="nl">hollandi</language>
			<language type="nl_BE">flaami</language>
			<language type="nn">norra nynorsk</language>
			<language type="no">norra</language>
			<language type="nog">nogai</language>
			<language type="non">vanapõhjala</language>
			<language type="nqo">nkoo</language>
			<language type="nr">lõunandebele</language>
			<language type="nso">pedi</language>
			<language type="nub">nuubia keel</language>
			<language type="nv">navaho</language>
			<language type="nwc">vananevari</language>
			<language type="ny">njandža</language>
			<language type="nym">njamvesi</language>
			<language type="nyn">nkole</language>
			<language type="nyo">njoro</language>
			<language type="nzi">nzima</language>
			<language type="oc">oksitaani</language>
			<language type="oj">odžibvei</language>
			<language type="om">oromo</language>
			<language type="or">oria</language>
			<language type="os">osseedi</language>
			<language type="osa">oseidži</language>
			<language type="ota">osmanitürgi</language>
			<language type="oto">otomi keel</language>
			<language type="pa">pandžabi</language>
			<language type="paa">paapua keel</language>
			<language type="pag">pangasinani</language>
			<language type="pal">pahlavi</language>
			<language type="pam">pampanga</language>
			<language type="pap">papiamento</language>
			<language type="pau">belau</language>
			<language type="peo">vanapärsia</language>
			<language type="phi">filipiini keel</language>
			<language type="phn">foiniikia</language>
			<language type="pi">paali</language>
			<language type="pl">poola</language>
			<language type="pon">poonpei</language>
			<language type="pra">praakriti keel</language>
			<language type="pro">vanaprovansi</language>
			<language type="ps">puštu</language>
			<language type="pt">portugali</language>
			<language type="pt_PT">portugali (Ibeeria)</language>
			<language type="qu">ketšua</language>
			<language type="raj">radžastani</language>
			<language type="rap">rapanui</language>
			<language type="rar">rarotonga</language>
			<language type="rm">retoromaani</language>
			<language type="rn">rundi</language>
			<language type="ro">rumeenia</language>
			<language type="roa">romaani keel</language>
			<language type="rom">mustlaskeel</language>
			<language type="ru">vene</language>
			<language type="rup">aromuuni</language>
			<language type="rw">ruanda</language>
			<language type="sa">sanskriti</language>
			<language type="sad">sandave</language>
			<language type="sah">jakuudi</language>
			<language type="sai">Lõuna-Ameerika indiaani keel</language>
			<language type="sal">sališi keel</language>
			<language type="sam">samaaria aramea</language>
			<language type="sas">sasaki</language>
			<language type="sat">santali</language>
			<language type="sc">sardiinia</language>
			<language type="scn">sitsiilia</language>
			<language type="sco">šoti</language>
			<language type="sd">sindhi</language>
			<language type="se">põhjasaami</language>
			<language type="sel">sölkupi</language>
			<language type="sem">semi keel</language>
			<language type="sg">sango</language>
			<language type="sga">vanaiiri</language>
			<language type="sgn">viipekeel</language>
			<language type="sh">serbia-horvaadi</language>
			<language type="shn">šani</language>
			<language type="si">singali</language>
			<language type="sid">sidamo</language>
			<language type="sio">siuu keel</language>
			<language type="sit">hiina-tiibeti keel</language>
			<language type="sk">slovaki</language>
			<language type="sl">sloveeni</language>
			<language type="sla">slaavi keel</language>
			<language type="sm">samoa</language>
			<language type="sma">lõunasaami</language>
			<language type="smi">muu saami</language>
			<language type="smj">lule saami</language>
			<language type="smn">inari saami</language>
			<language type="sms">koltasaami</language>
			<language type="sn">šona</language>
			<language type="snk">soninke</language>
			<language type="so">somaali</language>
			<language type="sog">sogdi</language>
			<language type="son">songai</language>
			<language type="sq">albaania</language>
			<language type="sr">serbia</language>
			<language type="srn">sranani</language>
			<language type="srr">sereri</language>
			<language type="ss">svaasi</language>
			<language type="ssa">Niiluse-Sahara keel</language>
			<language type="st">lõunasotho</language>
			<language type="su">sunda</language>
			<language type="suk">sukuma</language>
			<language type="sus">susu</language>
			<language type="sux">sumeri</language>
			<language type="sv">rootsi</language>
			<language type="sw">suahiili</language>
			<language type="swb">komoori</language>
			<language type="syr">süüria</language>
			<language type="ta">tamili</language>
			<language type="tai">tai keel</language>
			<language type="te">telugu</language>
			<language type="tem">temne</language>
			<language type="ter">tereno</language>
			<language type="tet">tetumi</language>
			<language type="tg">tadžiki</language>
			<language type="th">tai</language>
			<language type="ti">tigrinja</language>
			<language type="tig">tigree</language>
			<language type="tiv">tivi</language>
			<language type="tk">türkmeeni</language>
			<language type="tkl">tokelau</language>
			<language type="tl">tagalogi</language>
			<language type="tlh">klingoni</language>
			<language type="tli">tlingiti</language>
			<language type="tmh">tamašeki</language>
			<language type="tn">tsvana</language>
			<language type="to">tonga</language>
			<language type="tog">tšitonga</language>
			<language type="tpi">uusmelaneesia</language>
			<language type="tr">türgi</language>
			<language type="ts">tsonga</language>
			<language type="tsi">tšimši</language>
			<language type="tt">tatari</language>
			<language type="tum">tumbuka</language>
			<language type="tup">tupii keeled</language>
			<language type="tut">altai keel</language>
			<language type="tvl">tuvalu</language>
			<language type="tw">tvii</language>
			<language type="ty">tahiti</language>
			<language type="tyv">tõva</language>
			<language type="udm">udmurdi</language>
			<language type="ug">uiguuri</language>
			<language type="ug" alt="variant">uiguuri keel</language>
			<language type="uga">ugariti</language>
			<language type="uk">ukraina</language>
			<language type="umb">umbundu</language>
			<language type="und">määramata</language>
			<language type="ur">urdu</language>
			<language type="uz">usbeki</language>
			<language type="vai">vai</language>
			<language type="ve">venda</language>
			<language type="vi">vietnami</language>
			<language type="vo">volapüki</language>
			<language type="vot">vadja</language>
			<language type="wa">vallooni</language>
			<language type="wak">vakaši keel</language>
			<language type="wal">volamo</language>
			<language type="war">varai</language>
			<language type="was">vašo</language>
			<language type="wen">sorbi keel</language>
			<language type="wo">volofi</language>
			<language type="xal">kalmõki</language>
			<language type="xh">koosa</language>
			<language type="yao">jao</language>
			<language type="yap">japi</language>
			<language type="yi">jidiši</language>
			<language type="yo">joruba</language>
			<language type="ypk">jupiki keel</language>
			<language type="yue">kantoni</language>
			<language type="za">tšuangi</language>
			<language type="zap">sapoteegi</language>
			<language type="zen">zenaga</language>
			<language type="zh">hiina</language>
			<language type="zh_Hans">hiina keel - lihtsustatud</language>
			<language type="zh_Hant">hiina keel - traditsiooniline</language>
			<language type="znd">zande</language>
			<language type="zu">suulu</language>
			<language type="zun">sunji</language>
			<language type="zxx">mittekeeleline</language>
		</languages>
		<territories>
			<territory type="001">maailm</territory>
			<territory type="002">Aafrika</territory>
			<territory type="003">Põhja-Ameerika</territory>
			<territory type="005">Lõuna-Ameerika</territory>
			<territory type="009">Okeaania</territory>
			<territory type="011">Lääne-Aafrika</territory>
			<territory type="013">Kesk-Ameerika</territory>
			<territory type="014">Ida-Aafrika</territory>
			<territory type="015">Põhja-Aafrika</territory>
			<territory type="017">Kesk-Aafrika</territory>
			<territory type="018">Lõuna-Aafrika</territory>
			<territory type="019">Ameerika maailmajagu</territory>
			<territory type="021">Ameerika põhjaosa</territory>
			<territory type="029">Kariibi meri</territory>
			<territory type="030">Ida-Aasia</territory>
			<territory type="034">Lõuna-Aasia</territory>
			<territory type="035">Kagu-Aasia</territory>
			<territory type="039">Lõuna-Euroopa</territory>
			<territory type="053">Austraalia ja Uus-Meremaa</territory>
			<territory type="054">Melaneesia</territory>
			<territory type="057">Mikroneesia</territory>
			<territory type="061">Polüneesia</territory>
			<territory type="062">Kesk-Aasia lõunaosa</territory>
			<territory type="142">Aasia</territory>
			<territory type="143">Kesk-Aasia</territory>
			<territory type="145">Lääne-Aasia</territory>
			<territory type="150">Euroopa</territory>
			<territory type="151">Ida-Euroopa</territory>
			<territory type="154">Põhja-Euroopa</territory>
			<territory type="155">Lääne-Euroopa</territory>
			<territory type="172">Sõltumatute Riikide Ühendus</territory>
			<territory type="419">Ladina-Ameerika</territory>
			<territory type="AC">Ascensioni saar</territory>
			<territory type="AD">Andorra</territory>
			<territory type="AE">Araabia Ühendemiraadid</territory>
			<territory type="AF">Afganistan</territory>
			<territory type="AG">Antigua ja Barbuda</territory>
			<territory type="AI">Anguilla</territory>
			<territory type="AL">Albaania</territory>
			<territory type="AM">Armeenia</territory>
			<territory type="AN">Hollandi Antillid</territory>
			<territory type="AO">Angola</territory>
			<territory type="AQ">Antarktis</territory>
			<territory type="AR">Argentina</territory>
			<territory type="AS">Ameerika Samoa</territory>
			<territory type="AT">Austria</territory>
			<territory type="AU">Austraalia</territory>
			<territory type="AW">Aruba</territory>
			<territory type="AX">Ahvenamaa</territory>
			<territory type="AZ">Aserbaidžaan</territory>
			<territory type="BA">Bosnia ja Hertsegoviina</territory>
			<territory type="BB">Barbados</territory>
			<territory type="BD">Bangladesh</territory>
			<territory type="BE">Belgia</territory>
			<territory type="BF">Burkina Faso</territory>
			<territory type="BG">Bulgaaria</territory>
			<territory type="BH">Bahrein</territory>
			<territory type="BI">Burundi</territory>
			<territory type="BJ">Benin</territory>
			<territory type="BL">Saint Barthélemy</territory>
			<territory type="BM">Bermuda</territory>
			<territory type="BN">Brunei</territory>
			<territory type="BO">Boliivia</territory>
			<territory type="BR">Brasiilia</territory>
			<territory type="BS">Bahama</territory>
			<territory type="BT">Bhutan</territory>
			<territory type="BV">Bouvet’ saar</territory>
			<territory type="BW">Botswana</territory>
			<territory type="BY">Valgevene</territory>
			<territory type="BZ">Belize</territory>
			<territory type="CA">Kanada</territory>
			<territory type="CC">Kookossaared</territory>
			<territory type="CD">Kongo DV</territory>
			<territory type="CD" alt="variant">Kongo-Kinshasa</territory>
			<territory type="CF">Kesk-Aafrika Vabariik</territory>
			<territory type="CG">Kongo-Brazzaville</territory>
			<territory type="CG" alt="variant">Kongo-Brazzaville</territory>
			<territory type="CH">Šveits</territory>
			<territory type="CI">Côte d'Ivoire</territory>
			<territory type="CI" alt="variant">Elevandiluurannik</territory>
			<territory type="CK">Cooki saared</territory>
			<territory type="CL">Tšiili</territory>
			<territory type="CM">Kamerun</territory>
			<territory type="CN">Hiina</territory>
			<territory type="CO">Colombia</territory>
			<territory type="CP">Clippertoni saar</territory>
			<territory type="CR">Costa Rica</territory>
			<territory type="CS">Serbia ja Montenegro</territory>
			<territory type="CU">Kuuba</territory>
			<territory type="CV">Roheneemesaared</territory>
			<territory type="CX">Jõulusaar</territory>
			<territory type="CY">Küpros</territory>
			<territory type="CZ">Tšehhi</territory>
			<territory type="DE">Saksamaa</territory>
			<territory type="DG">Diego Garcia</territory>
			<territory type="DJ">Djibouti</territory>
			<territory type="DK">Taani</territory>
			<territory type="DM">Dominica</territory>
			<territory type="DO">Dominikaani Vabariik</territory>
			<territory type="DZ">Alžeeria</territory>
			<territory type="EA">Ceuta ja Melilla</territory>
			<territory type="EC">Ecuador</territory>
			<territory type="EE">Eesti</territory>
			<territory type="EG">Egiptus</territory>
			<territory type="EH">Lääne-Sahara</territory>
			<territory type="ER">Eritrea</territory>
			<territory type="ES">Hispaania</territory>
			<territory type="ET">Etioopia</territory>
			<territory type="EU">Euroopa Liit</territory>
			<territory type="FI">Soome</territory>
			<territory type="FJ">Fidži</territory>
			<territory type="FK">Falklandi saared</territory>
			<territory type="FK" alt="variant">Falklandi saared</territory>
			<territory type="FM">Mikroneesia Liiduriigid</territory>
			<territory type="FO">Fääri saared</territory>
			<territory type="FR">Prantsusmaa</territory>
			<territory type="GA">Gabon</territory>
			<territory type="GB">Suurbritannia</territory>
			<territory type="GD">Grenada</territory>
			<territory type="GE">Gruusia</territory>
			<territory type="GF">Prantsuse Guajaana</territory>
			<territory type="GG">Guernsey</territory>
			<territory type="GH">Ghana</territory>
			<territory type="GI">Gibraltar</territory>
			<territory type="GL">Gröönimaa</territory>
			<territory type="GM">Gambia</territory>
			<territory type="GN">Guinea</territory>
			<territory type="GP">Guadeloupe</territory>
			<territory type="GQ">Ekvatoriaal-Guinea</territory>
			<territory type="GR">Kreeka</territory>
			<territory type="GS">Lõuna-Georgia ja Lõuna-Sandwichi saared</territory>
			<territory type="GT">Guatemala</territory>
			<territory type="GU">Guam</territory>
			<territory type="GW">Guinea-Bissau</territory>
			<territory type="GY">Guyana</territory>
			<territory type="HK">Hongkong - Hiina erihalduspiirkond</territory>
			<territory type="HK" alt="short">Hongkong</territory>
			<territory type="HM">Heard ja McDonald saared</territory>
			<territory type="HN">Honduras</territory>
			<territory type="HR">Horvaatia</territory>
			<territory type="HT">Haiti</territory>
			<territory type="HU">Ungari</territory>
			<territory type="IC">Kanaari saared</territory>
			<territory type="ID">Indoneesia</territory>
			<territory type="IE">Iirimaa</territory>
			<territory type="IL">Iisrael</territory>
			<territory type="IM">Mani saar</territory>
			<territory type="IN">India</territory>
			<territory type="IO">Briti India ookeani ala</territory>
			<territory type="IQ">Iraak</territory>
			<territory type="IR">Iraan</territory>
			<territory type="IS">Island</territory>
			<territory type="IT">Itaalia</territory>
			<territory type="JE">Jersey</territory>
			<territory type="JM">Jamaica</territory>
			<territory type="JO">Jordaania</territory>
			<territory type="JP">Jaapan</territory>
			<territory type="KE">Kenya</territory>
			<territory type="KG">Kõrgõzstan</territory>
			<territory type="KH">Kambodža</territory>
			<territory type="KI">Kiribati</territory>
			<territory type="KM">Komoorid</territory>
			<territory type="KN">Saint Kitts ja Nevis</territory>
			<territory type="KP">Põhja-Korea</territory>
			<territory type="KR">Lõuna-Korea</territory>
			<territory type="KW">Kuveit</territory>
			<territory type="KY">Kaimanisaared</territory>
			<territory type="KZ">Kasahstan</territory>
			<territory type="LA">Laos</territory>
			<territory type="LB">Liibanon</territory>
			<territory type="LC">Saint Lucia</territory>
			<territory type="LI">Liechtenstein</territory>
			<territory type="LK">Sri Lanka</territory>
			<territory type="LR">Libeeria</territory>
			<territory type="LS">Lesotho</territory>
			<territory type="LT">Leedu</territory>
			<territory type="LU">Luksemburg</territory>
			<territory type="LV">Läti</territory>
			<territory type="LY">Liibüa</territory>
			<territory type="MA">Maroko</territory>
			<territory type="MC">Monaco</territory>
			<territory type="MD">Moldova</territory>
			<territory type="ME">Montenegro</territory>
			<territory type="MF">Saint Martin</territory>
			<territory type="MG">Madagaskar</territory>
			<territory type="MH">Marshalli saared</territory>
			<territory type="MK">Makedoonia</territory>
			<territory type="MK" alt="variant">Makedoonia</territory>
			<territory type="ML">Mali</territory>
			<territory type="MM">Myanmar</territory>
			<territory type="MN">Mongoolia</territory>
			<territory type="MO">Aomen - Hiina erihalduspiirkond</territory>
			<territory type="MO" alt="short">Aomen</territory>
			<territory type="MP">Põhja-Mariaanid</territory>
			<territory type="MQ">Martinique</territory>
			<territory type="MR">Mauritaania</territory>
			<territory type="MS">Montserrat</territory>
			<territory type="MT">Malta</territory>
			<territory type="MU">Mauritius</territory>
			<territory type="MV">Maldiivid</territory>
			<territory type="MW">Malawi</territory>
			<territory type="MX">Mehhiko</territory>
			<territory type="MY">Malaisia</territory>
			<territory type="MZ">Mosambiik</territory>
			<territory type="NA">Namiibia</territory>
			<territory type="NC">Uus-Kaledoonia</territory>
			<territory type="NE">Niger</territory>
			<territory type="NF">Norfolk</territory>
			<territory type="NG">Nigeeria</territory>
			<territory type="NI">Nicaragua</territory>
			<territory type="NL">Holland</territory>
			<territory type="NO">Norra</territory>
			<territory type="NP">Nepal</territory>
			<territory type="NR">Nauru</territory>
			<territory type="NU">Niue</territory>
			<territory type="NZ">Uus-Meremaa</territory>
			<territory type="OM">Omaan</territory>
			<territory type="PA">Panama</territory>
			<territory type="PE">Peruu</territory>
			<territory type="PF">Prantsuse Polüneesia</territory>
			<territory type="PG">Paapua Uus-Guinea</territory>
			<territory type="PH">Filipiinid</territory>
			<territory type="PK">Pakistan</territory>
			<territory type="PL">Poola</territory>
			<territory type="PM">Saint Pierre ja Miquelon</territory>
			<territory type="PN">Pitcairn</territory>
			<territory type="PR">Puerto Rico</territory>
			<territory type="PS">Palestiina ala</territory>
			<territory type="PT">Portugal</territory>
			<territory type="PW">Belau</territory>
			<territory type="PY">Paraguay</territory>
			<territory type="QA">Katar</territory>
			<territory type="QO">Okeaania hajasaared</territory>
			<territory type="RE">Réunion</territory>
			<territory type="RO">Rumeenia</territory>
			<territory type="RS">Serbia</territory>
			<territory type="RU">Venemaa</territory>
			<territory type="RW">Rwanda</territory>
			<territory type="SA">Saudi Araabia</territory>
			<territory type="SB">Saalomoni Saared</territory>
			<territory type="SC">Seišellid</territory>
			<territory type="SD">Sudaan</territory>
			<territory type="SE">Rootsi</territory>
			<territory type="SG">Singapur</territory>
			<territory type="SH">Saint Helena</territory>
			<territory type="SI">Sloveenia</territory>
			<territory type="SJ">Svalbard ja Jan Mayen</territory>
			<territory type="SK">Slovakkia</territory>
			<territory type="SL">Sierra Leone</territory>
			<territory type="SM">San Marino</territory>
			<territory type="SN">Senegal</territory>
			<territory type="SO">Somaalia</territory>
			<territory type="SR">Suriname</territory>
			<territory type="ST">São Tomé ja Príncipe</territory>
			<territory type="SV">El Salvador</territory>
			<territory type="SY">Süüria</territory>
			<territory type="SZ">Svaasimaa</territory>
			<territory type="TA">Tristan da Cunha</territory>
			<territory type="TC">Turks ja Caicos</territory>
			<territory type="TD">Tšaad</territory>
			<territory type="TF">Prantsuse Lõunaalad</territory>
			<territory type="TG">Togo</territory>
			<territory type="TH">Tai</territory>
			<territory type="TJ">Tadžikistan</territory>
			<territory type="TK">Tokelau</territory>
			<territory type="TL">Ida-Timor</territory>
			<territory type="TL" alt="variant">Ida-Timor</territory>
			<territory type="TM">Türkmenistan</territory>
			<territory type="TN">Tuneesia</territory>
			<territory type="TO">Tonga</territory>
			<territory type="TR">Türgi</territory>
			<territory type="TT">Trinidad ja Tobago</territory>
			<territory type="TV">Tuvalu</territory>
			<territory type="TW">Taiwan</territory>
			<territory type="TZ">Tansaania</territory>
			<territory type="UA">Ukraina</territory>
			<territory type="UG">Uganda</territory>
			<territory type="UM">Ühendriikide hajasaared</territory>
			<territory type="US">Ameerika Ühendriigid</territory>
			<territory type="UY">Uruguay</territory>
			<territory type="UZ">Usbekistan</territory>
			<territory type="VA">Vatikan</territory>
			<territory type="VC">Saint Vincent ja Grenadiinid</territory>
			<territory type="VE">Venezuela</territory>
			<territory type="VG">Briti Neitsisaared</territory>
			<territory type="VI">USA Neitsisaared</territory>
			<territory type="VN">Vietnam</territory>
			<territory type="VU">Vanuatu</territory>
			<territory type="WF">Wallis ja Futuna</territory>
			<territory type="WS">Samoa</territory>
			<territory type="YE">Jeemen</territory>
			<territory type="YT">Mayotte</territory>
			<territory type="ZA">Lõuna-Aafrika Vabariik</territory>
			<territory type="ZM">Sambia</territory>
			<territory type="ZW">Zimbabwe</territory>
			<territory type="ZZ">määramata</territory>
		</territories>
	</localeDisplayNames>
</ldml>
