<?xml version="1.0" encoding="UTF-8" ?>
<ldml>
	<identity>
		<language type="ewo"/>
	</identity>
	<localeDisplayNames>
		<languages>
			<language type="ak">Ǹkɔ́bɔ akán</language>
			<language type="am">Ǹkɔ́bɔ amária</language>
			<language type="ar">Ǹkɔ́bɔ arábia</language>
			<language type="be">Ǹkɔ́bɔ belarúsian</language>
			<language type="bg">Ǹkɔ́bɔ bulǝgárian</language>
			<language type="bn">Ǹkɔ́bɔ bɛngalí</language>
			<language type="cs">Ǹkɔ́bɔ tsɛ́g</language>
			<language type="de">Ǹkɔ́bɔ ndzáman</language>
			<language type="el">Ǹkɔ́bɔ gǝlɛ́g</language>
			<language type="en">Ǹkɔ́bɔ éngǝlís</language>
			<language type="es">ǹkɔ́bɔ kpǝnyá</language>
			<language type="ewo">ewondo</language>
			<language type="fa">ǹkɔ́bɔ fɛ́rǝsian</language>
			<language type="fr">Ǹkɔ́bɔ fulɛnsí</language>
			<language type="ha">Ǹkɔ́bɔ aúsá</language>
			<language type="hi">Ǹkɔ́bɔ hindí</language>
			<language type="hu">Ǹkɔ́bɔ ungárían</language>
			<language type="id">Ǹkɔ́bɔ ɛndonésian</language>
			<language type="ig">Ǹkɔ́bɔ ibó</language>
			<language type="it">Ǹkɔ́bɔ etáliɛn</language>
			<language type="ja">Ǹkɔ́bɔ hapɔ́n</language>
			<language type="jv">Ǹkɔ́bɔ havanís</language>
			<language type="km">Ǹkɔ́bɔ kǝmɛ́r</language>
			<language type="ko">Ǹkɔ́bɔ koréan</language>
			<language type="ms">Ǹkɔ́bɔ malɛ́sian</language>
			<language type="my">Ǹkɔ́bɔ birǝmán</language>
			<language type="ne">ǹkɔ́bɔ nefálian</language>
			<language type="nl">Ǹkɔ́bɔ nɛrǝlándía</language>
			<language type="pa">ǹkɔ́bɔ funǝhábia</language>
			<language type="pl">ǹkɔ́bɔ fólis</language>
			<language type="pt">ǹkɔ́bɔ fɔtugɛ́s</language>
			<language type="ro">ńkɔ́bɔ románía</language>
			<language type="ru">ǹkɔ́bɔ rúsian</language>
			<language type="rw">ǹkɔ́bɔ ruwandá</language>
			<language type="so">ǹkɔ́bɔ somália</language>
			<language type="sv">ǹkɔ́bɔ suwɛ́d</language>
			<language type="ta">ǹkɔ́bɔ tamíl</language>
			<language type="th">ǹkɔ́bɔ táilan</language>
			<language type="tr">ǹkɔ́bɔ túrǝki</language>
			<language type="uk">ǹkɔ́bɔ ukelénia</language>
			<language type="ur">ǹkɔ́bɔ urudú</language>
			<language type="vi">ǹkɔ́bɔ hiɛdǝnám</language>
			<language type="yo">ǹkɔ́bɔ yorúba</language>
			<language type="zh">Ǹkɔ́bɔ tsainís</language>
			<language type="zu">ǹkɔ́bɔ zulú</language>
		</languages>
		<territories>
			<territory type="AD">Andór</territory>
			<territory type="AE">Bemirá yá Arábǝ uní</territory>
			<territory type="AF">Afǝganisǝtán</territory>
			<territory type="AG">Antígwa ai Barǝbúda</territory>
			<territory type="AI">Angíyǝ</territory>
			<territory type="AL">Alǝbánia</territory>
			<territory type="AM">Arǝménia</territory>
			<territory type="AN">Anǝtíyǝ Nɛdǝlánia</territory>
			<territory type="AO">Angolá</territory>
			<territory type="AR">Arǝhenǝtína</territory>
			<territory type="AS">Bǝsamóa yá Amǝ́rǝka</territory>
			<territory type="AT">Osǝtǝlía</territory>
			<territory type="AU">Osǝtǝlalí</territory>
			<territory type="AW">Arúba</territory>
			<territory type="AZ">Azɛrǝbaidzáŋ</territory>
			<territory type="BA">Bosǝní ai ɛrǝzegovín</territory>
			<territory type="BB">Barǝbád</territory>
			<territory type="BD">Bangaladɛ́s</territory>
			<territory type="BE">Bɛlǝhíg</territory>
			<territory type="BF">Bulǝkiná Fasó</territory>
			<territory type="BG">Bulǝgarí</territory>
			<territory type="BH">Bahǝrɛ́n</territory>
			<territory type="BI">Burundí</territory>
			<territory type="BJ">Bǝníŋ</territory>
			<territory type="BM">Bɛrǝmúd</territory>
			<territory type="BN">Buluné</territory>
			<territory type="BO">Bolívia</territory>
			<territory type="BR">Bǝlazíl</territory>
			<territory type="BS">Bahámas</territory>
			<territory type="BT">Butáŋ</territory>
			<territory type="BW">Botswaná</territory>
			<territory type="BY">Bǝlarús</territory>
			<territory type="BZ">Bǝlís</territory>
			<territory type="CA">kanadá</territory>
			<territory type="CD">ǹnam Kongó Demokǝlatíg</territory>
			<territory type="CF">ǹnam Zǎŋ Afiriká</territory>
			<territory type="CG">Kongó</territory>
			<territory type="CH">Suís</territory>
			<territory type="CI">Kód Divɔ́r</territory>
			<territory type="CK">Minlán Mí kúg</territory>
			<territory type="CL">Tsilí</territory>
			<territory type="CM">Kamǝrún</territory>
			<territory type="CN">Tsáina</territory>
			<territory type="CO">Kolɔmbí</territory>
			<territory type="CR">Kosta Ríka</territory>
			<territory type="CS">Sɛrǝbí-ai-Mɔntenégǝlo</territory>
			<territory type="CU">Kubá</territory>
			<territory type="CV">Minlán Mí Káb Vɛr</territory>
			<territory type="CY">Sipǝlús</territory>
			<territory type="CZ">Ǹnam Tsɛ́g</territory>
			<territory type="DE">Ndzáman</territory>
			<territory type="DJ">Dzibutí</territory>
			<territory type="DK">Danǝmárǝg</territory>
			<territory type="DM">Dómǝnika</territory>
			<territory type="DO">République dominicaine</territory>
			<territory type="DZ">Alǝyéria</territory>
			<territory type="EC">Ekwatór</territory>
			<territory type="EE">Esetoní</territory>
			<territory type="EG">Ehíbǝtɛn</territory>
			<territory type="ER">Elitǝlé</territory>
			<territory type="ES">Kpǝnyá</territory>
			<territory type="ET">Etiopí</territory>
			<territory type="FI">Finǝlán</territory>
			<territory type="FJ">Fidzí</territory>
			<territory type="FK">Minlán Mi Fólǝkǝlan</territory>
			<territory type="FM">Mikoronésia</territory>
			<territory type="FR">Fulɛnsí</territory>
			<territory type="GA">Gabóŋ</territory>
			<territory type="GB">Ǹnam Engǝlis</territory>
			<territory type="GD">Gǝlǝnádǝ</territory>
			<territory type="GE">Horǝ́yia</territory>
			<territory type="GF">Guyán yá Fulɛnsí</territory>
			<territory type="GH">Ganá</territory>
			<territory type="GI">Yilǝbalatár</territory>
			<territory type="GL">Goelán</territory>
			<territory type="GM">Gambí</territory>
			<territory type="GN">Giné</territory>
			<territory type="GP">Guadǝlúb</territory>
			<territory type="GQ">Giné Ekwató</territory>
			<territory type="GR">Gǝlɛ́s</territory>
			<territory type="GT">Guatemalá</territory>
			<territory type="GU">Guám</territory>
			<territory type="GW">Giné Bisaó</territory>
			<territory type="GY">Guyán</territory>
			<territory type="HN">Ondurás</territory>
			<territory type="HR">Kǝlowásia</territory>
			<territory type="HT">Aití</territory>
			<territory type="HU">Ongirí</territory>
			<territory type="ID">ɛndonésia</territory>
			<territory type="IE">Irǝlándǝ</territory>
			<territory type="IL">Isǝraɛ́l</territory>
			<territory type="IN">ɛ́ndǝ</territory>
			<territory type="IO">ǹnam ɛngǝlís yá Máŋ mǝ́ ɛ́ndǝ</territory>
			<territory type="IQ">Irág</territory>
			<territory type="IR">Irán</territory>
			<territory type="IS">Isǝlándǝ</territory>
			<territory type="IT">Itáliɛn</territory>
			<territory type="JM">Hamaíka</territory>
			<territory type="JO">Horǝdaní</territory>
			<territory type="JP">Hapɔ́n</territory>
			<territory type="KE">Keniá</territory>
			<territory type="KG">Kirigisǝtán</territory>
			<territory type="KH">kambodía</territory>
			<territory type="KI">Kiribatí</territory>
			<territory type="KM">Komɔ́r</territory>
			<territory type="KN">Ǹfúfúb-Kilisǝtóv-ai-Nevis</territory>
			<territory type="KP">Koré yá Nór</territory>
			<territory type="KR">Koré yá Súd</territory>
			<territory type="KW">Kowɛ́d</territory>
			<territory type="KY">Minlán Mí Kalimáŋ</territory>
			<territory type="KZ">Kazakǝtáŋ</territory>
			<territory type="LA">Laós</territory>
			<territory type="LB">Libáŋ</territory>
			<territory type="LC">Ǹfúfúb-Lúsia</territory>
			<territory type="LI">Lísǝ́sǝ́táin</territory>
			<territory type="LK">Sǝri Laŋká</territory>
			<territory type="LR">Libéria</territory>
			<territory type="LS">Lǝsotó</territory>
			<territory type="LT">Lituaní</territory>
			<territory type="LU">Lukǝzambúd</territory>
			<territory type="LV">Lǝtoní</territory>
			<territory type="LY">Libí</territory>
			<territory type="MA">Marɔ́g</territory>
			<territory type="MC">Mɔnakó</territory>
			<territory type="MD">Molǝdaví</territory>
			<territory type="MG">Madagasǝkárǝ</territory>
			<territory type="MH">Minlán Mí Maresál</territory>
			<territory type="MK">Masedónia</territory>
			<territory type="ML">Malí</territory>
			<territory type="MM">Mianǝmár</territory>
			<territory type="MN">Mɔngɔ́lia</territory>
			<territory type="MP">Minlán Mi Marián yá Nór</territory>
			<territory type="MQ">Marǝtiníg</territory>
			<territory type="MR">Moritaní</territory>
			<territory type="MS">Mɔ́ntserád</territory>
			<territory type="MT">Málǝtǝ</territory>
			<territory type="MU">Morís</territory>
			<territory type="MV">Malǝdívǝ</territory>
			<territory type="MW">Malawí</territory>
			<territory type="MX">Mɛkǝsíg</territory>
			<territory type="MY">Malɛ́zia</territory>
			<territory type="MZ">Mozambíg</territory>
			<territory type="NA">Namibí</territory>
			<territory type="NC">Ǹkpámɛn Kaledónia</territory>
			<territory type="NE">Nihɛ́r</territory>
			<territory type="NF">Minlán Nɔrǝfɔ́lǝkǝ</territory>
			<territory type="NG">Nihéria</territory>
			<territory type="NI">Nikarágua</territory>
			<territory type="NL">Pɛíbá</territory>
			<territory type="NO">Nɔrǝvɛ́s</territory>
			<territory type="NP">Nepál</territory>
			<territory type="NR">Naurú</territory>
			<territory type="NU">Niué</territory>
			<territory type="NZ">Ǹkpámɛn Zeláŋ</territory>
			<territory type="OM">Omán</territory>
			<territory type="PA">Panamá</territory>
			<territory type="PE">Perú</territory>
			<territory type="PF">Polinesí yá Fulɛnsí</territory>
			<territory type="PG">Papwazi yá Ǹkpámɛ́n Giné</territory>
			<territory type="PH">Filipín</territory>
			<territory type="PK">Pakisǝtán</territory>
			<territory type="PL">fólis</territory>
			<territory type="PM">Ǹfúfúb-Píɛr-ai-Mikǝlɔ́ŋ</territory>
			<territory type="PN">Pítǝ́kɛ́rɛnǝ</territory>
			<territory type="PR">Pwɛrǝto Ríko</territory>
			<territory type="PS">Ǹnam Palɛsǝtín</territory>
			<territory type="PT">fɔrǝtugɛ́s</territory>
			<territory type="PW">Palau</territory>
			<territory type="PY">Paragué</territory>
			<territory type="QA">Katár</territory>
			<territory type="RE">Reuniɔ́ŋ</territory>
			<territory type="RO">Rumaní</territory>
			<territory type="RU">Rúsian</territory>
			<territory type="RW">Ruwandá</territory>
			<territory type="SA">Arabí Saudí</territory>
			<territory type="SB">Minlán Mí Solomɔ́n</territory>
			<territory type="SC">Sɛsɛ́l</territory>
			<territory type="SD">Sudáŋ</territory>
			<territory type="SE">Suwɛ́d</territory>
			<territory type="SG">Singapúr</territory>
			<territory type="SH">Ǹfúfúb-Ɛlɛ́na</territory>
			<territory type="SI">Sǝlovénia</territory>
			<territory type="SK">Sǝlovakí</territory>
			<territory type="SL">Sierá-leónǝ</territory>
			<territory type="SM">Ǹfúfúb Maríno</territory>
			<territory type="SN">Senegál</territory>
			<territory type="SO">Somália</territory>
			<territory type="SR">Surinám</territory>
			<territory type="ST">Saó Tomé ai Pǝlinǝsípe</territory>
			<territory type="SV">Salǝvadór</territory>
			<territory type="SY">Sirí</territory>
			<territory type="SZ">Swazilándǝ</territory>
			<territory type="TC">Minlán Mí túrǝ́g-ai-Kaíg</territory>
			<territory type="TD">Tsád</territory>
			<territory type="TG">Togó</territory>
			<territory type="TH">Tailán</territory>
			<territory type="TJ">Tadzikisǝtáŋ</territory>
			<territory type="TK">Tokeló</territory>
			<territory type="TL">Timôr</territory>
			<territory type="TM">Turǝkǝmǝnisǝtáŋ</territory>
			<territory type="TN">Tunisí</territory>
			<territory type="TO">Tɔngá</territory>
			<territory type="TR">Turǝkí</territory>
			<territory type="TT">Tǝlinité-ai-Tobágo</territory>
			<territory type="TV">Tuvalú</territory>
			<territory type="TW">Taiwán</territory>
			<territory type="TZ">Taŋǝzaní</territory>
			<territory type="UA">Ukǝrɛ́n</territory>
			<territory type="UG">Ugandá</territory>
			<territory type="US">Ǹnam Amɛrǝkǝ</territory>
			<territory type="UY">Urugué</territory>
			<territory type="UZ">Uzubekisǝtán</territory>
			<territory type="VA">Ǹnam Vatikán</territory>
			<territory type="VC">Ǹfúfúb-Vɛngǝsáŋ-ai-Bǝ Gǝlǝnadín</territory>
			<territory type="VE">Venezuéla</territory>
			<territory type="VG">ńnam Minlán ɛ́ngǝlís</territory>
			<territory type="VI">Minlán Mi Amɛrǝkǝ</territory>
			<territory type="VN">Viɛdǝnám</territory>
			<territory type="VU">Vanuátu</territory>
			<territory type="WF">Walís-ai-Futúna</territory>
			<territory type="WS">Samoá</territory>
			<territory type="YE">Yemɛ́n</territory>
			<territory type="YT">Mayɔ́d</territory>
			<territory type="ZA">Afiríka yá Súd</territory>
			<territory type="ZM">Zambí</territory>
			<territory type="ZW">Zimbabwé</territory>
		</territories>
	</localeDisplayNames>
</ldml>
