<?xml version="1.0" encoding="UTF-8" ?>
<ldml>
	<identity>
		<language type="fi"/>
	</identity>
	<localeDisplayNames>
		<languages>
			<language type="aa">afar</language>
			<language type="ab">abhaasi</language>
			<language type="ace">atšeh</language>
			<language type="ach">atšoli</language>
			<language type="ada">adangme</language>
			<language type="ady">adyge</language>
			<language type="ae">avesta</language>
			<language type="af">afrikaans</language>
			<language type="afa">afroaasialainen kieli</language>
			<language type="afh">afrihili</language>
			<language type="ain">ainu</language>
			<language type="ak">akan</language>
			<language type="akk">akkadi</language>
			<language type="ale">aleutti</language>
			<language type="alg">algonkikieli</language>
			<language type="alt">altai</language>
			<language type="am">amhara</language>
			<language type="an">aragonia</language>
			<language type="ang">muinaisenglanti</language>
			<language type="anp">angika</language>
			<language type="apa">apaššikieli</language>
			<language type="ar">arabia</language>
			<language type="arc">valtakunnanaramea</language>
			<language type="arn">mapudungun</language>
			<language type="arp">arapaho</language>
			<language type="art">keinotekoinen kieli</language>
			<language type="arw">arawak</language>
			<language type="as">assami</language>
			<language type="asa">asu</language>
			<language type="ast">asturia</language>
			<language type="ath">athabascakieli</language>
			<language type="aus">australialainen kieli</language>
			<language type="av">avaari</language>
			<language type="awa">awadhi</language>
			<language type="ay">aimara</language>
			<language type="az">azeri</language>
			<language type="az" alt="short" draft="contributed">azeri</language>
			<language type="ba">baškiiri</language>
			<language type="bad">banda</language>
			<language type="bai">bamilekekieli</language>
			<language type="bal">belutši</language>
			<language type="ban">bali</language>
			<language type="bas">basa</language>
			<language type="bat">balttilainen kieli</language>
			<language type="be">valkovenäjä</language>
			<language type="bej">bedža</language>
			<language type="bem">bemba</language>
			<language type="ber">berberikieli</language>
			<language type="bez">bena</language>
			<language type="bg">bulgaria</language>
			<language type="bh">bihari</language>
			<language type="bho">bhodžpuri</language>
			<language type="bi">bislama</language>
			<language type="bik">bikol</language>
			<language type="bin">bini</language>
			<language type="bla">siksika</language>
			<language type="bm">bambara</language>
			<language type="bn">bengali</language>
			<language type="bnt">bantukieli</language>
			<language type="bo">tiibet</language>
			<language type="br">bretoni</language>
			<language type="bra">bradž</language>
			<language type="brx">bodo</language>
			<language type="bs">bosnia</language>
			<language type="btk">batakkieli</language>
			<language type="bua">burjaatti</language>
			<language type="bug">bugi</language>
			<language type="byn">bilin</language>
			<language type="ca">katalaani</language>
			<language type="cad">caddo</language>
			<language type="cai">keskiamerikkalainen intiaanikieli</language>
			<language type="car">karibi</language>
			<language type="cau">kaukasialainen kieli</language>
			<language type="cch">atsam</language>
			<language type="ce">tšetšeeni</language>
			<language type="ceb">cebuano</language>
			<language type="cel">kelttiläinen kieli</language>
			<language type="ch">tšamorro</language>
			<language type="chb">tšibtša</language>
			<language type="chg">tšagatai</language>
			<language type="chk">chuuk</language>
			<language type="chm">mari</language>
			<language type="chn">chinook-jargon</language>
			<language type="cho">choctaw</language>
			<language type="chp">chipewyan</language>
			<language type="chr">cherokee</language>
			<language type="chy">cheyenne</language>
			<language type="cmc">tšamkieli</language>
			<language type="co">korsika</language>
			<language type="cop">kopti</language>
			<language type="cpe">englantiin perustuva kreoli- tai pidgin-kieli</language>
			<language type="cpf">ranskaan perustuva kreoli- tai pidgin-kieli</language>
			<language type="cpp">portugaliin perustuva kreoli- tai pidgin-kieli</language>
			<language type="cr">cree</language>
			<language type="crh">krimintataari</language>
			<language type="crh" alt="secondary">kriminturkki</language>
			<language type="crp">kreoli- tai pidgin-kieli</language>
			<language type="cs">tšekki</language>
			<language type="csb">kašubi</language>
			<language type="cu">kirkkoslaavi</language>
			<language type="cus">kuušilainen kieli</language>
			<language type="cv">tšuvassi</language>
			<language type="cy">kymri</language>
			<language type="da">tanska</language>
			<language type="dak">dakota</language>
			<language type="dar">dargi</language>
			<language type="day">land-dajakki-kieli</language>
			<language type="de">saksa</language>
			<language type="de_AT">itävallansaksa</language>
			<language type="de_CH">sveitsinyläsaksa</language>
			<language type="del">delaware</language>
			<language type="den">slevi</language>
			<language type="dgr">dogrib</language>
			<language type="din">dinka</language>
			<language type="doi">dogri</language>
			<language type="dra">dravidakieli</language>
			<language type="dsb">alasorbi</language>
			<language type="dua">duala</language>
			<language type="dum">keskihollanti</language>
			<language type="dv">divehi</language>
			<language type="dyu">djula</language>
			<language type="dz">dzongkha</language>
			<language type="ebu">embu</language>
			<language type="ee">ewe</language>
			<language type="efi">efik</language>
			<language type="egy">muinaisegypti</language>
			<language type="eka">ekajuk</language>
			<language type="el">kreikka</language>
			<language type="elx">elami</language>
			<language type="en">englanti</language>
			<language type="en_AU">australianenglanti</language>
			<language type="en_CA">kanadanenglanti</language>
			<language type="en_GB">britannianenglanti</language>
			<language type="en_US">amerikanenglanti</language>
			<language type="enm">keskienglanti</language>
			<language type="eo">esperanto</language>
			<language type="es">espanja</language>
			<language type="es_419">amerikanespanja</language>
			<language type="es_ES">espanjanespanja</language>
			<language type="et">viro</language>
			<language type="eu">baski</language>
			<language type="ewo">ewondo</language>
			<language type="fa">farsi</language>
			<language type="fa" alt="secondary">persia</language>
			<language type="fan">fang</language>
			<language type="fat">fanti</language>
			<language type="ff">fulani</language>
			<language type="fi">suomi</language>
			<language type="fil">filipino</language>
			<language type="fiu">suomalais-ugrilainen kieli</language>
			<language type="fj">fidži</language>
			<language type="fo">fääri</language>
			<language type="fon">fon</language>
			<language type="fr">ranska</language>
			<language type="fr_CA">kanadanranska</language>
			<language type="fr_CH">sveitsinranska</language>
			<language type="frm">keskiranska</language>
			<language type="fro">muinaisranska</language>
			<language type="frr">pohjoisfriisi</language>
			<language type="frs">itäfriisi</language>
			<language type="fur">friuli</language>
			<language type="fy">länsifriisi</language>
			<language type="ga">iiri</language>
			<language type="gaa">ga</language>
			<language type="gay">gajo</language>
			<language type="gba">gbaja</language>
			<language type="gd">gaeli</language>
			<language type="gem">germaaninen kieli</language>
			<language type="gez">ge’ez</language>
			<language type="gil">kiribati</language>
			<language type="gl">galicia</language>
			<language type="gmh">keskiyläsaksa</language>
			<language type="gn">guarani</language>
			<language type="goh">muinaisyläsaksa</language>
			<language type="gon">gondi</language>
			<language type="gor">gorontalo</language>
			<language type="got">gootti</language>
			<language type="grb">grebo</language>
			<language type="grc">muinaiskreikka</language>
			<language type="gsw">sveitsinsaksa</language>
			<language type="gu">gudžarati</language>
			<language type="gv">manksi</language>
			<language type="gwi">gwitšin</language>
			<language type="ha">hausa</language>
			<language type="hai">haida</language>
			<language type="haw">havaiji</language>
			<language type="he">heprea</language>
			<language type="hi">hindi</language>
			<language type="hil">hiligaino</language>
			<language type="him">himatšali</language>
			<language type="hit">heetti</language>
			<language type="hmn">hmong</language>
			<language type="ho">hiri-motu</language>
			<language type="hr">kroatia</language>
			<language type="hsb">yläsorbi</language>
			<language type="ht">haiti</language>
			<language type="hu">unkari</language>
			<language type="hup">hupa</language>
			<language type="hy">armenia</language>
			<language type="hz">herero</language>
			<language type="ia">interlingua</language>
			<language type="iba">iban</language>
			<language type="id">indonesia</language>
			<language type="ie">interlingue</language>
			<language type="ig">igbo</language>
			<language type="ii">sichuanin-yi</language>
			<language type="ijo">idžokieli</language>
			<language type="ik">inupiaq</language>
			<language type="ilo">iloko</language>
			<language type="inc">indoarjalainen kieli</language>
			<language type="ine">indoeurooppalainen kieli</language>
			<language type="inh">inguuši</language>
			<language type="io">ido</language>
			<language type="ira">iranilainen kieli</language>
			<language type="iro">irokeesikieli</language>
			<language type="is">islanti</language>
			<language type="it">italia</language>
			<language type="iu">inuktitut</language>
			<language type="ja">japani</language>
			<language type="jbo">lojban</language>
			<language type="jpr">juutalaispersia</language>
			<language type="jrb">juutalaisarabia</language>
			<language type="jv">jaava</language>
			<language type="ka">georgia</language>
			<language type="kaa">karakalpakki</language>
			<language type="kab">kabyyli</language>
			<language type="kac">katšin</language>
			<language type="kaj">jju</language>
			<language type="kam">kamba</language>
			<language type="kar">karen</language>
			<language type="kaw">kavi</language>
			<language type="kbd">kabardi</language>
			<language type="kcg">tyap</language>
			<language type="kea">kapverdenkreoli</language>
			<language type="kfo">norsunluurannikonkoro</language>
			<language type="kg">kongo</language>
			<language type="kha">khasi</language>
			<language type="khi">khoisankieli</language>
			<language type="kho">khotani</language>
			<language type="ki">kikuju</language>
			<language type="kj">kuanjama</language>
			<language type="kk">kazakki</language>
			<language type="kl">kalaallisut</language>
			<language type="kl" alt="secondary">grönlanti</language>
			<language type="km">keskikhmer</language>
			<language type="kmb">kimbundu</language>
			<language type="kn">kannada</language>
			<language type="ko">korea</language>
			<language type="kok">konkani</language>
			<language type="kos">kosrae</language>
			<language type="kpe">kpelle</language>
			<language type="kr">kanuri</language>
			<language type="krc">karatšai-balkaari</language>
			<language type="krl">karjala</language>
			<language type="kro">kru-kieli</language>
			<language type="kru">kurukh</language>
			<language type="ks">kašmiri</language>
			<language type="ku">kurdi</language>
			<language type="kum">kumykki</language>
			<language type="kut">kutenai</language>
			<language type="kv">komi</language>
			<language type="kw">korni</language>
			<language type="ky">kirgiisi</language>
			<language type="la">latina</language>
			<language type="lad">ladino</language>
			<language type="lad" alt="secondary">juutalaisespanja</language>
			<language type="lah">lahnda</language>
			<language type="lam">lamba</language>
			<language type="lb">luxemburg</language>
			<language type="lez">lezgi</language>
			<language type="lg">ganda</language>
			<language type="li">limburg</language>
			<language type="ln">lingala</language>
			<language type="lo">lao</language>
			<language type="lol">mongo</language>
			<language type="loz">lozi</language>
			<language type="lt">liettua</language>
			<language type="lu">katanganluba</language>
			<language type="lua">luluanluba</language>
			<language type="lui">luiseño</language>
			<language type="lun">lunda</language>
			<language type="luo">luo</language>
			<language type="lus">lusai</language>
			<language type="luy">luhya</language>
			<language type="lv">latvia</language>
			<language type="mad">madura</language>
			<language type="mag">magahi</language>
			<language type="mai">maithili</language>
			<language type="mak">makassar</language>
			<language type="man">mandingo</language>
			<language type="map">austronesialainen kieli</language>
			<language type="mas">maasai</language>
			<language type="mdf">mokša</language>
			<language type="mdr">mandar</language>
			<language type="men">mende</language>
			<language type="mg">malagassi</language>
			<language type="mga">keski-iiri</language>
			<language type="mh">marshall</language>
			<language type="mi">maori</language>
			<language type="mic">micmac</language>
			<language type="min">minangkabau</language>
			<language type="mis">luokittelematon kieli</language>
			<language type="mk">makedonia</language>
			<language type="mkh">mon-khmer-kieli</language>
			<language type="ml">malajalam</language>
			<language type="mn">mongoli</language>
			<language type="mnc">mantšu</language>
			<language type="mni">manipuri</language>
			<language type="mno">manobokieli</language>
			<language type="mo">moldova</language>
			<language type="moh">mohawk</language>
			<language type="mos">mossi</language>
			<language type="mr">marathi</language>
			<language type="ms">malaiji</language>
			<language type="mt">malta</language>
			<language type="mul">monia kieliä</language>
			<language type="mun">mundakieli</language>
			<language type="mus">creek</language>
			<language type="mwl">mirandeesi</language>
			<language type="mwr">marwari</language>
			<language type="my">burma</language>
			<language type="myn">mayakieli</language>
			<language type="myv">ersä</language>
			<language type="na">nauru</language>
			<language type="nah">nahuatlkieli</language>
			<language type="nai">pohjoisamerikkalainen intiaanikieli</language>
			<language type="nap">napoli</language>
			<language type="nb">norjan bokmål</language>
			<language type="nd">pohjois-ndebele</language>
			<language type="nds">alasaksa</language>
			<language type="ne">nepali</language>
			<language type="new">newari</language>
			<language type="ng">ndonga</language>
			<language type="nia">nias</language>
			<language type="nic">nigeriläis-kongolainen kieli</language>
			<language type="niu">niue</language>
			<language type="nl">hollanti</language>
			<language type="nl_BE">flaami</language>
			<language type="nn">norjan nynorsk</language>
			<language type="no">norja</language>
			<language type="nog">nogai</language>
			<language type="non">muinaisnorja</language>
			<language type="nqo">n’ko</language>
			<language type="nr">etelä-ndebele</language>
			<language type="nso">pohjoissotho</language>
			<language type="nub">nubialainen kieli</language>
			<language type="nv">navajo</language>
			<language type="nwc">klassinen newari</language>
			<language type="ny">njandža</language>
			<language type="nym">nyamwezi</language>
			<language type="nyn">nyankole</language>
			<language type="nyo">nyoro</language>
			<language type="nzi">nzima</language>
			<language type="oc">oksitaani</language>
			<language type="oj">odžibwa</language>
			<language type="om">oromo</language>
			<language type="or">orija</language>
			<language type="os">osseetti</language>
			<language type="osa">osage</language>
			<language type="ota">osmani</language>
			<language type="oto">otomikieli</language>
			<language type="pa">pandžabi</language>
			<language type="paa">papualaiskieli</language>
			<language type="pag">pangasinan</language>
			<language type="pal">pahlavi</language>
			<language type="pam">pampanga</language>
			<language type="pap">papiamentu</language>
			<language type="pau">palau</language>
			<language type="peo">muinaispersia</language>
			<language type="phi">filippiiniläiskieli</language>
			<language type="phn">foinikia</language>
			<language type="pi">paali</language>
			<language type="pl">puola</language>
			<language type="pon">pohnpei</language>
			<language type="pra">prakritkieli</language>
			<language type="pro">muinaisprovensaali</language>
			<language type="ps">paštu</language>
			<language type="ps" alt="variant" draft="contributed">paštu</language>
			<language type="pt">portugali</language>
			<language type="pt_BR">brasilianportugali</language>
			<language type="pt_PT">portugalinportugali</language>
			<language type="qu">ketšua</language>
			<language type="raj">radžastani</language>
			<language type="rap">rapanui</language>
			<language type="rar">rarotonga</language>
			<language type="rm">retoromaani</language>
			<language type="rn">rundi</language>
			<language type="ro">romania</language>
			<language type="roa">romaaninen kieli</language>
			<language type="rof">rombo</language>
			<language type="rom">romani</language>
			<language type="root">juuri</language>
			<language type="ru">venäjä</language>
			<language type="rup">aromania</language>
			<language type="rw">ruanda</language>
			<language type="rwk">rwa</language>
			<language type="sa">sanskrit</language>
			<language type="sad">sandawe</language>
			<language type="sah">jakuutti</language>
			<language type="sai">eteläamerikkalainen intiaanikieli</language>
			<language type="sal">sališilainen kieli</language>
			<language type="sam">samarianaramea</language>
			<language type="sas">sasak</language>
			<language type="sat">santali</language>
			<language type="sc">sardi</language>
			<language type="scn">sisilia</language>
			<language type="sco">skotti</language>
			<language type="sd">sindhi</language>
			<language type="se">pohjoissaame</language>
			<language type="sel">selkuppi</language>
			<language type="sem">seemiläinen kieli</language>
			<language type="sg">sango</language>
			<language type="sga">muinaisiiri</language>
			<language type="sgn">viittomakieli</language>
			<language type="sh">serbokroaatti</language>
			<language type="shn">shan</language>
			<language type="si">sinhala</language>
			<language type="sid">sidamo</language>
			<language type="sio">siouxkieli</language>
			<language type="sit">sinotiibetiläinen kieli</language>
			<language type="sk">slovakki</language>
			<language type="sl">sloveeni</language>
			<language type="sla">slaavilainen kieli</language>
			<language type="sm">samoa</language>
			<language type="sma">eteläsaame</language>
			<language type="smi">saamelaiskieli</language>
			<language type="smj">luulajansaame</language>
			<language type="smn">inarinsaame</language>
			<language type="sms">koltansaame</language>
			<language type="sn">šona</language>
			<language type="snk">soninke</language>
			<language type="so">somali</language>
			<language type="sog">sogdi</language>
			<language type="son">songhaikieli</language>
			<language type="sq">albania</language>
			<language type="sr">serbia</language>
			<language type="srn">sranan</language>
			<language type="srr">serer</language>
			<language type="ss">swazi</language>
			<language type="ssa">niililäis-saharalainen kieli</language>
			<language type="st">eteläsotho</language>
			<language type="su">sunda</language>
			<language type="suk">sukuma</language>
			<language type="sus">susu</language>
			<language type="sux">sumeri</language>
			<language type="sv">ruotsi</language>
			<language type="sw">swahili</language>
			<language type="swb">komori</language>
			<language type="syc">muinaissyyria</language>
			<language type="syr">syyria</language>
			<language type="ta">tamili</language>
			<language type="tai">thaikieli</language>
			<language type="te">telugu</language>
			<language type="tem">temne</language>
			<language type="ter">tereno</language>
			<language type="tet">tetum</language>
			<language type="tg">tadžikki</language>
			<language type="th">thai</language>
			<language type="ti">tigrinja</language>
			<language type="tig">tigre</language>
			<language type="tiv">tiv</language>
			<language type="tk">turkmeeni</language>
			<language type="tkl">tokelau</language>
			<language type="tl">tagalog</language>
			<language type="tlh">klingon</language>
			<language type="tli">tlingit</language>
			<language type="tmh">tamašek</language>
			<language type="tn">tswana</language>
			<language type="to">tongantonga</language>
			<language type="tog">malawintonga</language>
			<language type="tpi">tok-pisin</language>
			<language type="tr">turkki</language>
			<language type="ts">tsonga</language>
			<language type="tsi">tsimši</language>
			<language type="tt">tataari</language>
			<language type="tum">tumbuka</language>
			<language type="tup">tupikieli</language>
			<language type="tut">altailainen kieli</language>
			<language type="tvl">tuvalu</language>
			<language type="tw">twi</language>
			<language type="ty">tahiti</language>
			<language type="tyv">tuva</language>
			<language type="udm">udmurtti</language>
			<language type="ug">uiguuri</language>
			<language type="ug" alt="variant" draft="contributed">uiguuri</language>
			<language type="uga">ugarit</language>
			<language type="uk">ukraina</language>
			<language type="umb">mbundu</language>
			<language type="und">määrittämätön kieli</language>
			<language type="ur">urdu</language>
			<language type="uz">uzbekki</language>
			<language type="vai">vai</language>
			<language type="ve">venda</language>
			<language type="vi">vietnam</language>
			<language type="vo">volapük</language>
			<language type="vot">vatja</language>
			<language type="wa">valloni</language>
			<language type="wae">walser</language>
			<language type="wak">wakashkieli</language>
			<language type="wal">wolaitta</language>
			<language type="war">waray</language>
			<language type="was">washo</language>
			<language type="wen">sorbikieli</language>
			<language type="wo">wolof</language>
			<language type="xal">kalmukki</language>
			<language type="xh">xhosa</language>
			<language type="yao">jao</language>
			<language type="yap">japi</language>
			<language type="yi">jiddiš</language>
			<language type="yo">joruba</language>
			<language type="ypk">jupikkikieli</language>
			<language type="yue">kantoninkiina</language>
			<language type="za">zhuang</language>
			<language type="zap">zapoteekki</language>
			<language type="zbl">blisskieli</language>
			<language type="zen">zenaga</language>
			<language type="zh">kiina</language>
			<language type="zh_Hans">yksinkertaistettu kiina</language>
			<language type="zh_Hant">perinteinen kiina</language>
			<language type="znd">zandekieli</language>
			<language type="zu">zulu</language>
			<language type="zun">zuni</language>
			<language type="zxx">ei kielellistä sisältöä</language>
			<language type="zza">zaza</language>
		</languages>
		<territories>
			<territory type="001">maailma</territory>
			<territory type="002">Afrikka</territory>
			<territory type="003">Pohjois-Amerikka</territory>
			<territory type="005">Etelä-Amerikka</territory>
			<territory type="009">Oseania</territory>
			<territory type="011">Länsi-Afrikka</territory>
			<territory type="013">Väli-Amerikka</territory>
			<territory type="014">Itä-Afrikka</territory>
			<territory type="015">Pohjois-Afrikka</territory>
			<territory type="017">Keski-Afrikka</territory>
			<territory type="018">eteläinen Afrikka</territory>
			<territory type="019">Amerikka</territory>
			<territory type="021">pohjoinen Amerikka</territory>
			<territory type="029">Karibia</territory>
			<territory type="030">Itä-Aasia</territory>
			<territory type="034">Etelä-Aasia</territory>
			<territory type="035">Kaakkois-Aasia</territory>
			<territory type="039">Etelä-Eurooppa</territory>
			<territory type="053">Australia ja Uusi-Seelanti</territory>
			<territory type="054">Melanesia</territory>
			<territory type="057">Mikronesia</territory>
			<territory type="061">Polynesia</territory>
			<territory type="062">Etelä- ja Keski-Aasia</territory>
			<territory type="142">Aasia</territory>
			<territory type="143">Keski-Aasia</territory>
			<territory type="145">Länsi-Aasia</territory>
			<territory type="150">Eurooppa</territory>
			<territory type="151">Itä-Eurooppa</territory>
			<territory type="154">Pohjois-Eurooppa</territory>
			<territory type="155">Länsi-Eurooppa</territory>
			<territory type="172">Itsenäisten valtioiden yhteisö</territory>
			<territory type="419">Latinalainen Amerikka</territory>
			<territory type="830">Kanaalisaaret</territory>
			<territory type="AC">Ascension-saari</territory>
			<territory type="AD">Andorra</territory>
			<territory type="AE">Arabiemiirikunnat</territory>
			<territory type="AF">Afganistan</territory>
			<territory type="AG">Antigua ja Barbuda</territory>
			<territory type="AI">Anguilla</territory>
			<territory type="AL">Albania</territory>
			<territory type="AM">Armenia</territory>
			<territory type="AN">Alankomaiden Antillit</territory>
			<territory type="AO">Angola</territory>
			<territory type="AQ">Antarktis</territory>
			<territory type="AR">Argentiina</territory>
			<territory type="AS">Amerikan Samoa</territory>
			<territory type="AT">Itävalta</territory>
			<territory type="AU">Australia</territory>
			<territory type="AW">Aruba</territory>
			<territory type="AX">Ahvenanmaa</territory>
			<territory type="AZ">Azerbaidžan</territory>
			<territory type="BA">Bosnia ja Hertsegovina</territory>
			<territory type="BB">Barbados</territory>
			<territory type="BD">Bangladesh</territory>
			<territory type="BE">Belgia</territory>
			<territory type="BF">Burkina Faso</territory>
			<territory type="BG">Bulgaria</territory>
			<territory type="BH">Bahrain</territory>
			<territory type="BI">Burundi</territory>
			<territory type="BJ">Benin</territory>
			<territory type="BL">Saint-Barthélemy</territory>
			<territory type="BM">Bermuda</territory>
			<territory type="BN">Brunei</territory>
			<territory type="BO">Bolivia</territory>
			<territory type="BR">Brasilia</territory>
			<territory type="BS">Bahama</territory>
			<territory type="BT">Bhutan</territory>
			<territory type="BV">Bouvet’nsaari</territory>
			<territory type="BW">Botswana</territory>
			<territory type="BY">Valko-Venäjä</territory>
			<territory type="BZ">Belize</territory>
			<territory type="CA">Kanada</territory>
			<territory type="CC">Kookossaaret</territory>
			<territory type="CD">Kongon demokraattinen tasavalta</territory>
			<territory type="CD" alt="variant">Kongo-Kinshasa</territory>
			<territory type="CF">Keski-Afrikan tasavalta</territory>
			<territory type="CG">Kongon tasavalta</territory>
			<territory type="CG" alt="variant">Kongo-Brazzaville</territory>
			<territory type="CH">Sveitsi</territory>
			<territory type="CI">Norsunluurannikko</territory>
			<territory type="CI" alt="variant">Côte d'Ivoire</territory>
			<territory type="CK">Cookinsaaret</territory>
			<territory type="CL">Chile</territory>
			<territory type="CM">Kamerun</territory>
			<territory type="CN">Kiina</territory>
			<territory type="CO">Kolumbia</territory>
			<territory type="CP">Clippertoninsaari</territory>
			<territory type="CR">Costa Rica</territory>
			<territory type="CS">Serbia ja Montenegro</territory>
			<territory type="CU">Kuuba</territory>
			<territory type="CV">Kap Verde</territory>
			<territory type="CX">Joulusaari</territory>
			<territory type="CY">Kypros</territory>
			<territory type="CZ">Tšekki</territory>
			<territory type="DE">Saksa</territory>
			<territory type="DG">Diego Garcia</territory>
			<territory type="DJ">Djibouti</territory>
			<territory type="DK">Tanska</territory>
			<territory type="DM">Dominica</territory>
			<territory type="DO">Dominikaaninen tasavalta</territory>
			<territory type="DZ">Algeria</territory>
			<territory type="EA">Ceuta ja Melilla</territory>
			<territory type="EC">Ecuador</territory>
			<territory type="EE">Viro</territory>
			<territory type="EG">Egypti</territory>
			<territory type="EH">Länsi-Sahara</territory>
			<territory type="ER">Eritrea</territory>
			<territory type="ES">Espanja</territory>
			<territory type="ET">Etiopia</territory>
			<territory type="FI">Suomi</territory>
			<territory type="FJ">Fidži</territory>
			<territory type="FK">Falklandinsaaret</territory>
			<territory type="FK" alt="variant">Falklandinsaaret [Malvinassaaret]</territory>
			<territory type="FM">Mikronesian liittovaltio</territory>
			<territory type="FO">Färsaaret</territory>
			<territory type="FR">Ranska</territory>
			<territory type="FX">Ranskan Eurooppaan kuuluvat osat</territory>
			<territory type="GA">Gabon</territory>
			<territory type="GB">Britannia</territory>
			<territory type="GD">Grenada</territory>
			<territory type="GE">Georgia</territory>
			<territory type="GF">Ranskan Guayana</territory>
			<territory type="GG">Guernsey</territory>
			<territory type="GH">Ghana</territory>
			<territory type="GI">Gibraltar</territory>
			<territory type="GL">Grönlanti</territory>
			<territory type="GM">Gambia</territory>
			<territory type="GN">Guinea</territory>
			<territory type="GP">Guadeloupe</territory>
			<territory type="GQ">Päiväntasaajan Guinea</territory>
			<territory type="GR">Kreikka</territory>
			<territory type="GS">Etelä-Georgia ja Eteläiset Sandwichsaaret</territory>
			<territory type="GT">Guatemala</territory>
			<territory type="GU">Guam</territory>
			<territory type="GW">Guinea-Bissau</territory>
			<territory type="GY">Guyana</territory>
			<territory type="HK">Hongkong – Kiinan e.h.a.</territory>
			<territory type="HK" alt="short">Hongkong</territory>
			<territory type="HM">Heard- ja McDonaldinsaaret</territory>
			<territory type="HN">Honduras</territory>
			<territory type="HR">Kroatia</territory>
			<territory type="HT">Haiti</territory>
			<territory type="HU">Unkari</territory>
			<territory type="IC">Kanariansaaret</territory>
			<territory type="ID">Indonesia</territory>
			<territory type="IE">Irlanti</territory>
			<territory type="IL">Israel</territory>
			<territory type="IM">Mansaari</territory>
			<territory type="IN">Intia</territory>
			<territory type="IO">Brittiläinen Intian valtameren alue</territory>
			<territory type="IQ">Irak</territory>
			<territory type="IR">Iran</territory>
			<territory type="IS">Islanti</territory>
			<territory type="IT">Italia</territory>
			<territory type="JE">Jersey</territory>
			<territory type="JM">Jamaika</territory>
			<territory type="JO">Jordania</territory>
			<territory type="JP">Japani</territory>
			<territory type="KE">Kenia</territory>
			<territory type="KG">Kirgisia</territory>
			<territory type="KH">Kambodža</territory>
			<territory type="KI">Kiribati</territory>
			<territory type="KM">Komorit</territory>
			<territory type="KN">Saint Kitts ja Nevis</territory>
			<territory type="KP">Pohjois-Korea</territory>
			<territory type="KR">Etelä-Korea</territory>
			<territory type="KW">Kuwait</territory>
			<territory type="KY">Caymansaaret</territory>
			<territory type="KZ">Kazakstan</territory>
			<territory type="LA">Laos</territory>
			<territory type="LB">Libanon</territory>
			<territory type="LC">Saint Lucia</territory>
			<territory type="LI">Liechtenstein</territory>
			<territory type="LK">Sri Lanka</territory>
			<territory type="LR">Liberia</territory>
			<territory type="LS">Lesotho</territory>
			<territory type="LT">Liettua</territory>
			<territory type="LU">Luxemburg</territory>
			<territory type="LV">Latvia</territory>
			<territory type="LY">Libya</territory>
			<territory type="MA">Marokko</territory>
			<territory type="MC">Monaco</territory>
			<territory type="MD">Moldova</territory>
			<territory type="ME">Montenegro</territory>
			<territory type="MF">Saint-Martin</territory>
			<territory type="MG">Madagaskar</territory>
			<territory type="MH">Marshallinsaaret</territory>
			<territory type="MK">Makedonia</territory>
			<territory type="MK" alt="variant">EJT Makedonia</territory>
			<territory type="ML">Mali</territory>
			<territory type="MM">Myanmar [Burma]</territory>
			<territory type="MN">Mongolia</territory>
			<territory type="MO">Macao – Kiinan e.h.a.</territory>
			<territory type="MO" alt="short">Macao</territory>
			<territory type="MP">Pohjois-Mariaanit</territory>
			<territory type="MQ">Martinique</territory>
			<territory type="MR">Mauritania</territory>
			<territory type="MS">Montserrat</territory>
			<territory type="MT">Malta</territory>
			<territory type="MU">Mauritius</territory>
			<territory type="MV">Malediivit</territory>
			<territory type="MW">Malawi</territory>
			<territory type="MX">Meksiko</territory>
			<territory type="MY">Malesia</territory>
			<territory type="MZ">Mosambik</territory>
			<territory type="NA">Namibia</territory>
			<territory type="NC">Uusi-Kaledonia</territory>
			<territory type="NE">Niger</territory>
			<territory type="NF">Norfolkinsaari</territory>
			<territory type="NG">Nigeria</territory>
			<territory type="NI">Nicaragua</territory>
			<territory type="NL">Alankomaat</territory>
			<territory type="NO">Norja</territory>
			<territory type="NP">Nepal</territory>
			<territory type="NR">Nauru</territory>
			<territory type="NU">Niue</territory>
			<territory type="NZ">Uusi-Seelanti</territory>
			<territory type="OM">Oman</territory>
			<territory type="PA">Panama</territory>
			<territory type="PE">Peru</territory>
			<territory type="PF">Ranskan Polynesia</territory>
			<territory type="PG">Papua-Uusi-Guinea</territory>
			<territory type="PH">Filippiinit</territory>
			<territory type="PK">Pakistan</territory>
			<territory type="PL">Puola</territory>
			<territory type="PM">Saint-Pierre ja Miquelon</territory>
			<territory type="PN">Pitcairn</territory>
			<territory type="PR">Puerto Rico</territory>
			<territory type="PS">Palestiina</territory>
			<territory type="PT">Portugali</territory>
			<territory type="PW">Palau</territory>
			<territory type="PY">Paraguay</territory>
			<territory type="QA">Qatar</territory>
			<territory type="QO">ulkomeri</territory>
			<territory type="RE">Réunion</territory>
			<territory type="RO">Romania</territory>
			<territory type="RS">Serbia</territory>
			<territory type="RU">Venäjä</territory>
			<territory type="RW">Ruanda</territory>
			<territory type="SA">Saudi-Arabia</territory>
			<territory type="SB">Salomonsaaret</territory>
			<territory type="SC">Seychellit</territory>
			<territory type="SD">Sudan</territory>
			<territory type="SE">Ruotsi</territory>
			<territory type="SG">Singapore</territory>
			<territory type="SH">Saint Helena</territory>
			<territory type="SI">Slovenia</territory>
			<territory type="SJ">Huippuvuoret ja Jan Mayen</territory>
			<territory type="SK">Slovakia</territory>
			<territory type="SL">Sierra Leone</territory>
			<territory type="SM">San Marino</territory>
			<territory type="SN">Senegal</territory>
			<territory type="SO">Somalia</territory>
			<territory type="SR">Surinam</territory>
			<territory type="ST">São Tomé ja Príncipe</territory>
			<territory type="SV">El Salvador</territory>
			<territory type="SY">Syyria</territory>
			<territory type="SZ">Swazimaa</territory>
			<territory type="TA">Tristan da Cunha</territory>
			<territory type="TC">Turks- ja Caicossaaret</territory>
			<territory type="TD">Tšad</territory>
			<territory type="TF">Ranskan ulkopuoliset eteläiset alueet</territory>
			<territory type="TG">Togo</territory>
			<territory type="TH">Thaimaa</territory>
			<territory type="TJ">Tadžikistan</territory>
			<territory type="TK">Tokelau</territory>
			<territory type="TL">Itä-Timor</territory>
			<territory type="TL" alt="variant">Timor-Leste</territory>
			<territory type="TM">Turkmenistan</territory>
			<territory type="TN">Tunisia</territory>
			<territory type="TO">Tonga</territory>
			<territory type="TR">Turkki</territory>
			<territory type="TT">Trinidad ja Tobago</territory>
			<territory type="TV">Tuvalu</territory>
			<territory type="TW">Taiwan</territory>
			<territory type="TZ">Tansania</territory>
			<territory type="UA">Ukraina</territory>
			<territory type="UG">Uganda</territory>
			<territory type="UM">Yhdysvaltain pienet erillissaaret</territory>
			<territory type="US">Yhdysvallat</territory>
			<territory type="UY">Uruguay</territory>
			<territory type="UZ">Uzbekistan</territory>
			<territory type="VA">Vatikaani</territory>
			<territory type="VC">Saint Vincent ja Grenadiinit</territory>
			<territory type="VE">Venezuela</territory>
			<territory type="VG">Brittiläiset Neitsytsaaret</territory>
			<territory type="VI">Yhdysvaltain Neitsytsaaret</territory>
			<territory type="VN">Vietnam</territory>
			<territory type="VU">Vanuatu</territory>
			<territory type="WF">Wallis ja Futuna</territory>
			<territory type="WS">Samoa</territory>
			<territory type="YE">Jemen</territory>
			<territory type="YT">Mayotte</territory>
			<territory type="ZA">Etelä-Afrikka</territory>
			<territory type="ZM">Sambia</territory>
			<territory type="ZW">Zimbabwe</territory>
			<territory type="ZZ">tuntematon tai virheellinen alue</territory>
		</territories>
	</localeDisplayNames>
</ldml>
