<?xml version="1.0" encoding="UTF-8" ?>
<ldml>
	<identity>
		<language type="gl"/>
	</identity>
	<localeDisplayNames>
		<languages>
			<language type="ab">Abkhazo</language>
			<language type="af" draft="contributed">Afrikaans</language>
			<language type="afa" draft="contributed">Lingua afro-asiática</language>
			<language type="alg" draft="contributed">Lingua algonquina</language>
			<language type="am" draft="contributed">Amárico</language>
			<language type="an" draft="contributed">Aragonés</language>
			<language type="apa" draft="contributed">Lingua apache</language>
			<language type="ar" draft="contributed">Árabe</language>
			<language type="arc" draft="contributed">Arameo</language>
			<language type="art" draft="contributed">Lingua artificial</language>
			<language type="as" draft="contributed">Assamés</language>
			<language type="ast" draft="contributed">Asturiano</language>
			<language type="aus" draft="contributed">Lingua australiana</language>
			<language type="ay">Aimará</language>
			<language type="az" draft="contributed">Azerbaiano</language>
			<language type="az" alt="short">Acerbaixano</language>
			<language type="bat" draft="contributed">Lingua báltica</language>
			<language type="be" draft="contributed">Bielorruso</language>
			<language type="bg" draft="contributed">Búlgaro</language>
			<language type="bh" draft="contributed">Bihariano</language>
			<language type="bn" draft="contributed">Bengalí</language>
			<language type="bo">Tibetano</language>
			<language type="br" draft="contributed">Bretón</language>
			<language type="bs" draft="contributed">Bosnio</language>
			<language type="ca" draft="contributed">Catalán</language>
			<language type="cai" draft="contributed">Lingua india centroamericana</language>
			<language type="cau" draft="contributed">Lingua caucásica</language>
			<language type="cel" draft="contributed">Lingua céltica</language>
			<language type="cs" draft="contributed">Checo</language>
			<language type="cu" draft="contributed">Eslavo eclesiástico</language>
			<language type="cy" draft="contributed">Galés</language>
			<language type="da" draft="contributed">Dinamarqués</language>
			<language type="de" draft="contributed">Alemán</language>
			<language type="de_AT" draft="contributed">Alemán de Austria</language>
			<language type="de_CH">Alto alemán suízo</language>
			<language type="dv">Divehi</language>
			<language type="dz">Dzongkha</language>
			<language type="efi">Ibibio</language>
			<language type="egy" draft="contributed">Exipcio antigo</language>
			<language type="el" draft="contributed">Grego</language>
			<language type="en" draft="contributed">Inglés</language>
			<language type="en_AU" draft="contributed">Inglés australiano</language>
			<language type="en_CA" draft="contributed">Inglés canadiano</language>
			<language type="en_GB" draft="contributed">Inglés británico</language>
			<language type="en_US" draft="contributed">Inglés americano</language>
			<language type="eo" draft="contributed">Esperanto</language>
			<language type="es" draft="contributed">Español</language>
			<language type="es_419" draft="contributed">Español latinoamericano</language>
			<language type="es_ES" draft="contributed">Castelán</language>
			<language type="et" draft="contributed">Estoniano</language>
			<language type="eu" draft="contributed">Éuscaro</language>
			<language type="fa" draft="contributed">Persa</language>
			<language type="fi" draft="contributed">Finés</language>
			<language type="fil" draft="contributed">Filipino</language>
			<language type="fiu" draft="contributed">Lingua finno-úgrica</language>
			<language type="fj">Fixiano</language>
			<language type="fo" draft="contributed">Faroés</language>
			<language type="fr" draft="contributed">Francés</language>
			<language type="fr_CA" draft="contributed">Francés canadiano</language>
			<language type="fr_CH" draft="contributed">Francés suízo</language>
			<language type="fy" draft="contributed">Frisón</language>
			<language type="ga" draft="contributed">Irlandés</language>
			<language type="gd" draft="contributed">Gaélico escocés</language>
			<language type="gem" draft="contributed">Lingua xermánica</language>
			<language type="gl">Galego</language>
			<language type="gn" draft="contributed">Guaraní</language>
			<language type="grc" draft="contributed">Grego antigo</language>
			<language type="gsw">Alemán suízo</language>
			<language type="gu" draft="contributed">Guxaratiano</language>
			<language type="ha">Hausa</language>
			<language type="haw">Hawaiano</language>
			<language type="he" draft="contributed">Hebreo</language>
			<language type="hi" draft="contributed">Hindi</language>
			<language type="hr" draft="contributed">Croata</language>
			<language type="ht">Haitiano</language>
			<language type="hu" draft="contributed">Húngaro</language>
			<language type="hy" draft="contributed">Armenio</language>
			<language type="ia" draft="contributed">Interlingua</language>
			<language type="id" draft="contributed">Indonesio</language>
			<language type="ig">Ibo</language>
			<language type="inc" draft="contributed">Lingua índica</language>
			<language type="ine" draft="contributed">Lingua indoeuropea</language>
			<language type="is" draft="contributed">Islandés</language>
			<language type="it" draft="contributed">Italiano</language>
			<language type="ja" draft="contributed">Xaponés</language>
			<language type="jv" draft="contributed">Xavanés</language>
			<language type="ka" draft="contributed">Xeorxiano</language>
			<language type="kk">Casaco</language>
			<language type="km" draft="contributed">Cambodiano</language>
			<language type="kn" draft="contributed">Kannada</language>
			<language type="ko" draft="contributed">Coreano</language>
			<language type="ks">Cachemir</language>
			<language type="ku" draft="contributed">Kurdo</language>
			<language type="ky" draft="contributed">Kyrgiz</language>
			<language type="la" draft="contributed">Latín</language>
			<language type="lb">Luxemburgués</language>
			<language type="ln" draft="contributed">Lingala</language>
			<language type="lo" draft="contributed">Laotiano</language>
			<language type="lt" draft="contributed">Lituano</language>
			<language type="lv" draft="contributed">Letón</language>
			<language type="mg">Malgaxe</language>
			<language type="mi">Maorí</language>
			<language type="mis" draft="contributed">Lingua miscelánea</language>
			<language type="mk" draft="contributed">Macedonio</language>
			<language type="ml">Malabar</language>
			<language type="mn" draft="contributed">Mongol</language>
			<language type="mr" draft="contributed">Marathi</language>
			<language type="ms" draft="contributed">Malaio</language>
			<language type="mt" draft="contributed">Maltés</language>
			<language type="mul" draft="contributed">Varias linguas</language>
			<language type="my">Birmano</language>
			<language type="nai" draft="contributed">Lingua india norteamericana</language>
			<language type="nb" draft="contributed">Noruegués Bokmal</language>
			<language type="nd">Ndebele do norte</language>
			<language type="ne" draft="contributed">Nepalí</language>
			<language type="nl" draft="contributed">Holandés</language>
			<language type="nl_BE" draft="contributed">Flamenco</language>
			<language type="nn" draft="contributed">Noruegués nynorsk</language>
			<language type="no" draft="contributed">Noruegués</language>
			<language type="nub" draft="contributed">Lingua nubia</language>
			<language type="ny">Chewa</language>
			<language type="oc" draft="contributed">Occitano</language>
			<language type="or">Oriya</language>
			<language type="os">Osetio</language>
			<language type="pa" draft="contributed">Punjabi</language>
			<language type="phi" draft="contributed">Lingua filipina</language>
			<language type="pl" draft="contributed">Polaco</language>
			<language type="ps">Paxtún</language>
			<language type="ps" alt="variant">Paxtún</language>
			<language type="pt" draft="contributed">Portugués</language>
			<language type="pt_BR" draft="contributed">Portugués brasileiro</language>
			<language type="pt_PT" draft="contributed">Portugués ibérico</language>
			<language type="qu">Quechua</language>
			<language type="rm">Romanche</language>
			<language type="rn">Rundi</language>
			<language type="ro" draft="contributed">Romanés</language>
			<language type="roa" draft="contributed">Lingua románica</language>
			<language type="ru" draft="contributed">Ruso</language>
			<language type="rw">Ruandés</language>
			<language type="sa" draft="contributed">Sánscrito</language>
			<language type="sai" draft="contributed">Lingua india sudamericana</language>
			<language type="sd" draft="contributed">Sindhi</language>
			<language type="se">Sami do norte</language>
			<language type="sem" draft="contributed">Lingua semita</language>
			<language type="sg">Sango</language>
			<language type="sgn" draft="contributed">Lingua de signos</language>
			<language type="sh" draft="contributed">Serbocroata</language>
			<language type="si">Cingalés</language>
			<language type="sk" draft="contributed">Eslovaco</language>
			<language type="sl">Esloveno</language>
			<language type="sla" draft="contributed">Lingua eslávica</language>
			<language type="sm">Samoano</language>
			<language type="sn">Shona</language>
			<language type="so">Somalí</language>
			<language type="sq" draft="contributed">Albanés</language>
			<language type="sr" draft="contributed">Serbio</language>
			<language type="ss">Swati</language>
			<language type="ssa" draft="contributed">Lingua do Nilo-Sáhara</language>
			<language type="st">Sesoto</language>
			<language type="su">Sondanés</language>
			<language type="sv" draft="contributed">Sueco</language>
			<language type="sw">Swahili</language>
			<language type="ta" draft="contributed">Tamil</language>
			<language type="te" draft="contributed">Telugu</language>
			<language type="tet">Tetún</language>
			<language type="tg">Taxico</language>
			<language type="th" draft="contributed">Tailandés</language>
			<language type="ti">Tigriña</language>
			<language type="tk">Turcomano</language>
			<language type="tl" draft="contributed">Tagalo</language>
			<language type="tlh" draft="contributed">Clingon</language>
			<language type="tn">Tswana</language>
			<language type="to">Tongano</language>
			<language type="tpi">Tok Pisin</language>
			<language type="tr" draft="contributed">Turco</language>
			<language type="ts">Xitsonga</language>
			<language type="tt">Tártaro</language>
			<language type="tut" draft="contributed">Lingua altaica</language>
			<language type="tw" draft="unconfirmed">Twi</language>
			<language type="ty">Tahitiano</language>
			<language type="ug">Uigur</language>
			<language type="ug" alt="variant">Uigur</language>
			<language type="uk" draft="contributed">Ucraíno</language>
			<language type="und" draft="contributed">Lingua descoñecida ou non válida</language>
			<language type="ur" draft="contributed">Urdú</language>
			<language type="uz" draft="contributed">Uzbeco</language>
			<language type="ve">Venda</language>
			<language type="vi" draft="contributed">Vietnamita</language>
			<language type="wo">Wólof</language>
			<language type="xh" draft="contributed">Xhosa</language>
			<language type="yi" draft="contributed">Yiddish</language>
			<language type="yo">Ioruba</language>
			<language type="zh" draft="contributed">Chinés</language>
			<language type="zh_Hans" draft="contributed">Chinés simplificado</language>
			<language type="zh_Hant" draft="contributed">Chinés tradicional</language>
			<language type="zu" draft="contributed">Zulú</language>
			<language type="zxx" draft="contributed">Sen contido lingüístico</language>
		</languages>
		<territories>
			<territory type="001" draft="contributed">Mundo</territory>
			<territory type="002" draft="contributed">África</territory>
			<territory type="003" draft="contributed">Norteamérica</territory>
			<territory type="005" draft="contributed">Sudamérica</territory>
			<territory type="009" draft="contributed">Oceanía</territory>
			<territory type="011" draft="contributed">África Occidental</territory>
			<territory type="013" draft="contributed">América Central</territory>
			<territory type="014" draft="contributed">África Oriental</territory>
			<territory type="015" draft="contributed">África Septentrional</territory>
			<territory type="017" draft="contributed">África Central</territory>
			<territory type="018" draft="contributed">África Meridional</territory>
			<territory type="019" draft="contributed">América</territory>
			<territory type="021" draft="contributed">América do Norte</territory>
			<territory type="029" draft="contributed">Caribe</territory>
			<territory type="030" draft="contributed">Asia Oriental</territory>
			<territory type="034" draft="contributed">Sul de Asia</territory>
			<territory type="035" draft="contributed">Sureste Asiático</territory>
			<territory type="039" draft="contributed">Europa Meridional</territory>
			<territory type="053" draft="contributed">Australia e Nova Celandia</territory>
			<territory type="054" draft="contributed">Melanesia</territory>
			<territory type="057" draft="contributed">Rexión da Micronesia</territory>
			<territory type="061" draft="contributed">Polinesia</territory>
			<territory type="062" draft="contributed">Asia do Sul-Centro</territory>
			<territory type="142" draft="contributed">Asia</territory>
			<territory type="143" draft="contributed">Asia Central</territory>
			<territory type="145" draft="contributed">Asia Occidental</territory>
			<territory type="150" draft="contributed">Europa</territory>
			<territory type="151" draft="contributed">Europa do Leste</territory>
			<territory type="154" draft="contributed">Europa Septentrional</territory>
			<territory type="155" draft="contributed">Europa Occidental</territory>
			<territory type="172" draft="contributed">Comunidade de Estados Independentes</territory>
			<territory type="419" draft="contributed">América Latina</territory>
			<territory type="AC">Illa de Ascensión</territory>
			<territory type="AD" draft="contributed">Andorra</territory>
			<territory type="AE" draft="contributed">Emiratos Árabes Unidos</territory>
			<territory type="AF" draft="contributed">Afganistán</territory>
			<territory type="AG" draft="contributed">Antiga e Barbuda</territory>
			<territory type="AI" draft="contributed">Anguila</territory>
			<territory type="AL" draft="contributed">Albania</territory>
			<territory type="AM" draft="contributed">Armenia</territory>
			<territory type="AN" draft="contributed">Antillas Holandesas</territory>
			<territory type="AO" draft="contributed">Angola</territory>
			<territory type="AQ" draft="contributed">Antártida</territory>
			<territory type="AR" draft="contributed">Arxentina</territory>
			<territory type="AS" draft="contributed">Samoa Americana</territory>
			<territory type="AT" draft="contributed">Austria</territory>
			<territory type="AU" draft="contributed">Australia</territory>
			<territory type="AW" draft="contributed">Aruba</territory>
			<territory type="AX" draft="contributed">Illas Aland</territory>
			<territory type="AZ" draft="contributed">Acerbaixán</territory>
			<territory type="BA" draft="contributed">Bosnia e Hercegovina</territory>
			<territory type="BB" draft="contributed">Barbados</territory>
			<territory type="BD" draft="contributed">Bangladesh</territory>
			<territory type="BE" draft="contributed">Bélxica</territory>
			<territory type="BF" draft="contributed">Burkina Faso</territory>
			<territory type="BG" draft="contributed">Bulgaria</territory>
			<territory type="BH" draft="contributed">Bahrein</territory>
			<territory type="BI" draft="contributed">Burundi</territory>
			<territory type="BJ" draft="contributed">Benin</territory>
			<territory type="BL" draft="contributed">San Bartolomé</territory>
			<territory type="BM" draft="contributed">Bermudas</territory>
			<territory type="BN" draft="contributed">Brunei</territory>
			<territory type="BO" draft="contributed">Bolivia</territory>
			<territory type="BR" draft="contributed">Brasil</territory>
			<territory type="BS" draft="contributed">Bahamas</territory>
			<territory type="BT" draft="contributed">Bután</territory>
			<territory type="BV" draft="contributed">Illa Bouvet</territory>
			<territory type="BW" draft="contributed">Botsuana</territory>
			<territory type="BY" draft="contributed">Bielorrusia</territory>
			<territory type="BZ" draft="contributed">Belice</territory>
			<territory type="CA" draft="contributed">Canadá</territory>
			<territory type="CC" draft="contributed">Illas Cocos</territory>
			<territory type="CD" draft="contributed">República Democrática do Congo</territory>
			<territory type="CD" alt="variant">Congo [República Democrática do]</territory>
			<territory type="CF" draft="contributed">República Africana Central</territory>
			<territory type="CG" draft="contributed">Congo</territory>
			<territory type="CG" alt="variant">Congo [República]</territory>
			<territory type="CH" draft="contributed">Suíza</territory>
			<territory type="CI" draft="contributed">Costa de Marfil</territory>
			<territory type="CI" alt="variant">Costa do Marfil</territory>
			<territory type="CK" draft="contributed">Illas Cook</territory>
			<territory type="CL" draft="contributed">Chile</territory>
			<territory type="CM" draft="contributed">Camerún</territory>
			<territory type="CN" draft="contributed">China</territory>
			<territory type="CO" draft="contributed">Colombia</territory>
			<territory type="CP">Illa Clipperton</territory>
			<territory type="CR" draft="contributed">Costa Rica</territory>
			<territory type="CS" draft="contributed">Serbia e Montenegro</territory>
			<territory type="CU" draft="contributed">Cuba</territory>
			<territory type="CV" draft="contributed">Cabo Verde</territory>
			<territory type="CX" draft="contributed">Illa Christmas</territory>
			<territory type="CY" draft="contributed">Chipre</territory>
			<territory type="CZ" draft="contributed">República Checa</territory>
			<territory type="DE" draft="contributed">Alemaña</territory>
			<territory type="DG">Diego García</territory>
			<territory type="DJ" draft="contributed">Xibuti</territory>
			<territory type="DK" draft="contributed">Dinamarca</territory>
			<territory type="DM" draft="contributed">Dominica</territory>
			<territory type="DO" draft="contributed">República Dominicana</territory>
			<territory type="DZ" draft="contributed">Arxelia</territory>
			<territory type="EA">Ceuta e Melilla</territory>
			<territory type="EC" draft="contributed">Ecuador</territory>
			<territory type="EE" draft="contributed">Estonia</territory>
			<territory type="EG" draft="contributed">Exipto</territory>
			<territory type="EH" draft="contributed">Sahara Occidental</territory>
			<territory type="ER" draft="contributed">Eritrea</territory>
			<territory type="ES">España</territory>
			<territory type="ET" draft="contributed">Etiopía</territory>
			<territory type="EU" draft="contributed">Unión Europea</territory>
			<territory type="FI" draft="contributed">Finlandia</territory>
			<territory type="FJ" draft="contributed">Fixi</territory>
			<territory type="FK" draft="contributed">Illas Malvinas</territory>
			<territory type="FK" alt="variant">Illas Malvinas</territory>
			<territory type="FM" draft="contributed">Micronesia</territory>
			<territory type="FO" draft="contributed">Illas Feroe</territory>
			<territory type="FR" draft="contributed">Francia</territory>
			<territory type="GA" draft="contributed">Gabón</territory>
			<territory type="GB" draft="contributed">Reino Unido</territory>
			<territory type="GD" draft="contributed">Granada</territory>
			<territory type="GE" draft="contributed">Xeorxia</territory>
			<territory type="GF" draft="contributed">Güiana Francesa</territory>
			<territory type="GG" draft="contributed">Guernsey</territory>
			<territory type="GH" draft="contributed">Gana</territory>
			<territory type="GI" draft="contributed">Xibraltar</territory>
			<territory type="GL" draft="contributed">Grenlandia</territory>
			<territory type="GM" draft="contributed">Gambia</territory>
			<territory type="GN" draft="contributed">Guinea</territory>
			<territory type="GP" draft="contributed">Guadalupe</territory>
			<territory type="GQ" draft="contributed">Guinea Ecuatorial</territory>
			<territory type="GR" draft="contributed">Grecia</territory>
			<territory type="GS" draft="contributed">Xeorxia do Sur e Illas Sandwich</territory>
			<territory type="GT" draft="contributed">Guatemala</territory>
			<territory type="GU" draft="contributed">Guam</territory>
			<territory type="GW" draft="contributed">Guinea-Bissau</territory>
			<territory type="GY" draft="contributed">Güiana</territory>
			<territory type="HK" draft="contributed">Hong Kong RAE de China</territory>
			<territory type="HK" alt="short" draft="contributed">Hong Kong</territory>
			<territory type="HM" draft="contributed">Illa Heard e Illas McDonald</territory>
			<territory type="HN" draft="contributed">Honduras</territory>
			<territory type="HR" draft="contributed">Croacia</territory>
			<territory type="HT" draft="contributed">Haití</territory>
			<territory type="HU" draft="contributed">Hungría</territory>
			<territory type="IC">Illas Canarias</territory>
			<territory type="ID" draft="contributed">Indonesia</territory>
			<territory type="IE" draft="contributed">Irlanda</territory>
			<territory type="IL" draft="contributed">Israel</territory>
			<territory type="IM" draft="contributed">Illa de Man</territory>
			<territory type="IN" draft="contributed">India</territory>
			<territory type="IO" draft="contributed">Territorio Británico do Océano Índico</territory>
			<territory type="IQ" draft="contributed">Iraq</territory>
			<territory type="IR" draft="contributed">Irán</territory>
			<territory type="IS" draft="contributed">Islandia</territory>
			<territory type="IT" draft="contributed">Italia</territory>
			<territory type="JE" draft="contributed">Jersey</territory>
			<territory type="JM" draft="contributed">Xamaica</territory>
			<territory type="JO" draft="contributed">Xordania</territory>
			<territory type="JP" draft="contributed">Xapón</territory>
			<territory type="KE" draft="contributed">Quenia</territory>
			<territory type="KG" draft="contributed">Quirguicistán</territory>
			<territory type="KH" draft="contributed">Cambodia</territory>
			<territory type="KI" draft="contributed">Kiribati</territory>
			<territory type="KM" draft="contributed">Comores</territory>
			<territory type="KN" draft="contributed">San Cristovo e Nevis</territory>
			<territory type="KP" draft="contributed">Corea do Norte</territory>
			<territory type="KR" draft="contributed">Corea do Sur</territory>
			<territory type="KW" draft="contributed">Kuwait</territory>
			<territory type="KY" draft="contributed">Illas Caimán</territory>
			<territory type="KZ" draft="contributed">Kazakhstan</territory>
			<territory type="LA" draft="contributed">Laos</territory>
			<territory type="LB" draft="contributed">Líbano</territory>
			<territory type="LC" draft="contributed">Santa Lucía</territory>
			<territory type="LI" draft="contributed">Liechtenstein</territory>
			<territory type="LK" draft="contributed">Sri Lanka</territory>
			<territory type="LR" draft="contributed">Liberia</territory>
			<territory type="LS" draft="contributed">Lesotho</territory>
			<territory type="LT" draft="contributed">Lituania</territory>
			<territory type="LU" draft="contributed">Luxemburgo</territory>
			<territory type="LV" draft="contributed">Letonia</territory>
			<territory type="LY" draft="contributed">Libia</territory>
			<territory type="MA" draft="contributed">Marrocos</territory>
			<territory type="MC" draft="contributed">Mónaco</territory>
			<territory type="MD" draft="contributed">Moldova</territory>
			<territory type="ME" draft="contributed">Montenegro</territory>
			<territory type="MF" draft="contributed">San Martiño</territory>
			<territory type="MG" draft="contributed">Madagascar</territory>
			<territory type="MH" draft="contributed">Illas Marshall</territory>
			<territory type="MK" draft="contributed">Macedonia</territory>
			<territory type="MK" alt="variant">Macedonia [Antiga República Iugoslava de Macedonia]</territory>
			<territory type="ML" draft="contributed">Mali</territory>
			<territory type="MM" draft="contributed">Myanmar</territory>
			<territory type="MN" draft="contributed">Mongolia</territory>
			<territory type="MO" draft="contributed">Macau RAE de China</territory>
			<territory type="MO" alt="short" draft="contributed">Macau</territory>
			<territory type="MP" draft="contributed">Illas Marianas do norte</territory>
			<territory type="MQ" draft="contributed">Martinica</territory>
			<territory type="MR" draft="contributed">Mauritania</territory>
			<territory type="MS" draft="contributed">Montserrat</territory>
			<territory type="MT" draft="contributed">Malta</territory>
			<territory type="MU" draft="contributed">Mauricio</territory>
			<territory type="MV" draft="contributed">Maldivas</territory>
			<territory type="MW" draft="contributed">Malaui</territory>
			<territory type="MX" draft="contributed">México</territory>
			<territory type="MY" draft="contributed">Malaisia</territory>
			<territory type="MZ" draft="contributed">Mozambique</territory>
			<territory type="NA" draft="contributed">Namibia</territory>
			<territory type="NC" draft="contributed">Nova Caledonia</territory>
			<territory type="NE" draft="contributed">Níxer</territory>
			<territory type="NF" draft="contributed">Illa Norfolk</territory>
			<territory type="NG" draft="contributed">Nixeria</territory>
			<territory type="NI" draft="contributed">Nicaragua</territory>
			<territory type="NL" draft="contributed">Países Baixos</territory>
			<territory type="NO" draft="contributed">Noruega</territory>
			<territory type="NP" draft="contributed">Nepal</territory>
			<territory type="NR" draft="contributed">Nauru</territory>
			<territory type="NU" draft="contributed">Niue</territory>
			<territory type="NZ" draft="contributed">Nova Celandia</territory>
			<territory type="OM" draft="contributed">Omán</territory>
			<territory type="PA" draft="contributed">Panamá</territory>
			<territory type="PE" draft="contributed">Perú</territory>
			<territory type="PF" draft="contributed">Polinesia Francesa</territory>
			<territory type="PG" draft="contributed">Papúa Nova Guinea</territory>
			<territory type="PH" draft="contributed">Filipinas</territory>
			<territory type="PK" draft="contributed">Paquistán</territory>
			<territory type="PL" draft="contributed">Polonia</territory>
			<territory type="PM" draft="contributed">San Pedro e Miguelón</territory>
			<territory type="PN" draft="contributed">Pitcairn</territory>
			<territory type="PR" draft="contributed">Porto Rico</territory>
			<territory type="PS" draft="contributed">Palestina</territory>
			<territory type="PT" draft="contributed">Portugal</territory>
			<territory type="PW" draft="contributed">Palau</territory>
			<territory type="PY" draft="contributed">Paraguai</territory>
			<territory type="QA" draft="contributed">Qatar</territory>
			<territory type="QO" draft="contributed">Oceanía Distante</territory>
			<territory type="RE" draft="contributed">Reunión</territory>
			<territory type="RO" draft="contributed">Romanía</territory>
			<territory type="RS" draft="contributed">Serbia</territory>
			<territory type="RU" draft="contributed">Rusia</territory>
			<territory type="RW" draft="contributed">Ruanda</territory>
			<territory type="SA" draft="contributed">Arabia Saudita</territory>
			<territory type="SB" draft="contributed">Illas Salomón</territory>
			<territory type="SC">Seixeles</territory>
			<territory type="SD" draft="contributed">Sudán</territory>
			<territory type="SE" draft="contributed">Suecia</territory>
			<territory type="SG" draft="contributed">Singapur</territory>
			<territory type="SH" draft="contributed">Santa Helena</territory>
			<territory type="SI" draft="contributed">Eslovenia</territory>
			<territory type="SJ" draft="contributed">Svalbard e Jan Mayen</territory>
			<territory type="SK" draft="contributed">Eslovaquia</territory>
			<territory type="SL" draft="contributed">Serra Leoa</territory>
			<territory type="SM" draft="contributed">San Marino</territory>
			<territory type="SN" draft="contributed">Senegal</territory>
			<territory type="SO" draft="contributed">Somalia</territory>
			<territory type="SR" draft="contributed">Surinam</territory>
			<territory type="ST" draft="contributed">Santo Tomé e Príncipe</territory>
			<territory type="SV" draft="contributed">El Salvador</territory>
			<territory type="SY" draft="contributed">Siria</territory>
			<territory type="SZ" draft="contributed">Suacilandia</territory>
			<territory type="TA">Tristán da Cunha</territory>
			<territory type="TC" draft="contributed">Illas Turks e Caicos</territory>
			<territory type="TD">Chad</territory>
			<territory type="TF" draft="contributed">Territorios Franceses do Sul</territory>
			<territory type="TG" draft="contributed">Togo</territory>
			<territory type="TH" draft="contributed">Tailandia</territory>
			<territory type="TJ" draft="contributed">Taxiquistán</territory>
			<territory type="TK" draft="contributed">Tokelau</territory>
			<territory type="TL" draft="contributed">Timor Leste</territory>
			<territory type="TL" alt="variant">Timor-Leste</territory>
			<territory type="TM" draft="contributed">Turkmenistán</territory>
			<territory type="TN" draft="contributed">Tunisia</territory>
			<territory type="TO" draft="contributed">Tonga</territory>
			<territory type="TR" draft="contributed">Turquía</territory>
			<territory type="TT" draft="contributed">Trindade e Tobago</territory>
			<territory type="TV" draft="contributed">Tuvalu</territory>
			<territory type="TW" draft="contributed">Taiwán</territory>
			<territory type="TZ" draft="contributed">Tanzania</territory>
			<territory type="UA" draft="contributed">Ucraína</territory>
			<territory type="UG" draft="contributed">Uganda</territory>
			<territory type="UM" draft="contributed">Illas Menores Distantes dos EUA.</territory>
			<territory type="US" draft="contributed">Estados Unidos de América</territory>
			<territory type="UY" draft="contributed">Uruguai</territory>
			<territory type="UZ" draft="contributed">Uzbekistán</territory>
			<territory type="VA" draft="contributed">Cidade do Vaticano</territory>
			<territory type="VC" draft="contributed">San Vicente e Granadinas</territory>
			<territory type="VE" draft="contributed">Venezuela</territory>
			<territory type="VG" draft="contributed">Illas Virxes Británicas</territory>
			<territory type="VI" draft="contributed">Illas Virxes Estadounidenses</territory>
			<territory type="VN" draft="contributed">Vietnam</territory>
			<territory type="VU" draft="contributed">Vanuatu</territory>
			<territory type="WF" draft="contributed">Wallis e Futuna</territory>
			<territory type="WS" draft="contributed">Samoa</territory>
			<territory type="YE" draft="contributed">Iemen</territory>
			<territory type="YT" draft="contributed">Mayotte</territory>
			<territory type="ZA" draft="contributed">Sudáfrica</territory>
			<territory type="ZM" draft="contributed">Zambia</territory>
			<territory type="ZW" draft="contributed">Cimbabue</territory>
			<territory type="ZZ" draft="contributed">rexión descoñecida</territory>
		</territories>
	</localeDisplayNames>
</ldml>
