<?xml version="1.0" encoding="UTF-8" ?>
<ldml>
	<identity>
		<language type="ii"/>
	</identity>
	<localeDisplayNames>
		<languages>
			<language type="de">ꄓꇩꉙ</language>
			<language type="en">ꑱꇩꉙ</language>
			<language type="es">ꑭꀠꑸꉙ</language>
			<language type="fr">ꃔꇩꉙ</language>
			<language type="ii">ꆈꌠꉙ</language>
			<language type="it">ꑴꄊꆺꉙ</language>
			<language type="ja">ꏝꀪꉙ</language>
			<language type="pt">ꁍꄨꑸꉙ</language>
			<language type="pt_BR">ꀠꑟꁍꄨꑸꉙ</language>
			<language type="ru">ꊉꇩꉙ</language>
			<language type="und">ꅉꀋꌠꅇꂷ</language>
			<language type="zh">ꍏꇩꉙ</language>
			<language type="zh_Hans">ꈝꐯꍏꇩꉙ</language>
			<language type="zh_Hant">ꀎꋏꍏꇩꉙ</language>
		</languages>
		<territories>
			<territory type="BR">ꀠꑭ</territory>
			<territory type="CN">ꍏꇩ</territory>
			<territory type="DE">ꄓꇩ</territory>
			<territory type="FR">ꃔꇩ</territory>
			<territory type="GB">ꑱꇩ</territory>
			<territory type="IN">ꑴꄗ</territory>
			<territory type="IT">ꑴꄊꆺ</territory>
			<territory type="JP">ꏝꀪ</territory>
			<territory type="RU">ꊉꇆꌦ</territory>
			<territory type="US">ꂰꇩ</territory>
			<territory type="ZZ">ꃅꄷꅉꀋꐚꌠ</territory>
		</territories>
	</localeDisplayNames>
</ldml>
