<?xml version="1.0" encoding="UTF-8" ?>
<ldml>
	<identity>
		<language type="kab"/>
	</identity>
	<localeDisplayNames>
		<languages>
			<language type="ak">Takanit</language>
			<language type="am">Tamahrict</language>
			<language type="ar">Taɛrabt</language>
			<language type="be">Tabilarusit</language>
			<language type="bg">Tabulgarit</language>
			<language type="bn">Tabengalit</language>
			<language type="cs">Tačikit</language>
			<language type="de">Talmant</language>
			<language type="el">Tagrikit</language>
			<language type="en">Taglizit</language>
			<language type="es">Taspenyulit</language>
			<language type="fa">Tafarisit</language>
			<language type="fr">Tafransist</language>
			<language type="ha">Tahwasit</language>
			<language type="hi">Tahendit</language>
			<language type="hu">Tahungarit</language>
			<language type="id">Tandunisit</language>
			<language type="ig">Tigbut</language>
			<language type="it">Taṭalyanit</language>
			<language type="ja">Tajapunit</language>
			<language type="jv">Tajavanit</language>
			<language type="kab">Taqbaylit</language>
			<language type="km">Takemrit</language>
			<language type="ko">Takurit</language>
			<language type="ms">Tamalawit</language>
			<language type="my">Taburmisit</language>
			<language type="ne">Tanipalit</language>
			<language type="nl">Tadučit</language>
			<language type="pa">Tapunjabit</language>
			<language type="pl">Tapulunit</language>
			<language type="pt">Tapurtugalit</language>
			<language type="ro">Tarumanit</language>
			<language type="ru">Tarusit</language>
			<language type="rw">Taruwandit</language>
			<language type="so">Taṣumalit</language>
			<language type="sv">Taswidit</language>
			<language type="ta">Taṭamulit</language>
			<language type="th">Taṭaylundit</language>
			<language type="tr">Taṭurkit</language>
			<language type="uk">Tukranit</language>
			<language type="ur">Turdut</language>
			<language type="vi">Tabyiṭnamit</language>
			<language type="yo">Tayurubit</language>
			<language type="zh">Tacinwat, Tamundarint</language>
			<language type="zu">Tazulut</language>
		</languages>
		<territories>
			<territory type="AD">Undura</territory>
			<territory type="AE">Tigeldunin Yedduklen Taɛrabin</territory>
			<territory type="AF">Afɣanistan</territory>
			<territory type="AG">Untiga d Barbuda</territory>
			<territory type="AI">Ungiya</territory>
			<territory type="AL">Lalbani</territory>
			<territory type="AM">Arminya</territory>
			<territory type="AN">Antilles n Tmura-Yessakesren</territory>
			<territory type="AO">Ungula</territory>
			<territory type="AR">Arjuntin</territory>
			<territory type="AS">Samwa Tamarikanit</territory>
			<territory type="AT">Ustriya</territory>
			<territory type="AU">Ustrali</territory>
			<territory type="AW">Aruba</territory>
			<territory type="AZ">Azrabijan</territory>
			<territory type="BA">Busna d Hersek</territory>
			<territory type="BB">Barbadus</territory>
			<territory type="BD">Bangladac</territory>
			<territory type="BE">Belǧik</territory>
			<territory type="BF">Burkina Fasu</territory>
			<territory type="BG">Bulgari</territory>
			<territory type="BH">Baḥrin</territory>
			<territory type="BI">Burandi</territory>
			<territory type="BJ">Binin</territory>
			<territory type="BM">Bermuda</territory>
			<territory type="BN">Bruney</territory>
			<territory type="BO">Bulivi</territory>
			<territory type="BR">Brizil</territory>
			<territory type="BS">Bahamas</territory>
			<territory type="BT">Bhutan</territory>
			<territory type="BW">Bustwana</territory>
			<territory type="BY">Bilarus</territory>
			<territory type="BZ">Biliz</territory>
			<territory type="CA">Kanada</territory>
			<territory type="CD">Tigduda Tagdudant n Kungu</territory>
			<territory type="CF">Tigduda n Tefriqt Talemmast</territory>
			<territory type="CG">Kungu</territory>
			<territory type="CH">Swis</territory>
			<territory type="CI">Kuṭ Divwar</territory>
			<territory type="CK">Tigzirin n Kuk</territory>
			<territory type="CL">Cili</territory>
			<territory type="CM">Kamirun</territory>
			<territory type="CN">Lacin</territory>
			<territory type="CO">Kulumbi</territory>
			<territory type="CR">Kusta Rika</territory>
			<territory type="CS">Sirbya d Muntinigru</territory>
			<territory type="CU">Kuba</territory>
			<territory type="CV">Tigzirin n yixef azegzaw</territory>
			<territory type="CY">Cipr</territory>
			<territory type="CZ">Čček</territory>
			<territory type="DE">Lalman</territory>
			<territory type="DJ">Ǧibuti</territory>
			<territory type="DK">Denmark</territory>
			<territory type="DM">Duminik</territory>
			<territory type="DO">Tigduda Taduminikit</territory>
			<territory type="DZ">Lezzayer</territory>
			<territory type="EC">Ikwaṭur</territory>
			<territory type="EE">Istunya</territory>
			<territory type="EG">Maṣr</territory>
			<territory type="ER">Iritiria</territory>
			<territory type="ES">Spanya</territory>
			<territory type="ET">Utyupi</territory>
			<territory type="FI">Finlund</territory>
			<territory type="FJ">Fiji</territory>
			<territory type="FK">Tigzirin n Falkland</territory>
			<territory type="FM">Mikrunizya</territory>
			<territory type="FR">Fransa</territory>
			<territory type="GA">Gabun</territory>
			<territory type="GB">Tagelda Yedduklen</territory>
			<territory type="GD">Grunad</territory>
			<territory type="GE">Jiyurji</territory>
			<territory type="GF">Ɣana tafransist</territory>
			<territory type="GH">Ɣana</territory>
			<territory type="GI">Jibraltar</territory>
			<territory type="GL">Grunland</territory>
			<territory type="GM">Gambya</territory>
			<territory type="GN">Ɣinya</territory>
			<territory type="GP">Gwadalupi</territory>
			<territory type="GQ">Ɣinya Tasebgast</territory>
			<territory type="GR">Lagris</territory>
			<territory type="GT">Gwatimala</territory>
			<territory type="GU">Gwam</territory>
			<territory type="GW">Ɣinya-Bisaw</territory>
			<territory type="GY">Guwana</territory>
			<territory type="HN">Hunduras</territory>
			<territory type="HR">Kerwasya</territory>
			<territory type="HT">Hayti</territory>
			<territory type="HU">Hungri</territory>
			<territory type="ID">Indunizi</territory>
			<territory type="IE">Lirlund</territory>
			<territory type="IL">Izrayil</territory>
			<territory type="IN">Lhend</territory>
			<territory type="IO">Akal Aglizi deg Ugaraw Ahendi</territory>
			<territory type="IQ">Lɛiraq</territory>
			<territory type="IR">Iran</territory>
			<territory type="IS">Island</territory>
			<territory type="IT">Ṭelyan</territory>
			<territory type="JM">Jamyika</territory>
			<territory type="JO">Lajurdani</territory>
			<territory type="JP">Jappu</territory>
			<territory type="KE">Kinya</territory>
			<territory type="KG">Kirigistan</territory>
			<territory type="KH">Cambudya</territory>
			<territory type="KI">Kiribati</territory>
			<territory type="KM">Kumur</territory>
			<territory type="KN">San Kits d Nivis</territory>
			<territory type="KP">Kurya, Ufella</territory>
			<territory type="KR">Kurya, Wadda</territory>
			<territory type="KW">Kuwayt</territory>
			<territory type="KY">Tigzirin n Kamyan</territory>
			<territory type="KZ">Kazaxistan</territory>
			<territory type="LA">Laws</territory>
			<territory type="LB">Lubnan</territory>
			<territory type="LC">San Lučya</territory>
			<territory type="LI">Layctenstan</territory>
			<territory type="LK">Sri Lanka</territory>
			<territory type="LR">Libirya</territory>
			<territory type="LS">Lizuṭu</territory>
			<territory type="LT">Liṭwanya</territory>
			<territory type="LU">Luksamburg</territory>
			<territory type="LV">Latvia</territory>
			<territory type="LY">Libya</territory>
			<territory type="MA">Lmerruk</territory>
			<territory type="MC">Munaku</territory>
			<territory type="MD">Muldabi</territory>
			<territory type="MG">Madaɣecqer</territory>
			<territory type="MH">Tigzirin n Marcal</territory>
			<territory type="MK">Masidwan</territory>
			<territory type="ML">Mali</territory>
			<territory type="MM">Myanmar</territory>
			<territory type="MN">Mungulya</territory>
			<territory type="MP">Tigzirin n Maryan Ufella</territory>
			<territory type="MQ">Martinik</territory>
			<territory type="MR">Muriṭanya</territory>
			<territory type="MS">Munsirat</territory>
			<territory type="MT">Malṭ</territory>
			<territory type="MU">Muris</territory>
			<territory type="MV">Maldib</territory>
			<territory type="MW">Malawi</territory>
			<territory type="MX">Meksik</territory>
			<territory type="MY">Malizya</territory>
			<territory type="MZ">Muzembiq</territory>
			<territory type="NA">Namibya</territory>
			<territory type="NC">Kalidunya Tamaynut</territory>
			<territory type="NE">Nijer</territory>
			<territory type="NF">Tigzirin Tinawfukin</territory>
			<territory type="NG">Nijirya</territory>
			<territory type="NI">Nikaragwa</territory>
			<territory type="NL">Timura-Yessakesren</territory>
			<territory type="NO">Nurvij</territory>
			<territory type="NP">Nipal</territory>
			<territory type="NR">Nuru</territory>
			<territory type="NU">Niwi</territory>
			<territory type="NZ">Ziland Tamaynut</territory>
			<territory type="OM">Ɛuman</territory>
			<territory type="PA">Panam</territory>
			<territory type="PE">Piru</territory>
			<territory type="PF">Pulunizi tafransist</territory>
			<territory type="PG">Ɣinya Tamaynut Tapaput</territory>
			<territory type="PH">Filipin</territory>
			<territory type="PK">Pakistan</territory>
			<territory type="PL">Pulund</territory>
			<territory type="PM">San Pyar d Miklun</territory>
			<territory type="PN">Pitkarin</territory>
			<territory type="PR">Purtu Riku</territory>
			<territory type="PS">Falisṭin d Ɣezza</territory>
			<territory type="PT">Purtugal</territory>
			<territory type="PW">Palu</territory>
			<territory type="PY">Paragway</territory>
			<territory type="QA">Qaṭar</territory>
			<territory type="RE">Timlilit</territory>
			<territory type="RO">Rumani</territory>
			<territory type="RU">Rrus</territory>
			<territory type="RW">Ruwanda</territory>
			<territory type="SA">Suɛudiya Taɛrabt</territory>
			<territory type="SB">Tigzirin n Sulumun</territory>
			<territory type="SC">Seycel</territory>
			<territory type="SD">Sudan</territory>
			<territory type="SE">Swid</territory>
			<territory type="SG">Singafur</territory>
			<territory type="SH">Sant Ilina</territory>
			<territory type="SI">Sluvinya</territory>
			<territory type="SK">Sluvakya</territory>
			<territory type="SL">Sira Lyun</territory>
			<territory type="SM">San Marinu</territory>
			<territory type="SN">Sinigal</territory>
			<territory type="SO">Ṣumal</territory>
			<territory type="SR">Surinam</territory>
			<territory type="ST">Saw Tumi d Pransip</territory>
			<territory type="SV">Salvadur</territory>
			<territory type="SY">Surya</territory>
			<territory type="SZ">Swazilund</territory>
			<territory type="TC">Ṭurk d Tegzirin n Kaykus</territory>
			<territory type="TD">Čad</territory>
			<territory type="TG">Ṭugu</territory>
			<territory type="TH">Ṭayland</territory>
			<territory type="TJ">Tajikistan</territory>
			<territory type="TK">Ṭuklu</territory>
			<territory type="TL">Tumur Asamar</territory>
			<territory type="TM">Ṭurkmanistan</territory>
			<territory type="TN">Tunes</territory>
			<territory type="TO">Ṭunga</territory>
			<territory type="TR">Ṭurk</territory>
			<territory type="TT">Ṭrindad d Ṭubagu</territory>
			<territory type="TV">Ṭuvalu</territory>
			<territory type="TW">Ṭaywan</territory>
			<territory type="TZ">Ṭanzanya</territory>
			<territory type="UA">Ukran</territory>
			<territory type="UG">Uɣanda</territory>
			<territory type="US">WDM</territory>
			<territory type="UY">Urugway</territory>
			<territory type="UZ">Uzbaxistan</territory>
			<territory type="VA">Awanek n Vatikan</territory>
			<territory type="VC">San Vansu d Grunadin</territory>
			<territory type="VE">Venzwila</territory>
			<territory type="VG">Tigzirin Tiverjiniyin Tigliziyin</territory>
			<territory type="VI">W.D. Tigzirin n Virginya</territory>
			<territory type="VN">Vyeṭnam</territory>
			<territory type="VU">Vanwatu</territory>
			<territory type="WF">Wallis d Futuna</territory>
			<territory type="WS">Samwa</territory>
			<territory type="YE">Lyamen</territory>
			<territory type="YT">Mayuṭ</territory>
			<territory type="ZA">Tafriqt Wadda</territory>
			<territory type="ZM">Zambya</territory>
			<territory type="ZW">Zimbabwi</territory>
		</territories>
	</localeDisplayNames>
</ldml>
