<?xml version="1.0" encoding="UTF-8" ?>
<ldml>
	<identity>
		<language type="kln"/>
	</identity>
	<localeDisplayNames>
		<languages>
			<language type="ak">kutitab Aka</language>
			<language type="am">kutitab Amariek</language>
			<language type="ar">kutitab Arabuk</language>
			<language type="be">kutitab Belarusa</language>
			<language type="bg">kutitab Bulgaria</language>
			<language type="bn">kutitab Bengali</language>
			<language type="cs">kutitab Chek</language>
			<language type="de">kutitab Chermani</language>
			<language type="el">kutitab Greece</language>
			<language type="en">kutitab Uingeresa</language>
			<language type="es">kutitab Espianik</language>
			<language type="fa">kutitab Persia</language>
			<language type="fr">kutitab Kifaransa</language>
			<language type="ha">kutitab Hausa</language>
			<language type="hi">kutitab Maindiik</language>
			<language type="hu">kutitab Hangari</language>
			<language type="id">kutitab Indonesia</language>
			<language type="ig">kutitab Igbo</language>
			<language type="it">kutitab Talianek</language>
			<language type="ja">kutitap Japan</language>
			<language type="jv">kutitap Javanese</language>
			<language type="kln">Kalenjin</language>
			<language type="km">kutitab Kher nebo Kwen</language>
			<language type="ko">kutitab Korea</language>
			<language type="ms">kutitab Malay</language>
			<language type="my">kutitab Burma</language>
			<language type="ne">kutitab Nepali</language>
			<language type="nl">kutitab Boa</language>
			<language type="pa">kutitab Punjab</language>
			<language type="pl">kutitap Poland</language>
			<language type="pt">kutitab Portugal</language>
			<language type="ro">kutitab Romaniek</language>
			<language type="ru">kutitab Russia</language>
			<language type="rw">kutitab Kinyarwanda</language>
			<language type="so">kutitab Somaliek</language>
			<language type="sv">kutitab Sweden</language>
			<language type="ta">kutitab Tamil</language>
			<language type="th">kutitab Thailand</language>
			<language type="tr">kutitab Turkey</language>
			<language type="uk">kutitab Ukraine</language>
			<language type="ur">kutitab Urdu</language>
			<language type="vi">kutitab Vietnam</language>
			<language type="yo">kutitab Yoruba</language>
			<language type="zh">kutitab China</language>
			<language type="zu">kutitab Zulu</language>
		</languages>
		<territories>
			<territory type="AD">Emetab Andorra</territory>
			<territory type="AE">Emetab kibagenge nebo arabuk</territory>
			<territory type="AF">Emetab Afghanistan</territory>
			<territory type="AG">Emetab Antigua ak Barbuda</territory>
			<territory type="AI">Emetab Anguilla</territory>
			<territory type="AL">Emetab Albania</territory>
			<territory type="AM">Emetab Armenia</territory>
			<territory type="AN">Emetab Antile nebo Holand</territory>
			<territory type="AO">Emetab Angola</territory>
			<territory type="AR">Emetab Argentina</territory>
			<territory type="AS">Emetab American Samoa</territory>
			<territory type="AT">Emetab Austria</territory>
			<territory type="AU">Emetab Australia</territory>
			<territory type="AW">Emetab Aruba</territory>
			<territory type="AZ">Emetab Azerbaijan</territory>
			<territory type="BA">Emetab Bosnia ak Herzegovina</territory>
			<territory type="BB">Emetab Barbados</territory>
			<territory type="BD">Emetab Bangladesh</territory>
			<territory type="BE">Emetab Belgium</territory>
			<territory type="BF">Emetab Burkina Faso</territory>
			<territory type="BG">Emetab Bulgaria</territory>
			<territory type="BH">Emetab Bahrain</territory>
			<territory type="BI">Emetab Burundi</territory>
			<territory type="BJ">Emetab Benin</territory>
			<territory type="BM">Emetab Bermuda</territory>
			<territory type="BN">Emetab Brunei</territory>
			<territory type="BO">Emetab Bolivia</territory>
			<territory type="BR">Emetab Brazil</territory>
			<territory type="BS">Emetab Bahamas</territory>
			<territory type="BT">Emetab Bhutan</territory>
			<territory type="BW">Emetab Botswana</territory>
			<territory type="BY">Emetab Belarus</territory>
			<territory type="BZ">Emetab Belize</territory>
			<territory type="CA">Emetab Canada</territory>
			<territory type="CD">Emetab Congo - Kinshasa</territory>
			<territory type="CF">Emetab Afrika nebo Kwen</territory>
			<territory type="CG">Emetab Congo - Brazzaville</territory>
			<territory type="CH">Emetab Switzerland</territory>
			<territory type="CI">Emetab Côte d'Ivoire</territory>
			<territory type="CK">Ikwembeyotab Cook</territory>
			<territory type="CL">Emetab Chile</territory>
			<territory type="CM">Emetab Cameroon</territory>
			<territory type="CN">Emetab China</territory>
			<territory type="CO">Emetab Colombia</territory>
			<territory type="CR">Emetab Costa Rica</territory>
			<territory type="CS">Emetab Serbia and Montenegro</territory>
			<territory type="CU">Emetab Cuba</territory>
			<territory type="CV">Ikwembeyotab Cape Verde</territory>
			<territory type="CY">Emetab Cyprus</territory>
			<territory type="CZ">Emetab Czech Republic</territory>
			<territory type="DE">Emetab Geruman</territory>
			<territory type="DJ">Emetab Djibouti</territory>
			<territory type="DK">Emetab Denmark</territory>
			<territory type="DM">Emetab Dominica</territory>
			<territory type="DO">Emetab Dominican Republic</territory>
			<territory type="DZ">Emetab Algeria</territory>
			<territory type="EC">Emetab Ecuador</territory>
			<territory type="EE">Emetab Estonia</territory>
			<territory type="EG">Emetab Misiri</territory>
			<territory type="ER">Emetab Eritrea</territory>
			<territory type="ES">Emetab Spain</territory>
			<territory type="ET">Emetab Ethiopia</territory>
			<territory type="FI">Emetab Finland</territory>
			<territory type="FJ">Emetab Fiji</territory>
			<territory type="FK">Ikwembeyotab Falkland</territory>
			<territory type="FM">Emetab Micronesia</territory>
			<territory type="FR">Emetab France</territory>
			<territory type="GA">Emetab Gabon</territory>
			<territory type="GB">Emetab Kibagenge nebo Uingereza</territory>
			<territory type="GD">Emetab Grenada</territory>
			<territory type="GE">Emetab Georgia</territory>
			<territory type="GF">Emetab Guiana nebo Ufaransa</territory>
			<territory type="GH">Emetab Ghana</territory>
			<territory type="GI">Emetab Gibraltar</territory>
			<territory type="GL">Emetab Greenland</territory>
			<territory type="GM">Emetab Gambia</territory>
			<territory type="GN">Emetab Guinea</territory>
			<territory type="GP">Emetab Guadeloupe</territory>
			<territory type="GQ">Emetab Equatorial Guinea</territory>
			<territory type="GR">Emetab Greece</territory>
			<territory type="GT">Emetab Guatemala</territory>
			<territory type="GU">Emetab Guam</territory>
			<territory type="GW">Emetab Guinea-Bissau</territory>
			<territory type="GY">Emetab Guyana</territory>
			<territory type="HN">Emetab Honduras</territory>
			<territory type="HR">Emetab Croatia</territory>
			<territory type="HT">Emetab Haiti</territory>
			<territory type="HU">Emetab Hungary</territory>
			<territory type="ID">Emetab Indonesia</territory>
			<territory type="IE">Emetab Ireland</territory>
			<territory type="IL">Emetab Israel</territory>
			<territory type="IN">Emetab India</territory>
			<territory type="IO">Kebebertab araraitab indian Ocean nebo Uingeresa</territory>
			<territory type="IQ">Emetab Iraq</territory>
			<territory type="IR">Emetab Iran</territory>
			<territory type="IS">Emetab Iceland</territory>
			<territory type="IT">Emetab Italy</territory>
			<territory type="JM">Emetab Jamaica</territory>
			<territory type="JO">Emetab Jordan</territory>
			<territory type="JP">Emetab Japan</territory>
			<territory type="KE">Emetab Kenya</territory>
			<territory type="KG">Emetab Kyrgyzstan</territory>
			<territory type="KH">Emetab Cambodia</territory>
			<territory type="KI">Emetab Kiribati</territory>
			<territory type="KM">Emetab Comoros</territory>
			<territory type="KN">Emetab Saint Kitts ak Nevis</territory>
			<territory type="KP">Emetab Korea nebo murot katam</territory>
			<territory type="KR">Emetab korea nebo murot tai</territory>
			<territory type="KW">Emetab Kuwait</territory>
			<territory type="KY">Ikwembeyotab Cayman</territory>
			<territory type="KZ">Emetab Kazakhstan</territory>
			<territory type="LA">Emetab Laos</territory>
			<territory type="LB">Emetab Lebanon</territory>
			<territory type="LC">Emetab Lucia Ne</territory>
			<territory type="LI">Emetab Liechtenstein</territory>
			<territory type="LK">Emetab Sri Lanka</territory>
			<territory type="LR">Emetab Liberia</territory>
			<territory type="LS">Emetab Lesotho</territory>
			<territory type="LT">Emetab Lithuania</territory>
			<territory type="LU">Emetab Luxembourg</territory>
			<territory type="LV">Emetab Latvia</territory>
			<territory type="LY">Emetab Libya</territory>
			<territory type="MA">Emetab Morocco</territory>
			<territory type="MC">Emetab Monaco</territory>
			<territory type="MD">Emetab Moldova</territory>
			<territory type="MG">Emetab Madagascar</territory>
			<territory type="MH">Ikwembeiyotab Marshall</territory>
			<territory type="MK">Emetab Macedonia</territory>
			<territory type="ML">Emetab Mali</territory>
			<territory type="MM">Emetab Myanmar</territory>
			<territory type="MN">Emetab Mongolia</territory>
			<territory type="MP">Ikwembeiyotab Mariana nebo murot katam</territory>
			<territory type="MQ">Emetab Martinique</territory>
			<territory type="MR">Emetab Mauritania</territory>
			<territory type="MS">Emetab Montserrat</territory>
			<territory type="MT">Emetab Malta</territory>
			<territory type="MU">Emetab Mauritius</territory>
			<territory type="MV">Emetab Maldives</territory>
			<territory type="MW">Emetab Malawi</territory>
			<territory type="MX">Emetab Mexico</territory>
			<territory type="MY">Emetab Malaysia</territory>
			<territory type="MZ">Emetab Mozambique</territory>
			<territory type="NA">Emetab Namibia</territory>
			<territory type="NC">Emetab New Caledonia</territory>
			<territory type="NE">Emetab niger</territory>
			<territory type="NF">Ikwembeiyotab Norfork</territory>
			<territory type="NG">Emetab Nigeria</territory>
			<territory type="NI">Emetab Nicaragua</territory>
			<territory type="NL">Emetab Holand</territory>
			<territory type="NO">Emetab Norway</territory>
			<territory type="NP">Emetab Nepal</territory>
			<territory type="NR">Emetab Nauru</territory>
			<territory type="NU">Emetab Niue</territory>
			<territory type="NZ">Emetab New Zealand</territory>
			<territory type="OM">Emetab Oman</territory>
			<territory type="PA">Emetab Panama</territory>
			<territory type="PE">Emetab Peru</territory>
			<territory type="PF">Emetab Polynesia nebo ufaransa</territory>
			<territory type="PG">Emetab Papua New Guinea</territory>
			<territory type="PH">Emetab Philippines</territory>
			<territory type="PK">Emetab Pakistan</territory>
			<territory type="PL">Emetab Poland</territory>
			<territory type="PM">Emetab Peter Ne titil ak Miquelon</territory>
			<territory type="PN">Emetab Pitcairn</territory>
			<territory type="PR">Emetab Puerto Rico</territory>
			<territory type="PS">Emetab Palestine</territory>
			<territory type="PT">Emetab Portugal</territory>
			<territory type="PW">Emetab Palau</territory>
			<territory type="PY">Emetab Paraguay</territory>
			<territory type="QA">Emetab Qatar</territory>
			<territory type="RE">Emetab Réunion</territory>
			<territory type="RO">Emetab Romania</territory>
			<territory type="RU">Emetab Russia</territory>
			<territory type="RW">Emetab Rwanda</territory>
			<territory type="SA">Emetab Saudi Arabia</territory>
			<territory type="SB">Ikwembeiyotab Solomon</territory>
			<territory type="SC">Emetab Seychelles</territory>
			<territory type="SD">Emetab Sudan</territory>
			<territory type="SE">Emetab Sweden</territory>
			<territory type="SG">Emetab Singapore</territory>
			<territory type="SH">Emetab Helena Ne tilil</territory>
			<territory type="SI">Emetab Slovenia</territory>
			<territory type="SK">Emetab Slovakia</territory>
			<territory type="SL">Emetab Sierra Leone</territory>
			<territory type="SM">Emetab San Marino</territory>
			<territory type="SN">Emetab Senegal</territory>
			<territory type="SO">Emetab Somalia</territory>
			<territory type="SR">Emetab Suriname</territory>
			<territory type="ST">Emetab São Tomé and Príncipe</territory>
			<territory type="SV">Emetab El Salvador</territory>
			<territory type="SY">Emetab Syria</territory>
			<territory type="SZ">Emetab Swaziland</territory>
			<territory type="TC">Ikwembeiyotab Turks ak Caicos</territory>
			<territory type="TD">Emetab Chad</territory>
			<territory type="TG">Emetab Togo</territory>
			<territory type="TH">Emetab Thailand</territory>
			<territory type="TJ">Emetab Tajikistan</territory>
			<territory type="TK">Emetab Tokelau</territory>
			<territory type="TL">Emetab Timor nebo Murot tai</territory>
			<territory type="TM">Emetab Turkmenistan</territory>
			<territory type="TN">Emetab Tunisia</territory>
			<territory type="TO">Emetab Tonga</territory>
			<territory type="TR">Emetab Turkey</territory>
			<territory type="TT">Emetab Trinidad ak Tobago</territory>
			<territory type="TV">Emetab Tuvalu</territory>
			<territory type="TW">Emetab Taiwan</territory>
			<territory type="TZ">Emetab Tanzania</territory>
			<territory type="UA">Emetab Ukrainie</territory>
			<territory type="UG">Emetab Uganda</territory>
			<territory type="US">Emetab amerika</territory>
			<territory type="UY">Emetab Uruguay</territory>
			<territory type="UZ">Emetab Uzibekistani</territory>
			<territory type="VA">Emetab Vatican</territory>
			<territory type="VC">Emetab Vincent netilil ak Grenadines</territory>
			<territory type="VE">Emetab Venezuela</territory>
			<territory type="VG">Ikwembeyotab British Virgin</territory>
			<territory type="VI">Ikwemweiyotab Amerika</territory>
			<territory type="VN">Emetab Vietnam</territory>
			<territory type="VU">Emetab Vanuatu</territory>
			<territory type="WF">Emetab Walis ak Futuna</territory>
			<territory type="WS">Emetab Samoa</territory>
			<territory type="YE">Emetab Yemen</territory>
			<territory type="YT">Emetab Mayotte</territory>
			<territory type="ZA">Emetab Afrika nebo Murot tai</territory>
			<territory type="ZM">Emetab Zambia</territory>
			<territory type="ZW">Emetab Zimbabwe</territory>
		</territories>
	</localeDisplayNames>
</ldml>
