<?xml version="1.0" encoding="UTF-8" ?>
<ldml>
	<identity>
		<language type="ksf"/>
	</identity>
	<localeDisplayNames>
		<languages>
			<language type="ak">riakan</language>
			<language type="am">riamarik</language>
			<language type="ar">riarab</language>
			<language type="be">ribɛlɔrís</language>
			<language type="bg">ribulgarí</language>
			<language type="bn">ribɛngáli</language>
			<language type="cs">ricɛ́k</language>
			<language type="de">ridjɛrman</language>
			<language type="el">rigrɛ́k</language>
			<language type="en">riingɛrís</language>
			<language type="es">rikpanyá</language>
			<language type="fa">ripɛrsán</language>
			<language type="fr">ripɛrɛsǝ́</language>
			<language type="ha">rikaksa</language>
			<language type="hi">riíndí</language>
			<language type="hu">riɔngrɔá</language>
			<language type="id">riindonɛsí</language>
			<language type="ig">riigbo</language>
			<language type="it">riitalyɛ́n</language>
			<language type="ja">rijapɔ́ŋ</language>
			<language type="jv">rijawanɛ́</language>
			<language type="km">rikmɛr</language>
			<language type="ko">rikɔrɛɛ́</language>
			<language type="ksf">rikpa</language>
			<language type="ms">rimalaí</language>
			<language type="my">ribirmán</language>
			<language type="ne">rinepalɛ́</language>
			<language type="nl">riɔlándɛ́</language>
			<language type="pa">ripɛnjabí</language>
			<language type="pl">ripɔlɔ́n</language>
			<language type="pt">ripɔrtugɛ́</language>
			<language type="ro">rirɔmán</language>
			<language type="ru">rirís</language>
			<language type="rw">rirwanda</language>
			<language type="so">risomalí</language>
			<language type="sv">riswɛ́dǝ</language>
			<language type="ta">ritamúl</language>
			<language type="th">ritaí</language>
			<language type="tr">riturk</language>
			<language type="uk">riukrɛ́n</language>
			<language type="ur">riurdú</language>
			<language type="vi">riwyɛtnám</language>
			<language type="yo">riyúuba</language>
			<language type="zh">ricinɔá</language>
			<language type="zu">rizúlu</language>
		</languages>
		<territories>
			<territory type="AD">andɔrǝ</territory>
			<territory type="AE">bǝlɔŋ bǝ kaksa bɛ táatáaŋzǝn</territory>
			<territory type="AF">afganistáŋ</territory>
			<territory type="AG">antiga ri barbúda</territory>
			<territory type="AI">angiya</territory>
			<territory type="AL">albaní</territory>
			<territory type="AM">armɛní</territory>
			<territory type="AN">antíyǝ nɛlandé</territory>
			<territory type="AO">angóla</territory>
			<territory type="AR">arjǝntín</territory>
			<territory type="AS">samɔa a amɛrika</territory>
			<territory type="AT">otric</territory>
			<territory type="AU">ɔstralí</territory>
			<territory type="AW">aruba</territory>
			<territory type="AZ">azabecán</territory>
			<territory type="BA">bɔsnyɛ ri hɛrsǝgɔvín</territory>
			<territory type="BB">baabaadǝ</territory>
			<territory type="BD">baŋladɛ́c</territory>
			<territory type="BE">bɛljík</territory>
			<territory type="BF">bukína fǝ́ asɔ</territory>
			<territory type="BG">bulgarí</territory>
			<territory type="BH">barǝ́n</territory>
			<territory type="BI">burundí</territory>
			<territory type="BJ">bɛnǝ́n</territory>
			<territory type="BM">bɛɛmúdǝ</territory>
			<territory type="BN">brunǝ́</territory>
			<territory type="BO">bɔɔlíví</territory>
			<territory type="BR">brɛsíl</territory>
			<territory type="BS">baamás</territory>
			<territory type="BT">bután</territory>
			<territory type="BW">botswana</territory>
			<territory type="BY">bɛlaris</territory>
			<territory type="BZ">bɛliz</territory>
			<territory type="CA">kanada</territory>
			<territory type="CD">kɔngó anyɔ́n</territory>
			<territory type="CF">santrafrík</territory>
			<territory type="CG">kɔngó</territory>
			<territory type="CH">swís</territory>
			<territory type="CI">kɔtiwuár</territory>
			<territory type="CK">zɛ i kúk</territory>
			<territory type="CL">cíli</territory>
			<territory type="CM">kamɛrún</territory>
			<territory type="CN">cín</territory>
			<territory type="CO">kolɔmbí</territory>
			<territory type="CR">kɔstaríka</territory>
			<territory type="CS">sɛrbí ri mɔntǝnɛgro</territory>
			<territory type="CU">kuba</territory>
			<territory type="CV">kapvɛr</territory>
			<territory type="CY">cíprɛ</territory>
			<territory type="CZ">cɛ́k</territory>
			<territory type="DE">djɛrman</territory>
			<territory type="DJ">dyibutí</territory>
			<territory type="DK">danmak</territory>
			<territory type="DM">dɔminik</territory>
			<territory type="DO">dɔminik rɛpublík</territory>
			<territory type="DZ">aljɛrí</territory>
			<territory type="EC">ɛkwatɛǝ́</territory>
			<territory type="EE">ɛstoní</territory>
			<territory type="EG">ɛjípt</territory>
			<territory type="ER">ɛritrɛ́</territory>
			<territory type="ES">kpanyá</territory>
			<territory type="ET">ɛtyɔpí</territory>
			<territory type="FI">fínlan</territory>
			<territory type="FJ">fíji</territory>
			<territory type="FK">zǝ maalwín</territory>
			<territory type="FM">mikronɛ́si</territory>
			<territory type="FR">pɛrɛsǝ́</territory>
			<territory type="GA">gabɔŋ</territory>
			<territory type="GB">kǝlɔŋ kǝ kǝtáatáaŋzǝn</territory>
			<territory type="GD">grɛnadǝ</territory>
			<territory type="GE">jɔrjí</territory>
			<territory type="GF">guyán i pɛrɛsǝ́</territory>
			<territory type="GH">gána</territory>
			<territory type="GI">jibraltá</territory>
			<territory type="GL">grínlan</territory>
			<territory type="GM">gambí</territory>
			<territory type="GN">ginɛ́</territory>
			<territory type="GP">gwadɛlúp</territory>
			<territory type="GQ">ginɛ́ ɛkwatɔrial</territory>
			<territory type="GR">grɛ́k</territory>
			<territory type="GT">gwátǝmala</territory>
			<territory type="GU">gwám</territory>
			<territory type="GW">ginɛ́ bisɔ́</territory>
			<territory type="GY">guyán</territory>
			<territory type="HN">ɔnduras</territory>
			<territory type="HR">krwasí</territory>
			<territory type="HT">ayiti</territory>
			<territory type="HU">ɔngrí</territory>
			<territory type="ID">indonɛsí</territory>
			<territory type="IE">ilán</territory>
			<territory type="IL">israɛ́l</territory>
			<territory type="IN">indí</territory>
			<territory type="IO">zǝ ingɛrís ncɔ́m wa indi</territory>
			<territory type="IQ">irák</territory>
			<territory type="IR">iráŋ</territory>
			<territory type="IS">zǝ i glás</territory>
			<territory type="IT">italí</territory>
			<territory type="JM">jamaík</territory>
			<territory type="JO">jɔrdán</territory>
			<territory type="JP">japɔ́ŋ</territory>
			<territory type="KE">kɛnya</territory>
			<territory type="KG">kigistáŋ</territory>
			<territory type="KH">kambodj</territory>
			<territory type="KI">kiribáti</territory>
			<territory type="KM">komɔr</territory>
			<territory type="KN">sɛnkrǝstɔ́f ri nyɛ́vǝ</territory>
			<territory type="KP">korɛanɔ́r</territory>
			<territory type="KR">korɛasud</territory>
			<territory type="KW">kuwɛit</territory>
			<territory type="KY">zǝ i gan</territory>
			<territory type="KZ">kazakstáŋ</territory>
			<territory type="LA">laɔs</territory>
			<territory type="LB">libáŋ</territory>
			<territory type="LC">sɛntlísí</territory>
			<territory type="LI">lictɛnstɛ́n</territory>
			<territory type="LK">srílaŋka</territory>
			<territory type="LR">libɛrya</territory>
			<territory type="LS">lǝsóto</territory>
			<territory type="LT">litwaní</territory>
			<territory type="LU">luksɛmbúr</territory>
			<territory type="LV">lɛtoní</territory>
			<territory type="LY">libí</territory>
			<territory type="MA">marɔk</territory>
			<territory type="MC">monako</territory>
			<territory type="MD">mɔldaví</territory>
			<territory type="MG">madagaska</territory>
			<territory type="MH">zǝ i marcál</territory>
			<territory type="MK">másǝdwán</territory>
			<territory type="ML">mali</territory>
			<territory type="MM">myanmár</territory>
			<territory type="MN">mɔŋolí</territory>
			<territory type="MP">zǝ maryánnɔ́r</territory>
			<territory type="MQ">matiník</territory>
			<territory type="MR">mwaritaní</territory>
			<territory type="MS">mɔnsɛrat</territory>
			<territory type="MT">maltǝ</territory>
			<territory type="MU">mwarís</territory>
			<territory type="MV">maldivǝ</territory>
			<territory type="MW">malawi</territory>
			<territory type="MX">mɛksík</territory>
			<territory type="MY">malɛsí</territory>
			<territory type="MZ">mosambík</territory>
			<territory type="NA">namibí</territory>
			<territory type="NC">kalɛdoní anyɔ́n</territory>
			<territory type="NE">nijɛ́r</territory>
			<territory type="NF">zɛ nɔ́fɔlk</territory>
			<territory type="NG">nijɛ́rya</territory>
			<territory type="NI">níkarágwa</territory>
			<territory type="NL">kǝlɔŋ kǝ ázǝ</territory>
			<territory type="NO">nɔrvɛjǝ</territory>
			<territory type="NP">nɛpal</territory>
			<territory type="NR">nwarú</territory>
			<territory type="NU">niwɛ́</territory>
			<territory type="NZ">zɛlan anyɔ́n</territory>
			<territory type="OM">oman</territory>
			<territory type="PA">panama</territory>
			<territory type="PE">pɛrú</territory>
			<territory type="PF">pɔlinɛsí a pɛrɛsǝ́</territory>
			<territory type="PG">papwazí ginɛ́ anyɔ́n</territory>
			<territory type="PH">filipǝ́n</territory>
			<territory type="PK">pakistáŋ</territory>
			<territory type="PL">polɔ́n</territory>
			<territory type="PM">sɛnpyɛr ri mikɛlɔŋ</territory>
			<territory type="PN">pitkɛ́n</territory>
			<territory type="PR">pɔtoríko</territory>
			<territory type="PS">zǝ palɛstínǝ</territory>
			<territory type="PT">portugál</territory>
			<territory type="PW">palwa</territory>
			<territory type="PY">paragwɛ́</territory>
			<territory type="QA">katá</territory>
			<territory type="RE">rɛunyɔŋ</territory>
			<territory type="RO">rɔmaní</territory>
			<territory type="RU">risí</territory>
			<territory type="RW">rwanda</territory>
			<territory type="SA">arabí saodí</territory>
			<territory type="SB">zǝ salomɔ́n</territory>
			<territory type="SC">sɛcɛl</territory>
			<territory type="SD">sudan</territory>
			<territory type="SE">swɛdǝ</territory>
			<territory type="SG">siŋapó</territory>
			<territory type="SH">sɛntɛ́len</territory>
			<territory type="SI">slovɛní</territory>
			<territory type="SK">slovakí</territory>
			<territory type="SL">syɛraleon</territory>
			<territory type="SM">sɛnmarǝn</territory>
			<territory type="SN">sɛnɛgal</territory>
			<territory type="SO">somalí</territory>
			<territory type="SR">surinam</territory>
			<territory type="ST">saotomɛ́ ri priŋsib</territory>
			<territory type="SV">salvadɔr</territory>
			<territory type="SY">sirí</territory>
			<territory type="SZ">swazilan</territory>
			<territory type="TC">zǝ tirk ri kakɔs</territory>
			<territory type="TD">caád</territory>
			<territory type="TG">togo</territory>
			<territory type="TH">tɛlan</territory>
			<territory type="TJ">tadjikistaŋ</territory>
			<territory type="TK">tokǝlao</territory>
			<territory type="TL">timor anǝ á ɛst</territory>
			<territory type="TM">tirkmɛnistaŋ</territory>
			<territory type="TN">tunɛsí</territory>
			<territory type="TO">tɔŋa</territory>
			<territory type="TR">tirkí</territory>
			<territory type="TT">tɛrinitɛ ri tobago</territory>
			<territory type="TV">tuwalu</territory>
			<territory type="TW">tɛwán</territory>
			<territory type="TZ">tanzaní</territory>
			<territory type="UA">ukrain</territory>
			<territory type="UG">uganda</territory>
			<territory type="US">amɛrika</territory>
			<territory type="UY">urugwɛ́</territory>
			<territory type="UZ">usbɛkistaŋ</territory>
			<territory type="VA">watikáŋ</territory>
			<territory type="VC">sɛnvǝnsǝŋ ri grɛnadín</territory>
			<territory type="VE">wɛnǝzwɛla</territory>
			<territory type="VG">zǝ bɛ gɔn inɛ a ingɛrís</territory>
			<territory type="VI">zǝ bɛ gɔn inɛ á amɛrika</territory>
			<territory type="VN">wyɛtnám</territory>
			<territory type="VU">wanwatu</territory>
			<territory type="WF">walis ri futuna</territory>
			<territory type="WS">samɔa</territory>
			<territory type="YE">yɛmɛn</territory>
			<territory type="YT">mayɔ́t</territory>
			<territory type="ZA">afrik anǝ a sud</territory>
			<territory type="ZM">zambí</territory>
			<territory type="ZW">zimbabwɛ́</territory>
		</territories>
	</localeDisplayNames>
</ldml>
