<?xml version="1.0" encoding="UTF-8" ?>
<ldml>
	<identity>
		<language type="lt"/>
	</identity>
	<localeDisplayNames>
		<languages>
			<language type="aa">afarų</language>
			<language type="ab">abchazų</language>
			<language type="ace">ačinezų</language>
			<language type="ach">acoli</language>
			<language type="ada">adangmų</language>
			<language type="ady">adygėjų</language>
			<language type="ae">avestų</language>
			<language type="af">afrikanų</language>
			<language type="afa">afroazijos kalba</language>
			<language type="afh">afrihili</language>
			<language type="ain">ainų</language>
			<language type="ak">akanų</language>
			<language type="akk">akadianų</language>
			<language type="ale">aleutų</language>
			<language type="alg">algonkuanų kalba</language>
			<language type="alt">pietų altajaus</language>
			<language type="am">amharų</language>
			<language type="an">aragonesų</language>
			<language type="ang">senoji anglų</language>
			<language type="anp">angikų</language>
			<language type="apa">apačių kalba</language>
			<language type="ar">arabų</language>
			<language type="arc">aramaikų</language>
			<language type="arn">araukanų</language>
			<language type="arp">arapahų</language>
			<language type="art">dirbtinė kalba</language>
			<language type="arw">aravakų</language>
			<language type="as">asamų</language>
			<language type="ast">asturianų</language>
			<language type="ath">athapaskanų kalba</language>
			<language type="aus">australų kalba</language>
			<language type="av">avarikų</language>
			<language type="awa">avadhi</language>
			<language type="ay">aimarų</language>
			<language type="az">azerbaidžaniečių</language>
			<language type="az" alt="short">Azeri k.</language>
			<language type="ba">baškirų</language>
			<language type="bad">bandų</language>
			<language type="bai">bamilekų kalba</language>
			<language type="bal">baluči</language>
			<language type="ban">balinezų</language>
			<language type="bas">basų</language>
			<language type="bat">baltų kalba</language>
			<language type="be">baltarusių</language>
			<language type="bej">bėjų</language>
			<language type="bem">bembų</language>
			<language type="ber">berberų</language>
			<language type="bg">bulgarų</language>
			<language type="bh">biharų</language>
			<language type="bho">baučpuri</language>
			<language type="bi">bislama</language>
			<language type="bik">bikolų</language>
			<language type="bin">bini</language>
			<language type="bla">siksika</language>
			<language type="bm">bambarų</language>
			<language type="bn">bengalų</language>
			<language type="bnt">bantų</language>
			<language type="bo">tibetiečių</language>
			<language type="br">bretonų</language>
			<language type="bra">brajų</language>
			<language type="bs">bosnių</language>
			<language type="btk">batakų</language>
			<language type="bua">buriatų</language>
			<language type="bug">buginezų</language>
			<language type="byn">blin</language>
			<language type="ca">katalonų</language>
			<language type="cad">kado</language>
			<language type="cai">Centrinės Amerikos indėnų kalba</language>
			<language type="car">karibų</language>
			<language type="cau">kaukaziečių kalba</language>
			<language type="cch">atsamų</language>
			<language type="ce">čečėnų</language>
			<language type="ceb">cebuanų</language>
			<language type="cel">keltų kalba</language>
			<language type="ch">čamorų</language>
			<language type="chb">čibča</language>
			<language type="chg">čagatų</language>
			<language type="chk">čukesų</language>
			<language type="chm">mari</language>
			<language type="chn">činuk žargonas</language>
			<language type="cho">čoktau</language>
			<language type="chp">čipvėjų</language>
			<language type="chr">čerokių</language>
			<language type="chy">čajenų</language>
			<language type="cmc">čamikų kalba</language>
			<language type="co">korsikiečių</language>
			<language type="cop">koptų</language>
			<language type="cpe">kreolų arba pidžinų kalba pagal anglų</language>
			<language type="cpf">kreolų arba pidžinų kalba pagal prancūzų</language>
			<language type="cpp">kreolų arba pidžinų kalba pagal portugalų</language>
			<language type="cr">kry</language>
			<language type="crh">krymo turkų</language>
			<language type="crp">kreolų arba pidžinų kalba</language>
			<language type="cs">čekų</language>
			<language type="csb">kašubų</language>
			<language type="cu">bažnytinė slavų</language>
			<language type="cus">kušitik kalba</language>
			<language type="cv">čiuvašų</language>
			<language type="cy">valų</language>
			<language type="da">danų</language>
			<language type="dak">dakotų</language>
			<language type="dar">dargva</language>
			<language type="day">bidayuh kalba</language>
			<language type="de">vokiečių</language>
			<language type="de_AT">Austrijos vokiečių</language>
			<language type="de_CH">aukštoji Šveicarijos vokiečių</language>
			<language type="del">delavero</language>
			<language type="den">slave</language>
			<language type="dgr">dogribų</language>
			<language type="din">dinkų</language>
			<language type="doi">dogri</language>
			<language type="dra">dravidų kalba</language>
			<language type="dsb">Žemutinės Serbijos</language>
			<language type="dua">dualų</language>
			<language type="dum">Vidurio Vokietijos</language>
			<language type="dv">divehi</language>
			<language type="dyu">dyulų</language>
			<language type="dz">svazilando</language>
			<language type="ee">eve</language>
			<language type="efi">efik</language>
			<language type="egy">senovės egiptiečių</language>
			<language type="eka">ekajuk</language>
			<language type="el">graikų</language>
			<language type="elx">elamitų</language>
			<language type="en">anglų</language>
			<language type="en_AU">anglų kalba (Australija)</language>
			<language type="en_CA">Kanados anglų</language>
			<language type="en_GB">anglų (britų)</language>
			<language type="en_US">anglų (amerikiečių)</language>
			<language type="enm">Vidurio Anglijos</language>
			<language type="eo">esperanto</language>
			<language type="es">ispanų</language>
			<language type="es_419">Lotynų Amerikos ispanų</language>
			<language type="es_ES">Iberijos ispanų</language>
			<language type="et">estų</language>
			<language type="eu">baskų</language>
			<language type="ewo">evondo</language>
			<language type="fa">persų</language>
			<language type="fan">fang</language>
			<language type="fat">fanti</language>
			<language type="ff">fulahų</language>
			<language type="fi">suomių</language>
			<language type="fil">tagalų</language>
			<language type="fiu">finougrų kalba</language>
			<language type="fj">fidžio</language>
			<language type="fo">farerų kalba</language>
			<language type="fon">fon</language>
			<language type="fr">prancūzų</language>
			<language type="fr_CA">Kanados prancūzų</language>
			<language type="fr_CH">Šveicarijos prancūzų</language>
			<language type="frm">Vidurio Prancūzijos</language>
			<language type="fro">senoji prancūzų</language>
			<language type="frr">šiaurinių fryzų</language>
			<language type="frs">rytų fryzų</language>
			<language type="fur">frulan</language>
			<language type="fy">vakarų fryzų</language>
			<language type="ga">airių</language>
			<language type="gaa">ga</language>
			<language type="gay">gajo</language>
			<language type="gba">gbaja</language>
			<language type="gd">škotų (gėlų)</language>
			<language type="gem">germanų kalba</language>
			<language type="gez">gyz</language>
			<language type="gil">kiribati</language>
			<language type="gl">galisų</language>
			<language type="gmh">Vidurio aukštosios Vokietijos</language>
			<language type="gn">gvaranių</language>
			<language type="goh">Senoji Aukštosios Vokietijos</language>
			<language type="gon">gondi</language>
			<language type="gor">gorontalo</language>
			<language type="got">gotų</language>
			<language type="grb">grebo</language>
			<language type="grc">senovės graikų</language>
			<language type="gsw">Šveicarijos vokiečių</language>
			<language type="gu">gudžaratų</language>
			<language type="gv">manks</language>
			<language type="gwi">gvičino</language>
			<language type="ha">hausų</language>
			<language type="hai">haido</language>
			<language type="haw">havajų</language>
			<language type="he">hebrajų</language>
			<language type="hi">hindi</language>
			<language type="hil">hiligainon</language>
			<language type="him">himačali</language>
			<language type="hit">hititų</language>
			<language type="hmn">hmong</language>
			<language type="ho">hiri motu</language>
			<language type="hr">kroatų</language>
			<language type="hsb">viršutinė sorbian</language>
			<language type="ht">haičio</language>
			<language type="hu">vengrų</language>
			<language type="hup">hupa</language>
			<language type="hy">armėnų</language>
			<language type="hz">herero</language>
			<language type="ia">interlingva</language>
			<language type="iba">iban</language>
			<language type="id">indoneziečių</language>
			<language type="ie">interkalba</language>
			<language type="ig">igbo</language>
			<language type="ii">sičuan ji</language>
			<language type="ijo">ijo</language>
			<language type="ik">inupiak</language>
			<language type="ilo">iloko</language>
			<language type="inc">indų kalba</language>
			<language type="ine">indoeuropiečių kalba</language>
			<language type="inh">ingušų</language>
			<language type="io">ido</language>
			<language type="ira">iraniečių kalba</language>
			<language type="iro">irako kalba</language>
			<language type="is">islandų</language>
			<language type="it">italų</language>
			<language type="iu">inukitut</language>
			<language type="ja">japonų</language>
			<language type="jbo">loiban</language>
			<language type="jpr">judėjų persų</language>
			<language type="jrb">judėjų arabų</language>
			<language type="jv">javiečių</language>
			<language type="ka">gruzinų</language>
			<language type="kaa">karakalpakų</language>
			<language type="kab">kabilo</language>
			<language type="kac">kačin</language>
			<language type="kaj">ju</language>
			<language type="kam">kamba</language>
			<language type="kar">karenų</language>
			<language type="kaw">kavi</language>
			<language type="kbd">kabardinų</language>
			<language type="kcg">tyap</language>
			<language type="kfo">koro</language>
			<language type="kg">kongo</language>
			<language type="kha">kasi</language>
			<language type="khi">koisan kalba</language>
			<language type="kho">kotanezų</language>
			<language type="ki">kikui</language>
			<language type="kj">kuaniama</language>
			<language type="kk">kazachų</language>
			<language type="kl">kalalisut</language>
			<language type="km">khmerų</language>
			<language type="kmb">kimbundu</language>
			<language type="kn">kanadų</language>
			<language type="ko">korėjiečių</language>
			<language type="kok">kankani</language>
			<language type="kos">kosreanų</language>
			<language type="kpe">kpele</language>
			<language type="kr">kanuri</language>
			<language type="krc">karačiajų balkarijos</language>
			<language type="krl">karelų</language>
			<language type="kro">kru kalba</language>
			<language type="kru">kuruk</language>
			<language type="ks">kašmyro</language>
			<language type="ku">kurdų</language>
			<language type="kum">kumik</language>
			<language type="kut">kutenai</language>
			<language type="kv">komi</language>
			<language type="kw">kornų</language>
			<language type="ky">kirgizų</language>
			<language type="la">lotynų</language>
			<language type="lad">ladino</language>
			<language type="lah">landa</language>
			<language type="lam">lamba</language>
			<language type="lb">liuksemburgiečių</language>
			<language type="lez">lezginų</language>
			<language type="lg">ganda</language>
			<language type="li">limburgiš</language>
			<language type="ln">lingala</language>
			<language type="lo">laosiečių</language>
			<language type="lol">mongo</language>
			<language type="loz">lozi</language>
			<language type="lt">lietuvių</language>
			<language type="lu">luba katanga</language>
			<language type="lua">luba lula</language>
			<language type="lui">luiseno</language>
			<language type="lun">lunda</language>
			<language type="luo">luo</language>
			<language type="lus">lušai</language>
			<language type="lv">latvių</language>
			<language type="mad">madurezų</language>
			<language type="mag">magahi</language>
			<language type="mai">maithili</language>
			<language type="mak">makasaro</language>
			<language type="man">mandingo</language>
			<language type="map">austronezų</language>
			<language type="mas">masajų</language>
			<language type="mdf">mokša</language>
			<language type="mdr">mandar</language>
			<language type="men">mende</language>
			<language type="mg">malagasijos</language>
			<language type="mga">Vidurio Airijos</language>
			<language type="mh">Maršalo salų</language>
			<language type="mi">maorių</language>
			<language type="mic">mikmak</language>
			<language type="min">minankabu</language>
			<language type="mis">įvairios kalbos</language>
			<language type="mk">makedonų</language>
			<language type="mkh">mon khmer kalba</language>
			<language type="ml">malajalių</language>
			<language type="mn">mongolų</language>
			<language type="mnc">manču</language>
			<language type="mni">manipuri</language>
			<language type="mno">manobo kalba</language>
			<language type="mo">moldavų</language>
			<language type="moh">mohok</language>
			<language type="mos">mosi</language>
			<language type="mr">maratų</language>
			<language type="ms">malajiečių</language>
			<language type="mt">maltiečių</language>
			<language type="mul">kelios kalbos</language>
			<language type="mun">munda kalba</language>
			<language type="mus">krykų</language>
			<language type="mwl">mirandezų</language>
			<language type="mwr">marvari</language>
			<language type="my">birmiečių</language>
			<language type="myn">majanų</language>
			<language type="myv">erzyjų</language>
			<language type="na">naurų</language>
			<language type="nah">nahuatlų</language>
			<language type="nai">Šiaurės Amerikos indėnų kalba</language>
			<language type="nap">neapoliečių</language>
			<language type="nb">Norvegijos bokmal</language>
			<language type="nd">šiaurės ndebelų</language>
			<language type="nds">Žemutinės Vokietijos</language>
			<language type="ne">nepalų</language>
			<language type="new">nevari</language>
			<language type="ng">ndongų</language>
			<language type="nia">nias</language>
			<language type="nic">Nigerio kordofanų kalba</language>
			<language type="niu">niuenų</language>
			<language type="nl">olandų</language>
			<language type="nl_BE">flamandų</language>
			<language type="nn">naujoji norvegų</language>
			<language type="no">norvegų</language>
			<language type="nog">nogų</language>
			<language type="non">norsu</language>
			<language type="nqo">enko</language>
			<language type="nr">pietų ndebele</language>
			<language type="nso">šiaurės sothų</language>
			<language type="nub">nubijos kalba</language>
			<language type="nv">navajų</language>
			<language type="nwc">klasikinė nevari</language>
			<language type="ny">nianja</language>
			<language type="nym">niamvezi</language>
			<language type="nyn">niankole</language>
			<language type="nyo">nioro</language>
			<language type="nzi">nzima</language>
			<language type="oc">provansalų</language>
			<language type="oj">ojibva</language>
			<language type="om">oromo</language>
			<language type="or">orijų</language>
			<language type="os">osetinų</language>
			<language type="osa">osage</language>
			<language type="ota">osmanų turkų</language>
			<language type="oto">otomanų kalba</language>
			<language type="pa">pandžabų</language>
			<language type="paa">papuasų kalba</language>
			<language type="pag">pangasinan</language>
			<language type="pal">pahlavi</language>
			<language type="pam">pampanga</language>
			<language type="pap">papiemento</language>
			<language type="pau">palau</language>
			<language type="peo">senoji persų</language>
			<language type="phi">filipinų kalba</language>
			<language type="phn">finikiečių</language>
			<language type="pi">pali</language>
			<language type="pl">lenkų</language>
			<language type="pon">ponapean</language>
			<language type="pra">prakrit kalba</language>
			<language type="pro">senovės provansalų</language>
			<language type="ps">puštūnų</language>
			<language type="ps" alt="variant">Puštūnų k.</language>
			<language type="pt">portugalų</language>
			<language type="pt_BR">portugalų (Brazilijos)</language>
			<language type="pt_PT">Iberijos portugalų</language>
			<language type="qu">kečujų</language>
			<language type="raj">radžastano</language>
			<language type="rap">rapanui</language>
			<language type="rar">rarotongan</language>
			<language type="rm">raeto romanų</language>
			<language type="rn">rundi</language>
			<language type="ro">rumunų</language>
			<language type="roa">romanų kalba</language>
			<language type="rom">romų kalba</language>
			<language type="root">rūt</language>
			<language type="ru">rusų</language>
			<language type="rup">aromanių</language>
			<language type="rw">kinjarvanda</language>
			<language type="sa">sanskritas</language>
			<language type="sad">sandavi</language>
			<language type="sah">jakutų</language>
			<language type="sai">Pietų Amerikos indėnų kalba</language>
			<language type="sal">sališan kalba</language>
			<language type="sam">samarėjų aramių</language>
			<language type="sas">sasak</language>
			<language type="sat">santali</language>
			<language type="sc">sardiniečių</language>
			<language type="scn">siciliečių</language>
			<language type="sco">škotų</language>
			<language type="sd">sindų</language>
			<language type="se">šiaurinių samių</language>
			<language type="sel">selkup</language>
			<language type="sem">samitų kalba</language>
			<language type="sg">sango</language>
			<language type="sga">senoji airių</language>
			<language type="sgn">ženklų kalba</language>
			<language type="sh">serbų-kroatų</language>
			<language type="shn">šan</language>
			<language type="si">sinhalų</language>
			<language type="sid">sidamo</language>
			<language type="sio">siouan kalba</language>
			<language type="sit">sino tibeto kalba</language>
			<language type="sk">slovakų</language>
			<language type="sl">slovėnų</language>
			<language type="sla">slavų kalba</language>
			<language type="sm">samoa</language>
			<language type="sma">pietų sami</language>
			<language type="smi">samių kalba</language>
			<language type="smj">lule sami</language>
			<language type="smn">inari sami</language>
			<language type="sms">skolt sami</language>
			<language type="sn">šona</language>
			<language type="snk">soninke</language>
			<language type="so">somalių</language>
			<language type="sog">sogdien</language>
			<language type="son">songhai</language>
			<language type="sq">albanų</language>
			<language type="sr">serbų</language>
			<language type="srn">sranan tongo</language>
			<language type="srr">sererų</language>
			<language type="ss">svati</language>
			<language type="ssa">Nilo Sacharos kalba</language>
			<language type="st">pietų sesuto</language>
			<language type="su">sundų</language>
			<language type="suk">sukuma</language>
			<language type="sus">susu</language>
			<language type="sux">šumerų</language>
			<language type="sv">švedų</language>
			<language type="sw">svahili</language>
			<language type="swb">Comorian</language>
			<language type="syc">klasikinė siriečių</language>
			<language type="syr">sirų</language>
			<language type="ta">tamilų</language>
			<language type="tai">tajų kalba</language>
			<language type="te">telugų</language>
			<language type="tem">timne</language>
			<language type="ter">tereno</language>
			<language type="tet">tetum</language>
			<language type="tg">tadžikų</language>
			<language type="th">tajų</language>
			<language type="ti">tigrajų</language>
			<language type="tig">tigre</language>
			<language type="tiv">tiv</language>
			<language type="tk">turkmėnų</language>
			<language type="tkl">tokelau</language>
			<language type="tl">tagalogų</language>
			<language type="tlh">„žvaigždžių kelionių“</language>
			<language type="tli">tlingit</language>
			<language type="tmh">tamašek</language>
			<language type="tn">tsvana</language>
			<language type="to">tonga</language>
			<language type="tog">niasa tongos</language>
			<language type="tpi">tok pisin</language>
			<language type="tr">turkų</language>
			<language type="ts">tsonga</language>
			<language type="tsi">tsimšian</language>
			<language type="tt">totorių</language>
			<language type="tum">tumbuka</language>
			<language type="tup">tupi kalba</language>
			<language type="tut">altaikų kalba</language>
			<language type="tvl">tuvalu</language>
			<language type="tw">tvi</language>
			<language type="ty">taitiečių</language>
			<language type="tyv">tuvių</language>
			<language type="udm">udmurtų</language>
			<language type="ug">uigūrų</language>
			<language type="ug" alt="variant">Uigūrų</language>
			<language type="uga">ugaritic</language>
			<language type="uk">ukrainiečių</language>
			<language type="umb">umbundu</language>
			<language type="und">nežinoma kalba</language>
			<language type="ur">urdų</language>
			<language type="uz">uzbekų</language>
			<language type="vai">vai</language>
			<language type="ve">venda</language>
			<language type="vi">vietnamiečių</language>
			<language type="vo">volapiuk</language>
			<language type="vot">votik</language>
			<language type="wa">valonų</language>
			<language type="wak">vakašan kalba</language>
			<language type="wal">valamo</language>
			<language type="war">varai</language>
			<language type="was">vašo</language>
			<language type="wen">sorbų kalba</language>
			<language type="wo">volof</language>
			<language type="xal">kalmukų</language>
			<language type="xh">kosų</language>
			<language type="yao">jao</language>
			<language type="yap">japezų</language>
			<language type="yi">jidiš</language>
			<language type="yo">joruba</language>
			<language type="ypk">jupik kalba</language>
			<language type="yue">kinų kalbos Kantono tarmė</language>
			<language type="za">chuang</language>
			<language type="zap">zapotekų</language>
			<language type="zbl">„Bliss“ simbolių kalba</language>
			<language type="zen">zenaga</language>
			<language type="zh">kinų</language>
			<language type="znd">zande</language>
			<language type="zu">zulų</language>
			<language type="zun">zuni</language>
			<language type="zxx">Nėra kalbinio turinio</language>
			<language type="zza">zaza</language>
		</languages>
		<territories>
			<territory type="001">Pasaulis</territory>
			<territory type="002">Afrika</territory>
			<territory type="003">Šiaurės Amerika</territory>
			<territory type="005">Pietų Amerika</territory>
			<territory type="009">Okeanija</territory>
			<territory type="011">Vakarų Afrika</territory>
			<territory type="013">Centrinė Amerika</territory>
			<territory type="014">Rytų Afrika</territory>
			<territory type="015">Šiaurės Afrika</territory>
			<territory type="017">Vidurio Afrika</territory>
			<territory type="018">Pietų Afrika [018]</territory>
			<territory type="019">Amerika</territory>
			<territory type="021">Šiaurinė Amerika</territory>
			<territory type="029">Karibai</territory>
			<territory type="030">Rytų Azija</territory>
			<territory type="034">Pietų Azija</territory>
			<territory type="035">Pietryčių Azija</territory>
			<territory type="039">Pietų Europa</territory>
			<territory type="053">Australija ir Naujoji Zelandija</territory>
			<territory type="054">Melanezija</territory>
			<territory type="057">Mikronezijos regionas</territory>
			<territory type="061">Polinezija</territory>
			<territory type="062">Pietų vidurio Azija</territory>
			<territory type="142">Azija</territory>
			<territory type="143">Centrinė Azija</territory>
			<territory type="145">Vakarų Azija</territory>
			<territory type="150">Europa</territory>
			<territory type="151">Rytų Europa</territory>
			<territory type="154">Šiaurės Europa</territory>
			<territory type="155">Vakarų Europa</territory>
			<territory type="172">Nepriklausomų Valstybių Sandrauga</territory>
			<territory type="200">Čekoslovakija</territory>
			<territory type="419">Lotynų Amerika</territory>
			<territory type="AC">Ascension sala</territory>
			<territory type="AD">Andora</territory>
			<territory type="AE">Jungtiniai Arabų Emyratai</territory>
			<territory type="AF">Afganistanas</territory>
			<territory type="AG">Antigva ir Barbuda</territory>
			<territory type="AI">Angilija</territory>
			<territory type="AL">Albanija</territory>
			<territory type="AM">Armėnija</territory>
			<territory type="AN">Olandijos Antilai</territory>
			<territory type="AO">Angola</territory>
			<territory type="AQ">Antarktis</territory>
			<territory type="AR">Argentina</territory>
			<territory type="AS">Amerikos Samoa</territory>
			<territory type="AT">Austrija</territory>
			<territory type="AU">Australija</territory>
			<territory type="AW">Aruba</territory>
			<territory type="AX">Alandų salos</territory>
			<territory type="AZ">Azerbaidžanas</territory>
			<territory type="BA">Bosnija ir Hercegovina</territory>
			<territory type="BB">Barbadosas</territory>
			<territory type="BD">Bangladešas</territory>
			<territory type="BE">Belgija</territory>
			<territory type="BF">Burkina Fasas</territory>
			<territory type="BG">Bulgarija</territory>
			<territory type="BH">Bahreinas</territory>
			<territory type="BI">Burundis</territory>
			<territory type="BJ">Beninas</territory>
			<territory type="BL">Švento Baltramiejaus sala</territory>
			<territory type="BM">Bermuda</territory>
			<territory type="BN">Brunėjus</territory>
			<territory type="BO">Bolivija</territory>
			<territory type="BR">Brazilija</territory>
			<territory type="BS">Bahamos</territory>
			<territory type="BT">Butanas</territory>
			<territory type="BV">Bouvet sala</territory>
			<territory type="BW">Botsvana</territory>
			<territory type="BY">Baltarusija</territory>
			<territory type="BZ">Belizas</territory>
			<territory type="CA">Kanada</territory>
			<territory type="CC">Kokosų salos</territory>
			<territory type="CD">Kongo Demokratinė Respublika</territory>
			<territory type="CD" alt="variant">Kongo-Kinshasa</territory>
			<territory type="CF">Centrinės Afrikos Respublika</territory>
			<territory type="CG">Kongas</territory>
			<territory type="CG" alt="variant">Kongo-Brazzaville</territory>
			<territory type="CH">Šveicarija</territory>
			<territory type="CI">Dramblio Kaulo Krantas</territory>
			<territory type="CI" alt="variant">Dramblio Kaulo Krantas</territory>
			<territory type="CK">Kuko salos</territory>
			<territory type="CL">Čilė</territory>
			<territory type="CM">Kamerūnas</territory>
			<territory type="CN">Kinija</territory>
			<territory type="CO">Kolumbija</territory>
			<territory type="CP">Clipperton sala</territory>
			<territory type="CR">Kosta Rika</territory>
			<territory type="CS">Serbija ir Juodkalnija</territory>
			<territory type="CU">Kuba</territory>
			<territory type="CV">Žaliasis Kyšulys</territory>
			<territory type="CX">Kalėdų sala</territory>
			<territory type="CY">Kipras</territory>
			<territory type="CZ">Čekija</territory>
			<territory type="DE">Vokietija</territory>
			<territory type="DG">Diego Garcia</territory>
			<territory type="DJ">Džibutis</territory>
			<territory type="DK">Danija</territory>
			<territory type="DM">Dominika</territory>
			<territory type="DO">Dominikos Respublika</territory>
			<territory type="DZ">Alžyras</territory>
			<territory type="EA">Ceuta ir Melilla</territory>
			<territory type="EC">Ekvadoras</territory>
			<territory type="EE">Estija</territory>
			<territory type="EG">Egiptas</territory>
			<territory type="EH">Vakarų Sachara</territory>
			<territory type="ER">Eritrėja</territory>
			<territory type="ES">Ispanija</territory>
			<territory type="ET">Etiopija</territory>
			<territory type="EU">Europos Sąjunga</territory>
			<territory type="FI">Suomija</territory>
			<territory type="FJ">Fidžis</territory>
			<territory type="FK">Falklando salos</territory>
			<territory type="FK" alt="variant">Falklando salos</territory>
			<territory type="FM">Mikronezija</territory>
			<territory type="FO">Farerų salos</territory>
			<territory type="FR">Prancūzija</territory>
			<territory type="FX">Prancūzija, Metropolitenas</territory>
			<territory type="GA">Gabonas</territory>
			<territory type="GB">Didžioji Britanija</territory>
			<territory type="GD">Grenada</territory>
			<territory type="GE">Gruzija</territory>
			<territory type="GF">Prancūzijos Gviana</territory>
			<territory type="GG">Guernsis</territory>
			<territory type="GH">Gana</territory>
			<territory type="GI">Gibraltaras</territory>
			<territory type="GL">Grenlandija</territory>
			<territory type="GM">Gambija</territory>
			<territory type="GN">Gvinėja</territory>
			<territory type="GP">Gvadelupė</territory>
			<territory type="GQ">Pusiaujo Gvinėja</territory>
			<territory type="GR">Graikija</territory>
			<territory type="GS">Pietų Džordžija ir Pietų Sandvičo salos</territory>
			<territory type="GT">Gvatemala</territory>
			<territory type="GU">Guamas</territory>
			<territory type="GW">Bisau Gvinėja</territory>
			<territory type="GY">Gajana</territory>
			<territory type="HK">Kinijos S. A. R. Honkongas</territory>
			<territory type="HK" alt="short">Honkongas</territory>
			<territory type="HM">Heardo ir McDonaldo Salų Sritis</territory>
			<territory type="HN">Hondūras</territory>
			<territory type="HR">Kroatija</territory>
			<territory type="HT">Haitis</territory>
			<territory type="HU">Vengrija</territory>
			<territory type="IC">Kanarų salos</territory>
			<territory type="ID">Indonezija</territory>
			<territory type="IE">Airija</territory>
			<territory type="IL">Izraelis</territory>
			<territory type="IM">Meino sala</territory>
			<territory type="IN">Indija</territory>
			<territory type="IO">Indijos vandenyno britų sritis</territory>
			<territory type="IQ">Irakas</territory>
			<territory type="IR">Iranas</territory>
			<territory type="IS">Islandija</territory>
			<territory type="IT">Italija</territory>
			<territory type="JE">Džersis</territory>
			<territory type="JM">Jamaika</territory>
			<territory type="JO">Jordanija</territory>
			<territory type="JP">Japonija</territory>
			<territory type="KE">Kenija</territory>
			<territory type="KG">Kirgiztanas</territory>
			<territory type="KH">Kambodža</territory>
			<territory type="KI">Kiribatis</territory>
			<territory type="KM">Komorai</territory>
			<territory type="KN">Sent Kitsas ir Nevis</territory>
			<territory type="KP">Šiaurės Korėja</territory>
			<territory type="KR">Pietų Korėja</territory>
			<territory type="KW">Kuveitas</territory>
			<territory type="KY">Kaimanų salos</territory>
			<territory type="KZ">Kazachstanas</territory>
			<territory type="LA">Laosas</territory>
			<territory type="LB">Libanas</territory>
			<territory type="LC">Šventoji Liucija</territory>
			<territory type="LI">Lichtenšteinas</territory>
			<territory type="LK">Šri Lanka</territory>
			<territory type="LR">Liberija</territory>
			<territory type="LS">Lesotas</territory>
			<territory type="LT">Lietuva</territory>
			<territory type="LU">Liuksemburgas</territory>
			<territory type="LV">Latvija</territory>
			<territory type="LY">Libija</territory>
			<territory type="MA">Marokas</territory>
			<territory type="MC">Monakas</territory>
			<territory type="MD">Moldova</territory>
			<territory type="ME">Juodkalnija</territory>
			<territory type="MF">Saint-Martin</territory>
			<territory type="MG">Madagaskaras</territory>
			<territory type="MH">Maršalo Salos</territory>
			<territory type="MK">Makedonija</territory>
			<territory type="MK" alt="variant">Makedonija</territory>
			<territory type="ML">Malis</territory>
			<territory type="MM">Mianmaras</territory>
			<territory type="MN">Mongolija</territory>
			<territory type="MO">Macao</territory>
			<territory type="MO" alt="short">Macao</territory>
			<territory type="MP">Marianos šiaurinės salos</territory>
			<territory type="MQ">Martinika</territory>
			<territory type="MR">Mauritanija</territory>
			<territory type="MS">Montserratas</territory>
			<territory type="MT">Malta</territory>
			<territory type="MU">Mauricijus</territory>
			<territory type="MV">Maldivai</territory>
			<territory type="MW">Malavis</territory>
			<territory type="MX">Meksika</territory>
			<territory type="MY">Malaizija</territory>
			<territory type="MZ">Mozambikas</territory>
			<territory type="NA">Namibija</territory>
			<territory type="NC">Naujoji Kaledonija</territory>
			<territory type="NE">Nigeris</territory>
			<territory type="NF">Norfolko sala</territory>
			<territory type="NG">Nigerija</territory>
			<territory type="NI">Nikaragva</territory>
			<territory type="NL">Nyderlandai</territory>
			<territory type="NO">Norvegija</territory>
			<territory type="NP">Nepalas</territory>
			<territory type="NR">Nauru</territory>
			<territory type="NU">Niue</territory>
			<territory type="NZ">Naujoji Zelandija</territory>
			<territory type="OM">Omanas</territory>
			<territory type="PA">Panama</territory>
			<territory type="PE">Peru</territory>
			<territory type="PF">Prancūzų Polinezija</territory>
			<territory type="PG">Papua Naujoji Gvinėja</territory>
			<territory type="PH">Filipinai</territory>
			<territory type="PK">Pakistanas</territory>
			<territory type="PL">Lenkija</territory>
			<territory type="PM">Sen Pjeras ir Mikelonas</territory>
			<territory type="PN">Pitkernas</territory>
			<territory type="PR">Puerto Rikas</territory>
			<territory type="PS">Palestinos teritorija</territory>
			<territory type="PT">Portugalija</territory>
			<territory type="PW">Palau</territory>
			<territory type="PY">Paragvajus</territory>
			<territory type="QA">Kataras</territory>
			<territory type="QO">Nuošali Okeanija</territory>
			<territory type="RE">Reunionas</territory>
			<territory type="RO">Rumunija</territory>
			<territory type="RS">Serbija</territory>
			<territory type="RU">Rusijos Federacija</territory>
			<territory type="RW">Ruanda</territory>
			<territory type="SA">Saudo Arabija</territory>
			<territory type="SB">Saliamono salos</territory>
			<territory type="SC">Seišeliai</territory>
			<territory type="SD">Sudanas</territory>
			<territory type="SE">Švedija</territory>
			<territory type="SG">Singapūras</territory>
			<territory type="SH">Šventoji Elena</territory>
			<territory type="SI">Slovėnija</territory>
			<territory type="SJ">Svalbardo ir Jan Majen salos</territory>
			<territory type="SK">Slovakija</territory>
			<territory type="SL">Siera Leonė</territory>
			<territory type="SM">San Marinas</territory>
			<territory type="SN">Senegalas</territory>
			<territory type="SO">Somalis</territory>
			<territory type="SR">Surinamas</territory>
			<territory type="ST">San Tomė ir Principė</territory>
			<territory type="SV">Salvadoras</territory>
			<territory type="SY">Sirija</territory>
			<territory type="SZ">Svazilendas</territory>
			<territory type="TA">Tristan da Cunha</territory>
			<territory type="TC">Turkso ir Caicoso salos</territory>
			<territory type="TD">Čadas</territory>
			<territory type="TF">Prancūzijos Pietų sritys</territory>
			<territory type="TG">Togas</territory>
			<territory type="TH">Tailandas</territory>
			<territory type="TJ">Tadžikistanas</territory>
			<territory type="TK">Tokelau</territory>
			<territory type="TL">Rytų Timoras</territory>
			<territory type="TL" alt="variant">Rytų Timoras</territory>
			<territory type="TM">Turkmėnistanas</territory>
			<territory type="TN">Tunisas</territory>
			<territory type="TO">Tonga</territory>
			<territory type="TR">Turkija</territory>
			<territory type="TT">Trinidadas ir Tobagas</territory>
			<territory type="TV">Tuvalu</territory>
			<territory type="TW">Taivanas</territory>
			<territory type="TZ">Tanzanija</territory>
			<territory type="UA">Ukraina</territory>
			<territory type="UG">Uganda</territory>
			<territory type="UM">Jungtinių Valstijų mažosios aplinkinės salos</territory>
			<territory type="US">Jungtinės Valstijos</territory>
			<territory type="UY">Urugvajus</territory>
			<territory type="UZ">Uzbekistanas</territory>
			<territory type="VA">Vatikanas</territory>
			<territory type="VC">Šventasis Vincentas ir Grenadinai</territory>
			<territory type="VE">Venesuela</territory>
			<territory type="VG">Didžiosios Britanijos Mergelių salos</territory>
			<territory type="VI">Mergelių salos (JAV)</territory>
			<territory type="VN">Vietnamas</territory>
			<territory type="VU">Vanuatu</territory>
			<territory type="WF">Wallisas ir Futuna</territory>
			<territory type="WS">Samoa</territory>
			<territory type="YE">Jemenas</territory>
			<territory type="YT">Mayotte’as</territory>
			<territory type="ZA">Pietų Afrika</territory>
			<territory type="ZM">Zambija</territory>
			<territory type="ZW">Zimbabvė</territory>
			<territory type="ZZ">nežinoma sritis</territory>
		</territories>
	</localeDisplayNames>
</ldml>
