<?xml version="1.0" encoding="UTF-8" ?>
<ldml>
	<identity>
		<language type="lu"/>
	</identity>
	<localeDisplayNames>
		<languages>
			<language type="ak">Liakan</language>
			<language type="am">Liamhariki</language>
			<language type="ar">Arabi</language>
			<language type="be">Belarusi</language>
			<language type="bg">Bulegari</language>
			<language type="bn">Bengali</language>
			<language type="cs">Tsheki</language>
			<language type="de">Lizelumani</language>
			<language type="el">Giliki</language>
			<language type="en">Lingelesa</language>
			<language type="es">Lihispania</language>
			<language type="fa">Mpepajemi</language>
			<language type="fr">Mfwàlànsa</language>
			<language type="ha">Hausa</language>
			<language type="hi">Hindi</language>
			<language type="hu">Hongili</language>
			<language type="id">Lindonezia</language>
			<language type="ig">Igbo</language>
			<language type="it">Litali</language>
			<language type="ja">Liyapani</language>
			<language type="jv">Java</language>
			<language type="ko">Likoreya</language>
			<language type="lu">Tshiluba</language>
			<language type="ms">Limalezia</language>
			<language type="ne">nepali</language>
			<language type="nl">olandi</language>
			<language type="pa">Lipunjabi</language>
			<language type="pl">Mpoloni</language>
			<language type="pt">Mputulugɛsi</language>
			<language type="ro">Liromani</language>
			<language type="ru">Lirisi</language>
			<language type="rw">kinyarwanda</language>
			<language type="so">Lisomali</language>
			<language type="sv">Lisuwidi</language>
			<language type="ta">Mtamuili</language>
			<language type="th">Ntailandi</language>
			<language type="tr">Ntuluki</language>
			<language type="uk">Nkrani</language>
			<language type="ur">Urdu</language>
			<language type="vi">Liviyetinamu</language>
			<language type="yo">Nyoruba</language>
			<language type="zh">shinɛ</language>
			<language type="zu">Nzulu</language>
		</languages>
		<territories>
			<territory type="AD">Andore</territory>
			<territory type="AE">Lemila alabu</territory>
			<territory type="AF">Afuganisita</territory>
			<territory type="AG">Antiga ne Barbuda</territory>
			<territory type="AI">Angiye</territory>
			<territory type="AL">Alubani</territory>
			<territory type="AM">Ameni</territory>
			<territory type="AN">Antiye wa Olande</territory>
			<territory type="AO">Angola</territory>
			<territory type="AR">Alijantine</territory>
			<territory type="AS">Samoa wa Ameriki</territory>
			<territory type="AT">Otilisi</territory>
			<territory type="AU">Ositali</territory>
			<territory type="AW">Aruba</territory>
			<territory type="AZ">Ajelbayidja</territory>
			<territory type="BA">Mbosini ne Hezegovine</territory>
			<territory type="BB">Barebade</territory>
			<territory type="BD">Benguladeshi</territory>
			<territory type="BE">Belejiki</territory>
			<territory type="BF">Bukinafaso</territory>
			<territory type="BG">Biligari</territory>
			<territory type="BH">Bahrene</territory>
			<territory type="BI">Burundi</territory>
			<territory type="BJ">Bene</territory>
			<territory type="BM">Bermuda</territory>
			<territory type="BN">Brineyi</territory>
			<territory type="BO">Mbolivi</territory>
			<territory type="BR">Mnulezile</territory>
			<territory type="BS">Bahamase</territory>
			<territory type="BT">Butani</territory>
			<territory type="BW">Mbotswana</territory>
			<territory type="BY">Byelorisi</territory>
			<territory type="BZ">Belize</territory>
			<territory type="CA">Kanada</territory>
			<territory type="CD">Ditunga wa Kongu</territory>
			<territory type="CF">Ditunga dya Afrika wa munkatshi</territory>
			<territory type="CG">Kongu</territory>
			<territory type="CH">Swise</territory>
			<territory type="CI">Kotedivuale</territory>
			<territory type="CK">Lutanda lua Kookɛ</territory>
			<territory type="CL">Shili</territory>
			<territory type="CM">Kamerune</territory>
			<territory type="CN">Shine</territory>
			<territory type="CO">Kolombi</territory>
			<territory type="CR">Kositarika</territory>
			<territory type="CS">Nsebi ne Montenegro</territory>
			<territory type="CU">Kuba</territory>
			<territory type="CV">Lutanda lua Kapevele</territory>
			<territory type="CY">Shipele</territory>
			<territory type="CZ">Ditunga dya Tsheka</territory>
			<territory type="DE">Alemanu</territory>
			<territory type="DJ">Djibuti</territory>
			<territory type="DK">Danemalaku</territory>
			<territory type="DM">Duminiku</territory>
			<territory type="DO">Ditunga wa Duminiku</territory>
			<territory type="DZ">Alijeri</territory>
			<territory type="EC">Ekwatele</territory>
			<territory type="EE">Esitoni</territory>
			<territory type="EG">Mushidi</territory>
			<territory type="ER">Elitele</territory>
			<territory type="ES">Nsipani</territory>
			<territory type="ET">Etshiopi</territory>
			<territory type="FI">Filande</territory>
			<territory type="FJ">Fuji</territory>
			<territory type="FK">Lutanda lua Maluni</territory>
			<territory type="FM">Mikronezi</territory>
			<territory type="FR">Nfalanse</territory>
			<territory type="GA">Ngabu</territory>
			<territory type="GB">Angeletele</territory>
			<territory type="GD">Ngelenade</territory>
			<territory type="GE">Joriji</territory>
			<territory type="GF">Giyane wa Nfalanse</territory>
			<territory type="GH">Ngana</territory>
			<territory type="GI">Jibeletale</territory>
			<territory type="GL">Ngowelande</territory>
			<territory type="GM">Gambi</territory>
			<territory type="GN">Ngine</territory>
			<territory type="GP">Ngwadelupe</territory>
			<territory type="GQ">Gine Ekwatele</territory>
			<territory type="GR">Ngeleka</territory>
			<territory type="GT">Ngwatemala</territory>
			<territory type="GU">Ngwame</territory>
			<territory type="GW">Nginebisau</territory>
			<territory type="GY">Ngiyane</territory>
			<territory type="HN">Ondurase</territory>
			<territory type="HR">Krowasi</territory>
			<territory type="HT">Ayiti</territory>
			<territory type="HU">Ongili</territory>
			<territory type="ID">Indonezi</territory>
			<territory type="IE">Irelande</territory>
			<territory type="IL">Isirayele</territory>
			<territory type="IN">Inde</territory>
			<territory type="IO">Lutanda lwa Angeletele ku mbu wa Indiya</territory>
			<territory type="IQ">Iraki</territory>
			<territory type="IR">Ira</territory>
			<territory type="IS">Isilande</territory>
			<territory type="IT">Itali</territory>
			<territory type="JM">Jamaiki</territory>
			<territory type="JO">Jodani</territory>
			<territory type="JP">Japu</territory>
			<territory type="KE">Kenya</territory>
			<territory type="KG">Kigizisita</territory>
			<territory type="KH">Kambodza</territory>
			<territory type="KI">Kiribati</territory>
			<territory type="KM">Komoru</territory>
			<territory type="KN">Santu krístofe ne Neves</territory>
			<territory type="KP">Kore wa muulu</territory>
			<territory type="KR">Kore wa mwinshi</territory>
			<territory type="KW">Koweti</territory>
			<territory type="KY">Lutanda lua Kayima</territory>
			<territory type="KZ">Kazakusita</territory>
			<territory type="LA">Lawosi</territory>
			<territory type="LB">Liba</territory>
			<territory type="LC">Santu lisi</territory>
			<territory type="LI">Lishuteni</territory>
			<territory type="LK">Sirilanka</territory>
			<territory type="LR">Liberiya</territory>
			<territory type="LS">Lesoto</territory>
			<territory type="LT">Litwani</territory>
			<territory type="LU">Likisambulu</territory>
			<territory type="LV">Letoni</territory>
			<territory type="LY">Libi</territory>
			<territory type="MA">Maroke</territory>
			<territory type="MC">Monaku</territory>
			<territory type="MD">Molidavi</territory>
			<territory type="MG">Madagasikari</territory>
			<territory type="MH">Lutanda lua Marishale</territory>
			<territory type="MK">Masedwane</territory>
			<territory type="ML">Mali</territory>
			<territory type="MM">Myamare</territory>
			<territory type="MN">Mongoli</territory>
			<territory type="MP">Lutanda lua Mariane wa muulu</territory>
			<territory type="MQ">Martiniki</territory>
			<territory type="MR">Moritani</territory>
			<territory type="MS">Musera</territory>
			<territory type="MT">Malite</territory>
			<territory type="MU">Morise</territory>
			<territory type="MV">Madive</territory>
			<territory type="MW">Malawi</territory>
			<territory type="MX">Meksike</territory>
			<territory type="MY">Malezi</territory>
			<territory type="MZ">Mozambiki</territory>
			<territory type="NA">Namibi</territory>
			<territory type="NC">Kaledoni wa mumu</territory>
			<territory type="NE">Nijere</territory>
			<territory type="NF">Lutanda lua Norfok</territory>
			<territory type="NG">Nijerya</territory>
			<territory type="NI">Nikaragwa</territory>
			<territory type="NL">Olandɛ</territory>
			<territory type="NO">Noriveje</territory>
			<territory type="NP">Nepálɛ</territory>
			<territory type="NR">Nauru</territory>
			<territory type="NU">Nyue</territory>
			<territory type="NZ">Zelanda wa mumu</territory>
			<territory type="OM">Omane</territory>
			<territory type="PA">Panama</territory>
			<territory type="PE">Peru</territory>
			<territory type="PF">Polinezi wa Nfalanse</territory>
			<territory type="PG">Papwazi wa Nginɛ wa mumu</territory>
			<territory type="PH">Nfilipi</territory>
			<territory type="PK">Pakisita</territory>
			<territory type="PL">Mpoloni</territory>
			<territory type="PM">Santu pététo ne Mikelu</territory>
			<territory type="PN">Pikairni</territory>
			<territory type="PR">Mpotoriku</territory>
			<territory type="PS">Palesine</territory>
			<territory type="PT">Mputulugeshi</territory>
			<territory type="PW">Palau</territory>
			<territory type="PY">Palagwei</territory>
			<territory type="QA">Katari</territory>
			<territory type="RE">Lenyo</territory>
			<territory type="RO">Romani</territory>
			<territory type="RU">Risi</territory>
			<territory type="RW">Rwanda</territory>
			<territory type="SA">Alabu Nsawudi</territory>
			<territory type="SB">Lutanda lua Solomu</territory>
			<territory type="SC">Seshele</territory>
			<territory type="SD">Suda</territory>
			<territory type="SE">Suwedi</territory>
			<territory type="SG">Singapure</territory>
			<territory type="SH">Santu eleni</territory>
			<territory type="SI">Siloveni</territory>
			<territory type="SK">Silovaki</territory>
			<territory type="SL">Siera Leone</territory>
			<territory type="SM">Santu Marine</territory>
			<territory type="SN">Senegale</territory>
			<territory type="SO">Somali</territory>
			<territory type="SR">Suriname</territory>
			<territory type="ST">Sao Tome ne Presipɛ</territory>
			<territory type="SV">Savadore</territory>
			<territory type="SY">Siri</territory>
			<territory type="SZ">Swazilandi</territory>
			<territory type="TC">Lutanda lua Tuluki ne Kaiko</territory>
			<territory type="TD">Tshadi</territory>
			<territory type="TG">Togu</territory>
			<territory type="TH">Tayilanda</territory>
			<territory type="TJ">Tazikisita</territory>
			<territory type="TK">Tokelau</territory>
			<territory type="TL">Timoru wa diboku</territory>
			<territory type="TM">Tukemenisita</territory>
			<territory type="TN">Tinizi</territory>
			<territory type="TO">Tonga</territory>
			<territory type="TR">Tuluki</territory>
			<territory type="TT">Tinidade ne Tobago</territory>
			<territory type="TV">Tuvalu</territory>
			<territory type="TW">Taiwani</territory>
			<territory type="TZ">Tanzani</territory>
			<territory type="UA">Ukreni</territory>
			<territory type="UG">Uganda</territory>
			<territory type="US">Ameriki</territory>
			<territory type="UY">Irigwei</territory>
			<territory type="UZ">Uzibekisita</territory>
			<territory type="VA">Nvatika</territory>
			<territory type="VC">Santu vesa ne Ngelenadine</territory>
			<territory type="VE">Venezuela</territory>
			<territory type="VG">Lutanda lua Vierzi wa Angeletele</territory>
			<territory type="VI">Lutanda lua Vierzi wa Ameriki</territory>
			<territory type="VN">Viyetiname</territory>
			<territory type="VU">Vanuatu</territory>
			<territory type="WF">Walise ne Futuna</territory>
			<territory type="WS">Samoa</territory>
			<territory type="YE">Yemenu</territory>
			<territory type="YT">Mayote</territory>
			<territory type="ZA">Afrika ya Súdi</territory>
			<territory type="ZM">Zambi</territory>
			<territory type="ZW">Zimbabwe</territory>
		</territories>
	</localeDisplayNames>
</ldml>
