<?xml version="1.0" encoding="UTF-8" ?>
<ldml>
	<identity>
		<language type="lv"/>
	</identity>
	<localeDisplayNames>
		<languages>
			<language type="aa">afāru</language>
			<language type="ab">abhāzu</language>
			<language type="ace">ačinu</language>
			<language type="ach">ačolu</language>
			<language type="ada">adangmu</language>
			<language type="ady">adigu</language>
			<language type="ae">avesta</language>
			<language type="af">afrikandu</language>
			<language type="afa">afroaziātu valodas</language>
			<language type="afh">afrihili</language>
			<language type="ain">ainu</language>
			<language type="ak">akanu</language>
			<language type="akk">akadiešu</language>
			<language type="ale">aleutu</language>
			<language type="alg">algonkinu valodas</language>
			<language type="alt">dienvidaltajiešu</language>
			<language type="am">amharu</language>
			<language type="an">aragoniešu</language>
			<language type="ang">senangļu</language>
			<language type="anp">angika</language>
			<language type="apa">apaču valodas</language>
			<language type="ar">arābu</language>
			<language type="arc">aramiešu</language>
			<language type="arn">araukāņu</language>
			<language type="arp">arapahu</language>
			<language type="art">mākslīgās valodas</language>
			<language type="arw">aravaku</language>
			<language type="as">asamiešu</language>
			<language type="ast">astūriešu</language>
			<language type="ath">atapasku valodas</language>
			<language type="aus">austrāliešu valodas</language>
			<language type="av">avāru</language>
			<language type="awa">avadhu</language>
			<language type="ay">aimaru</language>
			<language type="az">azerbaidžāņu</language>
			<language type="ba">baškīru</language>
			<language type="bad">bandu</language>
			<language type="bai">bamileku valodas</language>
			<language type="bal">beludžu</language>
			<language type="ban">baliešu</language>
			<language type="bas">basu</language>
			<language type="bat">baltu valodas</language>
			<language type="be">baltkrievu</language>
			<language type="bej">bedžu</language>
			<language type="bem">bembu</language>
			<language type="ber">berberu</language>
			<language type="bg">bulgāru</language>
			<language type="bh">biharu</language>
			<language type="bho">bhodžpūru</language>
			<language type="bi">bišlamā</language>
			<language type="bik">bikolu</language>
			<language type="bin">binu</language>
			<language type="bla">siksiku</language>
			<language type="bm">bambaru</language>
			<language type="bn">bengāļu</language>
			<language type="bnt">bantu</language>
			<language type="bo">tibetiešu</language>
			<language type="br">bretoņu</language>
			<language type="bra">bradžiešu</language>
			<language type="bs">bosniešu</language>
			<language type="btk">bataku</language>
			<language type="bua">burjatu</language>
			<language type="bug">bugu</language>
			<language type="byn">bilinu</language>
			<language type="ca">katalāņu</language>
			<language type="cad">kadu</language>
			<language type="cai">Centrālamerikas indiāņu valodas</language>
			<language type="car">karību</language>
			<language type="cau">kaukāziešu valodas</language>
			<language type="ce">čečenu</language>
			<language type="ceb">sebuāņu</language>
			<language type="cel">ķeltu valoda</language>
			<language type="ch">čamorru</language>
			<language type="chb">čibču</language>
			<language type="chg">džagatajs</language>
			<language type="chk">čūku</language>
			<language type="chm">mariešu</language>
			<language type="chn">činuku žargons</language>
			<language type="cho">čoktavu</language>
			<language type="chp">čipevaianu</language>
			<language type="chr">irokēzu</language>
			<language type="chy">šejenu</language>
			<language type="cmc">čamiešu valodas</language>
			<language type="co">korsikāņu</language>
			<language type="cop">koptu</language>
			<language type="cpe">angliskās kreoliskās valodas un pidžinvalodas</language>
			<language type="cpf">franciskās kreoliskās valodas un pidžinvalodas</language>
			<language type="cpp">portugāliskās kreoliskās valodas un pidžinvalodas</language>
			<language type="cr">krī</language>
			<language type="crh">Krimas tatāru</language>
			<language type="crp">kreoliskās valodas un pidžinvalodas</language>
			<language type="cs">čehu</language>
			<language type="csb">kašubu</language>
			<language type="cu">baznīcslāvu</language>
			<language type="cus">kušītu valodas</language>
			<language type="cv">čuvašu</language>
			<language type="cy">velsiešu</language>
			<language type="da">dāņu</language>
			<language type="dak">dakotu</language>
			<language type="dar">dargu</language>
			<language type="day">dajaku</language>
			<language type="de">vācu</language>
			<language type="de_AT">Austrijas vācu</language>
			<language type="de_CH">Šveices augšvācu</language>
			<language type="del">delavēru</language>
			<language type="den">sleivu</language>
			<language type="dgr">dogribu</language>
			<language type="din">dinku</language>
			<language type="doi">dogru</language>
			<language type="dra">dravīdu valodas</language>
			<language type="dsb">lejassorbu</language>
			<language type="dua">dualu</language>
			<language type="dum">vidusholandiešu</language>
			<language type="dv">maldīviešu</language>
			<language type="dyu">diūlu</language>
			<language type="dz">dzongke</language>
			<language type="ee">evu</language>
			<language type="efi">efiku</language>
			<language type="egy">ēģiptiešu</language>
			<language type="eka">ekadžuku</language>
			<language type="el">grieķu</language>
			<language type="elx">elamiešu</language>
			<language type="en">angļu</language>
			<language type="en_AU">Austrālijas angļu</language>
			<language type="en_CA">Kanādas angļu</language>
			<language type="en_GB">Lielbritānijas angļu</language>
			<language type="en_US">ASV angļu</language>
			<language type="enm">vidusangļu</language>
			<language type="eo">esperanto</language>
			<language type="es">spāņu</language>
			<language type="es_419">Latīņamerikas spāņu</language>
			<language type="es_ES">ibēriešu spāņu</language>
			<language type="et">igauņu</language>
			<language type="eu">basku</language>
			<language type="ewo">evondu</language>
			<language type="fa">persiešu</language>
			<language type="fan">fangu</language>
			<language type="fat">fantu</language>
			<language type="ff">fulu</language>
			<language type="fi">somu</language>
			<language type="fil">filipīniešu</language>
			<language type="fiu">somugru valodas</language>
			<language type="fj">fidžiešu</language>
			<language type="fo">fēru</language>
			<language type="fon">fonu</language>
			<language type="fr">franču</language>
			<language type="fr_CA">Kanādas franču</language>
			<language type="fr_CH">Šveices franču</language>
			<language type="frm">vidusfranču</language>
			<language type="fro">senfranču</language>
			<language type="frr">ziemeļfrīzu</language>
			<language type="frs">austrumfrīzu</language>
			<language type="fur">friūlu</language>
			<language type="fy">rietumfrīzu</language>
			<language type="ga">īru</language>
			<language type="gaa">ga</language>
			<language type="gay">gajo</language>
			<language type="gba">gbaju</language>
			<language type="gd">gēlu</language>
			<language type="gem">ģermāņu valodas</language>
			<language type="gez">gēzu</language>
			<language type="gil">kiribatiešu</language>
			<language type="gl">galisiešu</language>
			<language type="gmh">vidusaugšvācu</language>
			<language type="gn">gvaranu</language>
			<language type="goh">senaugšvācu</language>
			<language type="gon">gondu valodas</language>
			<language type="gor">gorontalu</language>
			<language type="got">gotu</language>
			<language type="grb">grebo</language>
			<language type="grc">sengrieķu</language>
			<language type="gsw">Šveices vācu</language>
			<language type="gu">gudžaratu</language>
			<language type="gv">meniešu</language>
			<language type="gwi">kučinu</language>
			<language type="ha">hausu</language>
			<language type="hai">haidu</language>
			<language type="haw">havajiešu</language>
			<language type="he">ivrits</language>
			<language type="hi">hindi</language>
			<language type="hil">hiligainonu</language>
			<language type="him">himačali</language>
			<language type="hit">hetu</language>
			<language type="hmn">hmongu</language>
			<language type="ho">hirimotu</language>
			<language type="hr">horvātu</language>
			<language type="hsb">augšsorbu</language>
			<language type="ht">haitiešu</language>
			<language type="hu">ungāru</language>
			<language type="hup">hupu</language>
			<language type="hy">armēņu</language>
			<language type="hz">hereru</language>
			<language type="ia">interlingva</language>
			<language type="iba">ibanu</language>
			<language type="id">indonēziešu</language>
			<language type="ie">interlingve</language>
			<language type="ig">igbo</language>
			<language type="ii">Sičuaņas ji</language>
			<language type="ijo">idžbu</language>
			<language type="ik">inupiaku</language>
			<language type="ilo">iloku</language>
			<language type="inc">indoāriešu valodas</language>
			<language type="ine">indoeiropiešu valodas</language>
			<language type="inh">ingušu</language>
			<language type="io">ido</language>
			<language type="ira">irāņu valodas</language>
			<language type="iro">irokēzu valodas</language>
			<language type="is">īslandiešu</language>
			<language type="it">itāļu</language>
			<language type="iu">inuītu</language>
			<language type="ja">japāņu</language>
			<language type="jbo">ložbans</language>
			<language type="jpr">jūdpersiešu</language>
			<language type="jrb">jūdarābu</language>
			<language type="jv">javiešu</language>
			<language type="ka">gruzīnu</language>
			<language type="kaa">karakalpaku</language>
			<language type="kab">kabilu</language>
			<language type="kac">kačinu</language>
			<language type="kam">kambu</language>
			<language type="kar">karenu</language>
			<language type="kaw">kāvi</language>
			<language type="kbd">kabardiešu</language>
			<language type="kfo">koru</language>
			<language type="kg">kongu</language>
			<language type="kha">khasu</language>
			<language type="khi">hosjanu valodas</language>
			<language type="kho">hotaniešu</language>
			<language type="ki">kikuju</language>
			<language type="kj">kvaņamu</language>
			<language type="kk">kazahu</language>
			<language type="kl">grenlandiešu</language>
			<language type="km">khmeru</language>
			<language type="kmb">kimbundu</language>
			<language type="kn">kannadu</language>
			<language type="ko">korejiešu</language>
			<language type="kok">konkanu</language>
			<language type="kos">kosrājiešu</language>
			<language type="kpe">kpellu</language>
			<language type="kr">kanuru</language>
			<language type="krc">karačaju un balkāru</language>
			<language type="krl">karēļu</language>
			<language type="kro">krū</language>
			<language type="kru">kuruhu</language>
			<language type="ks">kašmiriešu</language>
			<language type="ku">kurdu</language>
			<language type="kum">kumiku</language>
			<language type="kut">kutenaju</language>
			<language type="kv">komiešu</language>
			<language type="kw">korniešu</language>
			<language type="ky">kirgīzu</language>
			<language type="la">latīņu</language>
			<language type="lad">ladino</language>
			<language type="lah">landu</language>
			<language type="lam">lambu</language>
			<language type="lb">luksemburgiešu</language>
			<language type="lez">lezgīnu</language>
			<language type="lg">gandu</language>
			<language type="li">limburgiešu</language>
			<language type="ln">lingala</language>
			<language type="lo">laosiešu</language>
			<language type="lol">mongu</language>
			<language type="loz">lozu</language>
			<language type="lt">lietuviešu</language>
			<language type="lu">lubakatanga</language>
			<language type="lua">lubalulva</language>
			<language type="lui">luisenu</language>
			<language type="lun">lundu</language>
			<language type="luo">luo</language>
			<language type="lus">lušeju</language>
			<language type="lv">latviešu</language>
			<language type="mad">maduriešu</language>
			<language type="mag">magahiešu</language>
			<language type="mai">maithili</language>
			<language type="mak">makasaru</language>
			<language type="man">mandingu</language>
			<language type="map">austronēziešu valoda</language>
			<language type="mas">masaju</language>
			<language type="mdf">mokšu</language>
			<language type="mdr">mandaru</language>
			<language type="men">mendu</language>
			<language type="mg">malagasu</language>
			<language type="mga">vidusīru</language>
			<language type="mh">māršaliešu</language>
			<language type="mi">maoru</language>
			<language type="mic">mikmaku</language>
			<language type="min">minangkabavu</language>
			<language type="mis">dažādas valodas</language>
			<language type="mk">maķedoniešu</language>
			<language type="mkh">monkhmeru valodas</language>
			<language type="ml">malajalu</language>
			<language type="mn">mongoļu</language>
			<language type="mnc">mandžūru</language>
			<language type="mni">manipūru</language>
			<language type="mno">manobu valodas</language>
			<language type="mo">moldāvu</language>
			<language type="moh">mohauku</language>
			<language type="mos">mosu</language>
			<language type="mr">maratu</language>
			<language type="ms">malajiešu</language>
			<language type="mt">maltiešu</language>
			<language type="mul">vairākas valodas</language>
			<language type="mun">mundu valodas</language>
			<language type="mus">krīku</language>
			<language type="mwl">mirandiešu</language>
			<language type="mwr">marvaru</language>
			<language type="my">birmiešu</language>
			<language type="myn">maiju valodas</language>
			<language type="myv">erzju</language>
			<language type="na">nauruiešu</language>
			<language type="nah">navatlu</language>
			<language type="nai">Ziemeļamerikas indiāņu valodas</language>
			<language type="nap">neapoliešu</language>
			<language type="nb">norvēģu bukmols</language>
			<language type="nd">ziemeļndebelu</language>
			<language type="nds">lejasvācu</language>
			<language type="ne">nepāliešu</language>
			<language type="new">nevaru</language>
			<language type="ng">ndongu</language>
			<language type="nia">njasu</language>
			<language type="nic">nigēriešu-kordofāņu valodas</language>
			<language type="niu">niuāņu</language>
			<language type="nl">holandiešu</language>
			<language type="nl_BE">flāmu</language>
			<language type="nn">jaunnorvēģu</language>
			<language type="no">norvēģu</language>
			<language type="nog">nogaju</language>
			<language type="non">sennorvēģu</language>
			<language type="nqo">nko</language>
			<language type="nr">dienvidndebelu</language>
			<language type="nso">ziemeļsotu</language>
			<language type="nub">nūbiešu valodas</language>
			<language type="nv">navahu</language>
			<language type="nwc">klasiskā nevaru</language>
			<language type="ny">čičeva</language>
			<language type="nym">ņamvezu</language>
			<language type="nyn">ņankolu</language>
			<language type="nyo">ņoru</language>
			<language type="nzi">nzemu</language>
			<language type="oc">oksitāņu</language>
			<language type="oj">odžibvu</language>
			<language type="om">oromu</language>
			<language type="or">oriju</language>
			<language type="os">osetīnu</language>
			<language type="osa">važāžu</language>
			<language type="ota">turku osmaņu</language>
			<language type="oto">otomu valodas</language>
			<language type="pa">pandžabu</language>
			<language type="paa">papuasu valodas</language>
			<language type="pag">pangasinanu</language>
			<language type="pal">pehlevi</language>
			<language type="pam">pampanganu</language>
			<language type="pap">papjamento</language>
			<language type="pau">palaviešu</language>
			<language type="peo">senpersu</language>
			<language type="phi">filipīniešu valodas</language>
			<language type="phn">feniķiešu</language>
			<language type="pi">pāli</language>
			<language type="pl">poļu</language>
			<language type="pon">ponapiešu</language>
			<language type="pra">prākrita valodas</language>
			<language type="pro">senprovansiešu</language>
			<language type="ps">puštu</language>
			<language type="pt">portugāļu</language>
			<language type="pt_BR">Brazīlijas portugāļu</language>
			<language type="pt_PT">ibēriešu portugāļu</language>
			<language type="qu">kečvu</language>
			<language type="raj">radžastāņu</language>
			<language type="rap">rapanuju</language>
			<language type="rar">rarotongiešu</language>
			<language type="rm">retoromāņu</language>
			<language type="rn">rundu</language>
			<language type="ro">rumāņu</language>
			<language type="roa">romāņu valoda</language>
			<language type="rom">čigānu</language>
			<language type="root">sakne</language>
			<language type="ru">krievu</language>
			<language type="rup">aromūnu</language>
			<language type="rw">kiņaruanda</language>
			<language type="sa">sanskrits</language>
			<language type="sad">sandavu</language>
			<language type="sah">jakutu</language>
			<language type="sai">Dienvidamerikas indiāņu</language>
			<language type="sal">sališu valodas</language>
			<language type="sam">samārijas aramiešu</language>
			<language type="sas">sasaku</language>
			<language type="sat">santalu</language>
			<language type="sc">sardīniešu</language>
			<language type="scn">sicīliešu</language>
			<language type="sco">skotu</language>
			<language type="sd">sindhu</language>
			<language type="se">ziemeļsāmu</language>
			<language type="sel">selkupu</language>
			<language type="sem">semītu valodas</language>
			<language type="sg">sangu</language>
			<language type="sga">senīru</language>
			<language type="sgn">zīmju valodas</language>
			<language type="sh">serbu-horvātu</language>
			<language type="shn">šanu</language>
			<language type="si">singāļu</language>
			<language type="sid">sidamu</language>
			<language type="sio">siū valodas</language>
			<language type="sit">sinotibetiešu valodas</language>
			<language type="sk">slovāku</language>
			<language type="sl">slovēņu</language>
			<language type="sla">slāvu</language>
			<language type="sm">samoāņu</language>
			<language type="sma">dienvidsāmu</language>
			<language type="smi">sāmu valodas</language>
			<language type="smj">luleo sāmu</language>
			<language type="smn">inari sāmu</language>
			<language type="sms">skoltsāmu</language>
			<language type="sn">šonu</language>
			<language type="snk">soninku</language>
			<language type="so">somāļu</language>
			<language type="sog">sogdiešu</language>
			<language type="son">songaju</language>
			<language type="sq">albāņu</language>
			<language type="sr">serbu</language>
			<language type="srn">sranantogo</language>
			<language type="srr">serēru</language>
			<language type="ss">svatu</language>
			<language type="ssa">nīlas-sahāras valodas</language>
			<language type="st">dienvidsotu</language>
			<language type="su">sundaniešu</language>
			<language type="suk">sukumu</language>
			<language type="sus">susu</language>
			<language type="sux">šumeru</language>
			<language type="sv">zviedru</language>
			<language type="sw">svahili</language>
			<language type="swb">komoru</language>
			<language type="syc">klasiskā sīriešu</language>
			<language type="syr">sīriešu</language>
			<language type="ta">tamilu</language>
			<language type="tai">taju valodas</language>
			<language type="te">telugu</language>
			<language type="tem">temnu</language>
			<language type="ter">tereno</language>
			<language type="tet">tetumu</language>
			<language type="tg">tadžiku</language>
			<language type="th">taju</language>
			<language type="ti">tigrinja</language>
			<language type="tig">tigru</language>
			<language type="tiv">tivu</language>
			<language type="tk">turkmēņu</language>
			<language type="tkl">tokelaviešu</language>
			<language type="tl">tagalu</language>
			<language type="tlh">klingoņu</language>
			<language type="tli">tlinkitu</language>
			<language type="tmh">tuaregu</language>
			<language type="tn">cvanu</language>
			<language type="to">tongu</language>
			<language type="tog">njasas tongu</language>
			<language type="tpi">tokpisins</language>
			<language type="tr">turku</language>
			<language type="ts">congu</language>
			<language type="tsi">cimšiāņu</language>
			<language type="tt">tatāru</language>
			<language type="tum">tumbuku</language>
			<language type="tup">tupu valodas</language>
			<language type="tut">altajiešu valodas</language>
			<language type="tvl">tuvaliešu</language>
			<language type="tw">tvī</language>
			<language type="ty">taitiešu</language>
			<language type="tyv">tuviešu</language>
			<language type="udm">udmurtu</language>
			<language type="ug">uiguru</language>
			<language type="uga">ugaritiešu</language>
			<language type="uk">ukraiņu</language>
			<language type="umb">umbundu</language>
			<language type="und">nezināma vai nederīga valoda</language>
			<language type="ur">urdu</language>
			<language type="uz">uzbeku</language>
			<language type="vai">vaju</language>
			<language type="ve">vendu</language>
			<language type="vi">vjetnamiešu</language>
			<language type="vo">volapiks</language>
			<language type="vot">votu</language>
			<language type="wa">valoņu</language>
			<language type="wak">vakašu valodas</language>
			<language type="wal">valamu</language>
			<language type="war">varaju</language>
			<language type="was">vašo</language>
			<language type="wen">sorbu</language>
			<language type="wo">volofu</language>
			<language type="xal">kalmiku</language>
			<language type="xh">khosu</language>
			<language type="yao">jao</language>
			<language type="yap">japiešu</language>
			<language type="yi">jidišs</language>
			<language type="yo">jorubu</language>
			<language type="ypk">jopiku valodas</language>
			<language type="yue">kantoniešu</language>
			<language type="za">džuanu</language>
			<language type="zap">sapoteku</language>
			<language type="zen">zenagu</language>
			<language type="zh">ķīniešu</language>
			<language type="zh_Hans">ķīniešu vienkāršotā</language>
			<language type="zh_Hant">ķīniešu tradicionālā</language>
			<language type="znd">zandē</language>
			<language type="zu">zulu</language>
			<language type="zun">zunju</language>
			<language type="zxx">bez lingvistiska satura</language>
		</languages>
		<territories>
			<territory type="001">pasaule</territory>
			<territory type="002">Āfrika</territory>
			<territory type="003">Ziemeļamerika</territory>
			<territory type="005">Dienvidamerika</territory>
			<territory type="009">Okeānija</territory>
			<territory type="011">Rietumāfrika</territory>
			<territory type="013">Centrālamerika</territory>
			<territory type="014">Austrumāfrika</territory>
			<territory type="015">Ziemeļāfrika</territory>
			<territory type="017">Vidusāfrika</territory>
			<territory type="018">Āfrikas dienvidi</territory>
			<territory type="019">Amerika</territory>
			<territory type="021">Amerikas ziemeļi</territory>
			<territory type="029">Karību jūras reģions</territory>
			<territory type="030">Austrumāzija</territory>
			<territory type="034">Dienvidāzija</territory>
			<territory type="035">Centrālaustrumāzija</territory>
			<territory type="039">Dienvideiropa</territory>
			<territory type="053">Austrālija un Jaunzēlande</territory>
			<territory type="054">Melanēzija</territory>
			<territory type="057">Mikronēzijas reģions</territory>
			<territory type="061">Polinēzija</territory>
			<territory type="062">Centrāldienvidāzija</territory>
			<territory type="142">Āzija</territory>
			<territory type="143">Centrālāzija</territory>
			<territory type="145">Rietumāzija</territory>
			<territory type="150">Eiropa</territory>
			<territory type="151">Austrumeiropa</territory>
			<territory type="154">Ziemeļeiropa</territory>
			<territory type="155">Rietumeiropa</territory>
			<territory type="172">Neatkarīgo Valstu Savienība</territory>
			<territory type="419">Latīņamerika</territory>
			<territory type="AC">Debesbraukšanas sala</territory>
			<territory type="AD">Andora</territory>
			<territory type="AE">Apvienotie Arābu Emirāti</territory>
			<territory type="AF">Afganistāna</territory>
			<territory type="AG">Antigva un Barbuda</territory>
			<territory type="AI">Angilja</territory>
			<territory type="AL">Albānija</territory>
			<territory type="AM">Armēnija</territory>
			<territory type="AN">Nīderlandes Antiļas</territory>
			<territory type="AO">Angola</territory>
			<territory type="AQ">Antarktika</territory>
			<territory type="AR">Argentīna</territory>
			<territory type="AS">Amerikāņu Samoa</territory>
			<territory type="AT">Austrija</territory>
			<territory type="AU">Austrālija</territory>
			<territory type="AW">Aruba</territory>
			<territory type="AX">Olandes salas</territory>
			<territory type="AZ">Azerbaidžāna</territory>
			<territory type="BA">Bosnija un Hercegovina</territory>
			<territory type="BB">Barbadosa</territory>
			<territory type="BD">Bangladeša</territory>
			<territory type="BE">Beļģija</territory>
			<territory type="BF">Burkinafaso</territory>
			<territory type="BG">Bulgārija</territory>
			<territory type="BH">Bahreina</territory>
			<territory type="BI">Burundi</territory>
			<territory type="BJ">Benina</territory>
			<territory type="BL">Senbartelmī</territory>
			<territory type="BM">Bermudu salas</territory>
			<territory type="BN">Bruneja</territory>
			<territory type="BO">Bolīvija</territory>
			<territory type="BR">Brazīlija</territory>
			<territory type="BS">Bahamu salas</territory>
			<territory type="BT">Butāna</territory>
			<territory type="BV">Buvē sala</territory>
			<territory type="BW">Botsvāna</territory>
			<territory type="BY">Baltkrievija</territory>
			<territory type="BZ">Beliza</territory>
			<territory type="CA">Kanāda</territory>
			<territory type="CC">Kokosu jeb Kīlinga salas</territory>
			<territory type="CD">Kongo-Kinšasa</territory>
			<territory type="CD" alt="variant">Kongo Demokrātiskā Republika</territory>
			<territory type="CF">Centrālāfrikas Republika</territory>
			<territory type="CG">Kongo - Brazavila</territory>
			<territory type="CG" alt="variant">Kongo [Republika]</territory>
			<territory type="CH">Šveice</territory>
			<territory type="CI">Kotdivuāra</territory>
			<territory type="CI" alt="variant">Ziloņkaula krasts</territory>
			<territory type="CK">Kuka salas</territory>
			<territory type="CL">Čīle</territory>
			<territory type="CM">Kamerūna</territory>
			<territory type="CN">Ķīna</territory>
			<territory type="CO">Kolumbija</territory>
			<territory type="CP">Klipertona sala</territory>
			<territory type="CR">Kostarika</territory>
			<territory type="CS">Serbija un Melnkalne</territory>
			<territory type="CU">Kuba</territory>
			<territory type="CV">Kaboverde</territory>
			<territory type="CX">Ziemsvētku sala</territory>
			<territory type="CY">Kipra</territory>
			<territory type="CZ">Čehija</territory>
			<territory type="DE">Vācija</territory>
			<territory type="DG">Djego Garsijas atols</territory>
			<territory type="DJ">Džibutija</territory>
			<territory type="DK">Dānija</territory>
			<territory type="DM">Dominika</territory>
			<territory type="DO">Dominikānas Republika</territory>
			<territory type="DZ">Alžīrija</territory>
			<territory type="EA">Seūta un Meliļa</territory>
			<territory type="EC">Ekvadora</territory>
			<territory type="EE">Igaunija</territory>
			<territory type="EG">Ēģipte</territory>
			<territory type="EH">Rietumsahāra</territory>
			<territory type="ER">Eritreja</territory>
			<territory type="ES">Spānija</territory>
			<territory type="ET">Etiopija</territory>
			<territory type="EU">Eiropas Savienība</territory>
			<territory type="FI">Somija</territory>
			<territory type="FJ">Fidži</territory>
			<territory type="FK">Folklenda salas</territory>
			<territory type="FK" alt="variant">Folklenda salas [Malvinu salas]</territory>
			<territory type="FM">Mikronēzija</territory>
			<territory type="FO">Fēru Salas</territory>
			<territory type="FR">Francija</territory>
			<territory type="GA">Gabona</territory>
			<territory type="GB">Lielbritānija</territory>
			<territory type="GD">Grenāda</territory>
			<territory type="GE">Gruzija</territory>
			<territory type="GF">Franču Gviāna</territory>
			<territory type="GG">Gērnsija</territory>
			<territory type="GH">Gana</territory>
			<territory type="GI">Gibraltārs</territory>
			<territory type="GL">Grenlande</territory>
			<territory type="GM">Gambija</territory>
			<territory type="GN">Gvineja</territory>
			<territory type="GP">Gvadelupa</territory>
			<territory type="GQ">Ekvatoriālā Gvineja</territory>
			<territory type="GR">Grieķija</territory>
			<territory type="GS">Dienviddžordžija un Dienvidsendviču salas</territory>
			<territory type="GT">Gvatemala</territory>
			<territory type="GU">Guama</territory>
			<territory type="GW">Gvineja-Bisava</territory>
			<territory type="GY">Gajāna</territory>
			<territory type="HK">Ķīnas īpašās pārvaldes apgabals Honkonga</territory>
			<territory type="HK" alt="short">Honkonga</territory>
			<territory type="HM">Hērda un Makdonalda salas</territory>
			<territory type="HN">Hondurasa</territory>
			<territory type="HR">Horvātija</territory>
			<territory type="HT">Haiti</territory>
			<territory type="HU">Ungārija</territory>
			<territory type="IC">Kanāriju salas</territory>
			<territory type="ID">Indonēzija</territory>
			<territory type="IE">Īrija</territory>
			<territory type="IL">Izraēla</territory>
			<territory type="IM">Mena</territory>
			<territory type="IN">Indija</territory>
			<territory type="IO">Indijas okeāna Britu teritorija</territory>
			<territory type="IQ">Irāka</territory>
			<territory type="IR">Irāna</territory>
			<territory type="IS">Īslande</territory>
			<territory type="IT">Itālija</territory>
			<territory type="JE">Džērsija</territory>
			<territory type="JM">Jamaika</territory>
			<territory type="JO">Jordānija</territory>
			<territory type="JP">Japāna</territory>
			<territory type="KE">Kenija</territory>
			<territory type="KG">Kirgīzija</territory>
			<territory type="KH">Kambodža</territory>
			<territory type="KI">Kiribati</territory>
			<territory type="KM">Komoru salas</territory>
			<territory type="KN">Sentkitsa un Nevisa</territory>
			<territory type="KP">Ziemeļkoreja</territory>
			<territory type="KR">Dienvidkoreja</territory>
			<territory type="KW">Kuveita</territory>
			<territory type="KY">Kaimanu salas</territory>
			<territory type="KZ">Kazahstāna</territory>
			<territory type="LA">Laosa</territory>
			<territory type="LB">Libāna</territory>
			<territory type="LC">Sentlūsija</territory>
			<territory type="LI">Lihtenšteina</territory>
			<territory type="LK">Šrilanka</territory>
			<territory type="LR">Libērija</territory>
			<territory type="LS">Lesoto</territory>
			<territory type="LT">Lietuva</territory>
			<territory type="LU">Luksemburga</territory>
			<territory type="LV">Latvija</territory>
			<territory type="LY">Lībija</territory>
			<territory type="MA">Maroka</territory>
			<territory type="MC">Monako</territory>
			<territory type="MD">Moldova</territory>
			<territory type="ME">Melnkalne</territory>
			<territory type="MF">Senmartēna</territory>
			<territory type="MG">Madagaskara</territory>
			<territory type="MH">Māršala salas</territory>
			<territory type="MK">Maķedonija</territory>
			<territory type="MK" alt="variant">Maķedonija [BDRM]</territory>
			<territory type="ML">Mali</territory>
			<territory type="MM">Mjanma [Birma]</territory>
			<territory type="MN">Mongolija</territory>
			<territory type="MO">Ķīnas īpašās pārvaldes apgabals Makao</territory>
			<territory type="MO" alt="short">Makao</territory>
			<territory type="MP">Ziemeļu Marianas salas</territory>
			<territory type="MQ">Martinika</territory>
			<territory type="MR">Mauritānija</territory>
			<territory type="MS">Montserrata</territory>
			<territory type="MT">Malta</territory>
			<territory type="MU">Maurīcija</territory>
			<territory type="MV">Maldīvija</territory>
			<territory type="MW">Malāvija</territory>
			<territory type="MX">Meksika</territory>
			<territory type="MY">Malaizija</territory>
			<territory type="MZ">Mozambika</territory>
			<territory type="NA">Namībija</territory>
			<territory type="NC">Jaunkaledonija</territory>
			<territory type="NE">Nigēra</territory>
			<territory type="NF">Norfolkas sala</territory>
			<territory type="NG">Nigērija</territory>
			<territory type="NI">Nikaragva</territory>
			<territory type="NL">Nīderlande</territory>
			<territory type="NO">Norvēģija</territory>
			<territory type="NP">Nepāla</territory>
			<territory type="NR">Nauru</territory>
			<territory type="NU">Niue</territory>
			<territory type="NZ">Jaunzēlande</territory>
			<territory type="OM">Omāna</territory>
			<territory type="PA">Panama</territory>
			<territory type="PE">Peru</territory>
			<territory type="PF">Franču Polinēzija</territory>
			<territory type="PG">Papua-Jaungvineja</territory>
			<territory type="PH">Filipīnas</territory>
			<territory type="PK">Pakistāna</territory>
			<territory type="PL">Polija</territory>
			<territory type="PM">Senpjēra un Mikelona</territory>
			<territory type="PN">Pitkērna</territory>
			<territory type="PR">Puertoriko</territory>
			<territory type="PS">Palestīna</territory>
			<territory type="PT">Portugāle</territory>
			<territory type="PW">Palau</territory>
			<territory type="PY">Paragvaja</territory>
			<territory type="QA">Katara</territory>
			<territory type="QO">Okeānijas attālās salas</territory>
			<territory type="RE">Reinjona</territory>
			<territory type="RO">Rumānija</territory>
			<territory type="RS">Serbija</territory>
			<territory type="RU">Krievija</territory>
			<territory type="RW">Ruanda</territory>
			<territory type="SA">Saūda Arābija</territory>
			<territory type="SB">Zālamana salas</territory>
			<territory type="SC">Seišeļu salas</territory>
			<territory type="SD">Sudāna</territory>
			<territory type="SE">Zviedrija</territory>
			<territory type="SG">Singapūra</territory>
			<territory type="SH">Sv. Helēnas sala</territory>
			<territory type="SI">Slovēnija</territory>
			<territory type="SJ">Svalbāra un Jana Majena sala</territory>
			<territory type="SK">Slovākija</territory>
			<territory type="SL">Sjerraleone</territory>
			<territory type="SM">Sanmarīno</territory>
			<territory type="SN">Senegāla</territory>
			<territory type="SO">Somālija</territory>
			<territory type="SR">Surinama</territory>
			<territory type="ST">Santome un Prinsipi</territory>
			<territory type="SV">Salvadora</territory>
			<territory type="SY">Sīrija</territory>
			<territory type="SZ">Svazilenda</territory>
			<territory type="TA">Tristana da Kuņas salas</territory>
			<territory type="TC">Tērksas un Kaikosas salas</territory>
			<territory type="TD">Čada</territory>
			<territory type="TF">Franču dienvidu teritorijas</territory>
			<territory type="TG">Togo</territory>
			<territory type="TH">Taizeme</territory>
			<territory type="TJ">Tadžikistāna</territory>
			<territory type="TK">Tokelau</territory>
			<territory type="TL">Austrumtimora</territory>
			<territory type="TL" alt="variant">Austrumtimora</territory>
			<territory type="TM">Turkmenistāna</territory>
			<territory type="TN">Tunisija</territory>
			<territory type="TO">Tonga</territory>
			<territory type="TR">Turcija</territory>
			<territory type="TT">Trinidāda un Tobāgo</territory>
			<territory type="TV">Tuvalu</territory>
			<territory type="TW">Taivāna</territory>
			<territory type="TZ">Tanzānija</territory>
			<territory type="UA">Ukraina</territory>
			<territory type="UG">Uganda</territory>
			<territory type="UM">ASV Mazās Aizjūras salas</territory>
			<territory type="US">Amerikas Savienotās Valstis</territory>
			<territory type="UY">Urugvaja</territory>
			<territory type="UZ">Uzbekistāna</territory>
			<territory type="VA">Vatikāns</territory>
			<territory type="VC">Sentvinsenta un Grenadīnas</territory>
			<territory type="VE">Venecuēla</territory>
			<territory type="VG">Britu Virdžīnas</territory>
			<territory type="VI">ASV Virdžīnas</territory>
			<territory type="VN">Vjetnama</territory>
			<territory type="VU">Vanuatu</territory>
			<territory type="WF">Volisa un Futuna</territory>
			<territory type="WS">Samoa</territory>
			<territory type="YE">Jemena</territory>
			<territory type="YT">Majota</territory>
			<territory type="ZA">Dienvidāfrikas Republika</territory>
			<territory type="ZM">Zambija</territory>
			<territory type="ZW">Zimbabve</territory>
			<territory type="ZZ">nezināms vai nederīgs reģions</territory>
		</territories>
	</localeDisplayNames>
</ldml>
