<?xml version="1.0" encoding="UTF-8" ?>
<ldml>
	<identity>
		<language type="mfe"/>
	</identity>
	<localeDisplayNames>
		<languages>
			<language type="ak">akan</language>
			<language type="am">amarik</language>
			<language type="ar">arab</language>
			<language type="be">bieloris</language>
			<language type="bg">bilgar</language>
			<language type="bn">bengali</language>
			<language type="cs">tchek</language>
			<language type="de">alman</language>
			<language type="el">grek</language>
			<language type="en">angle</language>
			<language type="es">espagnol</language>
			<language type="fa">persan</language>
			<language type="fr">franse</language>
			<language type="ha">haoussa</language>
			<language type="hi">hindi</language>
			<language type="hu">hongrwa</language>
			<language type="id">indonezien</language>
			<language type="ig">igbo</language>
			<language type="it">italien</language>
			<language type="ja">zapone</language>
			<language type="jv">zavane</language>
			<language type="km">khmer, santral</language>
			<language type="ko">koreen</language>
			<language type="mfe">kreol morisien</language>
			<language type="ms">male</language>
			<language type="my">birman</language>
			<language type="ne">nepale</language>
			<language type="nl">olande</language>
			<language type="pa">penjabi</language>
			<language type="pl">polone</language>
			<language type="pt">portige</language>
			<language type="ro">roumin</language>
			<language type="ru">ris</language>
			<language type="rw">rwanda</language>
			<language type="so">somali</language>
			<language type="sv">swedwa</language>
			<language type="ta">tamoul</language>
			<language type="th">thaï</language>
			<language type="tr">tirk</language>
			<language type="uk">ikrenien</language>
			<language type="ur">ourdou</language>
			<language type="vi">vietnamien</language>
			<language type="yo">yoruba</language>
			<language type="zh">sinwa, mandarin</language>
			<language type="zu">zoulou</language>
		</languages>
		<territories>
			<territory type="AD">Andor</territory>
			<territory type="AE">Emira arab ini</territory>
			<territory type="AF">Afganistan</territory>
			<territory type="AG">Antigua-ek-Barbuda</territory>
			<territory type="AI">Anguilla</territory>
			<territory type="AL">Albani</territory>
			<territory type="AM">Armeni</territory>
			<territory type="AN">Antiy neerlande</territory>
			<territory type="AO">Angola</territory>
			<territory type="AR">Larzantinn</territory>
			<territory type="AS">Samoa amerikin</territory>
			<territory type="AT">Lostris</territory>
			<territory type="AU">Lostrali</territory>
			<territory type="AW">Aruba</territory>
			<territory type="AZ">Azerbaïdjan</territory>
			<territory type="BA">Bosni-Herzegovinn</territory>
			<territory type="BB">Barbad</territory>
			<territory type="BD">Banglades</territory>
			<territory type="BE">Belzik</territory>
			<territory type="BF">Burkina Faso</territory>
			<territory type="BG">Bilgari</territory>
			<territory type="BH">Bahreïn</territory>
			<territory type="BI">Burundi</territory>
			<territory type="BJ">Benin</territory>
			<territory type="BM">Bermid</territory>
			<territory type="BN">Brunei</territory>
			<territory type="BO">Bolivi</territory>
			<territory type="BR">Brezil</territory>
			<territory type="BS">Bahamas</territory>
			<territory type="BT">Boutan</territory>
			<territory type="BW">Botswana</territory>
			<territory type="BY">Belaris</territory>
			<territory type="BZ">Beliz</territory>
			<territory type="CA">Kanada</territory>
			<territory type="CD">Repiblik demokratik Kongo</territory>
			<territory type="CF">Repiblik Lafrik Santral</territory>
			<territory type="CG">Kongo</territory>
			<territory type="CH">Laswis</territory>
			<territory type="CI">Côte d'Ivoire</territory>
			<territory type="CK">Zil Cook</territory>
			<territory type="CL">Shili</territory>
			<territory type="CM">Kamerounn</territory>
			<territory type="CN">Lasinn</territory>
			<territory type="CO">Kolonbi</territory>
			<territory type="CR">Costa Rica</territory>
			<territory type="CS">Serbi-ek-Montenegro</territory>
			<territory type="CU">Cuba</territory>
			<territory type="CV">Kap-Ver</territory>
			<territory type="CY">Cyprus</territory>
			<territory type="CZ">Repiblik Chek</territory>
			<territory type="DE">Almagn</territory>
			<territory type="DJ">Djibouti</territory>
			<territory type="DK">Dannmark</territory>
			<territory type="DM">Dominik</territory>
			<territory type="DO">Repiblik dominikin</territory>
			<territory type="DZ">Alzeri</territory>
			<territory type="EC">Ekwater</territory>
			<territory type="EE">Estoni</territory>
			<territory type="EG">Lezipt</territory>
			<territory type="ER">Erythre</territory>
			<territory type="ES">Lespagn</territory>
			<territory type="ET">Letiopi</territory>
			<territory type="FI">Finland</territory>
			<territory type="FJ">Fidji</territory>
			<territory type="FK">Zil malwinn</territory>
			<territory type="FM">Mikronezi</territory>
			<territory type="FR">Lafrans</territory>
			<territory type="GA">Gabon</territory>
			<territory type="GB">United Kingdom</territory>
			<territory type="GD">Grenad</territory>
			<territory type="GE">Zeorzi</territory>
			<territory type="GF">Gwiyann franse</territory>
			<territory type="GH">Ghana</territory>
			<territory type="GI">Zibraltar</territory>
			<territory type="GL">Greenland</territory>
			<territory type="GM">Gambi</territory>
			<territory type="GN">Gine</territory>
			<territory type="GP">Guadloup</territory>
			<territory type="GQ">Gine ekwatoryal</territory>
			<territory type="GR">Gres</territory>
			<territory type="GT">Guatemala</territory>
			<territory type="GU">Guam</territory>
			<territory type="GW">Gine-Bisau</territory>
			<territory type="GY">Guyana</territory>
			<territory type="HN">Honduras</territory>
			<territory type="HR">Kroasi</territory>
			<territory type="HT">Ayti</territory>
			<territory type="HU">Ongri</territory>
			<territory type="ID">Indonezi</territory>
			<territory type="IE">Irland</territory>
			<territory type="IL">Izrael</territory>
			<territory type="IN">Lenn</territory>
			<territory type="IO">Teritwar Britanik Losean Indien</territory>
			<territory type="IQ">Irak</territory>
			<territory type="IR">Iran</territory>
			<territory type="IS">Island</territory>
			<territory type="IT">Itali</territory>
			<territory type="JM">Zamaik</territory>
			<territory type="JO">Zordani</territory>
			<territory type="JP">Zapon</territory>
			<territory type="KE">Kenya</territory>
			<territory type="KG">Kirghizistan</territory>
			<territory type="KH">Kambodj</territory>
			<territory type="KI">Kiribati</territory>
			<territory type="KM">Komor</territory>
			<territory type="KN">Saint-Christophe-ek-Niévès</territory>
			<territory type="KP">Lakore-dinor</territory>
			<territory type="KR">Lakore-disid</territory>
			<territory type="KW">Koweit</territory>
			<territory type="KY">Zil Kayman</territory>
			<territory type="KZ">Kazakstan</territory>
			<territory type="LA">Laos</territory>
			<territory type="LB">Liban</territory>
			<territory type="LC">Sainte-Lucie</territory>
			<territory type="LI">Liechtenstein</territory>
			<territory type="LK">Sri Lanka</territory>
			<territory type="LR">Liberia</territory>
			<territory type="LS">Lezoto</territory>
			<territory type="LT">Lituani</territory>
			<territory type="LU">Luxembourg</territory>
			<territory type="LV">Letoni</territory>
			<territory type="LY">Libi</territory>
			<territory type="MA">Marok</territory>
			<territory type="MC">Monako</territory>
			<territory type="MD">Moldavi</territory>
			<territory type="MG">Madagaskar</territory>
			<territory type="MH">Zil Marshall</territory>
			<territory type="MK">Masedwann</territory>
			<territory type="ML">Mali</territory>
			<territory type="MM">Myanmar</territory>
			<territory type="MN">Mongoli</territory>
			<territory type="MP">Zil Maryann dinor</territory>
			<territory type="MQ">Martinik</territory>
			<territory type="MR">Moritani</territory>
			<territory type="MS">Montsera</territory>
			<territory type="MT">Malt</territory>
			<territory type="MU">Moris</territory>
			<territory type="MV">Maldiv</territory>
			<territory type="MW">Malawi</territory>
			<territory type="MX">Mexik</territory>
			<territory type="MY">Malezi</territory>
			<territory type="MZ">Mozambik</territory>
			<territory type="NA">Namibi</territory>
			<territory type="NC">Nouvel-Kaledoni</territory>
			<territory type="NE">Nizer</territory>
			<territory type="NF">Lil Norfolk</territory>
			<territory type="NG">Nizeria</territory>
			<territory type="NI">Nicaragua</territory>
			<territory type="NL">Oland</territory>
			<territory type="NO">Norvez</territory>
			<territory type="NP">Nepal</territory>
			<territory type="NR">Nauru</territory>
			<territory type="NU">Niowe</territory>
			<territory type="NZ">Nouvel Zeland</territory>
			<territory type="OM">Oman</territory>
			<territory type="PA">Panama</territory>
			<territory type="PE">Perou</territory>
			<territory type="PF">Polinezi franse</territory>
			<territory type="PG">Papouazi-Nouvel-Gine</territory>
			<territory type="PH">Filipinn</territory>
			<territory type="PK">Pakistan</territory>
			<territory type="PL">Pologn</territory>
			<territory type="PM">Saint-Pierre-ek-Miquelon</territory>
			<territory type="PN">Pitcairn</territory>
			<territory type="PR">Porto Rico</territory>
			<territory type="PS">Teritwar Palestinn</territory>
			<territory type="PT">Portigal</territory>
			<territory type="PW">Palau</territory>
			<territory type="PY">Paraguay</territory>
			<territory type="QA">Katar</territory>
			<territory type="RE">Larenion</territory>
			<territory type="RO">Roumani</territory>
			<territory type="RU">Larisi</territory>
			<territory type="RW">Rwanda</territory>
			<territory type="SA">Larabi Saoudit</territory>
			<territory type="SB">Zil Salomon</territory>
			<territory type="SC">Sesel</territory>
			<territory type="SD">Soudan</territory>
			<territory type="SE">Laswed</territory>
			<territory type="SG">Singapour</territory>
			<territory type="SH">Sainte-Hélène</territory>
			<territory type="SI">Sloveni</territory>
			<territory type="SK">Slovaki</territory>
			<territory type="SL">Sierra Leone</territory>
			<territory type="SM">Saint-Marin</territory>
			<territory type="SN">Senegal</territory>
			<territory type="SO">Somali</territory>
			<territory type="SR">Surinam</territory>
			<territory type="ST">São Tome-ek-Prínsip</territory>
			<territory type="SV">Salvador</territory>
			<territory type="SY">Lasiri</territory>
			<territory type="SZ">Swaziland</territory>
			<territory type="TC">Zil Tirk ek Caïcos</territory>
			<territory type="TD">Tchad</territory>
			<territory type="TG">Togo</territory>
			<territory type="TH">Thayland</territory>
			<territory type="TJ">Tadjikistan</territory>
			<territory type="TK">Tokelau</territory>
			<territory type="TL">Timor oriantal</territory>
			<territory type="TM">Turkmenistan</territory>
			<territory type="TN">Tinizi</territory>
			<territory type="TO">Tonga</territory>
			<territory type="TR">Tirki</territory>
			<territory type="TT">Trinite-ek-Tobago</territory>
			<territory type="TV">Tuvalu</territory>
			<territory type="TW">Taiwan</territory>
			<territory type="TZ">Tanzani</territory>
			<territory type="UA">Ikrenn</territory>
			<territory type="UG">Ouganda</territory>
			<territory type="US">Lamerik</territory>
			<territory type="UY">Uruguay</territory>
			<territory type="UZ">Ouzbekistan</territory>
			<territory type="VA">Lata Vatikan</territory>
			<territory type="VC">Saint-Vincent-ek-Grenadines</territory>
			<territory type="VE">Venezuela</territory>
			<territory type="VG">Zil vierz britanik</territory>
			<territory type="VI">Zil Vierz Lamerik</territory>
			<territory type="VN">Vietnam</territory>
			<territory type="VU">Vanuatu</territory>
			<territory type="WF">Wallis-ek-Futuna</territory>
			<territory type="WS">Samoa</territory>
			<territory type="YE">Yemenn</territory>
			<territory type="YT">Mayot</territory>
			<territory type="ZA">Sid-Afrik</territory>
			<territory type="ZM">Zambi</territory>
			<territory type="ZW">Zimbabwe</territory>
		</territories>
	</localeDisplayNames>
</ldml>
