<?xml version="1.0" encoding="UTF-8" ?>
<ldml>
	<identity>
		<language type="mg"/>
	</identity>
	<localeDisplayNames>
		<languages>
			<language type="ak">Akan</language>
			<language type="am">Amharika</language>
			<language type="ar">Arabo</language>
			<language type="be">Bielorosy</language>
			<language type="bg">Biolgara</language>
			<language type="bn">Bengali</language>
			<language type="cs">Tseky</language>
			<language type="de">Alemanina</language>
			<language type="el">Grika</language>
			<language type="en">Anglisy</language>
			<language type="es">Espaniola</language>
			<language type="fa">Persa</language>
			<language type="fr">Frantsay</language>
			<language type="ha">haoussa</language>
			<language type="hi">hindi</language>
			<language type="hu">hongroà</language>
			<language type="id">Indonezianina</language>
			<language type="ig">igbo</language>
			<language type="it">Italianina</language>
			<language type="ja">Japoney</language>
			<language type="jv">Javaney</language>
			<language type="km">khmer</language>
			<language type="ko">Koreanina</language>
			<language type="mg">Malagasy</language>
			<language type="ms">Malay</language>
			<language type="my">Birmana</language>
			<language type="ne">Nepale</language>
			<language type="nl">Holandey</language>
			<language type="pa">Penjabi</language>
			<language type="pl">Poloney</language>
			<language type="pt">Portiogey</language>
			<language type="ro">Romanianina</language>
			<language type="ru">Rosianina</language>
			<language type="rw">Roande</language>
			<language type="so">Somalianina</language>
			<language type="sv">Soisa</language>
			<language type="ta">Tamoila</language>
			<language type="th">Taioaney</language>
			<language type="tr">Tiorka</language>
			<language type="uk">Okrainianina</language>
			<language type="ur">Ordò</language>
			<language type="vi">Vietnamianina</language>
			<language type="yo">Yôrobà</language>
			<language type="zh">Sinoa, Mandarin</language>
			<language type="zu">Zolò</language>
		</languages>
		<territories>
			<territory type="AD">Andorra</territory>
			<territory type="AE">Emirà Arabo mitambatra</territory>
			<territory type="AF">Afghanistan</territory>
			<territory type="AG">Antiga sy Barboda</territory>
			<territory type="AI">Anguilla</territory>
			<territory type="AL">Albania</territory>
			<territory type="AM">Armenia</territory>
			<territory type="AN">Vondronosy karaiba holandey</territory>
			<territory type="AO">Angola</territory>
			<territory type="AR">Arzantina</territory>
			<territory type="AS">Samoa amerikanina</territory>
			<territory type="AT">Aotrisy</territory>
			<territory type="AU">Aostralia</territory>
			<territory type="AW">Arobà</territory>
			<territory type="AZ">Azerbaidjan</territory>
			<territory type="BA">Bosnia sy Herzegovina</territory>
			<territory type="BB">Barbady</territory>
			<territory type="BD">Bangladesy</territory>
			<territory type="BE">Belzika</territory>
			<territory type="BF">Borkina Faso</territory>
			<territory type="BG">Biolgaria</territory>
			<territory type="BH">Bahrain</territory>
			<territory type="BI">Borondi</territory>
			<territory type="BJ">Benin</territory>
			<territory type="BM">Bermioda</territory>
			<territory type="BN">Brunei</territory>
			<territory type="BO">Bolivia</territory>
			<territory type="BR">Brezila</territory>
			<territory type="BS">Bahamas</territory>
			<territory type="BT">Bhotana</territory>
			<territory type="BW">Botsoana</territory>
			<territory type="BY">Belarosy</territory>
			<territory type="BZ">Belize</territory>
			<territory type="CA">Kanada</territory>
			<territory type="CD">Repoblikan'i Kongo</territory>
			<territory type="CF">Repoblika Ivon'Afrika</territory>
			<territory type="CG">Kôngô</territory>
			<territory type="CH">Soisa</territory>
			<territory type="CI">Côte d’Ivoire</territory>
			<territory type="CK">Nosy Kook</territory>
			<territory type="CL">Shili</territory>
			<territory type="CM">Kamerona</territory>
			<territory type="CN">Sina</territory>
			<territory type="CO">Kôlômbia</territory>
			<territory type="CR">Kosta Rikà</territory>
			<territory type="CS">Serbia sy Montenegro</territory>
			<territory type="CU">Kiobà</territory>
			<territory type="CV">Nosy Cap-Vert</territory>
			<territory type="CY">Sypra</territory>
			<territory type="CZ">Repoblikan'i Tseky</territory>
			<territory type="DE">Alemaina</territory>
			<territory type="DJ">Djiboti</territory>
			<territory type="DK">Danmarka</territory>
			<territory type="DM">Dominika</territory>
			<territory type="DO">Repoblika Dominikanina</territory>
			<territory type="DZ">Alzeria</territory>
			<territory type="EC">Ekoatera</territory>
			<territory type="EE">Estonia</territory>
			<territory type="EG">Ejypta</territory>
			<territory type="ER">Eritrea</territory>
			<territory type="ES">Espaina</territory>
			<territory type="ET">Ethiopia</territory>
			<territory type="FI">Finlandy</territory>
			<territory type="FJ">Fidji</territory>
			<territory type="FK">Nosy Falkand</territory>
			<territory type="FM">Mikrônezia</territory>
			<territory type="FR">Frantsa</territory>
			<territory type="GA">Gabon</territory>
			<territory type="GB">Angletera</territory>
			<territory type="GD">Grenady</territory>
			<territory type="GE">Zeorzia</territory>
			<territory type="GF">Guyana frantsay</territory>
			<territory type="GH">Ghana</territory>
			<territory type="GI">Zibraltara</territory>
			<territory type="GL">Groenland</territory>
			<territory type="GM">Gambia</territory>
			<territory type="GN">Ginea</territory>
			<territory type="GP">Goadelopy</territory>
			<territory type="GQ">Guinea Ekoatera</territory>
			<territory type="GR">Gresy</territory>
			<territory type="GT">Goatemalà</territory>
			<territory type="GU">Guam</territory>
			<territory type="GW">Giné-Bisao</territory>
			<territory type="GY">Guyana</territory>
			<territory type="HN">Hondiorasy</territory>
			<territory type="HR">Kroasia</territory>
			<territory type="HT">Haiti</territory>
			<territory type="HU">Hongria</territory>
			<territory type="ID">Indonezia</territory>
			<territory type="IE">Irlandy</territory>
			<territory type="IL">Israely</territory>
			<territory type="IN">Indy</territory>
			<territory type="IO">Faridranomasina indiana britanika</territory>
			<territory type="IQ">Irak</territory>
			<territory type="IR">Iran</territory>
			<territory type="IS">Islandy</territory>
			<territory type="IT">Italia</territory>
			<territory type="JM">Jamaïka</territory>
			<territory type="JO">Jordania</territory>
			<territory type="JP">Japana</territory>
			<territory type="KE">Kenya</territory>
			<territory type="KG">Kiordistan</territory>
			<territory type="KH">Kambôdja</territory>
			<territory type="KI">Kiribati</territory>
			<territory type="KM">Kômaoro</territory>
			<territory type="KN">Saint-Christophe-et-Niévès</territory>
			<territory type="KP">Korea Avaratra</territory>
			<territory type="KR">Korea Atsimo</territory>
			<territory type="KW">Kôeity</territory>
			<territory type="KY">Nosy Kayman</territory>
			<territory type="KZ">Kazakhstan</territory>
			<territory type="LA">Laôs</territory>
			<territory type="LB">Libana</territory>
			<territory type="LC">Sainte-Lucie</territory>
			<territory type="LI">Listenstein</territory>
			<territory type="LK">Sri Lanka</territory>
			<territory type="LR">Liberia</territory>
			<territory type="LS">Lesotho</territory>
			<territory type="LT">Litoania</territory>
			<territory type="LU">Lioksamboro</territory>
			<territory type="LV">Letonia</territory>
			<territory type="LY">Libya</territory>
			<territory type="MA">Marôka</territory>
			<territory type="MC">Mônakô</territory>
			<territory type="MD">Môldavia</territory>
			<territory type="MG">Madagasikara</territory>
			<territory type="MH">Nosy Marshall</territory>
			<territory type="MK">Makedonia</territory>
			<territory type="ML">Mali</territory>
			<territory type="MM">Myanmar</territory>
			<territory type="MN">Môngôlia</territory>
			<territory type="MP">Nosy Mariana Atsinanana</territory>
			<territory type="MQ">Martinika</territory>
			<territory type="MR">Maoritania</territory>
			<territory type="MS">Montserrat</territory>
			<territory type="MT">Malta</territory>
			<territory type="MU">Maorisy</territory>
			<territory type="MV">Maldiva</territory>
			<territory type="MW">Malaoì</territory>
			<territory type="MX">Meksika</territory>
			<territory type="MY">Malaizia</territory>
			<territory type="MZ">Mozambika</territory>
			<territory type="NA">Namibia</territory>
			<territory type="NC">Nouvelle-Calédonie</territory>
			<territory type="NE">Niger</territory>
			<territory type="NF">Nosy Norfolk</territory>
			<territory type="NG">Nizeria</territory>
			<territory type="NI">Nikaragoà</territory>
			<territory type="NL">Holanda</territory>
			<territory type="NO">Nôrvezy</territory>
			<territory type="NP">Nepala</territory>
			<territory type="NR">Naorò</territory>
			<territory type="NU">Nioé</territory>
			<territory type="NZ">Nouvelle-Zélande</territory>
			<territory type="OM">Oman</territory>
			<territory type="PA">Panama</territory>
			<territory type="PE">Peroa</territory>
			<territory type="PF">Polynezia frantsay</territory>
			<territory type="PG">Papouasie-Nouvelle-Guinée</territory>
			<territory type="PH">Filipina</territory>
			<territory type="PK">Pakistan</territory>
			<territory type="PL">Pôlôna</territory>
			<territory type="PM">Saint-Pierre-et-Miquelon</territory>
			<territory type="PN">Pitkairn</territory>
			<territory type="PR">Pôrtô Rikô</territory>
			<territory type="PS">Palestina</territory>
			<territory type="PT">Pôrtiogala</territory>
			<territory type="PW">Palao</territory>
			<territory type="PY">Paragoay</territory>
			<territory type="QA">Katar</territory>
			<territory type="RE">Larenion</territory>
			<territory type="RO">Romania</territory>
			<territory type="RU">Rosia</territory>
			<territory type="RW">Roanda</territory>
			<territory type="SA">Arabia saodita</territory>
			<territory type="SB">Nosy Salomona</territory>
			<territory type="SC">Seyshela</territory>
			<territory type="SD">Sodan</territory>
			<territory type="SE">Soedy</territory>
			<territory type="SG">Singaporo</territory>
			<territory type="SH">Sainte-Hélène</territory>
			<territory type="SI">Slovenia</territory>
			<territory type="SK">Slovakia</territory>
			<territory type="SL">Sierra Leone</territory>
			<territory type="SM">Saint-Marin</territory>
			<territory type="SN">Senegal</territory>
			<territory type="SO">Somalia</territory>
			<territory type="SR">Sorinam</territory>
			<territory type="ST">São Tomé-et-Príncipe</territory>
			<territory type="SV">El Salvador</territory>
			<territory type="SY">Syria</territory>
			<territory type="SZ">Soazilandy</territory>
			<territory type="TC">Nosy Turks sy Caïques</territory>
			<territory type="TD">Tsady</territory>
			<territory type="TG">Togo</territory>
			<territory type="TH">Thailandy</territory>
			<territory type="TJ">Tajikistan</territory>
			<territory type="TK">Tokelao</territory>
			<territory type="TL">Timor Atsinanana</territory>
			<territory type="TM">Torkmenistan</territory>
			<territory type="TN">Tonizia</territory>
			<territory type="TO">Tongà</territory>
			<territory type="TR">Torkia</territory>
			<territory type="TT">Trinidad sy Tobagô</territory>
			<territory type="TV">Tovalò</territory>
			<territory type="TW">Taioana</territory>
			<territory type="TZ">Tanzania</territory>
			<territory type="UA">Okraina</territory>
			<territory type="UG">Oganda</territory>
			<territory type="US">Etazonia</territory>
			<territory type="UY">Orogoay</territory>
			<territory type="UZ">Ozbekistan</territory>
			<territory type="VA">Firenen'i Vatikana</territory>
			<territory type="VC">Saint-Vincent-et-les Grenadines</territory>
			<territory type="VE">Venezoelà</territory>
			<territory type="VG">Nosy britanika virijiny</territory>
			<territory type="VI">Nosy Virijiny Etazonia</territory>
			<territory type="VN">Vietnam</territory>
			<territory type="VU">Vanoatò</territory>
			<territory type="WF">Wallis sy Futuna</territory>
			<territory type="WS">Samoa</territory>
			<territory type="YE">Yemen</territory>
			<territory type="YT">Mayôty</territory>
			<territory type="ZA">Afrika Atsimo</territory>
			<territory type="ZM">Zambia</territory>
			<territory type="ZW">Zimbaboe</territory>
		</territories>
	</localeDisplayNames>
</ldml>
