<?xml version="1.0" encoding="UTF-8" ?>
<ldml>
	<identity>
		<language type="mn"/>
	</identity>
	<localeDisplayNames>
		<languages>
			<language type="af" draft="unconfirmed">африк</language>
			<language type="am" draft="unconfirmed">амхарик</language>
			<language type="ar" draft="unconfirmed">араб</language>
			<language type="as" draft="unconfirmed">ассам үндэстэн</language>
			<language type="az" draft="unconfirmed">азарбежан</language>
			<language type="be" draft="unconfirmed">беларусь</language>
			<language type="bg" draft="unconfirmed">болгар</language>
			<language type="bh" draft="unconfirmed">бихари хэл</language>
			<language type="bn" draft="unconfirmed">бенгаль</language>
			<language type="br" draft="unconfirmed">бретон</language>
			<language type="bs" draft="unconfirmed">босниа</language>
			<language type="ca" draft="unconfirmed">каталан</language>
			<language type="cs" draft="unconfirmed">чех</language>
			<language type="cy" draft="unconfirmed">уэлс</language>
			<language type="da" draft="unconfirmed">дани</language>
			<language type="de">герман</language>
			<language type="el" draft="unconfirmed">грек</language>
			<language type="en">англи</language>
			<language type="eo" draft="unconfirmed">эсперанто</language>
			<language type="es">испани</language>
			<language type="et" draft="unconfirmed">эстони</language>
			<language type="eu" draft="unconfirmed">баск</language>
			<language type="fa" draft="unconfirmed">перс</language>
			<language type="fi" draft="unconfirmed">финлянд</language>
			<language type="fil" draft="unconfirmed">тагало</language>
			<language type="fo" draft="unconfirmed">фөриэс хэл</language>
			<language type="fr">франц</language>
			<language type="fy" draft="unconfirmed">голландын фрисиан хэл</language>
			<language type="ga" draft="unconfirmed">ирланд</language>
			<language type="gd" draft="unconfirmed">шотланд келт</language>
			<language type="gl" draft="unconfirmed">галик</language>
			<language type="gn" draft="unconfirmed">гуарани</language>
			<language type="gu" draft="unconfirmed">энэтхэгийн гужарати</language>
			<language type="he" draft="unconfirmed">кипр</language>
			<language type="hi" draft="unconfirmed">хинди</language>
			<language type="hr" draft="unconfirmed">хорвати</language>
			<language type="hu" draft="unconfirmed">унгар</language>
			<language type="hy" draft="unconfirmed">армен</language>
			<language type="ia" draft="unconfirmed">интерлингво</language>
			<language type="id" draft="unconfirmed">индонези</language>
			<language type="ie" draft="unconfirmed">нэгдмэл хэл</language>
			<language type="is" draft="unconfirmed">исланд</language>
			<language type="it">итали</language>
			<language type="ja">япон</language>
			<language type="jv" draft="unconfirmed">ява</language>
			<language type="ka" draft="unconfirmed">гүрж</language>
			<language type="km" draft="unconfirmed">камбуч</language>
			<language type="kn" draft="unconfirmed">каннада</language>
			<language type="ko" draft="unconfirmed">солонгос</language>
			<language type="ku" draft="unconfirmed">курд</language>
			<language type="ky" draft="unconfirmed">киргиз</language>
			<language type="la" draft="unconfirmed">латин</language>
			<language type="ln" draft="unconfirmed">лингала</language>
			<language type="lo" draft="unconfirmed">лаотиан</language>
			<language type="lt" draft="unconfirmed">литви</language>
			<language type="lv" draft="unconfirmed">латви</language>
			<language type="mk" draft="unconfirmed">македони</language>
			<language type="ml" draft="unconfirmed">малайлам</language>
			<language type="mn" draft="unconfirmed">монгол</language>
			<language type="mr" draft="unconfirmed">энэтхэгийн марати</language>
			<language type="ms" draft="unconfirmed">малай</language>
			<language type="mt" draft="unconfirmed">малти</language>
			<language type="ne" draft="unconfirmed">балба</language>
			<language type="nl" draft="unconfirmed">голланд</language>
			<language type="nn" draft="unconfirmed">норвеги (нынорск)</language>
			<language type="no" draft="unconfirmed">норвеги</language>
			<language type="oc" draft="unconfirmed">францын окситан</language>
			<language type="or" draft="unconfirmed">ория</language>
			<language type="pa" draft="unconfirmed">пенжаби</language>
			<language type="pl" draft="unconfirmed">польш</language>
			<language type="ps" draft="unconfirmed">афган</language>
			<language type="pt">португали</language>
			<language type="pt_BR" draft="unconfirmed">португали (бразил)</language>
			<language type="pt_PT" draft="unconfirmed">португали (португали)</language>
			<language type="ro" draft="unconfirmed">румын</language>
			<language type="ru">орос</language>
			<language type="sa" draft="unconfirmed">санскирит</language>
			<language type="sd" draft="unconfirmed">синдхи</language>
			<language type="sh" draft="unconfirmed">хорватын серб</language>
			<language type="si" draft="unconfirmed">шри ланк</language>
			<language type="sk" draft="unconfirmed">словак</language>
			<language type="sl" draft="unconfirmed">словени</language>
			<language type="so" draft="unconfirmed">сомали</language>
			<language type="sq" draft="unconfirmed">албани</language>
			<language type="sr" draft="unconfirmed">серби</language>
			<language type="st" draft="unconfirmed">сесото</language>
			<language type="su" draft="unconfirmed">сунданес хэл</language>
			<language type="sv" draft="unconfirmed">швед</language>
			<language type="sw" draft="unconfirmed">африкийн свахили хэл</language>
			<language type="ta" draft="unconfirmed">тамил</language>
			<language type="te" draft="unconfirmed">тэлүгү</language>
			<language type="th" draft="unconfirmed">тай</language>
			<language type="ti" draft="unconfirmed">тикрина</language>
			<language type="tk" draft="unconfirmed">туркмен</language>
			<language type="tlh" draft="unconfirmed">клингон хэл</language>
			<language type="tr" draft="unconfirmed">турк</language>
			<language type="tw" draft="unconfirmed">тви</language>
			<language type="ug" draft="unconfirmed">уйгур</language>
			<language type="uk" draft="unconfirmed">украин</language>
			<language type="ur" draft="unconfirmed">пакистаны урду</language>
			<language type="uz" draft="unconfirmed">узбек</language>
			<language type="vi" draft="unconfirmed">вьетнам</language>
			<language type="xh" draft="unconfirmed">хоса</language>
			<language type="yi" draft="unconfirmed">иддиш</language>
			<language type="zh">хятад</language>
			<language type="zu" draft="unconfirmed">зулу</language>
		</languages>
		<territories>
			<territory type="BR">Бразили</territory>
			<territory type="DE">Герман</territory>
			<territory type="FR">Франц</territory>
			<territory type="IN">Энэтхэг</territory>
			<territory type="IT">Итали</territory>
			<territory type="JP">Япон</territory>
			<territory type="MN" draft="unconfirmed">Монгол улс</territory>
			<territory type="RU">Орос</territory>
			<territory type="TO" draft="unconfirmed">Тонга</territory>
			<territory type="US">Америкийн Нэгдсэн Улс</territory>
		</territories>
	</localeDisplayNames>
</ldml>
