<?xml version="1.0" encoding="UTF-8" ?>
<ldml>
	<identity>
		<language type="mr"/>
	</identity>
	<localeDisplayNames>
		<languages>
			<language type="aa">अफार</language>
			<language type="ab">अबखेजियन</language>
			<language type="ace">अचीनी</language>
			<language type="ach">अकोली</language>
			<language type="ada">अडांग्मे</language>
			<language type="ady">अडिघे</language>
			<language type="ae">अवेस्तन</language>
			<language type="af">अफ्रिकान्स</language>
			<language type="afa">अफ्रो-अशियाई भाषा</language>
			<language type="afh">अफ्रिहिली</language>
			<language type="ain">ऐनू</language>
			<language type="ak">अकन</language>
			<language type="akk">अक्कादिआन</language>
			<language type="ale">अलेउत</language>
			<language type="alg">अ‍ॅल्गोक्वियन भाषा</language>
			<language type="alt">दक्षिणात्य अल्ताई</language>
			<language type="am">अम्हारिक</language>
			<language type="an">अर्गोनीज</language>
			<language type="ang">पुरातन इंग्रजी</language>
			<language type="anp">अंगिका</language>
			<language type="apa">अपाचे भाषा</language>
			<language type="ar">अरबी</language>
			<language type="arc">अ‍ॅरेमाइक</language>
			<language type="arn">अ‍ॅरॉकॅनियन</language>
			<language type="arp">अराफाओ</language>
			<language type="art">कृत्रिम भाषा</language>
			<language type="arw">अरावक</language>
			<language type="as">आसामी</language>
			<language type="ast">अस्तुरियन</language>
			<language type="ath">अ‍ॅथापास्कान भाषा</language>
			<language type="aus">ऑस्ट्रेलियन भाषा</language>
			<language type="av">अ‍ॅव्हेरिक</language>
			<language type="awa">अवधी</language>
			<language type="ay">ऐमरा</language>
			<language type="az">अझरबैजानी</language>
			<language type="az" alt="short">अझेरी</language>
			<language type="ba">बष्किर</language>
			<language type="bad">बांदा</language>
			<language type="bai">बमिलेके भाषा</language>
			<language type="bal">बलुची</language>
			<language type="ban">बालिनीस</language>
			<language type="bas">बसा</language>
			<language type="bat">बाल्टिक भाषा</language>
			<language type="be">बेलारुशियन</language>
			<language type="bej">बेजा</language>
			<language type="bem">बेम्बा</language>
			<language type="ber">बर्बर</language>
			<language type="bg">बल्गेरियन</language>
			<language type="bh">बिहारी</language>
			<language type="bho">भोजपुरी</language>
			<language type="bi">बिस्लामा</language>
			<language type="bik">बिकोल</language>
			<language type="bin">बिनी</language>
			<language type="bla">सिक्सिका</language>
			<language type="bm">बाम्बारा</language>
			<language type="bn">बंगाली</language>
			<language type="bnt">बन्टु</language>
			<language type="bo">तिबेटी</language>
			<language type="br">ब्रेटन</language>
			<language type="bra">ब्रज</language>
			<language type="bs">बोस्नियन</language>
			<language type="btk">बटाक</language>
			<language type="bua">बुरियात</language>
			<language type="bug">बगिनीस</language>
			<language type="byn">ब्लिन</language>
			<language type="ca">कॅटलान</language>
			<language type="cad">कॅड्डो</language>
			<language type="cai">मध्य अमेरिकी इंडियन भाषा</language>
			<language type="car">कॅरिब</language>
			<language type="cau">कॉकेशियन भाषा</language>
			<language type="cch">अत्सम</language>
			<language type="ce">चेचन</language>
			<language type="ceb">सिबुआनो</language>
			<language type="cel">केल्टिक भाषा</language>
			<language type="ch">कॅमोरो</language>
			<language type="chb">चिब्चा</language>
			<language type="chg">छगाताई</language>
			<language type="chk">चूकीसे</language>
			<language type="chm">मारी</language>
			<language type="chn">चिनूक जारगॉन</language>
			<language type="cho">चोक्तौ</language>
			<language type="chp">शिपेव्यान</language>
			<language type="chr">चेरूकी</language>
			<language type="chy">शेयेन्न</language>
			<language type="cmc">चामिक भाषा</language>
			<language type="co">कोर्सिकन</language>
			<language type="cop">कॉप्टिक</language>
			<language type="cpe">इंग्रजी-आधारित क्रेओल वा पिजिन</language>
			<language type="cpf">फ्रेंच-आधारित क्रेओल वा पिजिन</language>
			<language type="cpp">पोर्तुगीज-आधारित क्रेओल या पिजिन</language>
			<language type="cr">क्री</language>
			<language type="crh">क्राइमीन तुर्की</language>
			<language type="crp">क्रेओल वा पिजिन</language>
			<language type="cs">झेक</language>
			<language type="csb">काशुबियन</language>
			<language type="cu">चर्च स्लाव्हिक</language>
			<language type="cus">कुशितिक भाषा</language>
			<language type="cv">चूवाश</language>
			<language type="cy">वेल्श</language>
			<language type="da">डॅनिश</language>
			<language type="dak">दाकोता</language>
			<language type="dar">दार्गवा</language>
			<language type="day">दायक</language>
			<language type="de">जर्मन</language>
			<language type="de_AT">ऑस्ट्रियन जर्मन</language>
			<language type="de_CH">स्विस हाय जर्मन</language>
			<language type="del">डेलॅवेयर</language>
			<language type="den">स्लाव्ह</language>
			<language type="dgr">डोग्रिब</language>
			<language type="din">दिन्का</language>
			<language type="doi">डोगरी</language>
			<language type="dra">द्रविडी भाषा</language>
			<language type="dsb">निम्न सोर्बियन</language>
			<language type="dua">दुआला</language>
			<language type="dum">मिडल डच</language>
			<language type="dv">दिवेही</language>
			<language type="dyu">ड्युला</language>
			<language type="dz">झोंगखा</language>
			<language type="ee">इवे</language>
			<language type="efi">एफिक</language>
			<language type="egy">प्राचीन इजिप्शियन</language>
			<language type="eka">एकाजुक</language>
			<language type="el">ग्रीक</language>
			<language type="elx">एलामाइट</language>
			<language type="en">इंग्रजी</language>
			<language type="en_AU">ऑस्ट्रेलियन इंग्रजी</language>
			<language type="en_CA">कॅनेडियन इंग्रजी</language>
			<language type="en_GB">इंग्रजी (यूके)</language>
			<language type="en_US">यू. एस. इंग्रजी</language>
			<language type="enm">मिडल इंग्रजी</language>
			<language type="eo">एस्परान्टो</language>
			<language type="es">स्पॅनिश</language>
			<language type="es_419">लॅटिन अमेरिकन स्पॅनिश</language>
			<language type="es_ES">इबेरियन स्पॅनिश</language>
			<language type="et">इस्टोनियन</language>
			<language type="eu">बास्क</language>
			<language type="ewo">इवोन्डो</language>
			<language type="fa">फारसी</language>
			<language type="fan">फँग</language>
			<language type="fat">फन्टी</language>
			<language type="ff">फुलाह</language>
			<language type="fi">फिन्निश</language>
			<language type="fil">फिलिपिनो</language>
			<language type="fiu">फिन्नो-उग्रीयन भाषा</language>
			<language type="fj">फिजीयन</language>
			<language type="fo">फरोइए</language>
			<language type="fon">फॉन</language>
			<language type="fr">फ्रेंच</language>
			<language type="fr_CA">कॅनेडियन फ्रेंच</language>
			<language type="fr_CH">स्विस फ्रेंच</language>
			<language type="frm">मिडल फ्रेंच</language>
			<language type="fro">पुरातन फ्रेंच</language>
			<language type="frr">उत्तरी फ्रिशियन</language>
			<language type="frs">पौर्वात्य फ्रिशियन</language>
			<language type="fur">फ्रियुलियान</language>
			<language type="fy">पाश्चात्य फ्रिशियन</language>
			<language type="ga">आयरिश</language>
			<language type="gaa">गा</language>
			<language type="gay">गायो</language>
			<language type="gba">बाया</language>
			<language type="gd">स्कॉट्स गेलिक</language>
			<language type="gem">जर्मनिक भाषा</language>
			<language type="gez">गीझ</language>
			<language type="gil">जिल्बरटीज</language>
			<language type="gl">गॅलिशियन</language>
			<language type="gmh">मिडल हाय जर्मन</language>
			<language type="gn">गुआरनी</language>
			<language type="goh">पुरातन हाइ जर्मन</language>
			<language type="gon">गाँडी</language>
			<language type="gor">गोरोन्तालो</language>
			<language type="got">गॉथिक</language>
			<language type="grb">ग्रेबो</language>
			<language type="grc">प्राचीन ग्रीक</language>
			<language type="gsw">स्विस जर्मन</language>
			<language type="gu">गुजराती</language>
			<language type="gv">मांक्स</language>
			<language type="gwi">ग्विच'इन</language>
			<language type="ha">हौसा</language>
			<language type="hai">हैडा</language>
			<language type="haw">हवाईयन</language>
			<language type="he">हिब्रू</language>
			<language type="hi">हिंदी</language>
			<language type="hil">हिलीगेनॉन</language>
			<language type="him">हिमाचली</language>
			<language type="hit">हिट्टिते</language>
			<language type="hmn">माँग</language>
			<language type="ho">हिरी मॉटू</language>
			<language type="hr">क्रोएशियन</language>
			<language type="hsb">अप्पर सॉर्बियन</language>
			<language type="ht">हैतीयन</language>
			<language type="hu">हंगेरियन</language>
			<language type="hup">हूपा</language>
			<language type="hy">आर्मेनियन</language>
			<language type="hz">हरेरो</language>
			<language type="ia">इन्टरलिंग्वा</language>
			<language type="iba">इबान</language>
			<language type="id">इंडोनेशियन</language>
			<language type="ie">इन्टरलिंग</language>
			<language type="ig">ईग्बो</language>
			<language type="ii">सिचुआन यी</language>
			<language type="ijo">इजो</language>
			<language type="ik">इनूपियाक</language>
			<language type="ilo">इलोको</language>
			<language type="inc">भारतीय भाषा</language>
			<language type="ine">इंडो-युरोपीयन भाषा</language>
			<language type="inh">इंगुश</language>
			<language type="io">इडौ</language>
			<language type="ira">ईराणी भाषा</language>
			<language type="iro">इरोक्वोइयन भाषा</language>
			<language type="is">आईसलँडिक</language>
			<language type="it">इटालियन</language>
			<language type="iu">इनुकिटुट्</language>
			<language type="ja">जपानी</language>
			<language type="jbo">लोज्बान</language>
			<language type="jpr">जुदेओ-फारसी</language>
			<language type="jrb">जुदेओ-अरबी</language>
			<language type="jv">जावनीस्</language>
			<language type="ka">जॉर्जियन</language>
			<language type="kaa">कारा-कल्पक</language>
			<language type="kab">कबाइल</language>
			<language type="kac">काचिन</language>
			<language type="kaj">ज्जु</language>
			<language type="kam">कम्बा</language>
			<language type="kar">कारेन</language>
			<language type="kaw">कावी</language>
			<language type="kbd">कबार्डियन</language>
			<language type="kcg">त्याप</language>
			<language type="kfo">कोरो</language>
			<language type="kg">काँगो</language>
			<language type="kha">खासी</language>
			<language type="khi">खोसियन भाषा</language>
			<language type="kho">खोतानीस</language>
			<language type="ki">किकुयू</language>
			<language type="kj">क्वान्यामा</language>
			<language type="kk">कझाक</language>
			<language type="kl">कलाल्लिसुत</language>
			<language type="km">ख्मेर</language>
			<language type="kmb">किम्बन्दु</language>
			<language type="kn">कन्नड</language>
			<language type="ko">कोरियन</language>
			<language type="kok">कोंकणी</language>
			<language type="kos">कोसरियन</language>
			<language type="kpe">क्पेल्ले</language>
			<language type="kr">कनुरी</language>
			<language type="krc">कराचय-बाल्कर</language>
			<language type="krl">करेलियन</language>
			<language type="kro">क्रू</language>
			<language type="kru">कुरूख</language>
			<language type="ks">काश्मीरी</language>
			<language type="ku">कुर्दिश</language>
			<language type="kum">कुमीक</language>
			<language type="kut">कुतेनाई</language>
			<language type="kv">कोमी</language>
			<language type="kw">कोर्निश</language>
			<language type="ky">किरगीझ</language>
			<language type="la">लॅटिन</language>
			<language type="lad">लादीनो</language>
			<language type="lah">लाह्न्डा</language>
			<language type="lam">लाम्बा</language>
			<language type="lb">लक्झेंबर्गिश</language>
			<language type="lez">लेझ्घीयन</language>
			<language type="lg">गांडा</language>
			<language type="li">लिंबूर्गिश</language>
			<language type="ln">लिंगाला</language>
			<language type="lo">लाओ</language>
			<language type="lol">मोंगो</language>
			<language type="loz">लोझी</language>
			<language type="lt">लिथुआनियन</language>
			<language type="lu">ल्यूबा-कटांगा</language>
			<language type="lua">लूबा-लुलुआ</language>
			<language type="lui">लुइसेनो</language>
			<language type="lun">लुन्डा</language>
			<language type="luo">ल्युओ</language>
			<language type="lus">लुशाई</language>
			<language type="lv">लाट्‌वियन</language>
			<language type="mad">मादुरीस</language>
			<language type="mag">मगही</language>
			<language type="mai">मैथिली</language>
			<language type="mak">मकस्सर</language>
			<language type="man">मन्डिन्गो</language>
			<language type="map">ऑस्ट्रोनेशियन</language>
			<language type="mas">मसाई</language>
			<language type="mdf">मोक्ष</language>
			<language type="mdr">मंडार</language>
			<language type="men">मेन्डे</language>
			<language type="mg">मलागसी</language>
			<language type="mga">मिडल आयरिश</language>
			<language type="mh">मार्शलीज</language>
			<language type="mi">माओरी</language>
			<language type="mic">मिकमॅक</language>
			<language type="min">मिनांग्काबाउ</language>
			<language type="mis">विविध भाषा</language>
			<language type="mk">मॅसेडोनियन</language>
			<language type="mkh">मॉन-ख्मेर भाषा</language>
			<language type="ml">मल्याळम</language>
			<language type="mn">मंगोलियन</language>
			<language type="mnc">मान्चु</language>
			<language type="mni">मणिपुरी</language>
			<language type="mno">मनोबो भाषा</language>
			<language type="mo">मोल्डाव्हियन</language>
			<language type="moh">मोहॉक</language>
			<language type="mos">मोस्सी</language>
			<language type="mr">मराठी</language>
			<language type="ms">मलय</language>
			<language type="mt">माल्टिज्</language>
			<language type="mul">एकविध भाषा</language>
			<language type="mun">मुन्डा भाषा</language>
			<language type="mus">क्रीक</language>
			<language type="mwl">मिरांडिज्</language>
			<language type="mwr">मारवाडी</language>
			<language type="my">बर्मी</language>
			<language type="myn">माया भाषा</language>
			<language type="myv">एर्झ्या</language>
			<language type="na">नउरू</language>
			<language type="nah">नहुआत्ल</language>
			<language type="nai">उत्तरी अमेरीकी इंडियन भाषा</language>
			<language type="nap">नेपोलिटान</language>
			<language type="nb">नॉर्वेजियन बोकमाल</language>
			<language type="nd">उत्तरी देबेली</language>
			<language type="nds">लो जर्मन</language>
			<language type="ne">नेपाळी</language>
			<language type="new">नेवारी</language>
			<language type="ng">डोंगा</language>
			<language type="nia">नियास</language>
			<language type="nic">नाइजर-कॉर्डोफॅनियन भाषा</language>
			<language type="niu">नियुआन</language>
			<language type="nl">डच</language>
			<language type="nl_BE">फ्लेमिश</language>
			<language type="nn">नॉर्वेजियन न्योर्स्क</language>
			<language type="no">नोर्वेजियन</language>
			<language type="nog">नोगाई</language>
			<language type="non">पुरातन नॉर्स</language>
			<language type="nqo">एन्को</language>
			<language type="nr">दक्षिणात्य देबेली</language>
			<language type="nso">उत्तरी सोथो</language>
			<language type="nub">न्युबियान भाषा</language>
			<language type="nv">नावाजो</language>
			<language type="nwc">अभिजात नेवारी</language>
			<language type="ny">न्यान्जा</language>
			<language type="nym">न्यामवेझी</language>
			<language type="nyn">न्यानकोल</language>
			<language type="nyo">न्योरो</language>
			<language type="nzi">न्झिमा</language>
			<language type="oc">ऑक्सिटान</language>
			<language type="oj">ओजिब्वा</language>
			<language type="om">ओरोमो</language>
			<language type="or">उडिया</language>
			<language type="os">ओस्सेटिक</language>
			<language type="osa">ओसेज</language>
			<language type="ota">ओटोमान तुर्किश</language>
			<language type="oto">ओटोमियन भाषा</language>
			<language type="pa">पंजाबी</language>
			<language type="paa">पापुन भाषा</language>
			<language type="pag">पंगासीनान</language>
			<language type="pal">पहलवी</language>
			<language type="pam">पाम्पान्गा</language>
			<language type="pap">पापियामेन्टो</language>
			<language type="pau">पालाउआन</language>
			<language type="peo">पुरातन फारसी</language>
			<language type="phi">फिलिपीनी भाषा</language>
			<language type="phn">फोनिशियन</language>
			<language type="pi">पाली</language>
			<language type="pl">पोलिश</language>
			<language type="pon">पोह्नपियन</language>
			<language type="pra">प्राकृत भाषा</language>
			<language type="pro">पुरातन प्रोव्हेन्सल</language>
			<language type="ps">पश्तो</language>
			<language type="ps" alt="variant">पुश्तो</language>
			<language type="pt">पोर्तुगीज</language>
			<language type="pt_BR">ब्राझिलियन पोर्तुगीज</language>
			<language type="pt_PT">इबेरियन पोर्तुगीज</language>
			<language type="qu">क्वेचुआ</language>
			<language type="raj">राजस्थानी</language>
			<language type="rap">रापानुई</language>
			<language type="rar">रारोटोंगन</language>
			<language type="rm">र्‍हाएटो-रोमांस</language>
			<language type="rn">रुन्दी</language>
			<language type="ro">रोमानियन</language>
			<language type="roa">रोमांस भाषा</language>
			<language type="rom">रोमानी</language>
			<language type="root">रूट</language>
			<language type="ru">रशियन</language>
			<language type="rup">अरोमानियन</language>
			<language type="rw">किन्यार्वान्डा</language>
			<language type="sa">संस्कृत</language>
			<language type="sad">सँडवे</language>
			<language type="sah">याकूत</language>
			<language type="sai">दक्षिण अमेरीकी इंडियन भाषा</language>
			<language type="sal">सलीशन भाषा</language>
			<language type="sam">सामरिटान अरॅमिक</language>
			<language type="sas">सासाक</language>
			<language type="sat">संताली</language>
			<language type="sc">सर्दिनियन</language>
			<language type="scn">सिसिलियन</language>
			<language type="sco">स्कॉट्स</language>
			<language type="sd">सिंधी</language>
			<language type="se">नॉर्दन सामी</language>
			<language type="sel">सेल्कप</language>
			<language type="sem">सेमिटिक भाषा</language>
			<language type="sg">सांगो</language>
			<language type="sga">पुरातन आयरिश</language>
			<language type="sgn">सांकेतिक भाषा</language>
			<language type="sh">सर्बो-क्रोएशियन</language>
			<language type="shn">शॅन</language>
			<language type="si">सिंहली</language>
			<language type="sid">सिदामो</language>
			<language type="sio">सिउआन भाषा</language>
			<language type="sit">चीनी-तिबेटी भाषा</language>
			<language type="sk">स्लोव्हाक</language>
			<language type="sl">स्लोव्हेनियन</language>
			<language type="sla">स्लाव्हिक भाषा</language>
			<language type="sm">सामोअन</language>
			<language type="sma">दक्षिणात्य सामी</language>
			<language type="smi">सामी भाषा</language>
			<language type="smj">ल्युल सामी</language>
			<language type="smn">इनारी सामी</language>
			<language type="sms">स्कोल्ट सामी</language>
			<language type="sn">शोना</language>
			<language type="snk">सोनिन्के</language>
			<language type="so">सोमाली</language>
			<language type="sog">सोग्डिएन</language>
			<language type="son">सोन्घाई</language>
			<language type="sq">अल्बानियन</language>
			<language type="sr">सर्बियन</language>
			<language type="srn">स्रानान टॉन्गो</language>
			<language type="srr">सेरेर</language>
			<language type="ss">स्वाती</language>
			<language type="ssa">निलो-सहारन भाषा</language>
			<language type="st">सेसोथो</language>
			<language type="su">सुंदानीज</language>
			<language type="suk">सुकुमा</language>
			<language type="sus">सुसु</language>
			<language type="sux">सुमेरियन</language>
			<language type="sv">स्वीडिश</language>
			<language type="sw">स्वाहिली</language>
			<language type="swb">कोमोरियन</language>
			<language type="syc">अभिजात सिरियाक</language>
			<language type="syr">सिरियाक</language>
			<language type="ta">तमिळ</language>
			<language type="tai">ताई भाषा</language>
			<language type="te">तेलगू</language>
			<language type="tem">टिम्ने</language>
			<language type="ter">तेरेनो</language>
			<language type="tet">तेतुम</language>
			<language type="tg">ताजिक</language>
			<language type="th">थाई</language>
			<language type="ti">टिग्रिन्या</language>
			<language type="tig">टाइग्रे</language>
			<language type="tiv">तिव</language>
			<language type="tk">तुर्कमेन</language>
			<language type="tkl">टोकेलाऊ</language>
			<language type="tl">टागालोग</language>
			<language type="tlh">क्लिंगॉन</language>
			<language type="tli">लिंगित</language>
			<language type="tmh">तामाशेक</language>
			<language type="tn">त्स्वाना</language>
			<language type="to">टोंगा</language>
			<language type="tog">न्यासा टोन्गा</language>
			<language type="tpi">टोक पिसिन</language>
			<language type="tr">तुर्की</language>
			<language type="ts">सोंगा</language>
			<language type="tsi">सिम्शियन</language>
			<language type="tt">ततार</language>
			<language type="tum">तम्बूका</language>
			<language type="tup">ट्यूपी भाषा</language>
			<language type="tut">अल्टॅइक भाषा</language>
			<language type="tvl">टुवालु</language>
			<language type="tw">ट्वी</language>
			<language type="ty">ताहितीयन</language>
			<language type="tyv">टुवीनियन</language>
			<language type="udm">उदमुर्त</language>
			<language type="ug">उईघुर</language>
			<language type="ug" alt="variant">उईघुर</language>
			<language type="uga">युगॅरिटिक</language>
			<language type="uk">युक्रेनियन</language>
			<language type="umb">उम्बुन्डु</language>
			<language type="und">अज्ञात वा अवैध भाषा</language>
			<language type="ur">उर्दू</language>
			<language type="uz">उझ्बेक</language>
			<language type="vai">वाई</language>
			<language type="ve">व्हेंदा</language>
			<language type="vi">व्हिएतनामी</language>
			<language type="vo">ओलापुक</language>
			<language type="vot">वॉटिक</language>
			<language type="wa">वालून</language>
			<language type="wak">वाकाशन भाषा</language>
			<language type="wal">वलामो</language>
			<language type="war">वारे</language>
			<language type="was">वाशो</language>
			<language type="wen">सॉर्बियन भाषा</language>
			<language type="wo">वोलोफ</language>
			<language type="xal">काल्मिक</language>
			<language type="xh">खोसा</language>
			<language type="yao">याओ</language>
			<language type="yap">यापीस</language>
			<language type="yi">यिद्दिश</language>
			<language type="yo">योरुबा</language>
			<language type="ypk">यूपिक भाषा</language>
			<language type="yue">कँटोनीज</language>
			<language type="za">झुआंग</language>
			<language type="zap">झेपोटेक</language>
			<language type="zbl">ब्लिसिम्बॉल्स</language>
			<language type="zen">झेनान्गा</language>
			<language type="zh">चीनी</language>
			<language type="zh_Hans">सरलीकृत चीनी</language>
			<language type="zh_Hant">पारंपारिक चीनी</language>
			<language type="znd">झन्डे</language>
			<language type="zu">झुलू</language>
			<language type="zun">झुनी</language>
			<language type="zxx">भाषावैज्ञानिक सामग्री नाही</language>
			<language type="zza">झाझा</language>
		</languages>
		<territories>
			<territory type="001">विश्व</territory>
			<territory type="002">अफ्रिका</territory>
			<territory type="003">उत्तर अमेरिका</territory>
			<territory type="005">दक्षिण अमेरिका</territory>
			<territory type="009">ओशनिया</territory>
			<territory type="011">पश्चिम अफ्रिका</territory>
			<territory type="013">मध्य अमेरीका</territory>
			<territory type="014">पूर्व अफ्रिका</territory>
			<territory type="015">उत्तर अफ्रिका</territory>
			<territory type="017">मध्य अफ्रिका</territory>
			<territory type="018">दक्षिणी अफ्रिका</territory>
			<territory type="019">अमेरिकास</territory>
			<territory type="021">उत्तरी अमेरिका</territory>
			<territory type="029">कॅरीबियन</territory>
			<territory type="030">पूर्व अशिया</territory>
			<territory type="034">दक्षिण अशिया</territory>
			<territory type="035">दक्षिण पूर्व अशिया</territory>
			<territory type="039">दक्षिण युरोप</territory>
			<territory type="053">ऑस्ट्रेलिया आणि न्यूझीलंड</territory>
			<territory type="054">मेलानेशिया</territory>
			<territory type="057">मायक्रोनेशियन रीजन</territory>
			<territory type="061">पॉलिनेशिया</territory>
			<territory type="062">दक्षिण-मध्य अशिया</territory>
			<territory type="142">अशिया</territory>
			<territory type="143">मध्य अशिया</territory>
			<territory type="145">पश्चिम अशिया</territory>
			<territory type="150">युरोप</territory>
			<territory type="151">पूर्व युरोप</territory>
			<territory type="154">उत्तर युरोप</territory>
			<territory type="155">पश्चिम युरोप</territory>
			<territory type="172">स्वतंत्र राष्ट्रांचे कॉमनवेल्थ</territory>
			<territory type="200">झेकोस्लवाकिया</territory>
			<territory type="419">लॅटिन अमेरिका आणि कॅरीबियन</territory>
			<territory type="830">चॅनल बेटे</territory>
			<territory type="AC">अ‍ॅसेन्शियम बेट</territory>
			<territory type="AD">अँडोरा</territory>
			<territory type="AE">संयुक्त अरब अमीरात</territory>
			<territory type="AF">अफगाणिस्तान</territory>
			<territory type="AG">अँटिग्वा आणि बर्बुडा</territory>
			<territory type="AI">अँग्विला</territory>
			<territory type="AL">अल्बानिया</territory>
			<territory type="AM">आर्मेनिया</territory>
			<territory type="AN">नेदरलँड्‍स अँ‍टिल्स</territory>
			<territory type="AO">अंगोला</territory>
			<territory type="AQ">अंटार्क्टिका</territory>
			<territory type="AR">अर्जेंटिना</territory>
			<territory type="AS">अमेरिकन सामोआ</territory>
			<territory type="AT">ऑस्ट्रिया</territory>
			<territory type="AU">ऑस्ट्रेलिया</territory>
			<territory type="AW">अरुबा</territory>
			<territory type="AX">अ‍ॅलँड बेटे</territory>
			<territory type="AZ">अझरबैजान</territory>
			<territory type="BA">बोस्निया अणि हर्जेगोविना</territory>
			<territory type="BB">बार्बाडोस</territory>
			<territory type="BD">बांग्लादेश</territory>
			<territory type="BE">बेल्जियम</territory>
			<territory type="BF">बुर्किना फासो</territory>
			<territory type="BG">बल्गेरिया</territory>
			<territory type="BH">बहारीन</territory>
			<territory type="BI">बुरुंडी</territory>
			<territory type="BJ">बेनिन</territory>
			<territory type="BL">सेंट बार्थेलेमी</territory>
			<territory type="BM">बर्मुडा</territory>
			<territory type="BN">ब्रुनेई</territory>
			<territory type="BO">बोलिव्हिया</territory>
			<territory type="BR">ब्राझिल</territory>
			<territory type="BS">बहामाज</territory>
			<territory type="BT">भूतान</territory>
			<territory type="BV">बोउवेट बेट</territory>
			<territory type="BW">बोट्सवाना</territory>
			<territory type="BY">बेलारूस</territory>
			<territory type="BZ">बेलिझे</territory>
			<territory type="CA">कॅनडा</territory>
			<territory type="CC">कोकोस बेटे</territory>
			<territory type="CD">काँगो - किंशासा</territory>
			<territory type="CD" alt="variant">काँगो [ङीआरसी]</territory>
			<territory type="CF">केंद्रीय अफ्रिकी प्रजासत्ताक</territory>
			<territory type="CG">काँगो - ब्राजाविले</territory>
			<territory type="CG" alt="variant">काँगो [प्रजासत्ताक]</territory>
			<territory type="CH">स्वित्झर्लंड</territory>
			<territory type="CI">आयव्हरी कोस्ट</territory>
			<territory type="CI" alt="variant">आयव्हरी कोस्ट</territory>
			<territory type="CK">कुक बेटे</territory>
			<territory type="CL">चिली</territory>
			<territory type="CM">कॅमेरून</territory>
			<territory type="CN">चीन</territory>
			<territory type="CO">कोलम्बिया</territory>
			<territory type="CP">क्लिपरटोन बेट</territory>
			<territory type="CR">कोस्टारिका</territory>
			<territory type="CS">सर्बिया आणि माँटेनेग्रो</territory>
			<territory type="CU">क्यूबा</territory>
			<territory type="CV">केप व्हर्डे</territory>
			<territory type="CX">ख्रिसमस बेट</territory>
			<territory type="CY">सायप्रस</territory>
			<territory type="CZ">झेक प्रजासत्ताक</territory>
			<territory type="DE">जर्मनी</territory>
			<territory type="DG">दिएगो गार्शिया</territory>
			<territory type="DJ">जिबौटी</territory>
			<territory type="DK">डेन्मार्क</territory>
			<territory type="DM">डोमिनिका</territory>
			<territory type="DO">डोमिनिकन प्रजासत्ताक</territory>
			<territory type="DZ">अल्जीरिया</territory>
			<territory type="EA">स्यूटा आणि मेलिला</territory>
			<territory type="EC">इक्वाडोर</territory>
			<territory type="EE">एस्टोनिया</territory>
			<territory type="EG">इजिप्त</territory>
			<territory type="EH">पश्चिम सहारा</territory>
			<territory type="ER">इरिट्रिया</territory>
			<territory type="ES">स्पेन</territory>
			<territory type="ET">इथिओपिया</territory>
			<territory type="EU">यूरोपीय संघ</territory>
			<territory type="FI">फिनलंड</territory>
			<territory type="FJ">फिजी</territory>
			<territory type="FK">फॉकलंड बेटे</territory>
			<territory type="FK" alt="variant">फॉकलंड बेटे [इस्लास मालविनास]</territory>
			<territory type="FM">मायक्रोनेशिया</territory>
			<territory type="FO">फरोए बेटे</territory>
			<territory type="FR">फ्रान्स</territory>
			<territory type="GA">गॅबॉन</territory>
			<territory type="GB">ब्रिटन</territory>
			<territory type="GD">ग्रेनेडा</territory>
			<territory type="GE">जॉर्जिया</territory>
			<territory type="GF">फ्रेंच गयाना</territory>
			<territory type="GG">ग्वेर्नसे</territory>
			<territory type="GH">घाना</territory>
			<territory type="GI">जिब्राल्टर</territory>
			<territory type="GL">ग्रीनलंड</territory>
			<territory type="GM">गाम्बिया</territory>
			<territory type="GN">गिनी</territory>
			<territory type="GP">ग्वाडेलोउपे</territory>
			<territory type="GQ">इक्वेटोरियल गिनी</territory>
			<territory type="GR">ग्रीस</territory>
			<territory type="GS">दक्षिण जॉर्जिया आणि दक्षिण सँडविच बेटे</territory>
			<territory type="GT">ग्वाटेमाला</territory>
			<territory type="GU">गुआम</territory>
			<territory type="GW">गिनी-बिसाउ</territory>
			<territory type="GY">गयाना</territory>
			<territory type="HK">हाँगकाँग एसएआर क्षेत्र चीन</territory>
			<territory type="HK" alt="short">हाँगकाँग</territory>
			<territory type="HM">हर्ड बेट आणि मैकडोनाल्ड बेट</territory>
			<territory type="HN">होंडुराज्</territory>
			<territory type="HR">क्रोएशिया</territory>
			<territory type="HT">हैती</territory>
			<territory type="HU">हंगेरी</territory>
			<territory type="IC">कॅनरी बेटे</territory>
			<territory type="ID">इंडोनेशिया</territory>
			<territory type="IE">आयर्लंड</territory>
			<territory type="IL">इस्त्राइल</territory>
			<territory type="IM">इस्ले ऑफ मॅन</territory>
			<territory type="IN">भारत</territory>
			<territory type="IO">ब्रिटिश इंडियन ओशन टेरीटरी</territory>
			<territory type="IQ">इराक</territory>
			<territory type="IR">ईराण</territory>
			<territory type="IS">आइसलँड</territory>
			<territory type="IT">इटली</territory>
			<territory type="JE">जर्सी</territory>
			<territory type="JM">जमैका</territory>
			<territory type="JO">जॉर्डन</territory>
			<territory type="JP">जपान</territory>
			<territory type="KE">केनिया</territory>
			<territory type="KG">किरगिझस्तान</territory>
			<territory type="KH">कंबोडिया</territory>
			<territory type="KI">किरीबाटी</territory>
			<territory type="KM">कोमोरोज</territory>
			<territory type="KN">सेंट किट्स आणि नेव्हिस</territory>
			<territory type="KP">उत्तर कोरिया</territory>
			<territory type="KR">दक्षिण कोरिया</territory>
			<territory type="KW">कुवेत</territory>
			<territory type="KY">केमन बेटे</territory>
			<territory type="KZ">कझाकस्तान</territory>
			<territory type="LA">लाओस</territory>
			<territory type="LB">लेबानन</territory>
			<territory type="LC">सेंट ल्यूसिया</territory>
			<territory type="LI">लिंचेनस्टाइन</territory>
			<territory type="LK">श्रीलंका</territory>
			<territory type="LR">लायबेरिया</territory>
			<territory type="LS">लेसोथो</territory>
			<territory type="LT">लिथुआनिया</territory>
			<territory type="LU">लक्झेंबर्ग</territory>
			<territory type="LV">लाट्‌विया</territory>
			<territory type="LY">लिबिया</territory>
			<territory type="MA">मोरोक्को</territory>
			<territory type="MC">मोनॅको</territory>
			<territory type="MD">मोल्डोव्हा</territory>
			<territory type="ME">मोंटेनेग्रो</territory>
			<territory type="MF">सेंट मार्टिन</territory>
			<territory type="MG">मादागास्कर</territory>
			<territory type="MH">मार्शल बेटे</territory>
			<territory type="MK">मॅसेडोनिया</territory>
			<territory type="MK" alt="variant">मॅसेडोनिया[फायरोम]</territory>
			<territory type="ML">माली</territory>
			<territory type="MM">म्यानमार [ब्रह्मदेश]</territory>
			<territory type="MN">मंगोलिया</territory>
			<territory type="MO">मकाओ एसएआर चायना</territory>
			<territory type="MO" alt="short">मकाऊ</territory>
			<territory type="MP">उत्तरी मारियाना बेटे</territory>
			<territory type="MQ">मार्टिनिक</territory>
			<territory type="MR">मॉरिटानिया</territory>
			<territory type="MS">मॉन्ट्सेराट</territory>
			<territory type="MT">माल्टा</territory>
			<territory type="MU">मॉरिशस</territory>
			<territory type="MV">मालदीव्ज</territory>
			<territory type="MW">मलावी</territory>
			<territory type="MX">मेक्सिको</territory>
			<territory type="MY">मलेशिया</territory>
			<territory type="MZ">मोझाम्बिक</territory>
			<territory type="NA">नमीबिया</territory>
			<territory type="NC">न्यू कॅलेडोनिया</territory>
			<territory type="NE">नाइजर</territory>
			<territory type="NF">नॉरफॉक बेट</territory>
			<territory type="NG">नायजेरिया</territory>
			<territory type="NI">निकाराग्वे</territory>
			<territory type="NL">नेदरलँड</territory>
			<territory type="NO">नॉर्वे</territory>
			<territory type="NP">नेपाळ</territory>
			<territory type="NR">नऊरु</territory>
			<territory type="NU">नीयू</territory>
			<territory type="NZ">न्यूझीलंड</territory>
			<territory type="OM">ओमान</territory>
			<territory type="PA">पनामा</territory>
			<territory type="PE">पेरू</territory>
			<territory type="PF">फ्रेंच पॉलिनेशिया</territory>
			<territory type="PG">पापुआ न्यू गिनी</territory>
			<territory type="PH">फिलीपिन्स</territory>
			<territory type="PK">पाकिस्तान</territory>
			<territory type="PL">पोलंड</territory>
			<territory type="PM">सेंट पियरे आणि मिक्वेलोन</territory>
			<territory type="PN">पिटकैर्न</territory>
			<territory type="PR">पोर्टो रिको</territory>
			<territory type="PS">पॅलेस्टिनी प्रदेश</territory>
			<territory type="PT">पोर्तुगाल</territory>
			<territory type="PW">पलाऊ</territory>
			<territory type="PY">पराग्वे</territory>
			<territory type="QA">कतार</territory>
			<territory type="QO">आउटलायिंग ओशनिया</territory>
			<territory type="RE">रियूनियन</territory>
			<territory type="RO">रोमानिया</territory>
			<territory type="RS">सर्बिया</territory>
			<territory type="RU">रशिया</territory>
			<territory type="RW">रवांडा</territory>
			<territory type="SA">सौदी अरब</territory>
			<territory type="SB">सोलोमन बेटे</territory>
			<territory type="SC">सेशेल्स</territory>
			<territory type="SD">सुदान</territory>
			<territory type="SE">स्वीडन</territory>
			<territory type="SG">सिंगापूर</territory>
			<territory type="SH">सेंट हेलेना</territory>
			<territory type="SI">स्लोव्हेनिया</territory>
			<territory type="SJ">स्वालबर्ड आणि जान मायेन</territory>
			<territory type="SK">स्लोव्हाकिया</territory>
			<territory type="SL">सिएरा लिओन</territory>
			<territory type="SM">सॅन मरीनो</territory>
			<territory type="SN">सेनेगल</territory>
			<territory type="SO">सोमालिया</territory>
			<territory type="SR">सुरिनाम</territory>
			<territory type="ST">साओ टोम आणि प्रिंसिपे</territory>
			<territory type="SV">अल साल्वाडोर</territory>
			<territory type="SY">सीरिया</territory>
			<territory type="SZ">स्वाझिलँड</territory>
			<territory type="TA">ट्रिस्टन दा कन्हा</territory>
			<territory type="TC">टर्क्स आणि कैकोस बेटे</territory>
			<territory type="TD">चाड</territory>
			<territory type="TF">फ्रेंच दाक्षिणात्य प्रदेश</territory>
			<territory type="TG">टोगो</territory>
			<territory type="TH">थायलंड</territory>
			<territory type="TJ">ताजिकिस्तान</territory>
			<territory type="TK">तोकेलाउ</territory>
			<territory type="TL">पूर्व तिमोर</territory>
			<territory type="TL" alt="variant">पूर्व तिमोर</territory>
			<territory type="TM">तुर्कमेनिस्तान</territory>
			<territory type="TN">ट्यूनिशिया</territory>
			<territory type="TO">टोंगा</territory>
			<territory type="TR">तुर्की</territory>
			<territory type="TT">त्रिनिदाद आणि टोबॅगो</territory>
			<territory type="TV">टुवालु</territory>
			<territory type="TW">तैवान</territory>
			<territory type="TZ">टांझानिया</territory>
			<territory type="UA">यूक्रेन</territory>
			<territory type="UG">युगांडा</territory>
			<territory type="UM">युनाइटेड स्टेट्स माइनर आउटलाइंग बेटे</territory>
			<territory type="US">संयुक्त राज्ये /अमेरिका</territory>
			<territory type="UY">उरुग्वे</territory>
			<territory type="UZ">उझबेकिस्तान</territory>
			<territory type="VA">व्हॅटिकन</territory>
			<territory type="VC">सेंट व्हिन्सेंट आणि ग्रेनडाइन्स</territory>
			<territory type="VE">व्हेनेझुएला</territory>
			<territory type="VG">ब्रिटिश व्हर्जिन बेटे</territory>
			<territory type="VI">यू.एस. व्हर्जिन बेटे</territory>
			<territory type="VN">व्हिएतनाम</territory>
			<territory type="VU">वानौटु</territory>
			<territory type="WF">वालिस आणि फ्यूचूना</territory>
			<territory type="WS">सामोआ</territory>
			<territory type="YE">येमेन</territory>
			<territory type="YT">मायोट्टे</territory>
			<territory type="ZA">दक्षिण अफ्रिका</territory>
			<territory type="ZM">झाम्बिया</territory>
			<territory type="ZW">झिम्बाब्वे</territory>
			<territory type="ZZ">अज्ञात वा अवैध प्रदेश</territory>
		</territories>
	</localeDisplayNames>
</ldml>
