<?xml version="1.0" encoding="UTF-8" ?>
<ldml>
	<identity>
		<language type="ms"/>
	</identity>
	<localeDisplayNames>
		<languages>
			<language type="ab">Abkhazia</language>
			<language type="af" draft="contributed">Afrikaans</language>
			<language type="am" draft="contributed">Amharic</language>
			<language type="ar" draft="contributed">Arab</language>
			<language type="as" draft="contributed">Assam</language>
			<language type="ay">Aymara</language>
			<language type="az">Azerbaijan</language>
			<language type="az" alt="short">Azeri</language>
			<language type="be" draft="contributed">Belarus</language>
			<language type="bg">Bulgaria</language>
			<language type="bh" draft="unconfirmed">Bihari</language>
			<language type="bn" draft="contributed">Benggala</language>
			<language type="bo">Tibet</language>
			<language type="br" draft="unconfirmed">Brittany</language>
			<language type="bs" draft="contributed">Bosnia</language>
			<language type="ca" draft="contributed">Catalonia</language>
			<language type="cs">Czech</language>
			<language type="cy" draft="contributed">Wales</language>
			<language type="da">Denmark</language>
			<language type="de">Jerman</language>
			<language type="de_AT">Jerman Austria</language>
			<language type="de_CH">Jerman Halus Switzerland</language>
			<language type="dv">Divehi</language>
			<language type="dz">Dzongkha</language>
			<language type="efi">Efik</language>
			<language type="el">Greek</language>
			<language type="en">Inggeris</language>
			<language type="en_AU">Inggeris Australia</language>
			<language type="en_CA">Inggeris Kanada</language>
			<language type="en_GB">Inggeris British</language>
			<language type="en_US">Bahasa Inggeris AS</language>
			<language type="eo" draft="contributed">Esperanto</language>
			<language type="es">Sepanyol</language>
			<language type="es_419">Sepanyol Amerika Latin</language>
			<language type="es_ES">Sepanyol Iberia</language>
			<language type="et">Estonia</language>
			<language type="eu" draft="contributed">Basque</language>
			<language type="fa" draft="contributed">Parsi</language>
			<language type="fi">Finland</language>
			<language type="fil">Filipina</language>
			<language type="fj">Fiji</language>
			<language type="fo">Faroe</language>
			<language type="fr">Perancis</language>
			<language type="fr_CA">Perancis Kanada</language>
			<language type="fr_CH">Perancis Switzerland</language>
			<language type="fy" draft="contributed">Frisian</language>
			<language type="ga">Ireland</language>
			<language type="gd" draft="contributed">Scots Gaelic</language>
			<language type="gl" draft="contributed">Galicia</language>
			<language type="gn">Guarani</language>
			<language type="gsw">Jerman Switzerland</language>
			<language type="gu" draft="contributed">Gujerat</language>
			<language type="ha">Hausa</language>
			<language type="haw">Hawaii</language>
			<language type="he">Ibrani</language>
			<language type="hi">Hindi</language>
			<language type="hr" draft="contributed">Croat</language>
			<language type="ht">Haiti</language>
			<language type="hu" draft="contributed">Hungary</language>
			<language type="hy" draft="contributed">Armenia</language>
			<language type="ia" draft="unconfirmed">Interlingua</language>
			<language type="id" draft="contributed">Indonesia</language>
			<language type="ie" draft="unconfirmed">Interlingue</language>
			<language type="ig">Igbo</language>
			<language type="is">Iceland</language>
			<language type="it">Itali</language>
			<language type="ja">Jepun</language>
			<language type="jv">Jawa</language>
			<language type="ka" draft="contributed">Georgia</language>
			<language type="kk">Kazakhstan</language>
			<language type="km" draft="contributed">Khmer</language>
			<language type="kn" draft="contributed">Kannada</language>
			<language type="ko">Korea</language>
			<language type="ks">Kashmiri</language>
			<language type="ku">Kurdish</language>
			<language type="ky">Kirghiz</language>
			<language type="la" draft="contributed">Latin</language>
			<language type="lb">Luxembourg</language>
			<language type="ln" draft="contributed">Lingala</language>
			<language type="lo" draft="contributed">Laos</language>
			<language type="lt">Lithuania</language>
			<language type="lv">Latvia</language>
			<language type="mg">Malagasy</language>
			<language type="mi">Maori</language>
			<language type="mk">Macedonia</language>
			<language type="ml" draft="contributed">Malayalam</language>
			<language type="mn" draft="contributed">Mongolia</language>
			<language type="mr" draft="contributed">Marathi</language>
			<language type="ms">Bahasa Melayu</language>
			<language type="mt" draft="contributed">Malta</language>
			<language type="my">Burma</language>
			<language type="nb">Bokmål Norway</language>
			<language type="nd">Ndebele Utara</language>
			<language type="ne" draft="contributed">Nepal</language>
			<language type="nl">Belanda</language>
			<language type="nl_BE">Flemish</language>
			<language type="nn" draft="contributed">Nynorsk Norway</language>
			<language type="no" draft="unconfirmed">Norway</language>
			<language type="nso">Sotho Utara</language>
			<language type="ny">Nyanja</language>
			<language type="oc" draft="unconfirmed">Occitan</language>
			<language type="or">Oriya</language>
			<language type="os">Ossete</language>
			<language type="pa" draft="contributed">Punjabi</language>
			<language type="pl">Poland</language>
			<language type="ps">Pashto</language>
			<language type="ps" alt="variant">Pushto</language>
			<language type="pt">Portugis</language>
			<language type="pt_BR">Portugis Brazil</language>
			<language type="pt_PT">Portugis Iberia</language>
			<language type="qu">Quechua</language>
			<language type="rm">Romansh</language>
			<language type="rn">Rundi</language>
			<language type="ro">Romania</language>
			<language type="ru">Rusia</language>
			<language type="rw">Kinyarwanda</language>
			<language type="sa" draft="contributed">Sanskrit</language>
			<language type="sd" draft="contributed">Sindhi</language>
			<language type="se">Sami Utara</language>
			<language type="sg">Sango</language>
			<language type="sh" draft="contributed">SerboCroatia</language>
			<language type="si" draft="contributed">Sinhala</language>
			<language type="sk" draft="contributed">Slovak</language>
			<language type="sl" draft="contributed">Slovenia</language>
			<language type="sm">Samoa</language>
			<language type="sn">Shona</language>
			<language type="so" draft="contributed">Somali</language>
			<language type="sq" draft="contributed">Albania</language>
			<language type="sr" draft="contributed">Serbia</language>
			<language type="ss">Swati</language>
			<language type="st">Sotho Selatan</language>
			<language type="su" draft="contributed">Sunda</language>
			<language type="sv">Sweden</language>
			<language type="sw" draft="contributed">Swahili</language>
			<language type="ta" draft="contributed">Tamil</language>
			<language type="te" draft="contributed">Telugu</language>
			<language type="tet">Tetum</language>
			<language type="tg">Tajik</language>
			<language type="th" draft="contributed">Thai</language>
			<language type="ti" draft="contributed">Tigrinya</language>
			<language type="tk">Turkmen</language>
			<language type="tlh" draft="unconfirmed">Klingon</language>
			<language type="tn">Tswana</language>
			<language type="to">Tonga</language>
			<language type="tpi">Tok Pisin</language>
			<language type="tr">Turki</language>
			<language type="ts">Tsonga</language>
			<language type="tt">Tatar</language>
			<language type="tw" draft="unconfirmed">Twi</language>
			<language type="ty">Tahiti</language>
			<language type="ug" draft="contributed">Uighur</language>
			<language type="ug" alt="variant">Uyghur</language>
			<language type="uk">Ukraine</language>
			<language type="und">Bahasa Tidak Diketahui</language>
			<language type="ur">Urdu</language>
			<language type="uz">Uzbekistan</language>
			<language type="ve">Venda</language>
			<language type="vi" draft="contributed">Vietnam</language>
			<language type="wo">Wolof</language>
			<language type="xh">Xhosa</language>
			<language type="yi" draft="unconfirmed">Yahudi</language>
			<language type="yo">Yoruba</language>
			<language type="zh">Cina</language>
			<language type="zh_Hans">Cina Ringkas</language>
			<language type="zh_Hant">Cina Tradisional</language>
			<language type="zu">Zulu</language>
			<language type="zxx">Tidak kandungan linguistik</language>
		</languages>
		<territories>
			<territory type="001">Dunia</territory>
			<territory type="002">Afrika</territory>
			<territory type="003">Amerika Utara</territory>
			<territory type="005">Amerika Selatan</territory>
			<territory type="009">Oceania</territory>
			<territory type="011">Afrika Barat</territory>
			<territory type="013">Amerika Tengah</territory>
			<territory type="014">Afrika Timur</territory>
			<territory type="015">Afrika Utara</territory>
			<territory type="017">Afrika Tengah</territory>
			<territory type="018">Selatan Afrika</territory>
			<territory type="019">Amerika</territory>
			<territory type="021">Utara Amerika</territory>
			<territory type="029">Caribbean</territory>
			<territory type="030">Asia Timur</territory>
			<territory type="034">Asia Selatan</territory>
			<territory type="035">Asia Tenggara</territory>
			<territory type="039">Eropah Selatan</territory>
			<territory type="053">Australia dan New Zealand</territory>
			<territory type="054">Melanesia</territory>
			<territory type="057">Wilayah Mikronesia</territory>
			<territory type="061">Polinesia</territory>
			<territory type="142">Asia</territory>
			<territory type="143">Asia Tengah</territory>
			<territory type="145">Asia Barat</territory>
			<territory type="150">Eropah</territory>
			<territory type="151">Eropah Timur</territory>
			<territory type="154">Eropah Utara</territory>
			<territory type="155">Eropah Barat</territory>
			<territory type="419">Amerika Latin</territory>
			<territory type="AC">Pulau Ascension</territory>
			<territory type="AD">Andorra</territory>
			<territory type="AE">Emiriah Arab Bersatu</territory>
			<territory type="AF">Afghanistan</territory>
			<territory type="AG">Antigua dan Barbuda</territory>
			<territory type="AI">Anguilla</territory>
			<territory type="AL">Albania</territory>
			<territory type="AM">Armenia</territory>
			<territory type="AN">Netherlands Antilles</territory>
			<territory type="AO">Angola</territory>
			<territory type="AQ">Antarctica</territory>
			<territory type="AR">Argentina</territory>
			<territory type="AS">American Samoa</territory>
			<territory type="AT">Austria</territory>
			<territory type="AU">Australia</territory>
			<territory type="AW">Aruba</territory>
			<territory type="AX">Kepulauan Åland</territory>
			<territory type="AZ">Azerbaijan</territory>
			<territory type="BA">Bosnia dan Herzegovina</territory>
			<territory type="BB">Barbados</territory>
			<territory type="BD">Bangladesh</territory>
			<territory type="BE">Belgium</territory>
			<territory type="BF">Burkina Faso</territory>
			<territory type="BG">Bulgaria</territory>
			<territory type="BH">Bahrain</territory>
			<territory type="BI">Burundi</territory>
			<territory type="BJ">Benin</territory>
			<territory type="BL">Saint Barthélemy</territory>
			<territory type="BM">Bermuda</territory>
			<territory type="BN">Brunei</territory>
			<territory type="BO">Bolivia</territory>
			<territory type="BR">Brazil</territory>
			<territory type="BS">Bahamas</territory>
			<territory type="BT">Bhutan</territory>
			<territory type="BV">Bouvet Island</territory>
			<territory type="BW">Botswana</territory>
			<territory type="BY">Belarus</territory>
			<territory type="BZ">Belize</territory>
			<territory type="CA">Kanada</territory>
			<territory type="CC">Cocos [Keeling] Islands</territory>
			<territory type="CD">Congo - Kinshasa</territory>
			<territory type="CD" alt="variant">Congo [DRC]</territory>
			<territory type="CF">Republik Afrika Tengah</territory>
			<territory type="CG">Congo</territory>
			<territory type="CG" alt="variant">Congo [Republik]</territory>
			<territory type="CH">Switzerland</territory>
			<territory type="CI">Côte d’Ivoire</territory>
			<territory type="CI" alt="variant">Ivory Coast</territory>
			<territory type="CK">Cook Islands</territory>
			<territory type="CL">Cile</territory>
			<territory type="CM">Kamerun</territory>
			<territory type="CN">China</territory>
			<territory type="CO">Colombia</territory>
			<territory type="CP">Pulau Clipperton</territory>
			<territory type="CR">Kosta Rika</territory>
			<territory type="CS" draft="contributed">Serbia dan Montenegro</territory>
			<territory type="CU">Cuba</territory>
			<territory type="CV">Cape Verde</territory>
			<territory type="CX">Christmas Island</territory>
			<territory type="CY">Kibris</territory>
			<territory type="CZ">Republik Czech</territory>
			<territory type="DE">Jerman</territory>
			<territory type="DG">Diego Garcia</territory>
			<territory type="DJ">Jibouti</territory>
			<territory type="DK">Denmark</territory>
			<territory type="DM">Dominica</territory>
			<territory type="DO">Republik Dominican</territory>
			<territory type="DZ">Aljazair</territory>
			<territory type="EA">Ceuta dan Melilla</territory>
			<territory type="EC">Ecuador</territory>
			<territory type="EE">Estonia</territory>
			<territory type="EG">Mesir</territory>
			<territory type="EH">Sahara Barat</territory>
			<territory type="ER">Eritrea</territory>
			<territory type="ES">Sepanyol</territory>
			<territory type="ET">Ethiopia</territory>
			<territory type="EU">Kesatuan Eropah</territory>
			<territory type="FI">Finland</territory>
			<territory type="FJ">Fiji</territory>
			<territory type="FK">Falkland Islands</territory>
			<territory type="FK" alt="variant">Kepulauan Falkland [Islas Malvinas]</territory>
			<territory type="FM">Micronesia</territory>
			<territory type="FO">Faroe Islands</territory>
			<territory type="FR">Perancis</territory>
			<territory type="GA">Gabon</territory>
			<territory type="GB">United Kingdom</territory>
			<territory type="GD">Grenada</territory>
			<territory type="GE">Georgia</territory>
			<territory type="GF">French Guiana</territory>
			<territory type="GG">Guernsey</territory>
			<territory type="GH">Ghana</territory>
			<territory type="GI">Gibraltar</territory>
			<territory type="GL">Greenland</territory>
			<territory type="GM">Gambia</territory>
			<territory type="GN">Guinea</territory>
			<territory type="GP">Guadeloupe</territory>
			<territory type="GQ">Equatorial Guinea</territory>
			<territory type="GR">Yunani</territory>
			<territory type="GS">South Georgia and the South Sandwich Islands</territory>
			<territory type="GT">Guatemala</territory>
			<territory type="GU">Guam</territory>
			<territory type="GW">Guinea Bissau</territory>
			<territory type="GY">Guyana</territory>
			<territory type="HK">Hong Kong S.A.R., China</territory>
			<territory type="HK" alt="short">Hong Kong</territory>
			<territory type="HM">Heard Island and McDonald Islands</territory>
			<territory type="HN">Honduras</territory>
			<territory type="HR">Croatia</territory>
			<territory type="HT">Haiti</territory>
			<territory type="HU">Hungari</territory>
			<territory type="IC">Kepulauan Canary</territory>
			<territory type="ID">Indonesia</territory>
			<territory type="IE">Ireland</territory>
			<territory type="IL">Israel</territory>
			<territory type="IM">Isle of Man</territory>
			<territory type="IN">India</territory>
			<territory type="IO">British Indian Ocean Territory</territory>
			<territory type="IQ">Iraq</territory>
			<territory type="IR">Iran</territory>
			<territory type="IS">Iceland</territory>
			<territory type="IT">Itali</territory>
			<territory type="JE">Jersey</territory>
			<territory type="JM">Jamaika</territory>
			<territory type="JO">Jordan</territory>
			<territory type="JP">Jepun</territory>
			<territory type="KE">Kenya</territory>
			<territory type="KG">Kyrgyzstan</territory>
			<territory type="KH">Kemboja</territory>
			<territory type="KI">Kiribati</territory>
			<territory type="KM">Comoros</territory>
			<territory type="KN">Saint Kitts dan Nevis</territory>
			<territory type="KP">Utara Korea</territory>
			<territory type="KR">Selatan Korea</territory>
			<territory type="KW">Kuwait</territory>
			<territory type="KY">Cayman Islands</territory>
			<territory type="KZ">Kazakhstan</territory>
			<territory type="LA">Laos</territory>
			<territory type="LB">Lubnan</territory>
			<territory type="LC">Saint Lucia</territory>
			<territory type="LI">Liechtenstein</territory>
			<territory type="LK">Sri Lanka</territory>
			<territory type="LR">Liberia</territory>
			<territory type="LS">Lesotho</territory>
			<territory type="LT">Lithuania</territory>
			<territory type="LU">Luksembourg</territory>
			<territory type="LV">Latvia</territory>
			<territory type="LY">Libya</territory>
			<territory type="MA">Maghribi</territory>
			<territory type="MC">Monaco</territory>
			<territory type="MD">Moldova</territory>
			<territory type="ME">Montenegro</territory>
			<territory type="MF">Saint Martin</territory>
			<territory type="MG">Madagaskar</territory>
			<territory type="MH">Kepulauan Marshall</territory>
			<territory type="MK">Macedonia</territory>
			<territory type="MK" alt="variant">Macedonia [FYROM]</territory>
			<territory type="ML">Mali</territory>
			<territory type="MM">Myanmar</territory>
			<territory type="MN">Mongolia</territory>
			<territory type="MO">Macau SAR China</territory>
			<territory type="MO" alt="short">Macau</territory>
			<territory type="MP">Northern Mariana Islands</territory>
			<territory type="MQ">Martinique</territory>
			<territory type="MR">Mauritania</territory>
			<territory type="MS">Montserrat</territory>
			<territory type="MT">Malta</territory>
			<territory type="MU">Mauritius</territory>
			<territory type="MV">Maldiv</territory>
			<territory type="MW">Malawi</territory>
			<territory type="MX">Meksiko</territory>
			<territory type="MY">Malaysia</territory>
			<territory type="MZ">Mozambik</territory>
			<territory type="NA">Namibia</territory>
			<territory type="NC">New Caledonia</territory>
			<territory type="NE">Niger</territory>
			<territory type="NF">Norfolk Island</territory>
			<territory type="NG">Nigeria</territory>
			<territory type="NI">Nicaragua</territory>
			<territory type="NL">Belanda</territory>
			<territory type="NO">Norway</territory>
			<territory type="NP">Nepal</territory>
			<territory type="NR">Nauru</territory>
			<territory type="NU">Niue</territory>
			<territory type="NZ">New Zealand</territory>
			<territory type="OM">Oman</territory>
			<territory type="PA">Panama</territory>
			<territory type="PE">Peru</territory>
			<territory type="PF">French Polynesia</territory>
			<territory type="PG">Papua New Guinea</territory>
			<territory type="PH">Filipina</territory>
			<territory type="PK">Pakistan</territory>
			<territory type="PL">Poland</territory>
			<territory type="PM">Saint Pierre and Miquelon</territory>
			<territory type="PN">Pitcairn</territory>
			<territory type="PR">Puerto Rico</territory>
			<territory type="PS">Palestinian Territory</territory>
			<territory type="PT">Feringgi</territory>
			<territory type="PW">Palau</territory>
			<territory type="PY">Paraguay</territory>
			<territory type="QA">Qatar</territory>
			<territory type="QO">Oceania Terpencil</territory>
			<territory type="RE">Réunion</territory>
			<territory type="RO">Romania</territory>
			<territory type="RS">Serbia</territory>
			<territory type="RU">Rusia</territory>
			<territory type="RW">Rwanda</territory>
			<territory type="SA">Arab Saudi</territory>
			<territory type="SB">Kepulauan Solomon</territory>
			<territory type="SC">Seychelles</territory>
			<territory type="SD">Sudan</territory>
			<territory type="SE">Sweden</territory>
			<territory type="SG">Singapura</territory>
			<territory type="SH">Saint Helena</territory>
			<territory type="SI">Slovenia</territory>
			<territory type="SJ">Svalbard and Jan Mayen</territory>
			<territory type="SK">Slovakia</territory>
			<territory type="SL">Siera Leon</territory>
			<territory type="SM">San Marino</territory>
			<territory type="SN">Senegal</territory>
			<territory type="SO">Somalia</territory>
			<territory type="SR">Surinam</territory>
			<territory type="ST">Sao Tome dan Principe</territory>
			<territory type="SV">El Salvador</territory>
			<territory type="SY">Syria</territory>
			<territory type="SZ">Swaziland</territory>
			<territory type="TA">Tristan da Cunha</territory>
			<territory type="TC">Turks and Caicos Islands</territory>
			<territory type="TD">Cad</territory>
			<territory type="TF">French Southern Territories</territory>
			<territory type="TG">Togo</territory>
			<territory type="TH">Thailand</territory>
			<territory type="TJ">Tadjikistan</territory>
			<territory type="TK">Tokelau</territory>
			<territory type="TL">Timor-Leste</territory>
			<territory type="TL" alt="variant">Timor Timur</territory>
			<territory type="TM">Turkmenistan</territory>
			<territory type="TN">Tunisia</territory>
			<territory type="TO">Tonga</territory>
			<territory type="TR">Turki</territory>
			<territory type="TT">Trinidad dan Tobago</territory>
			<territory type="TV">Tuvalu</territory>
			<territory type="TW">Taiwan</territory>
			<territory type="TZ">Tanzania</territory>
			<territory type="UA">Ukraine</territory>
			<territory type="UG">Uganda</territory>
			<territory type="UM">United States Minor Outlying Islands</territory>
			<territory type="US">Amerika Syarikat</territory>
			<territory type="UY">Uruguay</territory>
			<territory type="UZ">Uzbekistan</territory>
			<territory type="VA">Vatican</territory>
			<territory type="VC">Saint Vincent dan Grenadines</territory>
			<territory type="VE">Venezuela</territory>
			<territory type="VG">British Virgin Islands</territory>
			<territory type="VI">U.S. Virgin Islands</territory>
			<territory type="VN">Vietnam</territory>
			<territory type="VU">Vanuatu</territory>
			<territory type="WF">Wallis and Futuna</territory>
			<territory type="WS">Samoa</territory>
			<territory type="YE">Yaman</territory>
			<territory type="YT">Mayotte</territory>
			<territory type="ZA">Afrika Selatan</territory>
			<territory type="ZM">Zambia</territory>
			<territory type="ZW">Zimbabwe</territory>
			<territory type="ZZ">Wilayah Tidak Diketahui</territory>
		</territories>
	</localeDisplayNames>
</ldml>
