<?xml version="1.0" encoding="UTF-8" ?>
<ldml>
	<identity>
		<language type="ne"/>
	</identity>
	<localeDisplayNames>
		<languages>
			<language type="af" draft="unconfirmed">अफ्रिकाली</language>
			<language type="am" draft="unconfirmed">अम्हारिक</language>
			<language type="ar" draft="unconfirmed">अरबी</language>
			<language type="as" draft="unconfirmed">आसामी</language>
			<language type="az" draft="unconfirmed">अजरबैजानी</language>
			<language type="be" draft="unconfirmed">बेलारुसियाली</language>
			<language type="bg" draft="unconfirmed">बुल्गेरियाली</language>
			<language type="bh" draft="unconfirmed">बिहारी</language>
			<language type="bn" draft="unconfirmed">बंगाली</language>
			<language type="bs" draft="unconfirmed">बोस्नियाली</language>
			<language type="ca" draft="unconfirmed">क्याटालन</language>
			<language type="cs" draft="unconfirmed">चेकोस्लोभाकियाली</language>
			<language type="cy" draft="unconfirmed">वेल्श</language>
			<language type="da" draft="unconfirmed">ड्यानिश</language>
			<language type="de" draft="unconfirmed">जर्मन</language>
			<language type="el" draft="unconfirmed">ग्रीक</language>
			<language type="en" draft="unconfirmed">अँग्रेजी</language>
			<language type="eo" draft="unconfirmed">एस्पेरान्तो</language>
			<language type="es" draft="unconfirmed">स्प्यानिश</language>
			<language type="et" draft="contributed">इस्टोनियाली</language>
			<language type="eu" draft="unconfirmed">बास्क</language>
			<language type="fa" draft="unconfirmed">फारसी</language>
			<language type="fi" draft="unconfirmed">फिनिश</language>
			<language type="fil" draft="contributed">फिलिपिनी</language>
			<language type="fo" draft="unconfirmed">फारोइज</language>
			<language type="fr" draft="unconfirmed">फ्रांसेली</language>
			<language type="fy" draft="unconfirmed">फ्रिजीयन</language>
			<language type="ga" draft="unconfirmed">आइरिश</language>
			<language type="gd" draft="unconfirmed">स्कट्स गाएलिक</language>
			<language type="gl" draft="unconfirmed">गलिसियाली</language>
			<language type="gu" draft="unconfirmed">गुजराती</language>
			<language type="he" draft="unconfirmed">हिब्रु</language>
			<language type="hi" draft="unconfirmed">हिन्दी</language>
			<language type="hr" draft="unconfirmed">क्रोएसियाली</language>
			<language type="hu" draft="unconfirmed">हंग्रीयाली</language>
			<language type="ia" draft="unconfirmed">इन्टर्लिङ्गुआ</language>
			<language type="id" draft="unconfirmed">इन्डोनेसियाली</language>
			<language type="ie" draft="unconfirmed">अन्तरभाषी</language>
			<language type="is" draft="unconfirmed">आइसल्यान्डिक</language>
			<language type="it" draft="unconfirmed">इटालियन</language>
			<language type="ja" draft="unconfirmed">जापानी</language>
			<language type="jv" draft="unconfirmed">जाभानिज</language>
			<language type="ka" draft="unconfirmed">जोरजियन</language>
			<language type="km" draft="unconfirmed">कम्बोडीयाली</language>
			<language type="kn" draft="contributed">कन्नाडा</language>
			<language type="ko" draft="unconfirmed">कोरियाली</language>
			<language type="ku" draft="unconfirmed">कुर्दिश</language>
			<language type="la" draft="unconfirmed">ल्याटिन</language>
			<language type="ln" draft="unconfirmed">लिंगाला</language>
			<language type="lo" draft="contributed">लाओ</language>
			<language type="lt" draft="unconfirmed">लिथुआनियाली</language>
			<language type="lv" draft="unconfirmed">लात्भियाली</language>
			<language type="mk" draft="contributed">म्याकेडोनियन</language>
			<language type="ml" draft="unconfirmed">मलयालम</language>
			<language type="mn" draft="unconfirmed">मंगोल</language>
			<language type="mr" draft="unconfirmed">मराठी</language>
			<language type="ms" draft="unconfirmed">मलाया</language>
			<language type="mt" draft="unconfirmed">माल्टिज</language>
			<language type="ne">नेपाली</language>
			<language type="nl" draft="unconfirmed">डच</language>
			<language type="no" draft="unconfirmed">नर्वेजियाली</language>
			<language type="oc" draft="unconfirmed">अक्सिटन</language>
			<language type="or" draft="unconfirmed">ओरिया</language>
			<language type="pa" draft="unconfirmed">पंजाबी</language>
			<language type="pl" draft="unconfirmed">पोलिश</language>
			<language type="ps" draft="unconfirmed">पाश्तो</language>
			<language type="pt" draft="unconfirmed">पोर्तुगाली</language>
			<language type="pt_BR" draft="contributed">पर्तुगाली (ब्राजिल्याली)</language>
			<language type="pt_PT" draft="contributed">आइबेरी, पर्तुगाली</language>
			<language type="ro" draft="unconfirmed">रोमानियाली</language>
			<language type="ru" draft="unconfirmed">रसियाली</language>
			<language type="sa" draft="unconfirmed">संस्कृत</language>
			<language type="si" draft="unconfirmed">सिन्हाली</language>
			<language type="sk" draft="unconfirmed">स्लोभाकियाली</language>
			<language type="sl" draft="unconfirmed">स्लोभेनियाली</language>
			<language type="so" draft="unconfirmed">सोमाली</language>
			<language type="sq" draft="unconfirmed">अल्बेनियन</language>
			<language type="sr" draft="unconfirmed">सर्बियाली</language>
			<language type="su" draft="unconfirmed">सुडानी</language>
			<language type="sv" draft="unconfirmed">स्विडिश</language>
			<language type="sw" draft="unconfirmed">स्वाहिली</language>
			<language type="ta" draft="unconfirmed">तामिल</language>
			<language type="te" draft="unconfirmed">तेलुगु</language>
			<language type="th" draft="unconfirmed">थाई</language>
			<language type="ti" draft="unconfirmed">तिग्रीन्या</language>
			<language type="tlh" draft="unconfirmed">क्लिङ्गन</language>
			<language type="tr" draft="contributed">टर्की</language>
			<language type="uk" draft="unconfirmed">युक्रेनी</language>
			<language type="ur" draft="unconfirmed">उर्दु</language>
			<language type="uz" draft="unconfirmed">उज़्बेक</language>
			<language type="vi" draft="unconfirmed">भियतनामी</language>
			<language type="xh" draft="unconfirmed">झोसा</language>
			<language type="yi" draft="unconfirmed">यिद्दिस</language>
			<language type="zh" draft="contributed">चिनियाँ</language>
			<language type="zh_Hans" draft="contributed">सरलिकृत चिनियाँ</language>
			<language type="zh_Hant" draft="contributed">परम्परागत चिनियाँ</language>
			<language type="zu" draft="unconfirmed">जुलू</language>
		</languages>
		<territories>
			<territory type="001" draft="contributed">विश्व</territory>
			<territory type="002" draft="contributed">अफ्रिका</territory>
			<territory type="003" draft="contributed">उत्तर अमेरिका</territory>
			<territory type="005" draft="contributed">दक्षिण अमेरिका</territory>
			<territory type="009" draft="contributed">ओसनिया</territory>
			<territory type="011" draft="contributed">पश्चिमी अफ्रिका</territory>
			<territory type="013" draft="contributed">केन्द्रीय अमेरिका</territory>
			<territory type="014" draft="contributed">पूर्वी अफ्रिका</territory>
			<territory type="015" draft="contributed">उत्तरी अफ्रिका</territory>
			<territory type="017" draft="contributed">मध्य अफ्रिका</territory>
			<territory type="018" draft="contributed">दक्षिणी अफ्रिका</territory>
			<territory type="019" draft="contributed">अमेरिकास</territory>
			<territory type="021" draft="contributed">उत्तरी अमेरिका</territory>
			<territory type="029" draft="contributed">क्यारिबिएन</territory>
			<territory type="030" draft="contributed">पूर्वी एशिया</territory>
			<territory type="034" draft="contributed">दक्षिणी एशिया</territory>
			<territory type="035" draft="contributed">दक्षिण पूर्वी एशिया</territory>
			<territory type="039" draft="contributed">दक्षिणी युरोप</territory>
			<territory type="053" draft="contributed">अष्ट्रेलिया र न्युजिल्याण्ड</territory>
			<territory type="054" draft="contributed">मेलानेसिया</territory>
			<territory type="057" draft="contributed">माइक्रोनेसियाली क्षेत्र</territory>
			<territory type="061" draft="contributed">पोलिनेशिया</territory>
			<territory type="062" draft="contributed">दक्षिण मध्य एशिया</territory>
			<territory type="142" draft="contributed">एशिया</territory>
			<territory type="143" draft="contributed">केन्द्रीय एशिया</territory>
			<territory type="145" draft="contributed">पश्चिमी एशिया</territory>
			<territory type="150" draft="contributed">युरोप</territory>
			<territory type="151" draft="contributed">पूर्वी युरोप</territory>
			<territory type="154" draft="contributed">उत्तरी युरोप</territory>
			<territory type="155" draft="contributed">पश्चिमी युरोप</territory>
			<territory type="172" draft="contributed">कमनवेल्थका स्वतन्त्र राज्यहरू</territory>
			<territory type="419" draft="contributed">ल्याटिन अमेरिका तथा क्यारिबियन</territory>
			<territory type="AD" draft="contributed">अन्डोर्रा</territory>
			<territory type="AE" draft="contributed">संयुक्त अरब इमिराट्स</territory>
			<territory type="AF" draft="contributed">अफ्गानिष्तान</territory>
			<territory type="AG" draft="contributed">एन्टिगुआ र बारबुडा</territory>
			<territory type="AI" draft="contributed">आङ्गुइला</territory>
			<territory type="AL" draft="contributed">अल्बानिया</territory>
			<territory type="AM" draft="contributed">आर्मेनिया</territory>
			<territory type="AN" draft="contributed">नेदरल्याण्ड्स एण्टिलिस</territory>
			<territory type="AO" draft="contributed">अङ्गोला</territory>
			<territory type="AQ" draft="contributed">अन्टारतिका</territory>
			<territory type="AR" draft="contributed">अर्जेण्टिना</territory>
			<territory type="AS" draft="contributed">अमेरिकी समोआ</territory>
			<territory type="AT" draft="contributed">अष्ट्रिया</territory>
			<territory type="AU" draft="contributed">अष्ट्रेलिया</territory>
			<territory type="AW" draft="contributed">आरूबा</territory>
			<territory type="AX" draft="contributed">अलान्ड टापु</territory>
			<territory type="AZ" draft="contributed">अजरबैजान</territory>
			<territory type="BA" draft="contributed">बोस्निया र हर्जगोभिनिया</territory>
			<territory type="BB" draft="contributed">बार्बाडोस</territory>
			<territory type="BD" draft="contributed">बङ्गलादेश</territory>
			<territory type="BE" draft="contributed">बेल्जियम</territory>
			<territory type="BF" draft="contributed">बर्किना फासो</territory>
			<territory type="BG" draft="contributed">बल्गेरिया</territory>
			<territory type="BH" draft="contributed">बाह्रेन</territory>
			<territory type="BI" draft="contributed">बुरूण्डी</territory>
			<territory type="BJ" draft="contributed">बेनिन</territory>
			<territory type="BL" draft="contributed">सेन्ट बार्थालेमी</territory>
			<territory type="BM" draft="contributed">बर्मुडा</territory>
			<territory type="BN" draft="contributed">ब्रुनाइ</territory>
			<territory type="BO" draft="contributed">बोलिभिया</territory>
			<territory type="BR" draft="contributed">ब्राजिल</territory>
			<territory type="BS" draft="contributed">बहामास</territory>
			<territory type="BT" draft="contributed">भुटान</territory>
			<territory type="BV" draft="contributed">बुभेट टापु</territory>
			<territory type="BW" draft="contributed">बोट्स्वाना</territory>
			<territory type="BY" draft="contributed">बेलारूस</territory>
			<territory type="BZ" draft="contributed">बेलिज</territory>
			<territory type="CA" draft="contributed">क्यानाडा</territory>
			<territory type="CC" draft="contributed">कोकोस टापु</territory>
			<territory type="CD" draft="contributed">कोङ्गो-किन्शासा</territory>
			<territory type="CF" draft="contributed">केन्द्रीय अफ्रिकी गणतन्त्र</territory>
			<territory type="CG" draft="contributed">कोङ्गो - ब्राज्जाभिल्ले</territory>
			<territory type="CH" draft="contributed">स्विजरल्याण्ड</territory>
			<territory type="CI" draft="contributed">आइभोरी कोष्ट</territory>
			<territory type="CK" draft="contributed">कुक टापु</territory>
			<territory type="CL" draft="contributed">चिली</territory>
			<territory type="CM" draft="contributed">क्यामेरून</territory>
			<territory type="CN" draft="contributed">चीन</territory>
			<territory type="CO" draft="contributed">कोलोम्बिया</territory>
			<territory type="CR" draft="contributed">कोष्टारिका</territory>
			<territory type="CU" draft="contributed">क्युबा</territory>
			<territory type="CV" draft="contributed">केप भर्डे</territory>
			<territory type="CX" draft="contributed">क्रिष्टमस टापु</territory>
			<territory type="CY" draft="contributed">साइप्रस</territory>
			<territory type="CZ" draft="contributed">चेख गणतन्त्र</territory>
			<territory type="DE" draft="contributed">जर्मनी</territory>
			<territory type="DJ" draft="contributed">डिजिबुटी</territory>
			<territory type="DK" draft="contributed">डेन्मार्क</territory>
			<territory type="DM" draft="contributed">डोमिनिका</territory>
			<territory type="DO" draft="contributed">डोमिनिकन गणतन्त्र</territory>
			<territory type="DZ" draft="contributed">अल्जेरिया</territory>
			<territory type="EC" draft="contributed">इक्वडेर</territory>
			<territory type="EE" draft="contributed">इस्टोनिया</territory>
			<territory type="EG" draft="contributed">इजिप्ट</territory>
			<territory type="EH" draft="contributed">पश्चिमी साहारा</territory>
			<territory type="ER" draft="contributed">एरित्रिया</territory>
			<territory type="ES" draft="contributed">स्पेन</territory>
			<territory type="ET" draft="contributed">इथोपिया</territory>
			<territory type="EU" draft="contributed">युरोपियन युनियन</territory>
			<territory type="FI" draft="contributed">फिन्ल्याण्ड</territory>
			<territory type="FJ" draft="contributed">फिजी</territory>
			<territory type="FK" draft="contributed">फकल्याण्ड टापु</territory>
			<territory type="FM" draft="contributed">माइक्रोनेसिया</territory>
			<territory type="FO" draft="contributed">फारोर टापु</territory>
			<territory type="FR" draft="contributed">फ्रान्स</territory>
			<territory type="GA" draft="contributed">गावोन</territory>
			<territory type="GB" draft="contributed">संयुक्त अधिराज्य</territory>
			<territory type="GD" draft="contributed">ग्रेनाडा</territory>
			<territory type="GE" draft="contributed">जोर्जिया</territory>
			<territory type="GF" draft="contributed">फ्रान्सेली गायना</territory>
			<territory type="GG" draft="contributed">गुएर्नसे</territory>
			<territory type="GH" draft="contributed">घाना</territory>
			<territory type="GI" draft="contributed">जिब्राल्टार</territory>
			<territory type="GL" draft="contributed">ग्रिनल्याण्ड</territory>
			<territory type="GM" draft="contributed">गाम्विया</territory>
			<territory type="GN" draft="contributed">गिनी</territory>
			<territory type="GP" draft="contributed">ग्वाडेलुप</territory>
			<territory type="GQ" draft="contributed">भू-मध्यीय गिनी</territory>
			<territory type="GR" draft="contributed">ग्रिश</territory>
			<territory type="GT" draft="contributed">ग्वाटेमाला</territory>
			<territory type="GU" draft="contributed">गुवाम</territory>
			<territory type="GW" draft="contributed">गिनी-बिसाउ</territory>
			<territory type="GY" draft="contributed">गुयाना</territory>
			<territory type="HK" draft="contributed">हङकङ चिनिँया समाजवादी स्वायत्त क्षेत्र</territory>
			<territory type="HK" alt="short" draft="contributed">हङकङ</territory>
			<territory type="HM" draft="contributed">हर्ड टापु र म्याकडोनाल्ड टापु</territory>
			<territory type="HN" draft="contributed">हन्डुरास</territory>
			<territory type="HR" draft="contributed">क्रोएशिया</territory>
			<territory type="HT" draft="contributed">हैटी</territory>
			<territory type="HU" draft="contributed">हङ्गेरी</territory>
			<territory type="ID" draft="contributed">इन्डोनेशिया</territory>
			<territory type="IE" draft="contributed">आइरल्याण्ड</territory>
			<territory type="IL" draft="contributed">इज्रायल</territory>
			<territory type="IM" draft="contributed">आइज्ले अफ् म्यान</territory>
			<territory type="IN" draft="contributed">भारत</territory>
			<territory type="IO" draft="contributed">बेलायती हिन्द महासागर क्षेत्र</territory>
			<territory type="IQ" draft="contributed">इराक</territory>
			<territory type="IR" draft="contributed">इरान</territory>
			<territory type="IS" draft="contributed">आइस्ल्याण्ड</territory>
			<territory type="IT" draft="contributed">इटाली</territory>
			<territory type="JE" draft="contributed">जर्सी</territory>
			<territory type="JM" draft="contributed">जमाइका</territory>
			<territory type="JO" draft="contributed">जोर्डन</territory>
			<territory type="JP" draft="contributed">जापान</territory>
			<territory type="KE" draft="contributed">केन्या</territory>
			<territory type="KG" draft="contributed">किर्गिस्थान</territory>
			<territory type="KH" draft="contributed">कम्बोडिया</territory>
			<territory type="KI" draft="contributed">किरिबाटी</territory>
			<territory type="KM" draft="contributed">कोमोरोस</territory>
			<territory type="KN" draft="contributed">सेन्ट किट्स र नेभिस</territory>
			<territory type="KP" draft="contributed">उत्तर कोरिया</territory>
			<territory type="KR" draft="contributed">दक्षिण कोरिया</territory>
			<territory type="KW" draft="contributed">कुवेत</territory>
			<territory type="KY" draft="contributed">केयमान टापु</territory>
			<territory type="KZ" draft="contributed">काजाकस्थान</territory>
			<territory type="LA" draft="contributed">लाओस</territory>
			<territory type="LB" draft="contributed">लेबनोन</territory>
			<territory type="LC" draft="contributed">सेन्ट लुसिया</territory>
			<territory type="LI" draft="contributed">लिएखटेन्स्टाइन</territory>
			<territory type="LK" draft="contributed">श्रीलङ्का</territory>
			<territory type="LR" draft="contributed">लाइबेरिया</territory>
			<territory type="LS" draft="contributed">लेसोथो</territory>
			<territory type="LT" draft="contributed">लिथुअनिया</territory>
			<territory type="LU" draft="contributed">लक्जेमबर्ग</territory>
			<territory type="LV" draft="contributed">लाट्भिया</territory>
			<territory type="LY" draft="contributed">लिबिया</territory>
			<territory type="MA" draft="contributed">मोरोक्को</territory>
			<territory type="MC" draft="contributed">मोनाको</territory>
			<territory type="MD" draft="contributed">माल्डोभा</territory>
			<territory type="ME" draft="contributed">मोन्टेनेग्रो</territory>
			<territory type="MF" draft="contributed">सेन्ट मार्टिन</territory>
			<territory type="MG" draft="contributed">मडागास्कर</territory>
			<territory type="MH" draft="contributed">मार्शल टापु</territory>
			<territory type="MK" draft="contributed">म्याकेडोनिया</territory>
			<territory type="ML" draft="contributed">माली</territory>
			<territory type="MM" draft="contributed">म्यान्मार</territory>
			<territory type="MN" draft="contributed">मङ्गोलिया</territory>
			<territory type="MO" draft="contributed">मकावो चिनिँया स्वशासित क्षेत्र</territory>
			<territory type="MO" alt="short" draft="contributed">मकावो</territory>
			<territory type="MP" draft="contributed">उत्तरी मारिआना टापु</territory>
			<territory type="MQ" draft="contributed">मार्टिनिक</territory>
			<territory type="MR" draft="contributed">माउरिटानिया</territory>
			<territory type="MS" draft="contributed">मोन्टसेर्राट</territory>
			<territory type="MT" draft="contributed">माल्टा</territory>
			<territory type="MU" draft="contributed">माउरिटस</territory>
			<territory type="MV" draft="contributed">माल्दिभ्स</territory>
			<territory type="MW" draft="contributed">मालावी</territory>
			<territory type="MX" draft="contributed">मेक्सिको</territory>
			<territory type="MY" draft="contributed">मलेसिया</territory>
			<territory type="MZ" draft="contributed">मोजाम्बिक</territory>
			<territory type="NA" draft="contributed">नामिबिया</territory>
			<territory type="NC" draft="contributed">नयाँ कालेडोनिया</territory>
			<territory type="NE" draft="contributed">नाइजर</territory>
			<territory type="NF" draft="contributed">नोरफोल्क टापु</territory>
			<territory type="NG" draft="contributed">नाइजेरिया</territory>
			<territory type="NI" draft="contributed">निकारागुवा</territory>
			<territory type="NL" draft="contributed">नेदरल्याण्ड्स</territory>
			<territory type="NO" draft="contributed">नर्वे</territory>
			<territory type="NP" draft="contributed">नेपाल</territory>
			<territory type="NR" draft="contributed">नाउरू</territory>
			<territory type="NU" draft="contributed">नियुइ</territory>
			<territory type="NZ" draft="contributed">न्युजिल्याण्ड</territory>
			<territory type="OM" draft="contributed">ओमन</territory>
			<territory type="PA" draft="contributed">पनामा</territory>
			<territory type="PE" draft="contributed">पेरू</territory>
			<territory type="PF" draft="contributed">फ्रान्सेली पोलिनेसिया</territory>
			<territory type="PG" draft="contributed">पपुआ न्यू गाइनिया</territory>
			<territory type="PH" draft="contributed">फिलिपिन्स</territory>
			<territory type="PK" draft="contributed">पाकिस्तान</territory>
			<territory type="PL" draft="contributed">पोल्याण्ड</territory>
			<territory type="PM" draft="contributed">सेन्ट पिर्रे र मिक्केलोन</territory>
			<territory type="PN" draft="contributed">पिटकाइर्न</territory>
			<territory type="PR" draft="contributed">प्युर्टोरिको</territory>
			<territory type="PS" draft="contributed">प्यालेस्टनी भू-भाग</territory>
			<territory type="PT" draft="contributed">पोर्तुगल</territory>
			<territory type="PW" draft="contributed">पलाउ</territory>
			<territory type="PY" draft="contributed">प्यारागुये</territory>
			<territory type="QA" draft="contributed">कटार</territory>
			<territory type="QO" draft="contributed">बाह्य ओसनिया</territory>
			<territory type="RE" draft="contributed">रियुनियन</territory>
			<territory type="RO" draft="contributed">रोमानिया</territory>
			<territory type="RS" draft="contributed">सर्बिया</territory>
			<territory type="RU" draft="contributed">रूस</territory>
			<territory type="RW" draft="contributed">रवाण्डा</territory>
			<territory type="SA" draft="contributed">साउदी अरब</territory>
			<territory type="SB" draft="contributed">सोलोमोन टापु</territory>
			<territory type="SC" draft="contributed">सेचेलेस</territory>
			<territory type="SD" draft="contributed">सुडान</territory>
			<territory type="SE" draft="contributed">स्विडेन</territory>
			<territory type="SG" draft="contributed">सिङ्गापुर</territory>
			<territory type="SH" draft="contributed">सेन्ट हेलेना</territory>
			<territory type="SI" draft="contributed">स्लोभेनिया</territory>
			<territory type="SJ" draft="contributed">सभाल्बार्ड र जान मायेन</territory>
			<territory type="SK" draft="contributed">स्लोभाकिया</territory>
			<territory type="SL" draft="contributed">सिएर्रा लिओन</territory>
			<territory type="SM" draft="contributed">सान् मारिनो</territory>
			<territory type="SN" draft="contributed">सेनेगाल</territory>
			<territory type="SO" draft="contributed">सोमालिया</territory>
			<territory type="SR" draft="contributed">सुरिनेम</territory>
			<territory type="ST" draft="contributed">साओ टोमे र प्रिन्सिप</territory>
			<territory type="SV" draft="contributed">एल् साल्भाडोर</territory>
			<territory type="SY" draft="contributed">सिरिया</territory>
			<territory type="SZ" draft="contributed">स्वाजिल्याण्ड</territory>
			<territory type="TC" draft="contributed">तुर्क र काइकोस टापु</territory>
			<territory type="TD" draft="contributed">चाड</territory>
			<territory type="TF" draft="contributed">फ्रान्सेली दक्षिणी क्षेत्र</territory>
			<territory type="TG" draft="contributed">टोगो</territory>
			<territory type="TH" draft="contributed">थाइल्याण्ड</territory>
			<territory type="TJ" draft="contributed">ताजिकिस्तान</territory>
			<territory type="TK" draft="contributed">तोगो</territory>
			<territory type="TL" draft="contributed">पूर्वी टिमोर</territory>
			<territory type="TM" draft="contributed">तुर्कमेनिस्तान</territory>
			<territory type="TN" draft="contributed">टुनिसिया</territory>
			<territory type="TO" draft="contributed">टोंगा</territory>
			<territory type="TR" draft="contributed">टर्की</territory>
			<territory type="TT" draft="contributed">त्रिनिडाड र तोबागो</territory>
			<territory type="TV" draft="contributed">तुभालु</territory>
			<territory type="TW" draft="contributed">ताइवान</territory>
			<territory type="TZ" draft="contributed">तान्जानिया</territory>
			<territory type="UA" draft="contributed">युक्रेन</territory>
			<territory type="UG" draft="contributed">युगाण्डा</territory>
			<territory type="UM" draft="contributed">संयुक्त राज्य अल्प बाह्य टापु</territory>
			<territory type="US" draft="contributed">संयुक्त राज्य</territory>
			<territory type="UY" draft="contributed">युरूगुए</territory>
			<territory type="UZ" draft="contributed">उज्बेकिस्तान</territory>
			<territory type="VA" draft="contributed">भेटिकन</territory>
			<territory type="VC" draft="contributed">सेन्ट भिन्सेन्ट र ग्रेनाडिन्स</territory>
			<territory type="VE" draft="contributed">भेनेजुएला</territory>
			<territory type="VG" draft="contributed">बेलायती भर्जिन टापु</territory>
			<territory type="VI" draft="contributed">संयुक्त राज्य भर्जिन टापु</territory>
			<territory type="VN" draft="contributed">भिएतनाम</territory>
			<territory type="VU" draft="contributed">भानुआतु</territory>
			<territory type="WF" draft="contributed">वालिस र फुटुना</territory>
			<territory type="WS" draft="contributed">सामोआ</territory>
			<territory type="YE" draft="contributed">येमेन</territory>
			<territory type="YT" draft="contributed">मायोट्ट</territory>
			<territory type="ZA" draft="contributed">दक्षिण अफ्रिका</territory>
			<territory type="ZM" draft="contributed">जाम्बिया</territory>
			<territory type="ZW" draft="contributed">जिम्बाबे</territory>
			<territory type="ZZ" draft="contributed">अपरिचित वा अवैध क्षेत्र</territory>
		</territories>
	</localeDisplayNames>
</ldml>
