<?xml version="1.0" encoding="UTF-8" ?>
<ldml>
	<identity>
		<language type="nso"/>
	</identity>
	<localeDisplayNames>
		<languages>
			<language type="nso" draft="provisional">Sesotho sa Leboa</language>
		</languages>
	</localeDisplayNames>
</ldml>
