<?xml version="1.0" encoding="UTF-8" ?>
<ldml>
	<identity>
		<language type="nus"/>
	</identity>
	<localeDisplayNames>
		<languages>
			<language type="ak">Thok aka̱ni</language>
			<language type="am">Thok bunyni</language>
			<language type="ar">Thok Jalabni</language>
			<language type="be">Thok bälärutha</language>
			<language type="bg">Thok bälga̱a̱riani</language>
			<language type="bn">Thok bängali</language>
			<language type="cs">Thok cik</language>
			<language type="de">Thok jarmani</language>
			<language type="el">Thok girikni</language>
			<language type="en">Thok liŋli̱thni</language>
			<language type="es">Thok i̱thpaaniani</language>
			<language type="fa">Thok perthiani</language>
			<language type="fr">Thok pɔrɔthani</language>
			<language type="ha">Thok ɣowthani</language>
			<language type="hi">Thok ɣändini</language>
			<language type="hu">Thok ɣänga̱a̱riɛni</language>
			<language type="id">Thok indunithiani</language>
			<language type="ig">Thok i̱gboni</language>
			<language type="it">Thok i̱taliani</language>
			<language type="ja">Thok japanni</language>
			<language type="jv">Thok jabanithni</language>
			<language type="km">Thok kameeri</language>
			<language type="ko">Thok kuriani</language>
			<language type="ms">Thok mayɛyni</language>
			<language type="my">Thok bormi̱thni</language>
			<language type="ne">Thok napalni</language>
			<language type="nl">Thok da̱c</language>
			<language type="nus">Thok Nath</language>
			<language type="pa">Thok puɔnjabani</language>
			<language type="pl">Thok pölicni</language>
			<language type="pt">Thok puɔtigali</language>
			<language type="ro">Thok ji̱ röm</language>
			<language type="ru">Thok ra̱ciaani</language>
			<language type="rw">Thok ruaandani</language>
			<language type="so">Thok thomaaliani</language>
			<language type="sv">Thok i̱thwidicni</language>
			<language type="ta">Thok tamilni</language>
			<language type="th">Thok tayni</language>
			<language type="tr">Thok turkicni</language>
			<language type="uk">Thok ukeraanini</language>
			<language type="ur">Thok udoni</language>
			<language type="vi">Thok betnaamni</language>
			<language type="yo">Thok yurubani</language>
			<language type="zh">Thok cayna</language>
			<language type="zu">Thok dhuluni</language>
		</languages>
		<territories>
			<territory type="AD">Andora</territory>
			<territory type="AF">Abganithtan</territory>
			<territory type="AG">Antiguaa kɛnɛ Barbuda</territory>
			<territory type="AI">Aŋguɛla</territory>
			<territory type="AL">Albänia</territory>
			<territory type="AM">Aɛrmänia</territory>
			<territory type="AO">Aŋgola</territory>
			<territory type="AR">Aɛrgentin</territory>
			<territory type="AS">Amerika thamow</territory>
			<territory type="AT">Athtɛria</territory>
			<territory type="AU">Athɔra̱lia</territory>
			<territory type="AW">Aruba</territory>
			<territory type="AZ">Adhe̱rbe̱ja̱n</territory>
			<territory type="BA">Bothnia kɛnɛ ɣärgobinia</territory>
			<territory type="BB">Bärbadoth</territory>
			<territory type="BD">Bengeladiec</territory>
			<territory type="BE">Be̱lgim</territory>
			<territory type="BF">Burkinɛ pa̱thu</territory>
			<territory type="BG">Bulga̱a̱ria</territory>
			<territory type="BH">Ba̱reen</territory>
			<territory type="BI">Burundi</territory>
			<territory type="BJ">Be̱ni̱n</territory>
			<territory type="BM">Be̱rmudaa</territory>
			<territory type="BN">Burunɛy</territory>
			<territory type="BO">Bulibia</territory>
			<territory type="BR">Bäraadhiil</territory>
			<territory type="BS">Bämuɔth</territory>
			<territory type="BT">Buta̱n</territory>
			<territory type="BW">Bothiwaana</territory>
			<territory type="BY">Be̱lɛruth</territory>
			<territory type="BZ">Bilidha</territory>
			<territory type="CA">Känɛda</territory>
			<territory type="CF">Cɛntrɔl aprika repuɔblic</territory>
			<territory type="CG">Kɔŋgɔ</territory>
			<territory type="CI">Kodibo̱o̱</territory>
			<territory type="CK">Kuk ɣa̱ylɛn</territory>
			<territory type="CL">Cili̱</territory>
			<territory type="CM">Kɛmɛrun</territory>
			<territory type="CN">Cayna</territory>
			<territory type="CO">Kolombia</territory>
			<territory type="CR">Kothtirika</territory>
			<territory type="CV">Kɛp bedi ɣa̱ylɛn</territory>
			<territory type="DZ">Algeria</territory>
			<territory type="HR">Korwaatia</territory>
			<territory type="IO">Burutic ɣe̱ndian oce̱n</territory>
			<territory type="KH">Kombodia</territory>
			<territory type="KM">Komruth</territory>
			<territory type="KY">Kaymɛn ɣa̱ylɛn</territory>
			<territory type="SD">Sudan</territory>
			<territory type="TD">Ca̱d</territory>
			<territory type="VG">Burutic dhuɔ̱ɔ̱l be̱rgin</territory>
		</territories>
	</localeDisplayNames>
</ldml>
