<?xml version="1.0" encoding="UTF-8" ?>
<ldml>
	<identity>
		<language type="pa"/>
	</identity>
	<localeDisplayNames>
		<languages>
			<language type="pa">پنجاب</language>
		</languages>
		<territories>
			<territory type="PK">پکستان</territory>
		</territories>
	</localeDisplayNames>
</ldml>
