<?xml version="1.0" encoding="UTF-8" ?>
<ldml>
	<identity>
		<language type="pl"/>
	</identity>
	<localeDisplayNames>
		<languages>
			<language type="aa">afar</language>
			<language type="ab">abchaski</language>
			<language type="ace">aceh</language>
			<language type="ach">aczoli</language>
			<language type="ada" draft="contributed">adangme</language>
			<language type="ady">adygejski</language>
			<language type="ae">awestyjski</language>
			<language type="af">afrikaans</language>
			<language type="afa">afro-azjatycki</language>
			<language type="afh" draft="contributed">afrihili</language>
			<language type="ain">ajnu</language>
			<language type="ak">akan</language>
			<language type="akk">akadyjski</language>
			<language type="ale">aleucki</language>
			<language type="alg">języki algonkin</language>
			<language type="alt">południowoałtajski</language>
			<language type="am">amharski</language>
			<language type="an">aragoński</language>
			<language type="ang">staroangielski</language>
			<language type="anp" draft="contributed">angika</language>
			<language type="apa">język Apaczów</language>
			<language type="ar">arabski</language>
			<language type="arc">aramejski</language>
			<language type="arn">araukański</language>
			<language type="arp" draft="contributed">arapaho</language>
			<language type="art">sztuczny</language>
			<language type="arw">arawak</language>
			<language type="as">asamski</language>
			<language type="ast">asturyjski</language>
			<language type="ath">język Atapasków</language>
			<language type="aus">język australijski</language>
			<language type="av">awarski</language>
			<language type="awa">awadhi</language>
			<language type="ay">ajmara</language>
			<language type="az">azerski</language>
			<language type="az" alt="short">azerski</language>
			<language type="ba">baszkirski</language>
			<language type="bad" draft="contributed">język banda</language>
			<language type="bai" draft="contributed">język bamileke</language>
			<language type="bal">beludżi</language>
			<language type="ban">balijski</language>
			<language type="bas" draft="contributed">basa</language>
			<language type="bat">bałtycki</language>
			<language type="be">białoruski</language>
			<language type="bej">bedża</language>
			<language type="bem">bemba</language>
			<language type="ber">berberski</language>
			<language type="bg">bułgarski</language>
			<language type="bh">biharski</language>
			<language type="bho">bhodźpuri</language>
			<language type="bi">bislama</language>
			<language type="bik">bikol</language>
			<language type="bin" draft="contributed">bini</language>
			<language type="bla">siksika</language>
			<language type="bm">bambara</language>
			<language type="bn">bengalski</language>
			<language type="bnt">bantu</language>
			<language type="bo">tybetański</language>
			<language type="br">bretoński</language>
			<language type="bra">bradź</language>
			<language type="bs">bośniacki</language>
			<language type="btk">batak</language>
			<language type="bua">buriacki</language>
			<language type="bug">bugiński</language>
			<language type="byn" draft="contributed">blin</language>
			<language type="ca">kataloński</language>
			<language type="cad">kaddo</language>
			<language type="cai">język Indian środkowoamerykańskich</language>
			<language type="car">karibi</language>
			<language type="cau">kaukaski</language>
			<language type="cch" draft="contributed">atsam</language>
			<language type="ce">czeczeński</language>
			<language type="ceb" draft="contributed">cebuano</language>
			<language type="cel">celtycki</language>
			<language type="ch">chamorro</language>
			<language type="chb">czibcza</language>
			<language type="chg">czagatajski</language>
			<language type="chk">truk</language>
			<language type="chm">maryjski</language>
			<language type="chn">żargon Chinook</language>
			<language type="cho">choctaw</language>
			<language type="chp">chipewyan</language>
			<language type="chr">czirokezki</language>
			<language type="chy">język Czejenów</language>
			<language type="cmc">czam</language>
			<language type="co">korsykański</language>
			<language type="cop">koptyjski</language>
			<language type="cpe">angielski kreolski lub pidżin</language>
			<language type="cpf">francuski kreolski lub pidżin</language>
			<language type="cpp">portugalski kreolski lub pidżin</language>
			<language type="cr">kri</language>
			<language type="crh">krymski turecki</language>
			<language type="crp">kreolski lub pidżin</language>
			<language type="cs">czeski</language>
			<language type="csb">kaszubski</language>
			<language type="cu">staro-cerkiewno-słowiański</language>
			<language type="cus">kuszycki</language>
			<language type="cv">czuwaski</language>
			<language type="cy">walijski</language>
			<language type="da">duński</language>
			<language type="dak">dakota</language>
			<language type="dar">dargwijski</language>
			<language type="day">dajak</language>
			<language type="de">niemiecki</language>
			<language type="de_AT">austriacki niemiecki</language>
			<language type="de_CH">wysokoniemiecki (Szwajcaria)</language>
			<language type="del">delaware</language>
			<language type="den">slave</language>
			<language type="dgr">dogrib</language>
			<language type="din">dinka</language>
			<language type="doi">dogri</language>
			<language type="dra">drawidyjski</language>
			<language type="dsb">dolnołużycki</language>
			<language type="dua">duala</language>
			<language type="dum">średniowieczny niderlandzki</language>
			<language type="dv">malediwski</language>
			<language type="dyu">dyula</language>
			<language type="dz">dzongkha</language>
			<language type="ee">ewe</language>
			<language type="efi">efik</language>
			<language type="egy">starożytny egipski</language>
			<language type="eka">ekajuk</language>
			<language type="el">grecki</language>
			<language type="elx">elamicki</language>
			<language type="en">angielski</language>
			<language type="en_CA">kanadyjski angielski</language>
			<language type="en_GB">brytyjski angielski</language>
			<language type="en_US">angielski (USA)</language>
			<language type="enm">średnioangielski</language>
			<language type="eo">esperanto</language>
			<language type="es">hiszpański</language>
			<language type="et">estoński</language>
			<language type="eu">baskijski</language>
			<language type="ewo">ewondo</language>
			<language type="fa">perski</language>
			<language type="fan">fang</language>
			<language type="fat">fanti</language>
			<language type="ff">fulani</language>
			<language type="fi">fiński</language>
			<language type="fil">filipino</language>
			<language type="fiu">ugrofiński</language>
			<language type="fj">fidżijski</language>
			<language type="fo">farerski</language>
			<language type="fon">fon</language>
			<language type="fr">francuski</language>
			<language type="fr_CA">kanadyjski francuski</language>
			<language type="frm">średniofrancuski</language>
			<language type="fro">starofrancuski</language>
			<language type="frr">północnofryzyjski</language>
			<language type="frs">fryzyjski wschodni</language>
			<language type="fur">friulijski</language>
			<language type="fy">fryzyjski</language>
			<language type="ga">irlandzki</language>
			<language type="gaa">ga</language>
			<language type="gay">gayo</language>
			<language type="gba">gbaya</language>
			<language type="gd">szkocki gaelicki</language>
			<language type="gem">germański</language>
			<language type="gez">gyyz</language>
			<language type="gil">gilbertański</language>
			<language type="gl">galisyjski</language>
			<language type="gmh">średnio-wysoko-niemiecki</language>
			<language type="gn">guarani</language>
			<language type="goh">staro-wysoko-niemiecki</language>
			<language type="gon">gondi</language>
			<language type="gor">gorontalo</language>
			<language type="got">gocki</language>
			<language type="grb">grebo</language>
			<language type="grc">starogrecki</language>
			<language type="gsw">niemiecki (Szwajcaria)</language>
			<language type="gu">gudźaracki</language>
			<language type="gv">manx</language>
			<language type="gwi">gwichʼin</language>
			<language type="ha">hausa</language>
			<language type="hai">haida</language>
			<language type="haw">hawajski</language>
			<language type="he">hebrajski</language>
			<language type="hi">hindi</language>
			<language type="hil">hiligajnon</language>
			<language type="him">himachali</language>
			<language type="hit">hetycki</language>
			<language type="hmn">hmongijski</language>
			<language type="ho">hiri motu</language>
			<language type="hr">chorwacki</language>
			<language type="hsb">górnołużycki</language>
			<language type="ht">haitański</language>
			<language type="hu">węgierski</language>
			<language type="hup">hupa</language>
			<language type="hy">ormiański</language>
			<language type="hz">herero</language>
			<language type="ia">interlingua</language>
			<language type="iba">ibanag</language>
			<language type="id">indonezyjski</language>
			<language type="ie">interlingue</language>
			<language type="ig">igbo</language>
			<language type="ii">syczuański</language>
			<language type="ijo">ijo</language>
			<language type="ik">inupiak</language>
			<language type="ilo">ilokano</language>
			<language type="inc">indoaryjski</language>
			<language type="ine">indoeuropejski</language>
			<language type="inh">inguski</language>
			<language type="io">ido</language>
			<language type="ira">irański</language>
			<language type="iro">irokeski</language>
			<language type="is">islandzki</language>
			<language type="it">włoski</language>
			<language type="iu">inuktitut</language>
			<language type="ja">japoński</language>
			<language type="jbo">lojban</language>
			<language type="jpr">judeoperski</language>
			<language type="jrb">judeoarabski</language>
			<language type="jv">jawajski</language>
			<language type="ka">gruziński</language>
			<language type="kaa">karakałpacki</language>
			<language type="kab">kabylski</language>
			<language type="kac">kaczin</language>
			<language type="kaj">jju</language>
			<language type="kam">kamba</language>
			<language type="kar">kareński</language>
			<language type="kaw">kawi</language>
			<language type="kbd">kabardyjski</language>
			<language type="kcg">tyap</language>
			<language type="kfo">koro</language>
			<language type="kg">kongo</language>
			<language type="kha">khasi</language>
			<language type="khi">khoisan</language>
			<language type="kho">chotański</language>
			<language type="ki">kikuju</language>
			<language type="kj">kwanyama</language>
			<language type="kk">kazachski</language>
			<language type="kl">grenlandzki</language>
			<language type="km">khmerski</language>
			<language type="kmb">kimbundu</language>
			<language type="kn">kannada</language>
			<language type="ko">koreański</language>
			<language type="kok">konkani</language>
			<language type="kos">kosrae</language>
			<language type="kpe">kpelle</language>
			<language type="kr">kanuri</language>
			<language type="krc">karaczajsko-bałkarski</language>
			<language type="krl">karelski</language>
			<language type="kro">kru</language>
			<language type="kru">kurukh</language>
			<language type="ks">kaszmirski</language>
			<language type="ku">kurdyjski</language>
			<language type="kum">kumycki</language>
			<language type="kut">kutenai</language>
			<language type="kv">komi</language>
			<language type="kw">kornijski</language>
			<language type="ky">kirgiski</language>
			<language type="la">łaciński</language>
			<language type="lad">ladyński</language>
			<language type="lah">lahnda</language>
			<language type="lam" draft="contributed">lamba</language>
			<language type="lb">luksemburski</language>
			<language type="lez">lezgijski</language>
			<language type="lg">ganda</language>
			<language type="li">limburgijski</language>
			<language type="ln">lingala</language>
			<language type="lo">laotański</language>
			<language type="lol">mongo</language>
			<language type="loz">lozi</language>
			<language type="lt">litewski</language>
			<language type="lu">luba-katanga</language>
			<language type="lua">luba-lulua</language>
			<language type="lui">luiseno</language>
			<language type="lun">lunda</language>
			<language type="luo">luo</language>
			<language type="lus">lushai</language>
			<language type="lv">łotewski</language>
			<language type="mad">madurajski</language>
			<language type="mag">magahi</language>
			<language type="mai">maithili</language>
			<language type="mak">makasar</language>
			<language type="man">mandingo</language>
			<language type="map">austronezyjski</language>
			<language type="mas">masajski</language>
			<language type="mdf">moksha</language>
			<language type="mdr">mandar</language>
			<language type="men">mende</language>
			<language type="mg">malgaski</language>
			<language type="mga">średnioirlandzki</language>
			<language type="mh">marshall</language>
			<language type="mi">maoryjski</language>
			<language type="mic">micmac</language>
			<language type="min">minangkabu</language>
			<language type="mis">inny język</language>
			<language type="mk">macedoński</language>
			<language type="mkh">mon-khmer</language>
			<language type="ml">malajalam</language>
			<language type="mn">mongolski</language>
			<language type="mnc">manchu</language>
			<language type="mni">manipuryjski</language>
			<language type="mno">manobo</language>
			<language type="mo">mołdawski</language>
			<language type="moh">mohawk</language>
			<language type="mos">mossi</language>
			<language type="mr">marathi</language>
			<language type="ms">malajski</language>
			<language type="mt">maltański</language>
			<language type="mul">wiele języków</language>
			<language type="mun">mundajski</language>
			<language type="mus">creek</language>
			<language type="mwl">mirandese</language>
			<language type="mwr">marwari</language>
			<language type="my">birmański</language>
			<language type="myn">język Majów</language>
			<language type="myv">erzya</language>
			<language type="na">nauru</language>
			<language type="nah">nahuatl</language>
			<language type="nai">język Indian północnoamerykańskich</language>
			<language type="nap">neapolitański</language>
			<language type="nb">norweski Bokmål</language>
			<language type="nd">ndebele północny</language>
			<language type="nds">dolnosaksoński</language>
			<language type="ne">nepalski</language>
			<language type="new">newarski</language>
			<language type="ng">ndonga</language>
			<language type="nia">nias</language>
			<language type="nic">nigrokordofański</language>
			<language type="niu">niue</language>
			<language type="nl">niderlandzki</language>
			<language type="nl_BE">flamandzki (Belgia)</language>
			<language type="nn">norweski Nynorsk</language>
			<language type="no">norweski</language>
			<language type="nog">nogajski</language>
			<language type="non">staronordyjski</language>
			<language type="nqo">n’ko</language>
			<language type="nr">ndebele południowy</language>
			<language type="nso">sotho północny</language>
			<language type="nub">nubijski</language>
			<language type="nv">nawaho</language>
			<language type="nwc">newarski klasyczny</language>
			<language type="ny">njandża</language>
			<language type="nym">niamwezi</language>
			<language type="nyn">nyankole</language>
			<language type="nyo">nyoro</language>
			<language type="nzi">nzema</language>
			<language type="oc">prowansalski</language>
			<language type="oj">odżibwa</language>
			<language type="om">oromski</language>
			<language type="or">orija</language>
			<language type="os">osetyjski</language>
			<language type="osa" draft="contributed">osage</language>
			<language type="ota">osmańsko-turecki</language>
			<language type="oto">otomi</language>
			<language type="pa">pendżabski</language>
			<language type="paa">papuaski</language>
			<language type="pag">pangasino</language>
			<language type="pal">pahlavi</language>
			<language type="pam">pampango</language>
			<language type="pap">papiamento</language>
			<language type="pau">palau</language>
			<language type="peo">staroperski</language>
			<language type="phi">filipiński</language>
			<language type="phn">fenicki</language>
			<language type="pi">palijski</language>
			<language type="pl">polski</language>
			<language type="pon">ponpejski</language>
			<language type="pra">prakryty</language>
			<language type="pro">staroprowansalski</language>
			<language type="ps">paszto</language>
			<language type="ps" alt="variant">paszto</language>
			<language type="pt">portugalski</language>
			<language type="pt_PT">portugalski (Półwysep Iberyjski)</language>
			<language type="qu">keczua</language>
			<language type="raj">radźasthani</language>
			<language type="rap">rapanui</language>
			<language type="rar">rarotonga</language>
			<language type="rm">retoromański</language>
			<language type="rn">rundi</language>
			<language type="ro">rumuński</language>
			<language type="roa">romański</language>
			<language type="rom">cygański</language>
			<language type="root">język rdzenny</language>
			<language type="ru">rosyjski</language>
			<language type="rup">arumuński</language>
			<language type="rw">kinya-ruanda</language>
			<language type="sa">sanskryt</language>
			<language type="sad">sandawe</language>
			<language type="sah">jakucki</language>
			<language type="sai">język Indian południowoamerykańskich</language>
			<language type="sal">salisz</language>
			<language type="sam">samarytański aramejski</language>
			<language type="sas">sasak</language>
			<language type="sat">santali</language>
			<language type="sc">sardyński</language>
			<language type="scn">sycylijski</language>
			<language type="sco">szkocki</language>
			<language type="sd">sindhi</language>
			<language type="se">lapoński północny</language>
			<language type="sel">selkupski</language>
			<language type="sem">semicki</language>
			<language type="sg">sango</language>
			<language type="sga">staroirlandzki</language>
			<language type="sgn">migowy</language>
			<language type="sh">serbsko-chorwacki</language>
			<language type="shn">shan</language>
			<language type="si">syngaleski</language>
			<language type="sid">sidamo</language>
			<language type="sio">siouański</language>
			<language type="sit">chińsko-tybetański</language>
			<language type="sk">słowacki</language>
			<language type="sl">słoweński</language>
			<language type="sla">słowiański</language>
			<language type="sm">samoański</language>
			<language type="sma">lapoński południowy</language>
			<language type="smi">lapoński</language>
			<language type="smj">lapoński Lule</language>
			<language type="smn">lapoński Inari</language>
			<language type="sms">lapoński Skolt</language>
			<language type="sn">szona</language>
			<language type="snk">soninke</language>
			<language type="so">somalijski</language>
			<language type="sog">sogdyjski</language>
			<language type="son">songhaj</language>
			<language type="sq">albański</language>
			<language type="sr">serbski</language>
			<language type="srn">sranan tongo</language>
			<language type="srr">serer</language>
			<language type="ss">siswati</language>
			<language type="ssa">nilosaharyjski</language>
			<language type="st">sotho południowy</language>
			<language type="su">sundajski</language>
			<language type="suk">sukuma</language>
			<language type="sus">susu</language>
			<language type="sux">sumeryjski</language>
			<language type="sv">szwedzki</language>
			<language type="sw">suahili</language>
			<language type="swb">komoryjski</language>
			<language type="syc">syriacki</language>
			<language type="syr">syryjski</language>
			<language type="ta">tamilski</language>
			<language type="te">telugu</language>
			<language type="tem">temne</language>
			<language type="ter">tereno</language>
			<language type="tet">tetum</language>
			<language type="tg">tadżycki</language>
			<language type="th">tajski</language>
			<language type="ti">tigrinia</language>
			<language type="tig">tigre</language>
			<language type="tiv">tiw</language>
			<language type="tk">turkmeński</language>
			<language type="tkl">tokelau</language>
			<language type="tl">tagalski</language>
			<language type="tlh">klingoński</language>
			<language type="tli">tlingit</language>
			<language type="tmh">tamaszek</language>
			<language type="tn">setswana</language>
			<language type="to">tonga</language>
			<language type="tog">tonga (Niasa)</language>
			<language type="tpi">tok pisin</language>
			<language type="tr">turecki</language>
			<language type="ts">tsonga</language>
			<language type="tsi">tsimshian</language>
			<language type="tt">tatarski</language>
			<language type="tum">tumbuka</language>
			<language type="tup">tupi</language>
			<language type="tut">ałtajski</language>
			<language type="tvl">tuvalu</language>
			<language type="tw">twi</language>
			<language type="ty">tahitański</language>
			<language type="tyv">tuwiński</language>
			<language type="udm">udmurcki</language>
			<language type="ug">ujgurski</language>
			<language type="ug" alt="variant">ujgurski</language>
			<language type="uga">ugarycki</language>
			<language type="uk">ukraiński</language>
			<language type="umb">umbundu</language>
			<language type="und">nieznany lub niepoprawny język</language>
			<language type="ur">urdu</language>
			<language type="uz">uzbecki</language>
			<language type="vai">wai</language>
			<language type="ve">venda</language>
			<language type="vi">wietnamski</language>
			<language type="vo">volapuk</language>
			<language type="vot">wotiacki</language>
			<language type="wa">waloński</language>
			<language type="wak">wakasz</language>
			<language type="wal">walamo</language>
			<language type="war">waraj</language>
			<language type="was" draft="contributed">washo</language>
			<language type="wen">łużycki</language>
			<language type="wo">wolof</language>
			<language type="xal">kałmucki</language>
			<language type="xh">khosa</language>
			<language type="yao">yao</language>
			<language type="yap">japski</language>
			<language type="yi">jidysz</language>
			<language type="yo">joruba</language>
			<language type="ypk">jupik</language>
			<language type="yue">kantoński</language>
			<language type="za">czuang</language>
			<language type="zap">zapotecki</language>
			<language type="zbl">bliss</language>
			<language type="zen">zenaga</language>
			<language type="zh">chiński</language>
			<language type="zh_Hans">chiński (uproszczony)</language>
			<language type="zh_Hant">chiński (tradycyjny)</language>
			<language type="znd">azande</language>
			<language type="zu">zulu</language>
			<language type="zun">zuni</language>
			<language type="zxx">brak treści o charakterze lingwistycznym</language>
			<language type="zza">zazaki</language>
		</languages>
		<territories>
			<territory type="001">Świat</territory>
			<territory type="002">Afryka</territory>
			<territory type="003">Ameryka Północna</territory>
			<territory type="005">Ameryka Południowa</territory>
			<territory type="009">Oceania</territory>
			<territory type="011">Afryka Zachodnia</territory>
			<territory type="013">Ameryka Środkowa</territory>
			<territory type="014">Afryka Wschodnia</territory>
			<territory type="015">Afryka Północna</territory>
			<territory type="017">Afryka Środkowa</territory>
			<territory type="018">Afryka Południowa</territory>
			<territory type="019">Ameryka</territory>
			<territory type="021">Ameryka Północna - Kanada, USA</territory>
			<territory type="029">Karaiby</territory>
			<territory type="030">Azja Wschodnia</territory>
			<territory type="034">Azja Południowa</territory>
			<territory type="035">Azja Południowo-Wschodnia</territory>
			<territory type="039">Europa Południowa</territory>
			<territory type="053">Australia i Nowa Zelandia</territory>
			<territory type="054">Melanezja</territory>
			<territory type="057">Mikronezja</territory>
			<territory type="061">Polinezja</territory>
			<territory type="062">Azja Południowo-Środkowa</territory>
			<territory type="142">Azja</territory>
			<territory type="143">Azja Środkowa</territory>
			<territory type="145">Azja Zachodnia</territory>
			<territory type="150">Europa</territory>
			<territory type="151">Europa Wschodnia</territory>
			<territory type="154">Europa Północna</territory>
			<territory type="155">Europa Zachodnia</territory>
			<territory type="172">Wspólnota Niezależnych Państw</territory>
			<territory type="419">Ameryka Łacińska</territory>
			<territory type="830">Wyspy Normandzkie</territory>
			<territory type="AC">Wyspa Wniebowstąpienia</territory>
			<territory type="AD">Andora</territory>
			<territory type="AE">Zjednoczone Emiraty Arabskie</territory>
			<territory type="AF">Afganistan</territory>
			<territory type="AG">Antigua i Barbuda</territory>
			<territory type="AI">Anguilla</territory>
			<territory type="AL">Albania</territory>
			<territory type="AM">Armenia</territory>
			<territory type="AN">Antyle Holenderskie</territory>
			<territory type="AO">Angola</territory>
			<territory type="AQ">Antarktyka</territory>
			<territory type="AR">Argentyna</territory>
			<territory type="AS">Samoa Amerykańskie</territory>
			<territory type="AT">Austria</territory>
			<territory type="AU">Australia</territory>
			<territory type="AW">Aruba</territory>
			<territory type="AX">Wyspy Alandzkie</territory>
			<territory type="AZ">Azerbejdżan</territory>
			<territory type="BA">Bośnia i Hercegowina</territory>
			<territory type="BB">Barbados</territory>
			<territory type="BD">Bangladesz</territory>
			<territory type="BE">Belgia</territory>
			<territory type="BF">Burkina Faso</territory>
			<territory type="BG">Bułgaria</territory>
			<territory type="BH">Bahrajn</territory>
			<territory type="BI">Burundi</territory>
			<territory type="BJ">Benin</territory>
			<territory type="BL">Saint Barthélemy</territory>
			<territory type="BM">Bermudy</territory>
			<territory type="BN">Brunei Darussalam</territory>
			<territory type="BO">Boliwia</territory>
			<territory type="BR">Brazylia</territory>
			<territory type="BS">Bahamy</territory>
			<territory type="BT">Bhutan</territory>
			<territory type="BV">Wyspa Bouveta</territory>
			<territory type="BW">Botswana</territory>
			<territory type="BY">Białoruś</territory>
			<territory type="BZ">Belize</territory>
			<territory type="CA">Kanada</territory>
			<territory type="CC">Wyspy Kokosowe</territory>
			<territory type="CD">Demokratyczna Republika Konga</territory>
			<territory type="CD" alt="variant">Demokratyczna Republika Konga</territory>
			<territory type="CF">Republika Środkowoafrykańska</territory>
			<territory type="CG">Kongo</territory>
			<territory type="CG" alt="variant">Kongo</territory>
			<territory type="CH">Szwajcaria</territory>
			<territory type="CI">Wybrzeże Kości Słoniowej</territory>
			<territory type="CI" alt="variant">Wybrzeże Kości Słoniowej</territory>
			<territory type="CK">Wyspy Cooka</territory>
			<territory type="CL">Chile</territory>
			<territory type="CM">Kamerun</territory>
			<territory type="CN">Chiny</territory>
			<territory type="CO">Kolumbia</territory>
			<territory type="CP">Clipperton</territory>
			<territory type="CR">Kostaryka</territory>
			<territory type="CS">Serbia i Czarnogóra</territory>
			<territory type="CU">Kuba</territory>
			<territory type="CV">Republika Zielonego Przylądka</territory>
			<territory type="CX">Wyspa Bożego Narodzenia</territory>
			<territory type="CY">Cypr</territory>
			<territory type="CZ">Czechy</territory>
			<territory type="DE">Niemcy</territory>
			<territory type="DG">Diego Garcia</territory>
			<territory type="DJ">Dżibuti</territory>
			<territory type="DK">Dania</territory>
			<territory type="DM">Dominika</territory>
			<territory type="DO">Republika Dominikańska</territory>
			<territory type="DZ">Algieria</territory>
			<territory type="EA">Ceuta i Melilla</territory>
			<territory type="EC">Ekwador</territory>
			<territory type="EE">Estonia</territory>
			<territory type="EG">Egipt</territory>
			<territory type="EH">Sahara Zachodnia</territory>
			<territory type="ER">Erytrea</territory>
			<territory type="ES">Hiszpania</territory>
			<territory type="ET">Etiopia</territory>
			<territory type="EU">Unia Europejska</territory>
			<territory type="FI">Finlandia</territory>
			<territory type="FJ">Fidżi</territory>
			<territory type="FK">Falklandy</territory>
			<territory type="FK" alt="variant">Falklandy [Malwiny]</territory>
			<territory type="FM">Federalne Stany Mikronezji</territory>
			<territory type="FO">Wyspy Owcze</territory>
			<territory type="FR">Francja</territory>
			<territory type="FX" draft="contributed">Francja metropolitalna</territory>
			<territory type="GA">Gabon</territory>
			<territory type="GB">Wielka Brytania</territory>
			<territory type="GD">Grenada</territory>
			<territory type="GE">Gruzja</territory>
			<territory type="GF">Gujana Francuska</territory>
			<territory type="GG">Wyspa Guernsey</territory>
			<territory type="GH">Ghana</territory>
			<territory type="GI">Gibraltar</territory>
			<territory type="GL">Grenlandia</territory>
			<territory type="GM">Gambia</territory>
			<territory type="GN">Gwinea</territory>
			<territory type="GP">Gwadelupa</territory>
			<territory type="GQ">Gwinea Równikowa</territory>
			<territory type="GR">Grecja</territory>
			<territory type="GS">Georgia Południowa i Sandwich Południowy</territory>
			<territory type="GT">Gwatemala</territory>
			<territory type="GU">Guam</territory>
			<territory type="GW">Gwinea Bissau</territory>
			<territory type="GY">Gujana</territory>
			<territory type="HK">Hongkong SAR</territory>
			<territory type="HK" alt="short">Hongkong</territory>
			<territory type="HM">Wyspy Heard i McDonalda</territory>
			<territory type="HN">Honduras</territory>
			<territory type="HR">Chorwacja</territory>
			<territory type="HT">Haiti</territory>
			<territory type="HU">Węgry</territory>
			<territory type="IC">Wyspy Kanaryjskie</territory>
			<territory type="ID">Indonezja</territory>
			<territory type="IE">Irlandia</territory>
			<territory type="IL">Izrael</territory>
			<territory type="IM">Wyspa Man</territory>
			<territory type="IN">Indie</territory>
			<territory type="IO">Terytorium Brytyjskie Oceanu Indyjskiego</territory>
			<territory type="IQ">Irak</territory>
			<territory type="IR">Iran</territory>
			<territory type="IS">Islandia</territory>
			<territory type="IT">Włochy</territory>
			<territory type="JE">Wyspa Jersey</territory>
			<territory type="JM">Jamajka</territory>
			<territory type="JO">Jordania</territory>
			<territory type="JP">Japonia</territory>
			<territory type="KE">Kenia</territory>
			<territory type="KG">Kirgistan</territory>
			<territory type="KH">Kambodża</territory>
			<territory type="KI">Kiribati</territory>
			<territory type="KM">Komory</territory>
			<territory type="KN">Saint Kitts i Nevis</territory>
			<territory type="KP">Korea Północna</territory>
			<territory type="KR">Korea Południowa</territory>
			<territory type="KW">Kuwejt</territory>
			<territory type="KY">Kajmany</territory>
			<territory type="KZ">Kazachstan</territory>
			<territory type="LA">Laos</territory>
			<territory type="LB">Liban</territory>
			<territory type="LC">Saint Lucia</territory>
			<territory type="LI">Liechtenstein</territory>
			<territory type="LK">Sri Lanka</territory>
			<territory type="LR">Liberia</territory>
			<territory type="LS">Lesotho</territory>
			<territory type="LT">Litwa</territory>
			<territory type="LU">Luksemburg</territory>
			<territory type="LV">Łotwa</territory>
			<territory type="LY">Libia</territory>
			<territory type="MA">Maroko</territory>
			<territory type="MC">Monako</territory>
			<territory type="MD">Mołdawia</territory>
			<territory type="ME">Czarnogóra</territory>
			<territory type="MF">Sint Maarten</territory>
			<territory type="MG">Madagaskar</territory>
			<territory type="MH">Wyspy Marshalla</territory>
			<territory type="MK">Macedonia</territory>
			<territory type="MK" alt="variant">Macedonia</territory>
			<territory type="ML">Mali</territory>
			<territory type="MM">Birma</territory>
			<territory type="MN">Mongolia</territory>
			<territory type="MO">Makau SAR</territory>
			<territory type="MO" alt="short">Makau</territory>
			<territory type="MP">Mariany Północne</territory>
			<territory type="MQ">Martynika</territory>
			<territory type="MR">Mauretania</territory>
			<territory type="MS">Montserrat</territory>
			<territory type="MT">Malta</territory>
			<territory type="MU">Mauritius</territory>
			<territory type="MV">Malediwy</territory>
			<territory type="MW">Malawi</territory>
			<territory type="MX">Meksyk</territory>
			<territory type="MY">Malezja</territory>
			<territory type="MZ">Mozambik</territory>
			<territory type="NA">Namibia</territory>
			<territory type="NC">Nowa Kaledonia</territory>
			<territory type="NE">Niger</territory>
			<territory type="NF">Norfolk</territory>
			<territory type="NG">Nigeria</territory>
			<territory type="NI">Nikaragua</territory>
			<territory type="NL">Holandia</territory>
			<territory type="NO">Norwegia</territory>
			<territory type="NP">Nepal</territory>
			<territory type="NR">Nauru</territory>
			<territory type="NU">Niue</territory>
			<territory type="NZ">Nowa Zelandia</territory>
			<territory type="OM">Oman</territory>
			<territory type="PA">Panama</territory>
			<territory type="PE">Peru</territory>
			<territory type="PF">Polinezja Francuska</territory>
			<territory type="PG">Papua Nowa Gwinea</territory>
			<territory type="PH">Filipiny</territory>
			<territory type="PK">Pakistan</territory>
			<territory type="PL">Polska</territory>
			<territory type="PM">Saint-Pierre i Miquelon</territory>
			<territory type="PN">Pitcairn</territory>
			<territory type="PR">Portoryko</territory>
			<territory type="PS">Terytoria Palestyńskie</territory>
			<territory type="PT">Portugalia</territory>
			<territory type="PW">Palau</territory>
			<territory type="PY">Paragwaj</territory>
			<territory type="QA">Katar</territory>
			<territory type="QO">Oceania inne</territory>
			<territory type="RE">Reunion</territory>
			<territory type="RO">Rumunia</territory>
			<territory type="RS">Serbia</territory>
			<territory type="RU">Rosja</territory>
			<territory type="RW">Rwanda</territory>
			<territory type="SA">Arabia Saudyjska</territory>
			<territory type="SB">Wyspy Salomona</territory>
			<territory type="SC">Seszele</territory>
			<territory type="SD">Sudan</territory>
			<territory type="SE">Szwecja</territory>
			<territory type="SG">Singapur</territory>
			<territory type="SH">Wyspa Świętej Heleny</territory>
			<territory type="SI">Słowenia</territory>
			<territory type="SJ">Svalbard i Jan Mayen</territory>
			<territory type="SK">Słowacja</territory>
			<territory type="SL">Sierra Leone</territory>
			<territory type="SM">San Marino</territory>
			<territory type="SN">Senegal</territory>
			<territory type="SO">Somalia</territory>
			<territory type="SR">Surinam</territory>
			<territory type="ST">Wyspy Świętego Tomasza i Książęca</territory>
			<territory type="SV">Salwador</territory>
			<territory type="SY">Syria</territory>
			<territory type="SZ">Suazi</territory>
			<territory type="TA">Tristan da Cunha</territory>
			<territory type="TC">Turks i Caicos</territory>
			<territory type="TD">Czad</territory>
			<territory type="TF">Francuskie Terytoria Południowe</territory>
			<territory type="TG">Togo</territory>
			<territory type="TH">Tajlandia</territory>
			<territory type="TJ">Tadżykistan</territory>
			<territory type="TK">Tokelau</territory>
			<territory type="TL">Timor Wschodni</territory>
			<territory type="TL" alt="variant">Timor Wschodni</territory>
			<territory type="TM">Turkmenistan</territory>
			<territory type="TN">Tunezja</territory>
			<territory type="TO">Tonga</territory>
			<territory type="TR">Turcja</territory>
			<territory type="TT">Trynidad i Tobago</territory>
			<territory type="TV">Tuvalu</territory>
			<territory type="TW">Tajwan</territory>
			<territory type="TZ">Tanzania</territory>
			<territory type="UA">Ukraina</territory>
			<territory type="UG">Uganda</territory>
			<territory type="UM">Dalekie Wyspy Mniejsze Stanów Zjednoczonych</territory>
			<territory type="US">Stany Zjednoczone</territory>
			<territory type="UY">Urugwaj</territory>
			<territory type="UZ">Uzbekistan</territory>
			<territory type="VA">Watykan</territory>
			<territory type="VC">Saint Vincent i Grenadyny</territory>
			<territory type="VE">Wenezuela</territory>
			<territory type="VG">Brytyjskie Wyspy Dziewicze</territory>
			<territory type="VI">Wyspy Dziewicze Stanów Zjednoczonych</territory>
			<territory type="VN">Wietnam</territory>
			<territory type="VU">Vanuatu</territory>
			<territory type="WF">Wallis i Futuna</territory>
			<territory type="WS">Samoa</territory>
			<territory type="YE">Jemen</territory>
			<territory type="YT">Majotta</territory>
			<territory type="ZA">Republika Południowej Afryki</territory>
			<territory type="ZM">Zambia</territory>
			<territory type="ZW">Zimbabwe</territory>
			<territory type="ZZ">Nieznany lub nieprawidłowy region</territory>
		</territories>
	</localeDisplayNames>
</ldml>
