<?xml version="1.0" encoding="UTF-8" ?>
<ldml>
	<identity>
		<language type="pt"/>
		<territory type="PT"/>
	</identity>
	<localeDisplayNames>
		<languages>
			<language type="af">afrikaans</language>
			<language type="art">idioma artifical</language>
			<language type="awa">Awadhi</language>
			<language type="az" alt="short" draft="contributed">Azerbaijano</language>
			<language type="bai">bamileke Languages</language>
			<language type="bug">Buginese</language>
			<language type="ce">chechene</language>
			<language type="cel">idioma céltico</language>
			<language type="chn" draft="contributed">jargão chinook</language>
			<language type="cpe">crioulo ou pidgin do inglês</language>
			<language type="cpf">crioulo ou pidgin do francês</language>
			<language type="cpp" draft="contributed">crioulo ou pidgin do português</language>
			<language type="cs">checo</language>
			<language type="cus">idioma cuchita</language>
			<language type="de_CH" draft="contributed">Alto Alemão Suíço</language>
			<language type="dra">idioma dravítico</language>
			<language type="dyu" draft="contributed">diula</language>
			<language type="egy">egípcio clássico</language>
			<language type="en_GB" draft="contributed">Inglês Britânico</language>
			<language type="en_US" draft="contributed">Inglês (EUA)</language>
			<language type="enm">inglês medieval</language>
			<language type="et">estónio</language>
			<language type="fiu" draft="contributed">idioma ugro-finês</language>
			<language type="frm">francês medieval</language>
			<language type="frs" draft="contributed">frísio oriental</language>
			<language type="gmh">alemão medieval alto</language>
			<language type="grc">grego clássico</language>
			<language type="gsw" draft="contributed">alemão da Suíça</language>
			<language type="hi" draft="contributed">Hindi</language>
			<language type="hsb" draft="contributed">sorbiano superior</language>
			<language type="hy">arménio</language>
			<language type="iba">Iban</language>
			<language type="ig" draft="contributed">igbo</language>
			<language type="ik">Inupiaq</language>
			<language type="jv">jv</language>
			<language type="kea" draft="unconfirmed">cabo-verdiano</language>
			<language type="khi">khoisan</language>
			<language type="lez" draft="contributed">lezghiano</language>
			<language type="mga">irlandês, medieval (900-1200)</language>
			<language type="mk" draft="contributed">macedónio</language>
			<language type="nah" draft="contributed">Nauatle</language>
			<language type="nds" draft="contributed">baixo alemão</language>
			<language type="nic" draft="contributed">nigeriano - cordofano</language>
			<language type="nl_BE" draft="contributed">Flamengo</language>
			<language type="non">norse, old</language>
			<language type="oc" draft="contributed">provençal</language>
			<language type="os" draft="contributed">ossético</language>
			<language type="peo">persa arcaico (aprox. 600-400 a.C.)</language>
			<language type="pl">polaco</language>
			<language type="pra" draft="contributed">idioma prácito</language>
			<language type="pro">provençal, arcaico (até 1500)</language>
			<language type="ps" alt="variant" draft="contributed">Pastó</language>
			<language type="pt_PT" draft="contributed">português europeu</language>
			<language type="rm" draft="contributed">Romanche</language>
			<language type="rom" draft="contributed">romanês</language>
			<language type="sai">idioma indígeno sul-americano</language>
			<language type="sal">salishan languages</language>
			<language type="sgn">linguages de sinais</language>
			<language type="ssa">idioma nilo-sariano</language>
			<language type="swb">língua comoriana</language>
			<language type="ta" draft="contributed">Tâmil</language>
			<language type="tai" draft="contributed">idioma tailândes</language>
			<language type="tet" draft="contributed">Tétum</language>
			<language type="tg" draft="contributed">tajique</language>
			<language type="tl" draft="provisional">tagalogue</language>
			<language type="to">tonga</language>
			<language type="tog" draft="contributed">toganês</language>
			<language type="tyv" draft="contributed">tuviniano</language>
			<language type="ug" alt="variant" draft="contributed">Uigur</language>
			<language type="wen" draft="contributed">idioma sórbio</language>
			<language type="zh_Hans" draft="contributed">Chinês Simplificado</language>
			<language type="zh_Hant" draft="contributed">Chinês Tradicional</language>
			<language type="zza" draft="provisional">zazaki</language>
		</languages>
		<territories>
			<territory type="009" draft="contributed">Oceânia</territory>
			<territory type="015" draft="contributed">Norte de África</territory>
			<territory type="035">Sudeste Asiático</territory>
			<territory type="154">Europa do Norte</territory>
			<territory type="AC">Ascensão</territory>
			<territory type="AE">Emiratos Árabes Unidos</territory>
			<territory type="AI">Anguila</territory>
			<territory type="AM">Arménia</territory>
			<territory type="AQ">Antárctica</territory>
			<territory type="AX" draft="contributed">Ilhas Åland</territory>
			<territory type="AZ">Azerbeijão</territory>
			<territory type="BD">Bangladeche</territory>
			<territory type="BF" draft="contributed">Burkina-Faso</territory>
			<territory type="BH">Bahrein</territory>
			<territory type="BJ">Benim</territory>
			<territory type="BS">Baamas</territory>
			<territory type="BY">Bielorrússia</territory>
			<territory type="CC" draft="contributed">Ilhas Cocos</territory>
			<territory type="CG">Congo-Brazzaville</territory>
			<territory type="CG" alt="variant">República do Congo</territory>
			<territory type="CM" draft="contributed">Camarões</territory>
			<territory type="CX">Ilha do Natal</territory>
			<territory type="CZ">República Checa</territory>
			<territory type="DJ" draft="contributed">Jibuti</territory>
			<territory type="EE">Estónia</territory>
			<territory type="EG">Egipto</territory>
			<territory type="EH" draft="contributed">Sara Ocidental</territory>
			<territory type="FK">Ilhas Falkland</territory>
			<territory type="FM">Estados Federados da Micronésia</territory>
			<territory type="FO" draft="contributed">Ilhas Faroé</territory>
			<territory type="FX" draft="contributed">França (continental)</territory>
			<territory type="GL">Gronelândia</territory>
			<territory type="GW">Guiné-Bissau</territory>
			<territory type="HK">Região Administrativa Especial de Hong Kong</territory>
			<territory type="IR">Irão</territory>
			<territory type="KE">Quénia</territory>
			<territory type="KG">Quirguizistão</territory>
			<territory type="KN">Saint Kitts e Nevis</territory>
			<territory type="KW" draft="contributed">Koweit</territory>
			<territory type="KY">Ilhas Caimão</territory>
			<territory type="KZ">Cazaquistão</territory>
			<territory type="LA">Laos, República Popular Democrática do</territory>
			<territory type="LK" draft="contributed">Sri Lanca</territory>
			<territory type="LV">Letónia</territory>
			<territory type="MC">Mónaco</territory>
			<territory type="MD">Moldávia, República da</territory>
			<territory type="MG">Madagáscar</territory>
			<territory type="MK">Macedónia</territory>
			<territory type="MK" alt="variant">Antiga República jugoslava da Macedónia</territory>
			<territory type="MM">Mianmar</territory>
			<territory type="MO">Região Administrativa Especial de Macau</territory>
			<territory type="MP">Ilhas Mariana do Norte</territory>
			<territory type="MS" draft="contributed">Monserrate</territory>
			<territory type="MU">Maurícias</territory>
			<territory type="MW">Malavi</territory>
			<territory type="NC">Nova Caledónia</territory>
			<territory type="NL">Países Baixos</territory>
			<territory type="PG">Papuásia-Nova Guiné</territory>
			<territory type="PL">Polónia</territory>
			<territory type="PS">Território Palestiniano</territory>
			<territory type="QO" draft="contributed">Oceânia Insular</territory>
			<territory type="RO">Roménia</territory>
			<territory type="SC">Seicheles</territory>
			<territory type="SG">Singapura</territory>
			<territory type="SI">Eslovénia</territory>
			<territory type="SM">São Marino</territory>
			<territory type="TC">Ilhas Turcas e Caicos</territory>
			<territory type="TJ">Tajiquistão</territory>
			<territory type="TM">Turquemenistão</territory>
			<territory type="TT">Trindade e Tobago</territory>
			<territory type="UZ" draft="contributed">Usbequistão</territory>
			<territory type="VI">Ilhas Virgin E.U.A.</territory>
			<territory type="VN">Vietname</territory>
			<territory type="YE">Iémen</territory>
			<territory type="ZW">Zimbabwe</territory>
		</territories>
	</localeDisplayNames>
</ldml>
