<?xml version="1.0" encoding="UTF-8" ?>
<ldml>
	<identity>
		<language type="sah"/>
	</identity>
	<localeDisplayNames>
		<languages>
			<language type="ab" draft="unconfirmed">Абхаастыы</language>
			<language type="af" draft="unconfirmed">Аппырыкааныстыы</language>
			<language type="ar" draft="unconfirmed">Араабтыы</language>
			<language type="az" draft="unconfirmed">Адьырбайдьаанныы</language>
			<language type="be" draft="unconfirmed">Бөлөрүүстүү</language>
			<language type="bg" draft="unconfirmed">Булҕаардыы</language>
			<language type="bn" draft="unconfirmed">Бенгаллыы</language>
			<language type="bo" draft="unconfirmed">Тибиэттии</language>
			<language type="bs" draft="unconfirmed">Босныйалыы</language>
			<language type="ca" draft="unconfirmed">Каталаанныы</language>
			<language type="cs" draft="unconfirmed">Чиэскэйдии</language>
			<language type="da" draft="unconfirmed">Даатскайдыы</language>
			<language type="de" draft="unconfirmed">Ниэмэстии</language>
			<language type="el" draft="unconfirmed">Гириэктии</language>
			<language type="en" draft="unconfirmed">Аҥылычаанныы</language>
			<language type="es" draft="unconfirmed">Ыспаанныы</language>
			<language type="et" draft="unconfirmed">Эстиэнийэлии</language>
			<language type="fa" draft="unconfirmed">Пиэрсийэлии</language>
			<language type="fi" draft="unconfirmed">Пииннии</language>
			<language type="fil" draft="unconfirmed">Пилипииннии</language>
			<language type="fr" draft="unconfirmed">Пырансуустуу</language>
			<language type="hu" draft="unconfirmed">Бэҥгиэрдии</language>
			<language type="hy" draft="unconfirmed">Эрмээннии</language>
			<language type="it" draft="unconfirmed">Ытаалыйалыы</language>
			<language type="ja" draft="unconfirmed">Дьоппуоннуу</language>
			<language type="ka" draft="unconfirmed">Гурусууннуу</language>
			<language type="kk" draft="unconfirmed">Хаһаахтыы</language>
			<language type="ko" draft="unconfirmed">Кэриэйдии</language>
			<language type="ky" draft="unconfirmed">Кыргыстыы</language>
			<language type="la" draft="unconfirmed">Латыынныы</language>
			<language type="mn" draft="unconfirmed">Моҕуоллуу</language>
			<language type="ne" draft="unconfirmed">Ньыпааллыы</language>
			<language type="pa" draft="unconfirmed">Пандьаабтыы</language>
			<language type="pt" draft="unconfirmed">Португааллыы</language>
			<language type="ro" draft="unconfirmed">Румыынныы</language>
			<language type="ru" draft="unconfirmed">Нууччалыы</language>
			<language type="sah">саха тыла</language>
			<language type="sk" draft="unconfirmed">Словаактыы</language>
			<language type="sq" draft="unconfirmed">Албаанскайдыы</language>
			<language type="ta" draft="unconfirmed">Тамыллыы</language>
			<language type="te" draft="unconfirmed">Төлүгүлүү</language>
			<language type="tg" draft="unconfirmed">Тадьыыктыы</language>
			<language type="ug" draft="unconfirmed">Уйгуурдуу</language>
			<language type="uk" draft="unconfirmed">Украйыыньыстыы</language>
			<language type="uz" draft="unconfirmed">Үзбиэктии</language>
			<language type="zh" draft="unconfirmed">Кытайдыы</language>
			<language type="zu" draft="unconfirmed">Зуулулуу</language>
		</languages>
		<territories>
			<territory type="001" draft="unconfirmed">Аан дойду</territory>
			<territory type="002" draft="unconfirmed">Аапырыка</territory>
			<territory type="003" draft="unconfirmed">Хотугу Эмиэрикэ</territory>
			<territory type="005" draft="unconfirmed">Соҕуруу Эмиэрикэ</territory>
			<territory type="CN" draft="unconfirmed">Кытай</territory>
		</territories>
	</localeDisplayNames>
</ldml>
