<?xml version="1.0" encoding="UTF-8" ?>
<ldml>
	<identity>
		<language type="seh"/>
	</identity>
	<localeDisplayNames>
		<languages>
			<language type="ak">akan</language>
			<language type="am">amárico</language>
			<language type="ar">árabe</language>
			<language type="be">bielo-russo</language>
			<language type="bg">búlgaro</language>
			<language type="bn">bengali</language>
			<language type="cs">tcheco</language>
			<language type="de">alemão</language>
			<language type="el">grego</language>
			<language type="en">inglês</language>
			<language type="es">espanhol</language>
			<language type="fa">persa</language>
			<language type="fr">francês</language>
			<language type="ha">hausa</language>
			<language type="hi">hindi</language>
			<language type="hu">húngaro</language>
			<language type="id">indonésio</language>
			<language type="ig">ibo</language>
			<language type="it">italiano</language>
			<language type="ja">japonês</language>
			<language type="jv">javanês</language>
			<language type="km">cmer</language>
			<language type="ko">coreano</language>
			<language type="ms">malaio</language>
			<language type="my">birmanês</language>
			<language type="ne">nepalês</language>
			<language type="nl">holandês</language>
			<language type="pa">panjabi</language>
			<language type="pl">polonês</language>
			<language type="pt">português</language>
			<language type="ro">romeno</language>
			<language type="ru">russo</language>
			<language type="rw">kinyarwanda</language>
			<language type="seh">sena</language>
			<language type="so">somali</language>
			<language type="sv">sueco</language>
			<language type="ta">tâmil</language>
			<language type="th">tailandês</language>
			<language type="tr">turco</language>
			<language type="uk">ucraniano</language>
			<language type="ur">urdu</language>
			<language type="vi">vietnamita</language>
			<language type="yo">iorubá</language>
			<language type="zh">chinês</language>
			<language type="zu">zulu</language>
		</languages>
		<territories>
			<territory type="AD">Andorra</territory>
			<territory type="AE">Reino Unido</territory>
			<territory type="AF">Afeganistão</territory>
			<territory type="AG">Antígua e Barbuda</territory>
			<territory type="AI">Anguilla</territory>
			<territory type="AL">Albânia</territory>
			<territory type="AM">Armênia</territory>
			<territory type="AN">Antilhas Holandesas</territory>
			<territory type="AO">Angola</territory>
			<territory type="AR">Argentina</territory>
			<territory type="AS">Samoa Americana</territory>
			<territory type="AT">Áustria</territory>
			<territory type="AU">Austrália</territory>
			<territory type="AW">Aruba</territory>
			<territory type="AZ">Azerbaijão</territory>
			<territory type="BA">Bósnia-Herzegovina</territory>
			<territory type="BB">Barbados</territory>
			<territory type="BD">Bangladesh</territory>
			<territory type="BE">Bélgica</territory>
			<territory type="BF">Burquina Faso</territory>
			<territory type="BG">Bulgária</territory>
			<territory type="BH">Bahrain</territory>
			<territory type="BI">Burundi</territory>
			<territory type="BJ">Benin</territory>
			<territory type="BM">Bermudas</territory>
			<territory type="BN">Brunei</territory>
			<territory type="BO">Bolívia</territory>
			<territory type="BR">Brasil</territory>
			<territory type="BS">Bahamas</territory>
			<territory type="BT">Butão</territory>
			<territory type="BW">Botsuana</territory>
			<territory type="BY">Belarus</territory>
			<territory type="BZ">Belize</territory>
			<territory type="CA">Canadá</territory>
			<territory type="CD">Congo-Kinshasa</territory>
			<territory type="CF">República Centro-Africana</territory>
			<territory type="CG">Congo</territory>
			<territory type="CH">Suíça</territory>
			<territory type="CI">Costa do Marfim</territory>
			<territory type="CK">Ilhas Cook</territory>
			<territory type="CL">Chile</territory>
			<territory type="CM">República dos Camarões</territory>
			<territory type="CN">China</territory>
			<territory type="CO">Colômbia</territory>
			<territory type="CR">Costa Rica</territory>
			<territory type="CS">Sérvia e Montenegro</territory>
			<territory type="CU">Cuba</territory>
			<territory type="CV">Cabo Verde</territory>
			<territory type="CY">Chipre</territory>
			<territory type="CZ">República Tcheca</territory>
			<territory type="DE">Alemanha</territory>
			<territory type="DJ">Djibuti</territory>
			<territory type="DK">Dinamarca</territory>
			<territory type="DM">Dominica</territory>
			<territory type="DO">República Dominicana</territory>
			<territory type="DZ">Argélia</territory>
			<territory type="EC">Equador</territory>
			<territory type="EE">Estônia</territory>
			<territory type="EG">Egito</territory>
			<territory type="ER">Eritréia</territory>
			<territory type="ES">Espanha</territory>
			<territory type="ET">Etiópia</territory>
			<territory type="FI">Finlândia</territory>
			<territory type="FJ">Fiji</territory>
			<territory type="FK">Ilhas Malvinas</territory>
			<territory type="FM">Micronésia</territory>
			<territory type="FR">França</territory>
			<territory type="GA">Gabão</territory>
			<territory type="GB">Uruguai</territory>
			<territory type="GD">Granada</territory>
			<territory type="GE">Geórgia</territory>
			<territory type="GF">Guiana Francesa</territory>
			<territory type="GH">Gana</territory>
			<territory type="GI">Gibraltar</territory>
			<territory type="GL">Groênlandia</territory>
			<territory type="GM">Gâmbia</territory>
			<territory type="GN">Guiné</territory>
			<territory type="GP">Guadalupe</territory>
			<territory type="GQ">Guiné Equatorial</territory>
			<territory type="GR">Grécia</territory>
			<territory type="GT">Guatemala</territory>
			<territory type="GU">Guam</territory>
			<territory type="GW">Guiné Bissau</territory>
			<territory type="GY">Guiana</territory>
			<territory type="HN">Honduras</territory>
			<territory type="HR">Croácia</territory>
			<territory type="HT">Haiti</territory>
			<territory type="HU">Hungria</territory>
			<territory type="ID">Indonésia</territory>
			<territory type="IE">Irlanda</territory>
			<territory type="IL">Israel</territory>
			<territory type="IN">Índia</territory>
			<territory type="IO">Território Britânico do Oceano Índico</territory>
			<territory type="IQ">Iraque</territory>
			<territory type="IR">Irã</territory>
			<territory type="IS">Islândia</territory>
			<territory type="IT">Itália</territory>
			<territory type="JM">Jamaica</territory>
			<territory type="JO">Jordânia</territory>
			<territory type="JP">Japão</territory>
			<territory type="KE">Quênia</territory>
			<territory type="KG">Quirguistão</territory>
			<territory type="KH">Camboja</territory>
			<territory type="KI">Quiribati</territory>
			<territory type="KM">Comores</territory>
			<territory type="KN">São Cristovão e Nevis</territory>
			<territory type="KP">Coréia do Norte</territory>
			<territory type="KR">Coréia do Sul</territory>
			<territory type="KW">Kuwait</territory>
			<territory type="KY">Ilhas Caiman</territory>
			<territory type="KZ">Casaquistão</territory>
			<territory type="LA">Laos</territory>
			<territory type="LB">Líbano</territory>
			<territory type="LC">Santa Lúcia</territory>
			<territory type="LI">Liechtenstein</territory>
			<territory type="LK">Sri Lanka</territory>
			<territory type="LR">Libéria</territory>
			<territory type="LS">Lesoto</territory>
			<territory type="LT">Lituânia</territory>
			<territory type="LU">Luxemburgo</territory>
			<territory type="LV">Letônia</territory>
			<territory type="LY">Líbia</territory>
			<territory type="MA">Marrocos</territory>
			<territory type="MC">Mônaco</territory>
			<territory type="MD">Moldávia</territory>
			<territory type="MG">Madagascar</territory>
			<territory type="MH">Ilhas Marshall</territory>
			<territory type="MK">Macedônia</territory>
			<territory type="ML">Mali</territory>
			<territory type="MM">Mianmar</territory>
			<territory type="MN">Mongólia</territory>
			<territory type="MP">Ilhas Marianas do Norte</territory>
			<territory type="MQ">Martinica</territory>
			<territory type="MR">Mauritânia</territory>
			<territory type="MS">Montserrat</territory>
			<territory type="MT">Malta</territory>
			<territory type="MU">Maurício</territory>
			<territory type="MV">Maldivas</territory>
			<territory type="MW">Malawi</territory>
			<territory type="MX">México</territory>
			<territory type="MY">Malásia</territory>
			<territory type="MZ">Moçambique</territory>
			<territory type="NA">Namíbia</territory>
			<territory type="NC">Nova Caledônia</territory>
			<territory type="NE">Níger</territory>
			<territory type="NF">Ilhas Norfolk</territory>
			<territory type="NG">Nigéria</territory>
			<territory type="NI">Nicarágua</territory>
			<territory type="NL">Holanda</territory>
			<territory type="NO">Noruega</territory>
			<territory type="NP">Nepal</territory>
			<territory type="NR">Nauru</territory>
			<territory type="NU">Niue</territory>
			<territory type="NZ">Nova Zelândia</territory>
			<territory type="OM">Omã</territory>
			<territory type="PA">Panamá</territory>
			<territory type="PE">Peru</territory>
			<territory type="PF">Polinésia Francesa</territory>
			<territory type="PG">Papua-Nova Guiné</territory>
			<territory type="PH">Filipinas</territory>
			<territory type="PK">Paquistão</territory>
			<territory type="PL">Polônia</territory>
			<territory type="PM">Saint Pierre e Miquelon</territory>
			<territory type="PN">Pitcairn</territory>
			<territory type="PR">Porto Rico</territory>
			<territory type="PS">Território da Palestina</territory>
			<territory type="PT">Portugal</territory>
			<territory type="PW">Palau</territory>
			<territory type="PY">Paraguai</territory>
			<territory type="QA">Catar</territory>
			<territory type="RE">Reunião</territory>
			<territory type="RO">Romênia</territory>
			<territory type="RU">Rússia</territory>
			<territory type="RW">Ruanda</territory>
			<territory type="SA">Arábia Saudita</territory>
			<territory type="SB">Ilhas Salomão</territory>
			<territory type="SC">Seychelles</territory>
			<territory type="SD">Sudão</territory>
			<territory type="SE">Suécia</territory>
			<territory type="SG">Cingapura</territory>
			<territory type="SH">Santa Helena</territory>
			<territory type="SI">Eslovênia</territory>
			<territory type="SK">Eslováquia</territory>
			<territory type="SL">Serra Leoa</territory>
			<territory type="SM">San Marino</territory>
			<territory type="SN">Senegal</territory>
			<territory type="SO">Somália</territory>
			<territory type="SR">Suriname</territory>
			<territory type="ST">São Tomé e Príncipe</territory>
			<territory type="SV">El Salvador</territory>
			<territory type="SY">Síria</territory>
			<territory type="SZ">Suazilândia</territory>
			<territory type="TC">Tuvalu</territory>
			<territory type="TD">Chade</territory>
			<territory type="TG">Tokelau</territory>
			<territory type="TH">Togo</territory>
			<territory type="TJ">Tadjiquistão</territory>
			<territory type="TK">Tonga</territory>
			<territory type="TL">Timor Leste</territory>
			<territory type="TM">Ilhas Turks e Caicos</territory>
			<territory type="TN">Turquia</territory>
			<territory type="TO">Trinidad e Tobago</territory>
			<territory type="TR">Turcomenistão</territory>
			<territory type="TT">Tunísia</territory>
			<territory type="TV">Ilhas Virgens dos EUA</territory>
			<territory type="TW">Taiwan</territory>
			<territory type="TZ">Tailândia</territory>
			<territory type="UA">Emirados Árabes Unidos</territory>
			<territory type="UG">Ucrânia</territory>
			<territory type="US">Uzbequistão</territory>
			<territory type="UY">Estados Unidos</territory>
			<territory type="UZ">Vanuatu</territory>
			<territory type="VA">Venezuela</territory>
			<territory type="VC">São Vicente e Granadinas</territory>
			<territory type="VE">Vietnã</territory>
			<territory type="VG">Ilhas Virgens Britânicas</territory>
			<territory type="VI">Uganda</territory>
			<territory type="VN">Wallis e Futuna</territory>
			<territory type="VU">Vaticano</territory>
			<territory type="WF">Iêmen</territory>
			<territory type="WS">Samoa</territory>
			<territory type="YE">Zâmbia</territory>
			<territory type="YT">Mayotte</territory>
			<territory type="ZA">África do Sul</territory>
			<territory type="ZM">Zimbábue</territory>
		</territories>
	</localeDisplayNames>
</ldml>
