<?xml version="1.0" encoding="UTF-8" ?>
<ldml>
	<identity>
		<language type="ses"/>
	</identity>
	<localeDisplayNames>
		<languages>
			<language type="ak">Akan senni</language>
			<language type="am">Amhaarik senni</language>
			<language type="ar">Laaraw senni</language>
			<language type="be">Belaruus senni</language>
			<language type="bg">Bulagaari senni</language>
			<language type="bn">Bengali senni</language>
			<language type="cs">Cek senni</language>
			<language type="de">Almaŋ senni</language>
			<language type="el">Grek senni</language>
			<language type="en">Inglisi senni</language>
			<language type="es">Espaaɲe senni</language>
			<language type="fa">Farsi senni</language>
			<language type="fr">Fransee senni</language>
			<language type="ha">Hawsance senni</language>
			<language type="hi">Induu senni</language>
			<language type="hu">Hungaari senni</language>
			<language type="id">Indoneesi senni</language>
			<language type="ig">Iboo senni</language>
			<language type="it">Itaali senni</language>
			<language type="ja">Japonee senni</language>
			<language type="jv">Javanee senni</language>
			<language type="km">Kmeer senni</language>
			<language type="ko">Koree senni</language>
			<language type="ms">Maleezi senni</language>
			<language type="my">Burme senni</language>
			<language type="ne">Neepal senni</language>
			<language type="nl">Holandee senni</language>
			<language type="pa">Punjaabi sennii</language>
			<language type="pl">Polonee senni</language>
			<language type="pt">Portugee senni</language>
			<language type="ro">Rumaani senni</language>
			<language type="ru">Ruusi senni</language>
			<language type="rw">Rwanda senni</language>
			<language type="ses">Koyraboro senni</language>
			<language type="so">Somaali senni</language>
			<language type="sv">Suweede senni</language>
			<language type="ta">Tamil senni</language>
			<language type="th">Taailandu senni</language>
			<language type="tr">Turku senni</language>
			<language type="uk">Ukreen senni</language>
			<language type="ur">Urdu senni</language>
			<language type="vi">Vietnaam senni</language>
			<language type="yo">Yorbance senni</language>
			<language type="zh">Sinuwa senni, Mandareŋ</language>
			<language type="zu">Zulu senni</language>
		</languages>
		<territories>
			<territory type="AD">Andoora</territory>
			<territory type="AE">Laaraw Imaarawey Margantey</territory>
			<territory type="AF">Afgaanistan</territory>
			<territory type="AG">Antigua nda Barbuuda</territory>
			<territory type="AI">Angiiya</territory>
			<territory type="AL">Albaani</territory>
			<territory type="AM">Armeeni</territory>
			<territory type="AN">Hollandu Antiiyey Laboo</territory>
			<territory type="AO">Angoola</territory>
			<territory type="AR">Argentine</territory>
			<territory type="AS">Ameriki Samoa</territory>
			<territory type="AT">Otriši</territory>
			<territory type="AU">Ostraali</territory>
			<territory type="AW">Aruuba</territory>
			<territory type="AZ">Azerbaayijaŋ</territory>
			<territory type="BA">Bosni nda Herzegovine</territory>
			<territory type="BB">Barbaados</territory>
			<territory type="BD">Bangladeši</territory>
			<territory type="BE">Belgiiki</territory>
			<territory type="BF">Burkina faso</territory>
			<territory type="BG">Bulgaari</territory>
			<territory type="BH">Bahareen</territory>
			<territory type="BI">Burundi</territory>
			<territory type="BJ">Beniŋ</territory>
			<territory type="BM">Bermuda</territory>
			<territory type="BN">Bruunee</territory>
			<territory type="BO">Boolivi</territory>
			<territory type="BR">Breezil</territory>
			<territory type="BS">Bahamas</territory>
			<territory type="BT">Buutaŋ</territory>
			<territory type="BW">Botswaana</territory>
			<territory type="BY">Biloriši</territory>
			<territory type="BZ">Beliizi</territory>
			<territory type="CA">Kanaada</territory>
			<territory type="CD">Kongoo demookaratiki laboo</territory>
			<territory type="CF">Centraafriki koyra</territory>
			<territory type="CG">Kongoo</territory>
			<territory type="CH">Swisu</territory>
			<territory type="CI">Kudwar</territory>
			<territory type="CK">Kuuk gungey</territory>
			<territory type="CL">Šiili</territory>
			<territory type="CM">Kameruun</territory>
			<territory type="CN">Šiin</territory>
			<territory type="CO">Kolombi</territory>
			<territory type="CR">Kosta rika</territory>
			<territory type="CS">Serbi nda Montenegro</territory>
			<territory type="CU">Kuuba</territory>
			<territory type="CV">Kapuver gungey</territory>
			<territory type="CY">Šiipur</territory>
			<territory type="CZ">Cek labo</territory>
			<territory type="DE">Almaaɲe</territory>
			<territory type="DJ">Jibuuti</territory>
			<territory type="DK">Danemark</territory>
			<territory type="DM">Doominiki</territory>
			<territory type="DO">Doominiki laboo</territory>
			<territory type="DZ">Alžeeri</territory>
			<territory type="EC">Ekwateer</territory>
			<territory type="EE">Estooni</territory>
			<territory type="EG">Misra</territory>
			<territory type="ER">Eritree</territory>
			<territory type="ES">Espaaɲe</territory>
			<territory type="ET">Ecioopi</territory>
			<territory type="FI">Finlandu</territory>
			<territory type="FJ">Fiji</territory>
			<territory type="FK">Kalkan gungey</territory>
			<territory type="FM">Mikronezi</territory>
			<territory type="FR">Faransi</territory>
			<territory type="GA">Gaabon</territory>
			<territory type="GB">Albaasalaama Marganta</territory>
			<territory type="GD">Grenaada</territory>
			<territory type="GE">Gorgi</territory>
			<territory type="GF">Faransi Guyaan</territory>
			<territory type="GH">Gaana</territory>
			<territory type="GI">Gibraltar</territory>
			<territory type="GL">Grinland</territory>
			<territory type="GM">Gambi</territory>
			<territory type="GN">Gine</territory>
			<territory type="GP">Gwadeluup</territory>
			<territory type="GQ">Ginee Ekwatorial</territory>
			<territory type="GR">Greece</territory>
			<territory type="GT">Gwatemaala</territory>
			<territory type="GU">Guam</territory>
			<territory type="GW">Gine-Bisso</territory>
			<territory type="GY">Guyaane</territory>
			<territory type="HN">Honduras</territory>
			<territory type="HR">Krwaasi</territory>
			<territory type="HT">Haiti</territory>
			<territory type="HU">Hungaari</territory>
			<territory type="ID">Indoneezi</territory>
			<territory type="IE">Irlandu</territory>
			<territory type="IL">Israyel</territory>
			<territory type="IN">Indu laboo</territory>
			<territory type="IO">Britiši Indu teekoo laama</territory>
			<territory type="IQ">Iraak</territory>
			<territory type="IR">Iraan</territory>
			<territory type="IS">Ayceland</territory>
			<territory type="IT">Itaali</territory>
			<territory type="JM">Jamaayik</territory>
			<territory type="JO">Urdun</territory>
			<territory type="JP">Jaapoŋ</territory>
			<territory type="KE">Keeniya</territory>
			<territory type="KG">Kyrgyzstan</territory>
			<territory type="KH">Kamboogi</territory>
			<territory type="KI">Kiribaati</territory>
			<territory type="KM">Komoor</territory>
			<territory type="KN">Seŋ Kitts nda Nevis</territory>
			<territory type="KP">Kooree, Gurma</territory>
			<territory type="KR">Kooree, Hawsa</territory>
			<territory type="KW">Kuweet</territory>
			<territory type="KY">Kayman gungey</territory>
			<territory type="KZ">Kaazakstan</territory>
			<territory type="LA">Laawos</territory>
			<territory type="LB">Lubnaan</territory>
			<territory type="LC">Seŋ Lussia</territory>
			<territory type="LI">Liechtenstein</territory>
			<territory type="LK">Srilanka</territory>
			<territory type="LR">Liberia</territory>
			<territory type="LS">Leesoto</territory>
			<territory type="LT">Lituaani</territory>
			<territory type="LU">Luxembourg</territory>
			<territory type="LV">Letooni</territory>
			<territory type="LY">Liibi</territory>
			<territory type="MA">Maarok</territory>
			<territory type="MC">Monako</territory>
			<territory type="MD">Moldovi</territory>
			<territory type="MG">Madagascar</territory>
			<territory type="MH">Maršal gungey</territory>
			<territory type="MK">Maacedooni</territory>
			<territory type="ML">Maali</territory>
			<territory type="MM">Maynamar</territory>
			<territory type="MN">Mongooli</territory>
			<territory type="MP">Mariana Gurma Gungey</territory>
			<territory type="MQ">Martiniiki</territory>
			<territory type="MR">Mooritaani</territory>
			<territory type="MS">Montserrat</territory>
			<territory type="MT">Malta</territory>
			<territory type="MU">Mooris gungey</territory>
			<territory type="MV">Maldiivu</territory>
			<territory type="MW">Malaawi</territory>
			<territory type="MX">Mexiki</territory>
			<territory type="MY">Maleezi</territory>
			<territory type="MZ">Mozambik</territory>
			<territory type="NA">Naamibi</territory>
			<territory type="NC">Kaaledooni Taagaa</territory>
			<territory type="NE">Nižer</territory>
			<territory type="NF">Norfolk Gungoo</territory>
			<territory type="NG">Naajiriia</territory>
			<territory type="NI">Nikaragwa</territory>
			<territory type="NL">Hollandu</territory>
			<territory type="NO">Norveej</territory>
			<territory type="NP">Neepal</territory>
			<territory type="NR">Nauru</territory>
			<territory type="NU">Niue</territory>
			<territory type="NZ">Zeelandu Taaga</territory>
			<territory type="OM">Omaan</territory>
			<territory type="PA">Panama</territory>
			<territory type="PE">Peeru</territory>
			<territory type="PF">Faransi Polineezi</territory>
			<territory type="PG">Papua Ginee Taaga</territory>
			<territory type="PH">Filipine</territory>
			<territory type="PK">Paakistan</territory>
			<territory type="PL">Poloɲe</territory>
			<territory type="PM">Seŋ Piyer nda Mikelon</territory>
			<territory type="PN">Pitikarin</territory>
			<territory type="PR">Porto Riko</territory>
			<territory type="PS">Palestine Dangay nda Gaaza</territory>
			<territory type="PT">Portugaal</territory>
			<territory type="PW">Palu</territory>
			<territory type="PY">Paraguwey</territory>
			<territory type="QA">Kataar</territory>
			<territory type="RE">Reenioŋ</territory>
			<territory type="RO">Rumaani</territory>
			<territory type="RU">Iriši laboo</territory>
			<territory type="RW">Rwanda</territory>
			<territory type="SA">Saudiya</territory>
			<territory type="SB">Solomon Gungey</territory>
			<territory type="SC">Seešel</territory>
			<territory type="SD">Suudaŋ</territory>
			<territory type="SE">Sweede</territory>
			<territory type="SG">Singapur</territory>
			<territory type="SH">Seŋ Helena</territory>
			<territory type="SI">Sloveeni</territory>
			<territory type="SK">Slovaaki</territory>
			<territory type="SL">Seera Leon</territory>
			<territory type="SM">San Marino</territory>
			<territory type="SN">Senegal</territory>
			<territory type="SO">Somaali</territory>
			<territory type="SR">Surinaam</territory>
			<territory type="ST">Sao Tome nda Prinsipe</territory>
			<territory type="SV">Salvador laboo</territory>
			<territory type="SY">Suuria</territory>
			<territory type="SZ">Swaziland</territory>
			<territory type="TC">Turk nda Kayikos Gungey</territory>
			<territory type="TD">Caadu</territory>
			<territory type="TG">Togo</territory>
			<territory type="TH">Taayiland</territory>
			<territory type="TJ">Taažikistan</territory>
			<territory type="TK">Tokelau</territory>
			<territory type="TL">Timoor hawsa</territory>
			<territory type="TM">Turkmenistaŋ</territory>
			<territory type="TN">Tunizi</territory>
			<territory type="TO">Tonga</territory>
			<territory type="TR">Turki</territory>
			<territory type="TT">Trinidad nda Tobaago</territory>
			<territory type="TV">Tuvalu</territory>
			<territory type="TW">Taayiwan</territory>
			<territory type="TZ">Tanzaani</territory>
			<territory type="UA">Ukreen</territory>
			<territory type="UG">Uganda</territory>
			<territory type="US">Ameriki Laabu Margantey</territory>
			<territory type="UY">Uruguwey</territory>
			<territory type="UZ">Uzbeekistan</territory>
			<territory type="VA">Vaatikan Laama</territory>
			<territory type="VC">Seŋvinsaŋ nda Grenadine</territory>
			<territory type="VE">Veneezuyeela</territory>
			<territory type="VG">Britiši Virgin gungey</territory>
			<territory type="VI">Ameerik Virgin Gungey</territory>
			<territory type="VN">Vietnaam</territory>
			<territory type="VU">Vanautu</territory>
			<territory type="WF">Wallis nda Futuna</territory>
			<territory type="WS">Samoa</territory>
			<territory type="YE">Yaman</territory>
			<territory type="YT">Mayooti</territory>
			<territory type="ZA">Hawsa Afriki Laboo</territory>
			<territory type="ZM">Zambi</territory>
			<territory type="ZW">Zimbabwe</territory>
		</territories>
	</localeDisplayNames>
</ldml>
