<?xml version="1.0" encoding="UTF-8" ?>
<ldml>
	<identity>
		<language type="shi"/>
	</identity>
	<localeDisplayNames>
		<languages>
			<language type="ak">takant</language>
			<language type="am">tamharit</language>
			<language type="ar">taɛrabt</language>
			<language type="be">tabilarust</language>
			<language type="bg">tablɣarit</language>
			<language type="bn">tabnɣalit</language>
			<language type="cs">tatcikit</language>
			<language type="de">talimant</language>
			<language type="el">tagrigit</language>
			<language type="en">tanglizt</language>
			<language type="es">tasbnyulit</language>
			<language type="fa">tafursit</language>
			<language type="fr">tafransist</language>
			<language type="ha">tahawsat</language>
			<language type="hi">tahindit</language>
			<language type="hu">tahnɣarit</language>
			<language type="id">tandunisit</language>
			<language type="ig">tigbut</language>
			<language type="it">taṭalyant</language>
			<language type="ja">tajabbunit</language>
			<language type="jv">tajavanit</language>
			<language type="km">taxmirt</language>
			<language type="ko">takurit</language>
			<language type="ms">tamalawit</language>
			<language type="my">tabirmanit</language>
			<language type="ne">tanibalit</language>
			<language type="nl">tahulandit</language>
			<language type="pa">tabnjabit</language>
			<language type="pl">tabulunit</language>
			<language type="pt">tabṛṭqizt</language>
			<language type="ro">tarumanit</language>
			<language type="ru">tarusit</language>
			<language type="rw">taruwandit</language>
			<language type="shi">tamazight</language>
			<language type="so">tasumalit</language>
			<language type="sv">taswidit</language>
			<language type="ta">tatamilt</language>
			<language type="th">tataylandit</language>
			<language type="tr">taturkit</language>
			<language type="uk">tukranit</language>
			<language type="ur">turdut</language>
			<language type="vi">tafitnamit</language>
			<language type="yo">tayrubat</language>
			<language type="zh">tacinwit</language>
			<language type="zu">tazulut</language>
		</languages>
		<territories>
			<territory type="AD">andura</territory>
			<territory type="AE">limarat</territory>
			<territory type="AF">afɣanistan</territory>
			<territory type="AG">antiga d brbuda</territory>
			<territory type="AI">angila</territory>
			<territory type="AL">albanya</territory>
			<territory type="AM">arminya</territory>
			<territory type="AN">antiy n hulanda</territory>
			<territory type="AO">angula</territory>
			<territory type="AR">arjantin</territory>
			<territory type="AS">samwa tamirikanit</territory>
			<territory type="AT">nnmsa</territory>
			<territory type="AU">ustralya</territory>
			<territory type="AW">aruba</territory>
			<territory type="AZ">adrabijan</territory>
			<territory type="BA">busna d hirsik</territory>
			<territory type="BB">barbad</territory>
			<territory type="BD">bangladic</territory>
			<territory type="BE">bljika</territory>
			<territory type="BF">burkina fasu</territory>
			<territory type="BG">blɣara</territory>
			<territory type="BH">bḥrayn</territory>
			<territory type="BI">burundi</territory>
			<territory type="BJ">binin</territory>
			<territory type="BM">brmuda</territory>
			<territory type="BN">bruni</territory>
			<territory type="BO">bulibya</territory>
			<territory type="BR">brazil</territory>
			<territory type="BS">bahamas</territory>
			<territory type="BT">bhutan</territory>
			<territory type="BW">butswana</territory>
			<territory type="BY">bilarusya</territory>
			<territory type="BZ">biliz</territory>
			<territory type="CA">kanada</territory>
			<territory type="CD">tagdudant tadimukratit n Kongo</territory>
			<territory type="CF">tagdudant tanammast n ifriqya</territory>
			<territory type="CG">kungu</territory>
			<territory type="CH">swisra</territory>
			<territory type="CI">kut difwar</territory>
			<territory type="CK">tigzirin n kuk</territory>
			<territory type="CL">ccili</territory>
			<territory type="CM">kamirun</territory>
			<territory type="CN">ccinwa</territory>
			<territory type="CO">culumbya</territory>
			<territory type="CR">kusta rika</territory>
			<territory type="CS">sirbya d muntinigru</territory>
			<territory type="CU">kuba</territory>
			<territory type="CV">tigzirin n kabbirdi</territory>
			<territory type="CY">qubrus</territory>
			<territory type="CZ">tagdudant tatcikit</territory>
			<territory type="DE">almanya</territory>
			<territory type="DJ">djibuti</territory>
			<territory type="DK">danmark</territory>
			<territory type="DM">duminik</territory>
			<territory type="DO">tagdudant taduminikt</territory>
			<territory type="DZ">dzayr</territory>
			<territory type="EC">ikwadur</territory>
			<territory type="EE">istunya</territory>
			<territory type="EG">miṣṛ</territory>
			<territory type="ER">iritirya</territory>
			<territory type="ES">sbanya</territory>
			<territory type="ET">ityubya</territory>
			<territory type="FI">fillanda</territory>
			<territory type="FJ">fidji</territory>
			<territory type="FK">tigzirin n malawi</territory>
			<territory type="FM">mikrunizya</territory>
			<territory type="FR">fransa</territory>
			<territory type="GA">gabun</territory>
			<territory type="GB">tagldit imunn</territory>
			<territory type="GD">ɣrnaṭa</territory>
			<territory type="GE">jurjya</territory>
			<territory type="GF">gwiyan tafransist</territory>
			<territory type="GH">ɣana</territory>
			<territory type="GI">adrar n ṭaṛiq</territory>
			<territory type="GL">griland</territory>
			<territory type="GM">gambya</territory>
			<territory type="GN">ɣinya</territory>
			<territory type="GP">gwadalub</territory>
			<territory type="GQ">ɣinya n ikwadur</territory>
			<territory type="GR">lyunan</territory>
			<territory type="GT">gwatimala</territory>
			<territory type="GU">gwam</territory>
			<territory type="GW">ɣinya bisaw</territory>
			<territory type="GY">gwiyana</territory>
			<territory type="HN">hunduras</territory>
			<territory type="HR">krwatya</territory>
			<territory type="HT">hayti</territory>
			<territory type="HU">hnɣarya</territory>
			<territory type="ID">andunisya</territory>
			<territory type="IE">irlanda</territory>
			<territory type="IL">israyil</territory>
			<territory type="IN">lhind</territory>
			<territory type="IO">tamnaḍt tanglizit n ugaru ahindi</territory>
			<territory type="IQ">lɛiraq</territory>
			<territory type="IR">iran</territory>
			<territory type="IS">island</territory>
			<territory type="IT">iṭalya</territory>
			<territory type="JM">jamayka</territory>
			<territory type="JO">lurdun</territory>
			<territory type="JP">lyaban</territory>
			<territory type="KE">kinya</territory>
			<territory type="KG">kirɣizistan</territory>
			<territory type="KH">kambudya</territory>
			<territory type="KI">kiribati</territory>
			<territory type="KM">cumur</territory>
			<territory type="KN">sankris d nifis</territory>
			<territory type="KP">kurya n iẓẓlmḍ</territory>
			<territory type="KR">kurya n iffus</territory>
			<territory type="KW">lkwit</territory>
			<territory type="KY">tigzirin n kayman</territory>
			<territory type="KZ">kazaxstan</territory>
			<territory type="LA">laws</territory>
			<territory type="LB">lubnan</territory>
			<territory type="LC">santlusi</territory>
			<territory type="LI">likinctayn</territory>
			<territory type="LK">srilanka</territory>
			<territory type="LR">libirya</territory>
			<territory type="LS">liṣuṭu</territory>
			<territory type="LT">litwanya</territory>
			<territory type="LU">luksanburg</territory>
			<territory type="LV">latfya</territory>
			<territory type="LY">libya</territory>
			<territory type="MA">lmɣrib</territory>
			<territory type="MC">munaku</territory>
			<territory type="MD">muldufya</territory>
			<territory type="MG">madaɣacqar</territory>
			<territory type="MH">tigzirin n marcal</territory>
			<territory type="MK">masidunya</territory>
			<territory type="ML">mali</territory>
			<territory type="MM">myanmar</territory>
			<territory type="MN">mnɣulya</territory>
			<territory type="MP">tigzirin n maryan n iẓẓlmḍ</territory>
			<territory type="MQ">martinik</territory>
			<territory type="MR">muṛiṭanya</territory>
			<territory type="MS">munsirat</territory>
			<territory type="MT">malṭa</territory>
			<territory type="MU">muris</territory>
			<territory type="MV">maldif</territory>
			<territory type="MW">malawi</territory>
			<territory type="MX">miksik</territory>
			<territory type="MY">malizya</territory>
			<territory type="MZ">muznbiq</territory>
			<territory type="NA">namibya</territory>
			<territory type="NC">kalidunya tamaynut</territory>
			<territory type="NE">nnijir</territory>
			<territory type="NF">tigzirin n nurfulk</territory>
			<territory type="NG">nijirya</territory>
			<territory type="NI">nikaragwa</territory>
			<territory type="NL">hulanda</territory>
			<territory type="NO">nnrwij</territory>
			<territory type="NP">nibal</territory>
			<territory type="NR">nawru</territory>
			<territory type="NU">niwi</territory>
			<territory type="NZ">nyuzilanda</territory>
			<territory type="OM">ɛuman</territory>
			<territory type="PA">banama</territory>
			<territory type="PE">biru</territory>
			<territory type="PF">bulinizya tafransist</territory>
			<territory type="PG">babwa ɣinya tamaynut</territory>
			<territory type="PH">filibbin</territory>
			<territory type="PK">bakistan</territory>
			<territory type="PL">bulunya</territory>
			<territory type="PM">sanbyir d miklun</territory>
			<territory type="PN">bitkayrn</territory>
			<territory type="PR">burtu riku</territory>
			<territory type="PS">agmmaḍ n tagut d ɣzza</territory>
			<territory type="PT">bṛṭqiz</territory>
			<territory type="PW">balaw</territory>
			<territory type="PY">baragway</territory>
			<territory type="QA">qatar</territory>
			<territory type="RE">riyunyun</territory>
			<territory type="RO">rumanya</territory>
			<territory type="RU">rusya</territory>
			<territory type="RW">rwanda</territory>
			<territory type="SA">ssaɛudiya</territory>
			<territory type="SB">tigzirin n saluman</territory>
			<territory type="SC">ssicil</territory>
			<territory type="SD">ssudan</territory>
			<territory type="SE">sswid</territory>
			<territory type="SG">snɣafura</territory>
			<territory type="SH">santilin</territory>
			<territory type="SI">slufinya</territory>
			<territory type="SK">slufakya</territory>
			<territory type="SL">ssiralyun</territory>
			<territory type="SM">sanmarinu</territory>
			<territory type="SN">ssinigal</territory>
			<territory type="SO">ṣṣumal</territory>
			<territory type="SR">surinam</territory>
			<territory type="ST">sawṭumi d bransib</territory>
			<territory type="SV">salfadur</territory>
			<territory type="SY">surya</territory>
			<territory type="SZ">swazilanda</territory>
			<territory type="TC">tigzirin n turkya d kayk</territory>
			<territory type="TD">tcad</territory>
			<territory type="TG">ṭugu</territory>
			<territory type="TH">ṭayland</territory>
			<territory type="TJ">tadjakistan</territory>
			<territory type="TK">ṭuklaw</territory>
			<territory type="TL">timur n lqblt</territory>
			<territory type="TM">turkmanstan</territory>
			<territory type="TN">tuns</territory>
			<territory type="TO">ṭunga</territory>
			<territory type="TR">turkya</territory>
			<territory type="TT">trinidad d ṭubagu</territory>
			<territory type="TV">tufalu</territory>
			<territory type="TW">ṭaywan</territory>
			<territory type="TZ">ṭanẓanya</territory>
			<territory type="UA">ukranya</territory>
			<territory type="UG">uɣanda</territory>
			<territory type="US">iwunak munnin n mirikan</territory>
			<territory type="UY">urugway</territory>
			<territory type="UZ">uzbakistan</territory>
			<territory type="VA">awank n fatikan</territory>
			<territory type="VC">sanfansan d grinadin</territory>
			<territory type="VE">finzwila</territory>
			<territory type="VG">tigzirin timgad n nngliz</territory>
			<territory type="VI">tigzirin timgad n iwunak munnin</territory>
			<territory type="VN">fitnam</territory>
			<territory type="VU">fanwaṭu</territory>
			<territory type="WF">walis d futuna</territory>
			<territory type="WS">samwa</territory>
			<territory type="YE">yaman</territory>
			<territory type="YT">mayuṭ</territory>
			<territory type="ZA">afriqya n iffus</territory>
			<territory type="ZM">zambya</territory>
			<territory type="ZW">zimbabwi</territory>
		</territories>
	</localeDisplayNames>
</ldml>
