<?xml version="1.0" encoding="UTF-8" ?>
<ldml>
	<identity>
		<language type="si"/>
	</identity>
	<localeDisplayNames>
		<languages>
			<language type="ar">අරාබි</language>
			<language type="bn">බෙංගලි</language>
			<language type="bo">ටිබෙට්</language>
			<language type="de">ජර්මන්</language>
			<language type="de_AT">ඔස්ට්‍රියානු ජර්මන්</language>
			<language type="dv">දිවෙහි</language>
			<language type="el">ග්‍රීක</language>
			<language type="en">ඉංග්‍රීසි</language>
			<language type="en_AU">ඕස්ට්‍රේලියානු ඉංග්‍රීසි</language>
			<language type="en_CA">කැනේඩියානු ඉංග්‍රීසි</language>
			<language type="en_GB">බ්‍රිතාන්‍ය ඉංග්‍රීසින්‍ය</language>
			<language type="en_US">ඇමෙරිකානු ඉංග්‍රීසි</language>
			<language type="es">ස්පාඤ්ඤ</language>
			<language type="fa">පර්සියානු</language>
			<language type="fr">ප්‍රංශ</language>
			<language type="fr_CA">කැනේඩියානු ප්‍රංශ</language>
			<language type="gu">ගුජරාටි</language>
			<language type="he">හීබෲ</language>
			<language type="hi">හින්දි</language>
			<language type="hu">හන්ගේරියානු</language>
			<language type="hy">ආර්මේනියානු</language>
			<language type="it">ඉතාලි</language>
			<language type="ja">ජපන්</language>
			<language type="kn">කණ්ණඩ</language>
			<language type="ko">කොරියානු</language>
			<language type="la">ලතින්</language>
			<language type="ms">මැලේ</language>
			<language type="nl">ලන්දේසි</language>
			<language type="pl">පෝලන්ත</language>
			<language type="pt">පෘතුගීසි</language>
			<language type="ru">රුසියානු</language>
			<language type="sa">සංස්කෘත</language>
			<language type="si">සිංහල</language>
			<language type="ta">දෙමළ</language>
			<language type="th">තායි</language>
			<language type="tr">තුර්කි</language>
			<language type="zh">චීන</language>
		</languages>
		<territories>
			<territory type="001">ලෝකය</territory>
			<territory type="002">අප්‍රිකාව</territory>
			<territory type="003">උතුරු ඇමෙරිකාව</territory>
			<territory type="005">දකුණු ඇමෙරිකාව</territory>
			<territory type="009">ඔෂනියාව</territory>
			<territory type="011">බටහිරදිග අප්‍රිකාව</territory>
			<territory type="013">මධ්‍යම ඇමෙරිකාව</territory>
			<territory type="014">පෙරදිග අප්‍රිකාව</territory>
			<territory type="015">උතුරුදිග අප්‍රිකාව</territory>
			<territory type="017">මධ්‍යම අප්‍රිකාව</territory>
			<territory type="018">දකුණුදිග අප්‍රිකාව</territory>
			<territory type="021">උතුරුදිග ඇමෙරිකාව</territory>
			<territory type="029">කැරීබියන්</territory>
			<territory type="030">නැගෙනහිර ආසියාව</territory>
			<territory type="034">දකුණු ආසියාව</territory>
			<territory type="035">අග්නිදිග ආසියාව</territory>
			<territory type="039">දකුණුදිග යුරෝපය</territory>
			<territory type="053">ඕස්ට්‍රේලියාව සහ නවසීලන්තය</territory>
			<territory type="057">මයික්‍රෝනීසියානු කළාපය</territory>
			<territory type="061">පොලිනීසියාව</territory>
			<territory type="142">ආසියාව</territory>
			<territory type="143">මධ්‍යම ආසියාව</territory>
			<territory type="145">බටහිර ආසියාව</territory>
			<territory type="150">යුරෝපය</territory>
			<territory type="151">නැගෙනහිර යුරෝපය</territory>
			<territory type="154">උතුරු යුරෝපය</territory>
			<territory type="155">බටහිර යුරෝපය</territory>
			<territory type="419">ලතින් ඇමෙරිකාව</territory>
			<territory type="AC">ඇසෙන්ෂන් දිවයින</territory>
			<territory type="AD">ඇන්ඩෝරාව</territory>
			<territory type="AE">එක්සත් අරාබි එමිර් රාජ්‍යය</territory>
			<territory type="AF">ඇෆ්ගනිස්ථානය</territory>
			<territory type="AG">ඇන්ටිගුවා සහ බාබියුඩා</territory>
			<territory type="AI">ඇන්ගුයිලාව</territory>
			<territory type="AL">ඇල්බේනියාව</territory>
			<territory type="AM">ආර්මේනියාව</territory>
			<territory type="AN">නෙදර්ලන්ත ඇන්ටිලීසිය</territory>
			<territory type="AO">ඇන්ගෝලාව</territory>
			<territory type="AQ">ඇන්ටාක්ටිකාව</territory>
			<territory type="AR">ආර්ජෙන්ටිනාව</territory>
			<territory type="AS">ඇමරිකානු සැමෝවාව</territory>
			<territory type="AT">ඔස්ට්‍රියාව</territory>
			<territory type="AU">ඕස්ට්‍රේලියාව</territory>
			<territory type="AW">අරුබාව</territory>
			<territory type="AX">ඕලන්ඩ් දූපත්</territory>
			<territory type="AZ">අසර්බයිජානය</territory>
			<territory type="BA">බොස්නියාව සහ හර්සගොවීනාව</territory>
			<territory type="BB">බාර්බඩෝස්</territory>
			<territory type="BD">බංගලිදේශය</territory>
			<territory type="BE">බෙල්ජියම</territory>
			<territory type="BF">බර්කිනා ෆාසෝ</territory>
			<territory type="BG">බල්ගේරියාව</territory>
			<territory type="BH">බහරේන්</territory>
			<territory type="BI">බුරුන්ඩි</territory>
			<territory type="BJ">බෙනින්</territory>
			<territory type="BM">බර්මියුඩා</territory>
			<territory type="BN">බෲනායි</territory>
			<territory type="BO">බොලීවියාව</territory>
			<territory type="BR">බ්‍රසීලය</territory>
			<territory type="BS">බහමාස්</territory>
			<territory type="BT">භූතානය</territory>
			<territory type="BW">බොස්ට්වානා</territory>
			<territory type="BY">බෙලරුස්</territory>
			<territory type="BZ">බෙලීස්</territory>
			<territory type="CA">කැනඩාව</territory>
			<territory type="CC">කොකෝස් දූපත්</territory>
			<territory type="CD" alt="variant">කොන්ගෝව</territory>
			<territory type="CG" alt="variant">කොංගෝව</territory>
			<territory type="CH">ස්විස්ටර්ලන්තය</territory>
			<territory type="CI" alt="variant">අයිවරි කෝස්ට්</territory>
			<territory type="CK">කුක් දූපත්</territory>
			<territory type="CL">චිලී</territory>
			<territory type="CM">කැමරූන්</territory>
			<territory type="CN">චීනය</territory>
			<territory type="CO">කොළොම්බියාව</territory>
			<territory type="CU">කියුබාව</territory>
			<territory type="CY">සයිප්‍රසය</territory>
			<territory type="DE">ජර්මනිය</territory>
			<territory type="DK">ඩෙන්මාර්කය</territory>
			<territory type="DZ">ඇල්ජීරියාව</territory>
			<territory type="EC">ඉක්වදෝරය</territory>
			<territory type="EE">එස්තෝනියාව</territory>
			<territory type="EG">ඊජිප්තුව</territory>
			<territory type="EH">බටහිර සහරාව</territory>
			<territory type="ER">එරිත්‍රියාව</territory>
			<territory type="ES">ස්පාඤ්ඤය</territory>
			<territory type="ET">ඉතියෝපියාව</territory>
			<territory type="EU">යුරෝපා සංගමය</territory>
			<territory type="FI">ෆින්ලන්තය</territory>
			<territory type="FJ">ෆීජී</territory>
			<territory type="FK">ෆෝක්ලන්ත දූපත්</territory>
			<territory type="FO">ෆැරෝ දූපත්</territory>
			<territory type="FR">ප්‍රංශය</territory>
			<territory type="GA">ගැබොන්</territory>
			<territory type="GB">එක්සත් රාජධානිය</territory>
			<territory type="GD">ග්‍රැනඩාව</territory>
			<territory type="GE">ජෝර්ජියාව</territory>
			<territory type="GF">ප්‍රංශ ගයනාව</territory>
			<territory type="GH">ඝානාව</territory>
			<territory type="GI">ජිබ්‍රෝල්ටාව</territory>
			<territory type="GL">ග්‍රීන්ලන්තය</territory>
			<territory type="GM">ගැම්බියාව</territory>
			<territory type="GN">ගිණියාව</territory>
			<territory type="GQ">සමක ගිනියාව</territory>
			<territory type="GR">ග්‍රීසිය</territory>
			<territory type="HK">හොංකොං චීන විශේෂ පරිපාලන කලාපය</territory>
			<territory type="HK" alt="short">හොංකොං</territory>
			<territory type="HM">හාඩ් සහ මැක්ඩොනල්ඩ් දූපත්</territory>
			<territory type="HN">හොන්ඩුරාස්</territory>
			<territory type="HT">හයිටි</territory>
			<territory type="HU">හන්ගේරියාව</territory>
			<territory type="ID">ඉන්දුනීසියාව</territory>
			<territory type="IE">අයර්ලන්තය</territory>
			<territory type="IL">ඊශ්‍රායලය</territory>
			<territory type="IN">ඉන්දියාව</territory>
			<territory type="IO">බ්‍රිතාන්‍ය ඉන්දීය සාගර ප්‍රාන්තය</territory>
			<territory type="IQ">ඉරාකය</territory>
			<territory type="IR">ඉරානය</territory>
			<territory type="IS">අයිස්ලන්තය</territory>
			<territory type="IT">ඉතාලිය</territory>
			<territory type="JM">ජැමෙයිකාව</territory>
			<territory type="JO">ජෝර්දානය</territory>
			<territory type="JP">ජපානය</territory>
			<territory type="KE">කෙන්යාව</territory>
			<territory type="KP">උතුරු කොරියාව</territory>
			<territory type="KR">දකුණු කොරියාව</territory>
			<territory type="KW">කුවේටය</territory>
			<territory type="LA">ලාඕසය</territory>
			<territory type="LB">ලෙබනනය</territory>
			<territory type="LC">ශාන්ත ලුසියා</territory>
			<territory type="LK">ශ්‍රී ලංකාව</territory>
			<territory type="LR">ලයිබීරියාව</territory>
			<territory type="LT">ලිතුවේනියාව</territory>
			<territory type="LV">ලැට්වියාව</territory>
			<territory type="LY">ලිබියාව</territory>
			<territory type="MA">මොරොක්කෝව</territory>
			<territory type="MC">මොනාකෝව</territory>
			<territory type="MD">මොල්ඩෝවාව</territory>
			<territory type="ME">මොන්ඩිනීග්‍රෝ</territory>
			<territory type="ML">මාලි</territory>
			<territory type="MM">මියන්මාරය</territory>
			<territory type="MN">මොන්ගෝලියාව</territory>
			<territory type="MR">මාර්ටිනික්</territory>
			<territory type="MS">මොන්සෙරාට්</territory>
			<territory type="MT">මෝල්ටාව</territory>
			<territory type="MU">මුරුසිය</territory>
			<territory type="MV">මාල දිවයින</territory>
			<territory type="MX">මෙක්සිකෝව</territory>
			<territory type="MY">මැලේසියාව</territory>
			<territory type="MZ">මොසැම්බික්</territory>
			<territory type="NA">නැමීබියාව</territory>
			<territory type="NC">නව කැලිඩෝනියාව</territory>
			<territory type="NE">නයිජර්</territory>
			<territory type="NF">නෝෆෝක් දූපත</territory>
			<territory type="NG">නයිජීරියාව</territory>
			<territory type="NI">නිකරගුවාව</territory>
			<territory type="NL">නෙදර්ලන්තය</territory>
			<territory type="NO">නෝර්වේ</territory>
			<territory type="NP">නේපාලය</territory>
			<territory type="NR">නාවුරු</territory>
			<territory type="NU">නියූ</territory>
			<territory type="NZ">නවසීලන්තය</territory>
			<territory type="OM">ඕමානය</territory>
			<territory type="PA">පැනමා</territory>
			<territory type="PE">පේරු</territory>
			<territory type="PF">ප්‍රංශ පොලිනීසියාව</territory>
			<territory type="PG">පැපුවා නිව් ගිනියාව</territory>
			<territory type="PH">පිලිපීනය</territory>
			<territory type="PK">පාකිස්තානය</territory>
			<territory type="PL">පෝලන්තය</territory>
			<territory type="PN">පිට්කෙය්න් දූපත්</territory>
			<territory type="PS">පලස්තීනය</territory>
			<territory type="PT">පෘතුගාලය</territory>
			<territory type="PW">පලාවු</territory>
			<territory type="PY">පැරගුවේ</territory>
			<territory type="QA">කටාර්ය</territory>
			<territory type="RO">රුමේනියාව</territory>
			<territory type="RS">සර්බියාව</territory>
			<territory type="RU">රුසියාව</territory>
			<territory type="SA">සෞදි අරාබිය</territory>
			<territory type="SD">සූඩානය</territory>
			<territory type="SE">ස්වීඩනය</territory>
			<territory type="SG">සිංගප්පූරුව</territory>
			<territory type="SI">ස්ලෝවේනියාව</territory>
			<territory type="SK">ස්ලෝවැකියාව</territory>
			<territory type="SV">එල් සැල්වදෝරය</territory>
			<territory type="TC">ටර්ක්ස් සහ කයිකොස් දූපත්</territory>
			<territory type="TH">තායිලන්තය</territory>
			<territory type="TK">ටොකලාවු</territory>
			<territory type="TM">තුර්ක්මෙනිස්ථානය</territory>
			<territory type="TN">ටියුනීසියාව</territory>
			<territory type="TR">තුර්කිය</territory>
			<territory type="TT">ට්‍රිනිඩෑඩ් සහ ටොබැගෝ</territory>
			<territory type="TV">ටුවාලූ</territory>
			<territory type="TW">තායිවානය</territory>
			<territory type="UA">යුක්රේනය</territory>
			<territory type="US">එක්සත් ජනපදය</territory>
			<territory type="UZ">උස්බෙකිස්ථානය</territory>
			<territory type="VG">බ්‍රිතාන්‍ය වර්ජින් දූපත්</territory>
			<territory type="VI">ඇමරිකානු වර්ජින් දූපත්</territory>
			<territory type="VN">වියට්නාමය</territory>
			<territory type="VU">වනුවාටු</territory>
			<territory type="WS">සැමෝවා</territory>
			<territory type="YE">යේමනය</territory>
			<territory type="ZA">දකුණු අප්‍රිකාව</territory>
			<territory type="ZM">සැම්බියාව</territory>
			<territory type="ZW">සිම්බාබ්වේ</territory>
			<territory type="ZZ">හඳුනා නොගත් කළාපය</territory>
		</territories>
	</localeDisplayNames>
</ldml>
