<?xml version="1.0" encoding="UTF-8" ?>
<ldml>
	<identity>
		<language type="sr"/>
	</identity>
	<localeDisplayNames>
		<languages>
			<language type="aa">Афарски</language>
			<language type="ab">Абказијски</language>
			<language type="ace">Ачинески</language>
			<language type="ach">Аколи</language>
			<language type="ada">Адангмејски</language>
			<language type="ady">Адигејски</language>
			<language type="ae">Авестански</language>
			<language type="af">Африканерски</language>
			<language type="afa">Афро-азијатски</language>
			<language type="afh">Африхили</language>
			<language type="ain">Аину</language>
			<language type="ak">Акан</language>
			<language type="akk">Акадијски</language>
			<language type="ale">Аљут</language>
			<language type="alg">Алгонквијански језик</language>
			<language type="alt">Јужни алтаи</language>
			<language type="am">Амхарски</language>
			<language type="an">Арагонежански</language>
			<language type="ang">Староенглески</language>
			<language type="anp">Ангика</language>
			<language type="apa">Апачки језик</language>
			<language type="ar">Арапски</language>
			<language type="arc">Армајски</language>
			<language type="arn">Ароканијски</language>
			<language type="arp">Арапахо</language>
			<language type="art">Вештачки</language>
			<language type="arw">Аравак</language>
			<language type="as">Асемијски</language>
			<language type="ast">Астуријски</language>
			<language type="ath">Атапаскан</language>
			<language type="aus">Аустралијски језик</language>
			<language type="av">Аварски</language>
			<language type="awa">Авадхи</language>
			<language type="ay">ајмара</language>
			<language type="az">Азербејџански</language>
			<language type="az" alt="short" draft="contributed">азерски</language>
			<language type="ba">Башкир</language>
			<language type="bad">Банда</language>
			<language type="bai">Бамилеке</language>
			<language type="bal">Балучи</language>
			<language type="ban">Балинезијски</language>
			<language type="bas">Баса</language>
			<language type="bat">Балтички језик</language>
			<language type="be">Белоруски</language>
			<language type="bej">Беја</language>
			<language type="bem">Бемба</language>
			<language type="ber">Бербер</language>
			<language type="bg">Бугарски</language>
			<language type="bh">Бихарски</language>
			<language type="bho">Бојпури</language>
			<language type="bi">Бислама</language>
			<language type="bik">Бикол</language>
			<language type="bin">Бини</language>
			<language type="bla">Сисика</language>
			<language type="bm">Бамбара</language>
			<language type="bn">Бенгласки</language>
			<language type="bnt">Банту</language>
			<language type="bo">Тибетански</language>
			<language type="br">Бретонски</language>
			<language type="bra">Брај</language>
			<language type="bs">Босански</language>
			<language type="btk">Батак</language>
			<language type="bua">Буриат</language>
			<language type="bug">Бугинежански</language>
			<language type="byn">Блин</language>
			<language type="ca">Каталонски</language>
			<language type="cad">Кадо</language>
			<language type="cai">Централно амерички Индијански језик</language>
			<language type="car">Карипски</language>
			<language type="cau">Кавкаски</language>
			<language type="cch">Атсамски</language>
			<language type="ce">Чеченски</language>
			<language type="ceb">Цебуано</language>
			<language type="cel">Келтски</language>
			<language type="ch">Чаморо</language>
			<language type="chb">Чибча</language>
			<language type="chg">Чагатаи</language>
			<language type="chk">Чукески</language>
			<language type="chm">Мари</language>
			<language type="chn">Чинукски</language>
			<language type="cho">Чоктавски</language>
			<language type="chp">Чипвијански</language>
			<language type="chr">Чероки</language>
			<language type="chy">Чејенски</language>
			<language type="cmc">Чамски језик</language>
			<language type="co">Корзикански</language>
			<language type="cop">Коптски</language>
			<language type="cpe">Креолски или пиџин заснован на енглеском</language>
			<language type="cpf">Креолски или пиџин заснован на француском</language>
			<language type="cpp">Креолски или пиџин базиран на португалском</language>
			<language type="cr">Кри</language>
			<language type="crh">Кримеански турски</language>
			<language type="crp">креолски или пиџин</language>
			<language type="cs">Чешки</language>
			<language type="csb">Кашубијански</language>
			<language type="cu">Старословенски</language>
			<language type="cus">Кушитички језик</language>
			<language type="cv">Чувашки</language>
			<language type="cy">Велшки</language>
			<language type="da">Дански</language>
			<language type="dak">Дакота</language>
			<language type="dar">Даргва</language>
			<language type="day">Дајашки</language>
			<language type="de">Немачки</language>
			<language type="de_AT">Аустријски немачки</language>
			<language type="de_CH">Швајцарски високи немачки</language>
			<language type="del">Делавер</language>
			<language type="den">Славски</language>
			<language type="dgr">Догриб</language>
			<language type="din">Динка</language>
			<language type="doi">Догри</language>
			<language type="dra">Дарвидијски језик</language>
			<language type="dsb">Ниски сорбијански</language>
			<language type="dua">Дуала</language>
			<language type="dum">Средњи холандски</language>
			<language type="dv">Дивехијски</language>
			<language type="dyu">Ђула</language>
			<language type="dz">Џонга</language>
			<language type="ee">Еве</language>
			<language type="efi">Ефикски</language>
			<language type="egy">Староегипатски</language>
			<language type="eka">Екајук</language>
			<language type="el">Грчки</language>
			<language type="elx">Еламитски</language>
			<language type="en">Енглески</language>
			<language type="en_AU">Аустралијски енглески</language>
			<language type="en_CA">Канадски енглески</language>
			<language type="en_GB">Британски енглески</language>
			<language type="en_US">САД енглески</language>
			<language type="enm">Средњи енглески</language>
			<language type="eo">Есперанто</language>
			<language type="es">Шпански</language>
			<language type="es_419">Латино-амерички шпански</language>
			<language type="es_ES">Иберијски шпански</language>
			<language type="et">Естонски</language>
			<language type="eu">Баскијски</language>
			<language type="ewo">Евондо</language>
			<language type="fa">Персијски</language>
			<language type="fan">Фанг</language>
			<language type="fat">Фанти</language>
			<language type="ff">Фулах</language>
			<language type="fi">Фински</language>
			<language type="fil">Тагалог</language>
			<language type="fiu">Угро-фински</language>
			<language type="fj">Фиджијски</language>
			<language type="fo">Фарски</language>
			<language type="fon">Фон</language>
			<language type="fr">Француски</language>
			<language type="fr_CA">Канадски француски</language>
			<language type="fr_CH">Швајцарски француски</language>
			<language type="frm">Средњи француски</language>
			<language type="fro">Старофранцуски</language>
			<language type="frr">Северно-фризијски</language>
			<language type="frs">Источни фризијски</language>
			<language type="fur">Фриулијски</language>
			<language type="fy">Фризијски</language>
			<language type="ga">Ирски</language>
			<language type="gaa">Га</language>
			<language type="gay">Гајо</language>
			<language type="gba">Гбаја</language>
			<language type="gd">Шкотски Галски</language>
			<language type="gem">Германски језик</language>
			<language type="gez">Џиз</language>
			<language type="gil">Гилбертшки</language>
			<language type="gl">Галски</language>
			<language type="gmh">Средњи високи немачки</language>
			<language type="gn">Гварани</language>
			<language type="goh">Старонемачки</language>
			<language type="gon">Гонди</language>
			<language type="gor">Горонтало</language>
			<language type="got">Готски</language>
			<language type="grb">Гребо</language>
			<language type="grc">Старогрчки</language>
			<language type="gsw">Швајцарски немачки</language>
			<language type="gu">Гуџарати</language>
			<language type="gv">Манкс</language>
			<language type="gwi">Гвич'ин</language>
			<language type="ha">Хауса</language>
			<language type="hai">Хаида</language>
			<language type="haw">Хавајски</language>
			<language type="he">Хебрејски</language>
			<language type="hi">Хинди</language>
			<language type="hil">Хилигајнон</language>
			<language type="him">Химачали</language>
			<language type="hit">Хитите</language>
			<language type="hmn">Хмонг</language>
			<language type="ho">Хири Моту</language>
			<language type="hr">Хрватски</language>
			<language type="hsb">Горњи сорбијски</language>
			<language type="ht">Хаитски</language>
			<language type="hu">Мађарски</language>
			<language type="hup">Хупа</language>
			<language type="hy">Јерменски</language>
			<language type="hz">Хереро</language>
			<language type="ia">Интерлингва</language>
			<language type="iba">Ибан</language>
			<language type="id">Индонежански</language>
			<language type="ie">Међујезички</language>
			<language type="ig">Игбо</language>
			<language type="ii">Сичуан ји</language>
			<language type="ijo">Ијо</language>
			<language type="ik">Унупиак</language>
			<language type="ilo">Илоко</language>
			<language type="inc">Индик</language>
			<language type="ine">Индо-европски језик</language>
			<language type="inh">Ингвишки</language>
			<language type="io">Идо</language>
			<language type="ira">Ирански језик</language>
			<language type="iro">Ироквојански</language>
			<language type="is">Исландски</language>
			<language type="it">Италијански</language>
			<language type="iu">Инуктитут</language>
			<language type="ja">Јапански</language>
			<language type="jbo">Лојбан</language>
			<language type="jpr">Јудео-персијски</language>
			<language type="jrb">Јудео-арапски</language>
			<language type="jv">Јавански</language>
			<language type="ka">Грузијски</language>
			<language type="kaa">Кара-калпашки</language>
			<language type="kab">Кабиле</language>
			<language type="kac">Качин</language>
			<language type="kaj">Ђу</language>
			<language type="kam">Камба</language>
			<language type="kar">Каренски</language>
			<language type="kaw">Кави</language>
			<language type="kbd">Кабардијски</language>
			<language type="kcg">Тјап</language>
			<language type="kfo">Коро</language>
			<language type="kg">Конго</language>
			<language type="kha">Каси</language>
			<language type="khi">Коисански језик</language>
			<language type="kho">Котанешки</language>
			<language type="ki">Кикују</language>
			<language type="kj">Куањама</language>
			<language type="kk">Козачки</language>
			<language type="kl">Калалисут</language>
			<language type="km">Кмерски</language>
			<language type="kmb">Кимбунду</language>
			<language type="kn">Канада</language>
			<language type="ko">Корејски</language>
			<language type="kok">Конкани</language>
			<language type="kos">Косреански</language>
			<language type="kpe">Кпеле</language>
			<language type="kr">Канури</language>
			<language type="krc">Карачај-балкар</language>
			<language type="krl">Карелијски</language>
			<language type="kro">Кру</language>
			<language type="kru">Курукх</language>
			<language type="ks">Кашмирски</language>
			<language type="ku">Курдски</language>
			<language type="kum">Кумик</language>
			<language type="kut">Кутенаи</language>
			<language type="kv">Коми</language>
			<language type="kw">Корнишки</language>
			<language type="ky">Киргиски</language>
			<language type="la">Латински</language>
			<language type="lad">Ладино</language>
			<language type="lah">Ланда</language>
			<language type="lam">Ламба</language>
			<language type="lb">Луксембуршки</language>
			<language type="lez">Лезгиан</language>
			<language type="lg">Ганда</language>
			<language type="li">Лимбургиш</language>
			<language type="ln">Лингала</language>
			<language type="lo">Лаоски</language>
			<language type="lol">Монго</language>
			<language type="loz">Лози</language>
			<language type="lt">Литвански</language>
			<language type="lu">Луба-катанга</language>
			<language type="lua">Луба-лулуа</language>
			<language type="lui">Луисено</language>
			<language type="lun">Лунда</language>
			<language type="luo">Луо</language>
			<language type="lus">Лушаи</language>
			<language type="lv">Летонски</language>
			<language type="mad">Мадурешки</language>
			<language type="mag">Магахи</language>
			<language type="mai">Маитили</language>
			<language type="mak">Макасар</language>
			<language type="man">Мандинго</language>
			<language type="map">Аустронежански</language>
			<language type="mas">Масаи</language>
			<language type="mdf">Мокша</language>
			<language type="mdr">Мандар</language>
			<language type="men">Менде</language>
			<language type="mg">Малагасијски</language>
			<language type="mga">Средњи ирски</language>
			<language type="mh">Маршалски</language>
			<language type="mi">Маорски</language>
			<language type="mic">Микмак</language>
			<language type="min">Минангкабау</language>
			<language type="mis">Разни језици</language>
			<language type="mk">Македонски</language>
			<language type="mkh">Мон-кмерски језик</language>
			<language type="ml">Малајалам</language>
			<language type="mn">Монголски</language>
			<language type="mnc">Манчу</language>
			<language type="mni">Манипури</language>
			<language type="mno">Манобо језик</language>
			<language type="mo">Молдавски</language>
			<language type="moh">Махавски</language>
			<language type="mos">Моси</language>
			<language type="mr">Марати</language>
			<language type="ms">Малајски</language>
			<language type="mt">Мелтешки</language>
			<language type="mul">Више језика</language>
			<language type="mun">Мунда језик</language>
			<language type="mus">Кришки</language>
			<language type="mwl">Мирандешки</language>
			<language type="mwr">Марвари</language>
			<language type="my">Бурмански</language>
			<language type="myn">Мајански језик</language>
			<language type="myv">Ерзија</language>
			<language type="na">Науру</language>
			<language type="nah">Нахуатл</language>
			<language type="nai">Језик северноамеричких Индијанаца</language>
			<language type="nap">Неаполитански</language>
			<language type="nb">Норвешки бокмал</language>
			<language type="nd">Северни ндебеле</language>
			<language type="nds">Ниски немачки</language>
			<language type="ne">Непалски</language>
			<language type="new">Невари</language>
			<language type="ng">Ндонга</language>
			<language type="nia">Ниас</language>
			<language type="nic">Нигер-кордофанијски језик</language>
			<language type="niu">Ниуеан</language>
			<language type="nl">Холандски</language>
			<language type="nl_BE">Фламански</language>
			<language type="nn">Норвешки њорск</language>
			<language type="no">Норвешки</language>
			<language type="nog">Ногаи</language>
			<language type="non">Стари норски</language>
			<language type="nqo">Н’ко</language>
			<language type="nr">Јужни ндебеле</language>
			<language type="nso">Северни сото</language>
			<language type="nub">Нубијски језик</language>
			<language type="nv">Навахо</language>
			<language type="nwc">Класични невари</language>
			<language type="ny">Њања</language>
			<language type="nym">Њамвези</language>
			<language type="nyn">Њанколе</language>
			<language type="nyo">Њоро</language>
			<language type="nzi">Нзима</language>
			<language type="oc">Провансалски</language>
			<language type="oj">Ојибва</language>
			<language type="om">Оромо</language>
			<language type="or">Оријски</language>
			<language type="os">Осетски</language>
			<language type="osa">Осаге</language>
			<language type="ota">Отомански турски</language>
			<language type="oto">Отомански језик</language>
			<language type="pa">Панџабски</language>
			<language type="paa">Папуански језик</language>
			<language type="pag">Пангасински</language>
			<language type="pal">Пахлави</language>
			<language type="pam">Пампанга</language>
			<language type="pap">Папиаменто</language>
			<language type="pau">Палауански</language>
			<language type="peo">Староперсијски</language>
			<language type="phi">Филипински језик</language>
			<language type="phn">Феничански</language>
			<language type="pi">Пали</language>
			<language type="pl">Пољски</language>
			<language type="pon">Понпејски</language>
			<language type="pra">Пракритски</language>
			<language type="pro">Старопровансалски</language>
			<language type="ps">Паштунски</language>
			<language type="ps" alt="variant" draft="contributed">пашто</language>
			<language type="pt">Португалски</language>
			<language type="pt_BR">Бразилски португалски</language>
			<language type="pt_PT">Иберијски португалски</language>
			<language type="qu">Квенча</language>
			<language type="raj">Рађастани</language>
			<language type="rap">Рапануи</language>
			<language type="rar">Раротонган</language>
			<language type="rm">Рето-Романски</language>
			<language type="rn">Рунди</language>
			<language type="ro">Румунски</language>
			<language type="roa">Романски језик</language>
			<language type="rom">Романи</language>
			<language type="root">Рут</language>
			<language type="ru">Руски</language>
			<language type="rup">Ароманијски</language>
			<language type="rw">Кинјаруанда</language>
			<language type="sa">Санскрит</language>
			<language type="sad">Сандаве</language>
			<language type="sah">Јакут</language>
			<language type="sai">Језик јужноамеричких Индијанаца</language>
			<language type="sal">Салишански језик</language>
			<language type="sam">Самаритански арамејски</language>
			<language type="sas">Сасак</language>
			<language type="sat">Сантали</language>
			<language type="sc">Сардињаски</language>
			<language type="scn">Сицилијански</language>
			<language type="sco">Шкотски</language>
			<language type="sd">Синди</language>
			<language type="se">Северни сами</language>
			<language type="sel">Селкап</language>
			<language type="sem">Семитски језик</language>
			<language type="sg">Санго</language>
			<language type="sga">Староирски</language>
			<language type="sgn">Знаковни језик</language>
			<language type="sh">Српскохрватски</language>
			<language type="shn">Шан</language>
			<language type="si">Сингалески</language>
			<language type="sid">Сидамо</language>
			<language type="sio">Сиуански језик</language>
			<language type="sit">Сино-тибетански језик</language>
			<language type="sk">Словачки</language>
			<language type="sl">Словеначки</language>
			<language type="sla">Словенски језик</language>
			<language type="sm">Самоански</language>
			<language type="sma">Јужни сами</language>
			<language type="smi">Сами језик</language>
			<language type="smj">Луле сами</language>
			<language type="smn">Инари сами</language>
			<language type="sms">Сколтски језик</language>
			<language type="sn">Шона</language>
			<language type="snk">Сонинке</language>
			<language type="so">Сомалски</language>
			<language type="sog">Соџијенски</language>
			<language type="son">Сонгаи</language>
			<language type="sq">Албански</language>
			<language type="sr">Српски</language>
			<language type="srn">Сранански тонго</language>
			<language type="srr">Серер</language>
			<language type="ss">Свати</language>
			<language type="ssa">Нило-сахарски језик</language>
			<language type="st">Сесото</language>
			<language type="su">Судански</language>
			<language type="suk">Сукума</language>
			<language type="sus">Сусу</language>
			<language type="sux">Сумерски</language>
			<language type="sv">Шведски</language>
			<language type="sw">Свахили</language>
			<language type="swb">Коморски</language>
			<language type="syc">Класични сиријски</language>
			<language type="syr">Сиријски</language>
			<language type="ta">Тамилски</language>
			<language type="tai">Таи језик</language>
			<language type="te">Телугу</language>
			<language type="tem">Тимне</language>
			<language type="ter">Терено</language>
			<language type="tet">Тетум</language>
			<language type="tg">Тађик</language>
			<language type="th">Тајландски</language>
			<language type="ti">Тигриња</language>
			<language type="tig">Тигре</language>
			<language type="tiv">Тив</language>
			<language type="tk">Туркменски</language>
			<language type="tkl">Токелау</language>
			<language type="tl">Тагалски</language>
			<language type="tlh">Клингонски</language>
			<language type="tli">Тлингит</language>
			<language type="tmh">Тамашек</language>
			<language type="tn">Тсвана</language>
			<language type="to">Тонга</language>
			<language type="tog">Њаса тонга</language>
			<language type="tpi">Ток Писин</language>
			<language type="tr">Турски</language>
			<language type="ts">Тсонга</language>
			<language type="tsi">Тсимшиан</language>
			<language type="tt">Татарски</language>
			<language type="tum">Тумбука</language>
			<language type="tup">Тупи језик</language>
			<language type="tut">Алтаички језик</language>
			<language type="tvl">Тувалу</language>
			<language type="tw">Тви</language>
			<language type="ty">Тахићански</language>
			<language type="tyv">Тувинијски</language>
			<language type="udm">Удмурт</language>
			<language type="ug">Ујгурски</language>
			<language type="ug" alt="variant" draft="contributed">ујгурски</language>
			<language type="uga">Угаритски</language>
			<language type="uk">Украјински</language>
			<language type="umb">Умбунду</language>
			<language type="und">Непознат или неважећи језик</language>
			<language type="ur">Урду</language>
			<language type="uz">Узбечки</language>
			<language type="vai">Ваи</language>
			<language type="ve">Венда</language>
			<language type="vi">Вијетнамски</language>
			<language type="vo">Волапук</language>
			<language type="vot">Вотски</language>
			<language type="wa">Валун</language>
			<language type="wak">Вакашански језик</language>
			<language type="wal">Валамо</language>
			<language type="war">Варај</language>
			<language type="was">Вашо</language>
			<language type="wen">Сорбијански језик</language>
			<language type="wo">Волоф</language>
			<language type="xal">Калмик</language>
			<language type="xh">Ксхоса</language>
			<language type="yao">Јао</language>
			<language type="yap">Јапешки</language>
			<language type="yi">Јидиш</language>
			<language type="yo">Јоруба</language>
			<language type="ypk">Јупик</language>
			<language type="yue">Кантонски</language>
			<language type="za">Жуанг</language>
			<language type="zap">Запотечки</language>
			<language type="zbl">Блисимболи</language>
			<language type="zen">Зенага</language>
			<language type="zh">Кинески</language>
			<language type="zh_Hans">Кинески (поједностављен)</language>
			<language type="zh_Hant">Кинески (традиционални)</language>
			<language type="znd">Занде</language>
			<language type="zu">Зулу</language>
			<language type="zun">Зуни</language>
			<language type="zxx">Без лингвистичког садржаја</language>
			<language type="zza">Заза</language>
		</languages>
		<territories>
			<territory type="001">Свет</territory>
			<territory type="002">Африка</territory>
			<territory type="003">Северноамерички континент</territory>
			<territory type="005">Јужна Америка</territory>
			<territory type="009">Океанија</territory>
			<territory type="011">Западна Африка</territory>
			<territory type="013">Централна Америка</territory>
			<territory type="014">Источна Африка</territory>
			<territory type="015">Северна Африка</territory>
			<territory type="017">Централна Африка</territory>
			<territory type="018">Јужна Африка</territory>
			<territory type="019">Америке</territory>
			<territory type="021">Северна Америка</territory>
			<territory type="029">Кариби</territory>
			<territory type="030">Источна Азија</territory>
			<territory type="034">Јужна Азија</territory>
			<territory type="035">Југоисточна Азија</territory>
			<territory type="039">Јужна Европа</territory>
			<territory type="053">Аустралија и Нови Зеланд</territory>
			<territory type="054">Меланезија</territory>
			<territory type="057">Микронезијски регион</territory>
			<territory type="061">Полинезија</territory>
			<territory type="062">Јужно-централна Азија</territory>
			<territory type="142">Азија</territory>
			<territory type="143">Централна Азија</territory>
			<territory type="145">Западна Азија</territory>
			<territory type="150">Европа</territory>
			<territory type="151">Источна Европа</territory>
			<territory type="154">Северна Европа</territory>
			<territory type="155">Западна Европа</territory>
			<territory type="172">Комонвелт независних држава</territory>
			<territory type="419">Латинска Америка</territory>
			<territory type="830">Каналска острва</territory>
			<territory type="AC">Острво Асенсион</territory>
			<territory type="AD">Андора</territory>
			<territory type="AE">Уједињени Арапски Емирати</territory>
			<territory type="AF">Авганистан</territory>
			<territory type="AG">Антигве и Барбуда</territory>
			<territory type="AI">Ангвила</territory>
			<territory type="AL">Албанија</territory>
			<territory type="AM">Арменија</territory>
			<territory type="AN">Холандски Антили</territory>
			<territory type="AO">Ангола</territory>
			<territory type="AQ">Антарктик</territory>
			<territory type="AR">Аргентина</territory>
			<territory type="AS">Америчка Самоа</territory>
			<territory type="AT">Аустрија</territory>
			<territory type="AU">Аустралија</territory>
			<territory type="AW">Аруба</territory>
			<territory type="AX">Аландска острва</territory>
			<territory type="AZ">Азербејџан</territory>
			<territory type="BA">Босна и Херцеговина</territory>
			<territory type="BB">Барбадос</territory>
			<territory type="BD">Бангладеш</territory>
			<territory type="BE">Белгија</territory>
			<territory type="BF">Буркина Фасо</territory>
			<territory type="BG">Бугарска</territory>
			<territory type="BH">Бахреин</territory>
			<territory type="BI">Бурунди</territory>
			<territory type="BJ">Бенин</territory>
			<territory type="BL">Свети Бартоломеј</territory>
			<territory type="BM">Бермуда</territory>
			<territory type="BN">Брунеј</territory>
			<territory type="BO">Боливија</territory>
			<territory type="BR">Бразил</territory>
			<territory type="BS">Бахами</territory>
			<territory type="BT">Бутан</territory>
			<territory type="BV">Буве Острва</territory>
			<territory type="BW">Боцвана</territory>
			<territory type="BY">Белорусија</territory>
			<territory type="BZ">Белизе</territory>
			<territory type="CA">Канада</territory>
			<territory type="CC">Кокос (Келинг) Острва</territory>
			<territory type="CD">Конго - Киншаса</territory>
			<territory type="CD" alt="variant" draft="contributed">Конго [ДРК]</territory>
			<territory type="CF">Централно Афричка Република</territory>
			<territory type="CG">Конго - Бразавил</territory>
			<territory type="CG" alt="variant" draft="contributed">Конго [Република]</territory>
			<territory type="CH">Швајцарска</territory>
			<territory type="CI">Обала Слоноваче</territory>
			<territory type="CI" alt="variant" draft="contributed">Обала Слоноваче</territory>
			<territory type="CK">Кукова Острва</territory>
			<territory type="CL">Чиле</territory>
			<territory type="CM">Камерун</territory>
			<territory type="CN">Кина</territory>
			<territory type="CO">Колумбија</territory>
			<territory type="CP">Острво Клипертон</territory>
			<territory type="CR">Костарика</territory>
			<territory type="CS">Србија и Црна Гора</territory>
			<territory type="CU">Куба</territory>
			<territory type="CV">Капе Верде</territory>
			<territory type="CX">Божићна острва</territory>
			<territory type="CY">Кипар</territory>
			<territory type="CZ">Чешка</territory>
			<territory type="DE">Немачка</territory>
			<territory type="DG">Дијего Гарсија</territory>
			<territory type="DJ">Џибути</territory>
			<territory type="DK">Данска</territory>
			<territory type="DM">Доминика</territory>
			<territory type="DO">Доминиканска Република</territory>
			<territory type="DZ">Алжир</territory>
			<territory type="EA">Сеута и Мелиља</territory>
			<territory type="EC">Еквадор</territory>
			<territory type="EE">Естонија</territory>
			<territory type="EG">Египат</territory>
			<territory type="EH">Западна Сахара</territory>
			<territory type="ER">Еритреја</territory>
			<territory type="ES">Шпанија</territory>
			<territory type="ET">Етиопија</territory>
			<territory type="EU">Европска Унија</territory>
			<territory type="FI">Финска</territory>
			<territory type="FJ">Фиџи</territory>
			<territory type="FK">Фокландска острва</territory>
			<territory type="FK" alt="variant">Фокландска (Малвинска) острва</territory>
			<territory type="FM">Микронезија</territory>
			<territory type="FO">Фарска Острва</territory>
			<territory type="FR">Француска</territory>
			<territory type="GA">Габон</territory>
			<territory type="GB">Велика Британија</territory>
			<territory type="GD">Гренада</territory>
			<territory type="GE">Грузија</territory>
			<territory type="GF">Француска Гвајана</territory>
			<territory type="GG">Гурнси</territory>
			<territory type="GH">Гана</territory>
			<territory type="GI">Гибралтар</territory>
			<territory type="GL">Гренланд</territory>
			<territory type="GM">Гамбија</territory>
			<territory type="GN">Гвинеја</territory>
			<territory type="GP">Гваделупе</territory>
			<territory type="GQ">Екваторијална Гвинеја</territory>
			<territory type="GR">Грчка</territory>
			<territory type="GS">Јужна Џорџија и Јужна Сендвич Острва</territory>
			<territory type="GT">Гватемала</territory>
			<territory type="GU">Гуам</territory>
			<territory type="GW">Гвинеја-Бисао</territory>
			<territory type="GY">Гвајана</territory>
			<territory type="HK">Хонг Конг С. А. Р. Кина</territory>
			<territory type="HK" alt="short">Хонг Конг</territory>
			<territory type="HM">Херд и Мекдоналд Острва</territory>
			<territory type="HN">Хондурас</territory>
			<territory type="HR">Хрватска</territory>
			<territory type="HT">Хаити</territory>
			<territory type="HU">Мађарска</territory>
			<territory type="IC">Канарска острва</territory>
			<territory type="ID">Индонезија</territory>
			<territory type="IE">Ирска</territory>
			<territory type="IL">Израел</territory>
			<territory type="IM">Острво Ман</territory>
			<territory type="IN">Индија</territory>
			<territory type="IO">Британска територија у Индијском океану</territory>
			<territory type="IQ">Ирак</territory>
			<territory type="IR">Иран</territory>
			<territory type="IS">Исланд</territory>
			<territory type="IT">Италија</territory>
			<territory type="JE">Џерси</territory>
			<territory type="JM">Јамајка</territory>
			<territory type="JO">Јордан</territory>
			<territory type="JP">Јапан</territory>
			<territory type="KE">Кенија</territory>
			<territory type="KG">Киргизстан</territory>
			<territory type="KH">Камбоџа</territory>
			<territory type="KI">Кирибати</territory>
			<territory type="KM">Коморска Острва</territory>
			<territory type="KN">Сент Китс и Невис</territory>
			<territory type="KP">Северна Кореја</territory>
			<territory type="KR">Јужна Кореја</territory>
			<territory type="KW">Кувајт</territory>
			<territory type="KY">Кајманска Острва</territory>
			<territory type="KZ">Казахстан</territory>
			<territory type="LA">Лаос</territory>
			<territory type="LB">Либан</territory>
			<territory type="LC">Сент Луција</territory>
			<territory type="LI">Лихтенштајн</territory>
			<territory type="LK">Шри Ланка</territory>
			<territory type="LR">Либерија</territory>
			<territory type="LS">Лесото</territory>
			<territory type="LT">Литванија</territory>
			<territory type="LU">Луксембург</territory>
			<territory type="LV">Летонија</territory>
			<territory type="LY">Либија</territory>
			<territory type="MA">Мароко</territory>
			<territory type="MC">Монако</territory>
			<territory type="MD">Молдавија</territory>
			<territory type="ME">Црна Гора</territory>
			<territory type="MF">Сент Мартин</territory>
			<territory type="MG">Мадагаскар</territory>
			<territory type="MH">Маршалска Острва</territory>
			<territory type="MK">Македонија</territory>
			<territory type="MK" alt="variant" draft="contributed">Македонија</territory>
			<territory type="ML">Мали</territory>
			<territory type="MM">Мијанмар [Бурма]</territory>
			<territory type="MN">Монголија</territory>
			<territory type="MO">Макао С. А. Р. Кина</territory>
			<territory type="MO" alt="short">Макао</territory>
			<territory type="MP">Северна Маријанска Острва</territory>
			<territory type="MQ">Мартиник</territory>
			<territory type="MR">Мауританија</territory>
			<territory type="MS">Монсерат</territory>
			<territory type="MT">Малта</territory>
			<territory type="MU">Маурицијус</territory>
			<territory type="MV">Малдиви</territory>
			<territory type="MW">Малави</territory>
			<territory type="MX">Мексико</territory>
			<territory type="MY">Малезија</territory>
			<territory type="MZ">Мозамбик</territory>
			<territory type="NA">Намибија</territory>
			<territory type="NC">Нова Каледонија</territory>
			<territory type="NE">Нигер</territory>
			<territory type="NF">Норфолк Острво</territory>
			<territory type="NG">Нигерија</territory>
			<territory type="NI">Никарагва</territory>
			<territory type="NL">Холандија</territory>
			<territory type="NO">Норвешка</territory>
			<territory type="NP">Непал</territory>
			<territory type="NR">Науру</territory>
			<territory type="NU">Ниуе</territory>
			<territory type="NZ">Нови Зеланд</territory>
			<territory type="OM">Оман</territory>
			<territory type="PA">Панама</territory>
			<territory type="PE">Перу</territory>
			<territory type="PF">Француска Полинезија</territory>
			<territory type="PG">Папуа Нова Гвинеја</territory>
			<territory type="PH">Филипини</territory>
			<territory type="PK">Пакистан</territory>
			<territory type="PL">Пољска</territory>
			<territory type="PM">Сен Пјер и Микелон</territory>
			<territory type="PN">Питкерн</territory>
			<territory type="PR">Порто Рико</territory>
			<territory type="PS">Палестинске територије</territory>
			<territory type="PT">Португал</territory>
			<territory type="PW">Палау</territory>
			<territory type="PY">Парагвај</territory>
			<territory type="QA">Катар</territory>
			<territory type="QO">Остала океанија</territory>
			<territory type="RE">Реинион</territory>
			<territory type="RO">Румунија</territory>
			<territory type="RS">Србија</territory>
			<territory type="RU">Русија</territory>
			<territory type="RW">Руанда</territory>
			<territory type="SA">Саудијска Арабија</territory>
			<territory type="SB">Соломонска Острва</territory>
			<territory type="SC">Сејшели</territory>
			<territory type="SD">Судан</territory>
			<territory type="SE">Шведска</territory>
			<territory type="SG">Сингапур</territory>
			<territory type="SH">Света Јелена</territory>
			<territory type="SI">Словенија</territory>
			<territory type="SJ">Свалбард и Јанмајен Острва</territory>
			<territory type="SK">Словачка</territory>
			<territory type="SL">Сијера Леоне</territory>
			<territory type="SM">Сан Марино</territory>
			<territory type="SN">Сенегал</territory>
			<territory type="SO">Сомалија</territory>
			<territory type="SR">Суринам</territory>
			<territory type="ST">Сао Томе и Принципе</territory>
			<territory type="SV">Салвадор</territory>
			<territory type="SY">Сирија</territory>
			<territory type="SZ">Свазиленд</territory>
			<territory type="TA">Тристан да Куња</territory>
			<territory type="TC">Туркс и Кајкос Острва</territory>
			<territory type="TD">Чад</territory>
			<territory type="TF">Француске Јужне Територије</territory>
			<territory type="TG">Того</territory>
			<territory type="TH">Тајланд</territory>
			<territory type="TJ">Таџикистан</territory>
			<territory type="TK">Токелау</territory>
			<territory type="TL">Источни Тимор</territory>
			<territory type="TL" alt="variant" draft="contributed">Источни Тимор</territory>
			<territory type="TM">Туркменистан</territory>
			<territory type="TN">Тунис</territory>
			<territory type="TO">Тонга</territory>
			<territory type="TR">Турска</territory>
			<territory type="TT">Тринидад и Тобаго</territory>
			<territory type="TV">Тувалу</territory>
			<territory type="TW">Тајван</territory>
			<territory type="TZ">Танзанија</territory>
			<territory type="UA">Украјина</territory>
			<territory type="UG">Уганда</territory>
			<territory type="UM">Мања удаљена острва САД</territory>
			<territory type="US">Сједињене Америчке Државе</territory>
			<territory type="UY">Уругвај</territory>
			<territory type="UZ">Узбекистан</territory>
			<territory type="VA">Ватикан</territory>
			<territory type="VC">Сент Винсент и Гренадини</territory>
			<territory type="VE">Венецуела</territory>
			<territory type="VG">Британска Девичанска Острва</territory>
			<territory type="VI">С.А.Д. Девичанска Острва</territory>
			<territory type="VN">Вијетнам</territory>
			<territory type="VU">Вануату</territory>
			<territory type="WF">Валис и Футуна Острва</territory>
			<territory type="WS">Самоа</territory>
			<territory type="YE">Јемен</territory>
			<territory type="YT">Мајоте</territory>
			<territory type="ZA">Јужноафричка Република</territory>
			<territory type="ZM">Замбија</territory>
			<territory type="ZW">Зимбабве</territory>
			<territory type="ZZ">Непозната или неважећа област</territory>
		</territories>
	</localeDisplayNames>
</ldml>
