<?xml version="1.0" encoding="UTF-8" ?>
<ldml>
	<identity>
		<language type="sr"/>
		<territory type="BA"/>
	</identity>
	<localeDisplayNames>
		<languages>
			<language type="sr" draft="unconfirmed">српски</language>
		</languages>
	</localeDisplayNames>
</ldml>
