<?xml version="1.0" encoding="UTF-8" ?>
<ldml>
	<identity>
		<language type="tn"/>
	</identity>
	<localeDisplayNames>
		<languages>
			<language type="af" draft="unconfirmed">Seburu</language>
			<language type="am" draft="unconfirmed">Amhariki</language>
			<language type="ar" draft="unconfirmed">Arabic</language>
			<language type="az" draft="unconfirmed">Azerbaijani</language>
			<language type="be" draft="unconfirmed">Belarusian</language>
			<language type="bg" draft="unconfirmed">Bulgarian</language>
			<language type="bh" draft="unconfirmed">Bihari</language>
			<language type="bn" draft="unconfirmed">Bengali</language>
			<language type="bs" draft="unconfirmed">SeBosnia</language>
			<language type="ca" draft="unconfirmed">Catalan</language>
			<language type="cs" draft="unconfirmed">Se Czeck</language>
			<language type="cy" draft="unconfirmed">Welsh</language>
			<language type="da" draft="unconfirmed">Danish</language>
			<language type="de" draft="unconfirmed">German</language>
			<language type="el" draft="unconfirmed">SeGerika</language>
			<language type="en" draft="unconfirmed">Sekgoa</language>
			<language type="eo" draft="unconfirmed">Esperanto</language>
			<language type="es" draft="unconfirmed">Spanish</language>
			<language type="et" draft="unconfirmed">Estonian</language>
			<language type="eu" draft="unconfirmed">Basque</language>
			<language type="fa" draft="unconfirmed">Mo/SePerishia</language>
			<language type="fi" draft="unconfirmed">Se-Finland</language>
			<language type="fil" draft="unconfirmed">Tagalog</language>
			<language type="fo" draft="unconfirmed">Faroese</language>
			<language type="fr" draft="unconfirmed">Se Fora</language>
			<language type="fy" draft="unconfirmed">Frisian</language>
			<language type="ga" draft="unconfirmed">Irish</language>
			<language type="gd" draft="unconfirmed">Scots Gaelic</language>
			<language type="gl" draft="unconfirmed">Galician</language>
			<language type="gu" draft="unconfirmed">Gujarati</language>
			<language type="he" draft="unconfirmed">Se heberu</language>
			<language type="hi" draft="unconfirmed">Hindi</language>
			<language type="hr" draft="unconfirmed">Croatian</language>
			<language type="hu" draft="unconfirmed">Hungarian</language>
			<language type="ia" draft="unconfirmed">Interlingua</language>
			<language type="id" draft="unconfirmed">Indonesian</language>
			<language type="is" draft="unconfirmed">Icelandic</language>
			<language type="it" draft="unconfirmed">Se Italiano</language>
			<language type="ja" draft="unconfirmed">Se Japan</language>
			<language type="jv" draft="unconfirmed">Javanese</language>
			<language type="ka" draft="unconfirmed">Mo/SeJojia</language>
			<language type="kn" draft="unconfirmed">Kannada</language>
			<language type="ko" draft="unconfirmed">Se Korea</language>
			<language type="la" draft="unconfirmed">Latin</language>
			<language type="lt" draft="unconfirmed">Lithuanian</language>
			<language type="lv" draft="unconfirmed">Latvian</language>
			<language type="mk" draft="unconfirmed">Macedonian</language>
			<language type="ml" draft="unconfirmed">Malayalam</language>
			<language type="mr" draft="unconfirmed">Marathi</language>
			<language type="ms" draft="unconfirmed">Malay</language>
			<language type="mt" draft="unconfirmed">Maltese</language>
			<language type="ne" draft="unconfirmed">Nepali</language>
			<language type="nl" draft="unconfirmed">Se Dutch</language>
			<language type="no" draft="unconfirmed">Puo ya kwa Norway</language>
			<language type="oc" draft="unconfirmed">Occitan</language>
			<language type="pa" draft="unconfirmed">Punjabi</language>
			<language type="pl" draft="unconfirmed">Se Poland</language>
			<language type="pt" draft="unconfirmed">Se Potoketsi</language>
			<language type="ro" draft="unconfirmed">Se Roma</language>
			<language type="ru" draft="unconfirmed">Russian</language>
			<language type="sk" draft="unconfirmed">Slovak</language>
			<language type="sl" draft="unconfirmed">Slovenian</language>
			<language type="sq" draft="unconfirmed">Albanian</language>
			<language type="sr" draft="unconfirmed">Serbian</language>
			<language type="su" draft="unconfirmed">Mo/SeSundane</language>
			<language type="sv" draft="unconfirmed">Swedish</language>
			<language type="sw" draft="unconfirmed">Swahili</language>
			<language type="ta" draft="unconfirmed">Tamil</language>
			<language type="te" draft="unconfirmed">Telugu</language>
			<language type="th" draft="unconfirmed">Thai</language>
			<language type="ti" draft="unconfirmed">Tigrinya</language>
			<language type="tlh" draft="unconfirmed">Klingon</language>
			<language type="tn" draft="provisional">Setswana</language>
			<language type="tr" draft="unconfirmed">Turkish</language>
			<language type="uk" draft="unconfirmed">Ukrainian</language>
			<language type="ur" draft="unconfirmed">Urdu</language>
			<language type="uz" draft="unconfirmed">Uzbek</language>
			<language type="vi" draft="unconfirmed">Vietnamese</language>
			<language type="xh" draft="unconfirmed">IsiXhosa</language>
			<language type="zu" draft="unconfirmed">IsiZulu</language>
		</languages>
	</localeDisplayNames>
</ldml>
