<?xml version="1.0" encoding="UTF-8" ?>
<ldml>
	<identity>
		<language type="ts"/>
	</identity>
	<localeDisplayNames>
		<languages>
			<language type="cs" draft="unconfirmed">Xi Czech</language>
			<language type="da" draft="unconfirmed">Xi Danish</language>
			<language type="de" draft="unconfirmed">Xi Jarimani</language>
			<language type="el" draft="unconfirmed">Xi Giriki</language>
			<language type="en" draft="unconfirmed">Xi Nghezi</language>
			<language type="es" draft="unconfirmed">Xi spain</language>
			<language type="et" draft="unconfirmed">hi xi Estonia</language>
			<language type="fi" draft="unconfirmed">Xi Finnish</language>
			<language type="fr" draft="unconfirmed">Xi Furwa</language>
			<language type="he" draft="unconfirmed">XiHeberu</language>
			<language type="hu" draft="unconfirmed">hi xi Hungary</language>
			<language type="is" draft="unconfirmed">hi xi Iceland</language>
			<language type="it" draft="unconfirmed">Xi Ithali</language>
			<language type="ja" draft="unconfirmed">Xi Japani</language>
			<language type="ko" draft="unconfirmed">Xikorea</language>
			<language type="lt" draft="unconfirmed">hi xi Lithuania</language>
			<language type="lv" draft="unconfirmed">hi xi Latvia</language>
			<language type="nl" draft="unconfirmed">Xi bunu</language>
			<language type="no" draft="unconfirmed">Xi Norway</language>
			<language type="pl" draft="unconfirmed">Xi Polixi</language>
			<language type="pt" draft="unconfirmed">Putukezi</language>
			<language type="ro" draft="unconfirmed">hi xi Romania</language>
			<language type="ru" draft="unconfirmed">Xi Rhaxiya</language>
			<language type="sv" draft="unconfirmed">Xi Swiden</language>
			<language type="ts" draft="provisional">Xitsonga</language>
		</languages>
	</localeDisplayNames>
</ldml>
