<?xml version="1.0" encoding="UTF-8" ?>
<ldml>
	<identity>
		<language type="ur"/>
	</identity>
	<localeDisplayNames>
		<languages>
			<language type="ab">ابقازیان</language>
			<language type="af" draft="contributed">ايفريکانز</language>
			<language type="am" draft="contributed">امہاری</language>
			<language type="ar" draft="contributed">عربی</language>
			<language type="as" draft="contributed">آسامی</language>
			<language type="ay">ایمارا</language>
			<language type="az" draft="contributed">آزربائیجانی</language>
			<language type="az" alt="short">ازیری</language>
			<language type="be" draft="contributed">بيلاروسی</language>
			<language type="bg" draft="contributed">بلغاری</language>
			<language type="bh" draft="contributed">بِہاری</language>
			<language type="bn" draft="contributed">بنگالی</language>
			<language type="bo">تبتی</language>
			<language type="br" draft="contributed">برِیٹن</language>
			<language type="bs" draft="contributed">بوسنی</language>
			<language type="ca" draft="contributed">کاٹالانين</language>
			<language type="cs" draft="contributed">چيک</language>
			<language type="cy">ویلش</language>
			<language type="da" draft="contributed">ڈينش</language>
			<language type="de" draft="contributed">جرمن</language>
			<language type="de_AT">آسٹریائی جرمن</language>
			<language type="de_CH">سوئس ہائی جرمن</language>
			<language type="dv">ڈیویہی</language>
			<language type="dz">ژونگکھا</language>
			<language type="efi">ایفِک</language>
			<language type="el" draft="contributed">يونانی</language>
			<language type="en" draft="contributed">انگريزی</language>
			<language type="en_AU">آسٹریلیائی انگریزی</language>
			<language type="en_CA">کینیڈین انگریزی</language>
			<language type="en_GB" draft="contributed">برطانوی انگریزی</language>
			<language type="en_US">امریکی انگریزی</language>
			<language type="eo" draft="contributed">ايسپرانٹو</language>
			<language type="es">ہسپانوی</language>
			<language type="es_419">لاطینی امریکی ہسپانوی</language>
			<language type="es_ES">آئبریائی ہسپانوی</language>
			<language type="et" draft="contributed">اسٹونين</language>
			<language type="eu" draft="contributed">باسکی</language>
			<language type="fa" draft="contributed">فارسی</language>
			<language type="fi" draft="contributed">فنّنِش</language>
			<language type="fil" draft="contributed">ٹيگالاگی</language>
			<language type="fj">فجی کا باشندہ</language>
			<language type="fo" draft="contributed">فیروئیز</language>
			<language type="fr" draft="contributed">فرانسيسی</language>
			<language type="fr_CA">کینیڈین فرانسیسی</language>
			<language type="fr_CH">سوئس فرینچ</language>
			<language type="fy">مغربی فریسیئن</language>
			<language type="ga" draft="contributed">آئيرِش</language>
			<language type="gd" draft="contributed">سکاٹ گيلِک</language>
			<language type="gl" draft="contributed">گاليشيائی</language>
			<language type="gn" draft="contributed">گُارانی</language>
			<language type="gsw">سوئس جرمن</language>
			<language type="gu" draft="contributed">گجراتی</language>
			<language type="ha">ہؤسا</language>
			<language type="haw">ہوائی کا باشندہ</language>
			<language type="he" draft="contributed">عبرانی</language>
			<language type="hi" draft="contributed">ہندی</language>
			<language type="hr" draft="contributed">کراتی</language>
			<language type="ht">ہیتی</language>
			<language type="hu" draft="contributed">ہنگیرین</language>
			<language type="hy" draft="contributed">ارمینی</language>
			<language type="ia" draft="contributed">انٹرلنگوی</language>
			<language type="id" draft="contributed">انڈونيثيائی</language>
			<language type="ig">اِگبو</language>
			<language type="is">آئس لینڈ کا باشندہ</language>
			<language type="it" draft="contributed">اطالوی</language>
			<language type="ja" draft="contributed">جاپانی</language>
			<language type="jv" draft="contributed">جاوی</language>
			<language type="ka" draft="contributed">جارجی</language>
			<language type="kk">قزاخ</language>
			<language type="km" draft="contributed">کمبوڈیَن</language>
			<language type="kn" draft="contributed">کنّاڈا</language>
			<language type="ko" draft="contributed">کورين</language>
			<language type="ks">کشمیری</language>
			<language type="ku">کردش</language>
			<language type="ky" draft="contributed">کرغیزی</language>
			<language type="la" draft="contributed">لاطينی</language>
			<language type="lb">لگژمبرگ کا باشندہ</language>
			<language type="ln" draft="contributed">لِنگَلا</language>
			<language type="lo" draft="contributed">لاؤشِیَن</language>
			<language type="lt" draft="contributed">لتھُواینین</language>
			<language type="lv" draft="contributed">ليٹوين</language>
			<language type="mg">ملاگاسی</language>
			<language type="mi">ماؤری</language>
			<language type="mk" draft="contributed">مقدونيائی</language>
			<language type="ml" draft="contributed">مالايالم</language>
			<language type="mn" draft="contributed">منگؤلی</language>
			<language type="mr" draft="contributed">مراٹهی</language>
			<language type="ms" draft="contributed">مالائی</language>
			<language type="mt" draft="contributed">مالٹی</language>
			<language type="my">برمی</language>
			<language type="nb">نارویجین بوکمل</language>
			<language type="nd">شمالی دبیل</language>
			<language type="ne" draft="contributed">نيپالی</language>
			<language type="nl" draft="contributed">ڈچ</language>
			<language type="nl_BE">فلیمِش</language>
			<language type="nn" draft="contributed">نورویجینی (نینورسک)</language>
			<language type="no" draft="contributed">نارويجين</language>
			<language type="nso">شمالی سوتھو</language>
			<language type="ny">نیانجا</language>
			<language type="oc" draft="contributed">آکيٹانی</language>
			<language type="or" draft="contributed">اورِیا</language>
			<language type="os">اوسیٹک</language>
			<language type="pa" draft="contributed">پنجابی</language>
			<language type="pl" draft="contributed">پولستانی</language>
			<language type="ps" draft="contributed">پشتو</language>
			<language type="ps" alt="variant">پشتو</language>
			<language type="pt" draft="contributed">پُرتگالی</language>
			<language type="pt_BR">برازیلی پرتگالی</language>
			<language type="pt_PT" draft="contributed">پرتگالی (پرتگال)</language>
			<language type="qu">کویچوآ</language>
			<language type="rm">رومانش</language>
			<language type="rn">رونڈی</language>
			<language type="ro" draft="contributed">رومنی</language>
			<language type="ru" draft="contributed">روسی</language>
			<language type="rw">کینیاروانڈا</language>
			<language type="sa" draft="contributed">سَنسکرِت</language>
			<language type="sd">سندھی</language>
			<language type="se">شمالی سامی</language>
			<language type="sg">سانگو</language>
			<language type="sh" draft="contributed">سربو-کروئیشین</language>
			<language type="si">سنہالا</language>
			<language type="sk">سلوواک</language>
			<language type="sl">سلووینیائی</language>
			<language type="sm">ساموآن</language>
			<language type="sn">شونا</language>
			<language type="so">صومالی</language>
			<language type="sq" draft="contributed">البانی</language>
			<language type="sr" draft="contributed">صربی</language>
			<language type="ss">سواتی</language>
			<language type="st">جنوبی سوتھو</language>
			<language type="su">سنڈانیز</language>
			<language type="sv">سویڈش</language>
			<language type="sw">سواحلی</language>
			<language type="ta">تمل</language>
			<language type="te">تیلگو</language>
			<language type="tet">ٹیٹم</language>
			<language type="tg">تاجک</language>
			<language type="th">تھائی</language>
			<language type="ti">ٹگرینیا</language>
			<language type="tk">ترکمان</language>
			<language type="tl" draft="unconfirmed">ٹیگا لوگ</language>
			<language type="tlh" draft="contributed">کلنگان</language>
			<language type="tn">سوانا</language>
			<language type="to">ٹونگا</language>
			<language type="tpi">ٹوک پِسِن</language>
			<language type="tr">ترکی</language>
			<language type="ts">زونگا</language>
			<language type="tt">تاتار</language>
			<language type="tw" draft="unconfirmed">توی</language>
			<language type="ty">تاہیتی</language>
			<language type="ug">یوئگہر</language>
			<language type="ug" alt="variant">ییگہر</language>
			<language type="uk">یوکرینیائی</language>
			<language type="und">نامعلوم زبان</language>
			<language type="ur">اردو</language>
			<language type="uz">ازبیک</language>
			<language type="ve">وینڈا</language>
			<language type="vi">ویتنامی</language>
			<language type="wo">وولوف</language>
			<language type="xh">ژوسا</language>
			<language type="yi" draft="unconfirmed">يادش</language>
			<language type="yo">یوروبا</language>
			<language type="zh">چینی</language>
			<language type="zh_Hans" draft="contributed">چینی (آسان کردہ)</language>
			<language type="zh_Hant">روایتی چینی</language>
			<language type="zu">زولو</language>
			<language type="zxx">کوئی لسانی مواد نہیں</language>
		</languages>
		<territories>
			<territory type="001">دنیا</territory>
			<territory type="002">افریقہ</territory>
			<territory type="003">شمالی امریکہ</territory>
			<territory type="005">جنوبی امریکہ</territory>
			<territory type="009">اوشیانیا</territory>
			<territory type="011">مغربی افریقہ</territory>
			<territory type="013">وسطی امریکہ</territory>
			<territory type="014">مشرقی افریقہ</territory>
			<territory type="015">شمالی افریقہ</territory>
			<territory type="017">وسطی افریقہ</territory>
			<territory type="018">جنوبی افریقہ کے علاقہ</territory>
			<territory type="019">امیریکاز</territory>
			<territory type="021">شمالی امریکہ کا علاقہ</territory>
			<territory type="029">کریبیائی</territory>
			<territory type="030">مشرقی ایشیا</territory>
			<territory type="034">جنوبی ایشیا</territory>
			<territory type="035">جنوب مشرقی ایشیا</territory>
			<territory type="039">جنوبی یورپ</territory>
			<territory type="053">آسٹریلیا اور نیوزی لینڈ</territory>
			<territory type="054">مالینیشیا</territory>
			<territory type="057">مائکرونیشیائی علاقہ</territory>
			<territory type="061">پولینیشیا</territory>
			<territory type="142">ایشیا</territory>
			<territory type="143">وسطی ایشیا</territory>
			<territory type="145">مغربی ایشیا</territory>
			<territory type="150">یوروپ</territory>
			<territory type="151">مشرقی یورپ</territory>
			<territory type="154">شمالی یورپ</territory>
			<territory type="155">مغربی یورپ</territory>
			<territory type="419">لاطینی امریکہ</territory>
			<territory type="AC">اسکینسیئن آئلینڈ</territory>
			<territory type="AD">انڈورا</territory>
			<territory type="AE">متحدہ عرب امارات</territory>
			<territory type="AF">افغانستان</territory>
			<territory type="AG">انٹیگوا اور باربودا</territory>
			<territory type="AI">انگوئیلا</territory>
			<territory type="AL">البانیہ</territory>
			<territory type="AM">آرمینیا</territory>
			<territory type="AN">نیدرلینڈز انٹیلیز</territory>
			<territory type="AO">انگولا</territory>
			<territory type="AQ">انٹارکٹیکا</territory>
			<territory type="AR">ارجنٹینا</territory>
			<territory type="AS">امریکی ساموآ</territory>
			<territory type="AT">آسٹریا</territory>
			<territory type="AU">آسٹریلیا</territory>
			<territory type="AW">اروبا</territory>
			<territory type="AX">آلینڈ آئلینڈز</territory>
			<territory type="AZ">آذربائجان</territory>
			<territory type="BA">بوسنیا اور ہرزیگووینا</territory>
			<territory type="BB">باربادوس</territory>
			<territory type="BD">بنگلہ دیش</territory>
			<territory type="BE">بیلجیم</territory>
			<territory type="BF">برکینا فاسو</territory>
			<territory type="BG">بلغاریہ</territory>
			<territory type="BH">بحرین</territory>
			<territory type="BI">برونڈی</territory>
			<territory type="BJ">بینن</territory>
			<territory type="BL">سینٹ برتھلیمی</territory>
			<territory type="BM">برمودا</territory>
			<territory type="BN">برونئی</territory>
			<territory type="BO">بولیویا</territory>
			<territory type="BR">برازیلی</territory>
			<territory type="BS">بہاماس</territory>
			<territory type="BT">بھوٹان</territory>
			<territory type="BV">بؤویٹ آئلینڈ</territory>
			<territory type="BW">بوتسوانا</territory>
			<territory type="BY">بیلاروس</territory>
			<territory type="BZ">بیلائز</territory>
			<territory type="CA">کینیڈا</territory>
			<territory type="CC">کوکوس [کیلنگ] جزائر</territory>
			<territory type="CD">کانگو - کنشاسا</territory>
			<territory type="CD" alt="variant">کانگو [DRC]</territory>
			<territory type="CF">وسط افریقی جمہوریہ</territory>
			<territory type="CG">کانگو - برازاویلے</territory>
			<territory type="CG" alt="variant">کانگو [جمہوریہ]</territory>
			<territory type="CH">سوئٹزر لینڈ</territory>
			<territory type="CI">کوٹ ڈی آئیوری</territory>
			<territory type="CI" alt="variant">آئیوری کوسٹ</territory>
			<territory type="CK">کک آئلینڈز</territory>
			<territory type="CL">چلی</territory>
			<territory type="CM">کیمرون</territory>
			<territory type="CN">چین</territory>
			<territory type="CO">کولمبیا</territory>
			<territory type="CP">کلپّرٹن آئلینڈ</territory>
			<territory type="CR">کوسٹا ریکا</territory>
			<territory type="CS" draft="unconfirmed">سربیا اور مانٹینیگرو</territory>
			<territory type="CU">کیوبا</territory>
			<territory type="CV">کیپ ورڈی</territory>
			<territory type="CX">کرسمس آئلینڈ</territory>
			<territory type="CY">قبرص</territory>
			<territory type="CZ">چیک جمہوریہ</territory>
			<territory type="DE">جرمنی</territory>
			<territory type="DG">ڈائجو گارسیا</territory>
			<territory type="DJ">جبوتی</territory>
			<territory type="DK">ڈنمارک</territory>
			<territory type="DM">ڈومنیکا</territory>
			<territory type="DO">ڈومنیکن جمہوریہ</territory>
			<territory type="DZ">الجیریا</territory>
			<territory type="EA">سیئوٹا اور میلیلا</territory>
			<territory type="EC">ایکواڈور</territory>
			<territory type="EE">اسٹونیا</territory>
			<territory type="EG">مصر</territory>
			<territory type="EH">مغربی صحارا</territory>
			<territory type="ER">اریٹیریا</territory>
			<territory type="ES">ہسپانیہ</territory>
			<territory type="ET">ایتھوپیا</territory>
			<territory type="EU">یوروپی یونین</territory>
			<territory type="FI">فن لینڈ</territory>
			<territory type="FJ">فجی</territory>
			<territory type="FK">فاکلینڈ آئلینڈز</territory>
			<territory type="FK" alt="variant">فاکلینڈ آئلینڈز [ازلاس مالوینس]</territory>
			<territory type="FM">مائکرونیشیا</territory>
			<territory type="FO">فروئی آئلینڈز</territory>
			<territory type="FR">فرانس</territory>
			<territory type="GA">گیبون</territory>
			<territory type="GB">سلطنت متحدہ</territory>
			<territory type="GD">غرناطہ</territory>
			<territory type="GE">جارجیا</territory>
			<territory type="GF">فرینچ گیانا</territory>
			<territory type="GG">گوئرنسی</territory>
			<territory type="GH">گھانا</territory>
			<territory type="GI">جبل الطارق</territory>
			<territory type="GL">گرین لینڈ</territory>
			<territory type="GM">گامبیا</territory>
			<territory type="GN">گنی</territory>
			<territory type="GP">گواڈیلوپ</territory>
			<territory type="GQ">استوائی گیانا</territory>
			<territory type="GR">یونان</territory>
			<territory type="GS">جنوبی جارجیا اور جنوبی سینڈوچ جزائر</territory>
			<territory type="GT">گواٹے مالا</territory>
			<territory type="GU">گوآم</territory>
			<territory type="GW">گنی بساؤ</territory>
			<territory type="GY">گیانا</territory>
			<territory type="HK">ہانگ کانگ SAR چین</territory>
			<territory type="HK" alt="short">ہانگ کانگ</territory>
			<territory type="HM">ہیئرڈ آئلینڈ اور میکڈونالڈ آئلینڈز</territory>
			<territory type="HN">ہونڈاروس</territory>
			<territory type="HR">کروشیا</territory>
			<territory type="HT">ہیتی</territory>
			<territory type="HU">ہنگری</territory>
			<territory type="IC">کینری آئلینڈز</territory>
			<territory type="ID">انڈونیشیا</territory>
			<territory type="IE">آئرلینڈ</territory>
			<territory type="IL">اسرائیل</territory>
			<territory type="IM">آئل آف مین</territory>
			<territory type="IN">بھارت</territory>
			<territory type="IO">برطانوی ہندوستانی سمندری خطہ</territory>
			<territory type="IQ">عراق</territory>
			<territory type="IR">ایران</territory>
			<territory type="IS">آئس لینڈ</territory>
			<territory type="IT">اٹلی</territory>
			<territory type="JE">جرسی</territory>
			<territory type="JM">جمائیکا</territory>
			<territory type="JO">اردن</territory>
			<territory type="JP">جاپان</territory>
			<territory type="KE">کینیا</territory>
			<territory type="KG">کرغزستان</territory>
			<territory type="KH">کمبوڈیا</territory>
			<territory type="KI">کریباتی</territory>
			<territory type="KM">کوموروس</territory>
			<territory type="KN">سینٹ کٹس اور نیویس</territory>
			<territory type="KP">شمالی کوریا</territory>
			<territory type="KR">جنوبی کوریا</territory>
			<territory type="KW">کویت</territory>
			<territory type="KY">کیمین آئلینڈز</territory>
			<territory type="KZ">قزاخستان</territory>
			<territory type="LA">لاؤس</territory>
			<territory type="LB">لبنان</territory>
			<territory type="LC">سینٹ لوسیا</territory>
			<territory type="LI">لیشٹنسٹائن</territory>
			<territory type="LK">سری لنکا</territory>
			<territory type="LR">لائبیریا</territory>
			<territory type="LS">لیسوتھو</territory>
			<territory type="LT">لتھوانیا</territory>
			<territory type="LU">لگژمبرگ</territory>
			<territory type="LV">لٹویا</territory>
			<territory type="LY">لیبیا</territory>
			<territory type="MA">مراقش</territory>
			<territory type="MC">موناکو</territory>
			<territory type="MD">مالدووا</territory>
			<territory type="ME">مونٹے نیگرو</territory>
			<territory type="MF">سینٹ مارٹن</territory>
			<territory type="MG">مڈغاسکر</territory>
			<territory type="MH">مارشل آئلینڈز</territory>
			<territory type="MK">مقدونیہ</territory>
			<territory type="MK" alt="variant">مقدونیائی [FYROM]</territory>
			<territory type="ML">مالی</territory>
			<territory type="MM">میانمار [برما]</territory>
			<territory type="MN">منگولیا</territory>
			<territory type="MO">مکاؤ SAR چین</territory>
			<territory type="MO" alt="short">مکاؤ</territory>
			<territory type="MP">شمالی ماریانا آئلینڈز</territory>
			<territory type="MQ">مارٹینک</territory>
			<territory type="MR">موریطانیہ</territory>
			<territory type="MS">مونٹسیراٹ</territory>
			<territory type="MT">مالٹا</territory>
			<territory type="MU">ماریشس</territory>
			<territory type="MV">مالدیو</territory>
			<territory type="MW">ملاوی</territory>
			<territory type="MX">میکسیکو</territory>
			<territory type="MY">ملیشیا</territory>
			<territory type="MZ">موزمبیق</territory>
			<territory type="NA">نامیبیا</territory>
			<territory type="NC">نیو کلیڈونیا</territory>
			<territory type="NE">نائجر</territory>
			<territory type="NF">نار فاک آئلینڈ</territory>
			<territory type="NG">نائجیریا</territory>
			<territory type="NI">نکاراگووا</territory>
			<territory type="NL">نیدر لینڈز</territory>
			<territory type="NO">ناروے</territory>
			<territory type="NP">نیپال</territory>
			<territory type="NR">نؤرو</territory>
			<territory type="NU">نیئو</territory>
			<territory type="NZ">نیوزی ینڈ</territory>
			<territory type="OM">عمان</territory>
			<territory type="PA">پنامہ</territory>
			<territory type="PE">پیرو</territory>
			<territory type="PF">فرانسیسی پولینیشیا</territory>
			<territory type="PG">پاپوآ نیو گنی</territory>
			<territory type="PH">فلپائنی</territory>
			<territory type="PK">پاکستان</territory>
			<territory type="PL">پولینڈ</territory>
			<territory type="PM">سینٹ پیئر اور میکلیئون</territory>
			<territory type="PN">پٹکائرن جزائر</territory>
			<territory type="PR">پیورٹو ریکو</territory>
			<territory type="PS">فلسطینی خطے</territory>
			<territory type="PT">پرتگال</territory>
			<territory type="PW">پلاؤ</territory>
			<territory type="PY">پیراگوئے</territory>
			<territory type="QA">قطر</territory>
			<territory type="QO">بیرونی اوشیانیا</territory>
			<territory type="RE">ری یونین</territory>
			<territory type="RO">رومانیا</territory>
			<territory type="RS">سربیا</territory>
			<territory type="RU">روسی</territory>
			<territory type="RW">روانڈا</territory>
			<territory type="SA">سعودی عرب</territory>
			<territory type="SB">سولومن آئلینڈز</territory>
			<territory type="SC">سشلیز</territory>
			<territory type="SD">سوڈان</territory>
			<territory type="SE">سویڈن</territory>
			<territory type="SG">سنگاپور</territory>
			<territory type="SH">سینٹ ہیلینا</territory>
			<territory type="SI">سلووینیا</territory>
			<territory type="SJ">سوالبرڈ اور جان ماین</territory>
			<territory type="SK">سلوواکیہ</territory>
			<territory type="SL">سیئر لیون</territory>
			<territory type="SM">سان مارینو</territory>
			<territory type="SN">سینیگل</territory>
			<territory type="SO">صومالیہ</territory>
			<territory type="SR">سورینام</territory>
			<territory type="ST">ساؤ ٹوم اور پرنسپے</territory>
			<territory type="SV">ال سلواڈور</territory>
			<territory type="SY">شام</territory>
			<territory type="SZ">سوازی لینڈ</territory>
			<territory type="TA">ٹرسٹن ڈا کیونہا</territory>
			<territory type="TC">ترکس اور کیکاؤس جزائر</territory>
			<territory type="TD">چاڈ</territory>
			<territory type="TF">فرانسیسی جنوبی خطے</territory>
			<territory type="TG">ٹوگو</territory>
			<territory type="TH">تھائی لینڈ</territory>
			<territory type="TJ">تاجکستان</territory>
			<territory type="TK">ٹوکیلاؤ</territory>
			<territory type="TL">تیمور لیسٹ</territory>
			<territory type="TL" alt="variant">مشرقی تیمور</territory>
			<territory type="TM">ترکمانستان</territory>
			<territory type="TN">تیونیسیا</territory>
			<territory type="TO">ٹونگا</territory>
			<territory type="TR">ترکی</territory>
			<territory type="TT">ترینیداد اور ٹوباگو</territory>
			<territory type="TV">ٹووالو</territory>
			<territory type="TW">تائیوان</territory>
			<territory type="TZ">تنزانیہ</territory>
			<territory type="UA">یوکرین</territory>
			<territory type="UG">یوگانڈا</territory>
			<territory type="UM">امریکہ سے باہر کے چھوٹے جزائز</territory>
			<territory type="US">ریاستہائے متحدہ</territory>
			<territory type="UY">یوروگوئے</territory>
			<territory type="UZ">ازبکستان</territory>
			<territory type="VA">واٹیکن سٹی</territory>
			<territory type="VC">سینٹ ونسنٹ اور گرینیڈائنز</territory>
			<territory type="VE">وینزوئیلا</territory>
			<territory type="VG">برٹش ورجن آئلینڈز</territory>
			<territory type="VI">امریکی ورجن آئلینڈز</territory>
			<territory type="VN">ویتنام</territory>
			<territory type="VU">وینوآٹو</territory>
			<territory type="WF">ویلیز اور فیوٹیونا</territory>
			<territory type="WS">ساموآ</territory>
			<territory type="YE">یمن</territory>
			<territory type="YT">مایوٹ</territory>
			<territory type="ZA">جنوبی افریقہ</territory>
			<territory type="ZM">زامبیا</territory>
			<territory type="ZW">زمبابوے</territory>
			<territory type="ZZ">نامعلوم علاقہ</territory>
		</territories>
	</localeDisplayNames>
</ldml>
