<?xml version="1.0" encoding="UTF-8" ?>
<ldml>
	<identity>
		<language type="uz"/>
	</identity>
	<localeDisplayNames>
		<languages>
			<language type="fa">دری</language>
			<language type="ps">پشتو</language>
			<language type="uz">اۉزبېک</language>
		</languages>
		<territories>
			<territory type="AF">افغانستان</territory>
		</territories>
	</localeDisplayNames>
</ldml>
