<?xml version="1.0" encoding="UTF-8" ?>
<ldml>
	<identity>
		<language type="uz"/>
	</identity>
	<localeDisplayNames>
		<languages>
			<language type="ar">arabcha</language>
			<language type="de">olmoncha</language>
			<language type="en">inglizcha</language>
			<language type="es">ispancha</language>
			<language type="fr">fransuzcha</language>
			<language type="hi">hindcha</language>
			<language type="it">italyancha</language>
			<language type="ja">yaponcha</language>
			<language type="pt">portugalcha</language>
			<language type="ru">ruscha</language>
			<language type="uz">oʼzbekcha</language>
			<language type="zh">xitoycha</language>
		</languages>
		<territories>
			<territory type="AF">Afgʼoniston</territory>
			<territory type="BR">Braziliya</territory>
			<territory type="CN">Xitoy</territory>
			<territory type="DE">Olmoniya</territory>
			<territory type="FR">Fransiya</territory>
			<territory type="GB">Birlashgan Qirollik</territory>
			<territory type="IN">Hindiston</territory>
			<territory type="IT">Italiya</territory>
			<territory type="JP">Yaponiya</territory>
			<territory type="RU">Rossiya</territory>
			<territory type="US">Qoʼshma Shtatlar</territory>
			<territory type="UZ">Oʼzbekiston</territory>
		</territories>
	</localeDisplayNames>
</ldml>
