<?xml version="1.0" encoding="UTF-8" ?>
<ldml>
	<identity>
		<language type="vai"/>
	</identity>
	<localeDisplayNames>
		<languages>
			<language type="ak">Akaŋ</language>
			<language type="am">Amihári</language>
			<language type="ar">Lahabu</language>
			<language type="be">Bhelarusaŋ</language>
			<language type="bg">Bhɔgerɛŋ</language>
			<language type="bn">Bhɛŋgáli</language>
			<language type="cs">Chɛ</language>
			<language type="de">Jamáĩ</language>
			<language type="el">Hɛlɛŋ</language>
			<language type="en">Poo</language>
			<language type="es">Panyɛĩ</language>
			<language type="fa">Pɛɛsiyɛŋ</language>
			<language type="fr">Fɛŋsi</language>
			<language type="ha">Hawusa</language>
			<language type="hi">Híiŋdi</language>
			<language type="hu">Hɔŋgérɛŋ</language>
			<language type="id">Índonisiyɛŋ</language>
			<language type="ig">Ígbo</language>
			<language type="it">Itáliyɛŋ</language>
			<language type="ja">Japaníĩ</language>
			<language type="jv">Javaníĩ</language>
			<language type="km">Kimɛɛ̃ tɛ</language>
			<language type="ko">Koríyɛŋ</language>
			<language type="ms">Maléee</language>
			<language type="my">Bhɛmísi</language>
			<language type="ne">Nipali</language>
			<language type="nl">Dɔchi</language>
			<language type="pa">Puŋjabhi</language>
			<language type="pl">Pɔ́lési</language>
			<language type="pt">Potokíi</language>
			<language type="ro">Romíniyɛŋ</language>
			<language type="ru">Rɔshiyɛŋ</language>
			<language type="rw">Rawunda</language>
			<language type="so">Somáli</language>
			<language type="sv">Súwídɛŋ</language>
			<language type="ta">Tamíli</language>
			<language type="th">Tái</language>
			<language type="tr">Tɔ́ki</language>
			<language type="uk">Yukureniyɛŋ</language>
			<language type="ur">Ɔdu</language>
			<language type="vai">Vai</language>
			<language type="vi">Viyamíĩ</language>
			<language type="yo">Yóróbha</language>
			<language type="zh">Chaniĩ</language>
			<language type="zu">Zúlu</language>
		</languages>
		<territories>
			<territory type="AD">Aŋdóra</territory>
			<territory type="AE">Yunaitɛ Arabhi Ɛmire</territory>
			<territory type="AF">Afigándesitaŋ</territory>
			<territory type="AG">Aŋtígwa Ɓahabhuda</territory>
			<territory type="AI">Aŋgíla</territory>
			<territory type="AL">Abhaniya</territory>
			<territory type="AM">Améniya</territory>
			<territory type="AN">Nidɔlɛŋ Aŋtili</territory>
			<territory type="AO">Aŋgóla</territory>
			<territory type="AR">Ajɛŋtína</territory>
			<territory type="AS">Poo Sambowa</territory>
			<territory type="AT">Ɔ́situwa</territory>
			<territory type="AU">Ɔsituwéeliya</territory>
			<territory type="AW">Arubha</territory>
			<territory type="AZ">Azabhaijaŋ</territory>
			<territory type="BA">Bhɔsiniya</territory>
			<territory type="BB">Bhabhedo</territory>
			<territory type="BD">Bhangiladɛ̀shi</territory>
			<territory type="BE">Bhɛgiyɔŋ</territory>
			<territory type="BF">Bhokina Fáso</territory>
			<territory type="BG">Bhɔgeriya</territory>
			<territory type="BH">Bharɛŋ</territory>
			<territory type="BI">Bhurundi</territory>
			<territory type="BJ">Bhɛni</territory>
			<territory type="BM">Bhɛmuda</territory>
			<territory type="BN">Bhurunɛĩ</territory>
			<territory type="BO">Bholiviya</territory>
			<territory type="BR">Bhurazeli</territory>
			<territory type="BS">Bahámasi</territory>
			<territory type="BT">Bhutaŋ</territory>
			<territory type="BW">Bhosuwana</territory>
			<territory type="BY">Bhɛlarusi</territory>
			<territory type="BZ">Bheliz</territory>
			<territory type="CA">Kánáda</territory>
			<territory type="CD">Avorekoo</territory>
			<territory type="CF">Áfíríka Lumaã Tɛ Boloe</territory>
			<territory type="CG">Kóngo</territory>
			<territory type="CH">Suweza Lumaã</territory>
			<territory type="CI">Kódivówa</territory>
			<territory type="CK">Kóki Tiŋŋɛ</territory>
			<territory type="CL">Chéli</territory>
			<territory type="CM">Kameruŋ</territory>
			<territory type="CN">Cháína</territory>
			<territory type="CO">Kɔlɔmbiya</territory>
			<territory type="CR">Kósíta Ríko</territory>
			<territory type="CS">Sɛbiya ɓɛ Mɔŋteniguro</territory>
			<territory type="CU">Kiyubha</territory>
			<territory type="CV">Kepi Vɛdi Tiŋŋɛ</territory>
			<territory type="CY">Saɛpurɔ</territory>
			<territory type="CZ">Chɛki Boloe</territory>
			<territory type="DE">Jamáĩ</territory>
			<territory type="DJ">Jibhuti</territory>
			<territory type="DK">Danimaha</territory>
			<territory type="DM">Domíiníka</territory>
			<territory type="DO">Domíiníka Ɓoloe</territory>
			<territory type="DZ">Agiriya</territory>
			<territory type="EC">Ɛ́kúwédɔ</territory>
			<territory type="EE">Ɛsitóninya</territory>
			<territory type="EG">Míséla</territory>
			<territory type="ER">Ɛritera</territory>
			<territory type="ES">Panyɛĩ</territory>
			<territory type="ET">Ítiyópiya</territory>
			<territory type="FI">Fiŋlɛŋ</territory>
			<territory type="FJ">Fíji</territory>
			<territory type="FK">Fáháki Luma Tiŋŋɛ</territory>
			<territory type="FM">Mikonisiya</territory>
			<territory type="FR">Fɛŋsi</territory>
			<territory type="GA">Gabhɔŋ</territory>
			<territory type="GB">Yunaitɛ Kíŋdɔŋ</territory>
			<territory type="GD">Gurinéda</territory>
			<territory type="GE">Jɔɔjiya</territory>
			<territory type="GF">Fɛŋsi Giwana</territory>
			<territory type="GH">Gana</territory>
			<territory type="GI">Jibhurata</territory>
			<territory type="GL">Jamba Kuwa Lumaã</territory>
			<territory type="GM">Gambiya</territory>
			<territory type="GN">Gini</territory>
			<territory type="GP">Guwadelupe</territory>
			<territory type="GQ">Dúúnyá Tɛ Giini</territory>
			<territory type="GR">Hɛlɛŋ</territory>
			<territory type="GT">Guwatɛmala</territory>
			<territory type="GU">Guwami</territory>
			<territory type="GW">Gini Bhisawo</territory>
			<territory type="GY">Guyana</territory>
			<territory type="HN">Hɔndura</territory>
			<territory type="HR">Koresiya</territory>
			<territory type="HT">Háiti</territory>
			<territory type="HU">Hɔ́ngare</territory>
			<territory type="ID">Índonisiya</territory>
			<territory type="IE">Áre Lumaã</territory>
			<territory type="IL">Bhanísiláila</territory>
			<territory type="IN">Índiya</territory>
			<territory type="IO">Jengéesi Gbawoe Índiya Kɔiyɛ Lɔ</territory>
			<territory type="IQ">Iraki</territory>
			<territory type="IR">Iraŋ</territory>
			<territory type="IS">Áisi Lumaã</territory>
			<territory type="IT">Ítali</territory>
			<territory type="JM">Jamaika</territory>
			<territory type="JO">Jɔɔdaŋ</territory>
			<territory type="JP">Japaŋ</territory>
			<territory type="KE">Kénya</territory>
			<territory type="KG">Kigisitaŋ</territory>
			<territory type="KH">Kaŋbhodiya</territory>
			<territory type="KI">Kiribhati</territory>
			<territory type="KM">Komorosi</territory>
			<territory type="KN">Siŋ Kisi ɓɛ́ Nevisi</territory>
			<territory type="KP">Koriya Kɔi Kaŋndɔ</territory>
			<territory type="KR">Koriya Kɔi Leŋŋɛ Lɔ</territory>
			<territory type="KW">Kuweti</territory>
			<territory type="KY">Keemaŋ Tiŋŋɛ</territory>
			<territory type="KZ">Kazasitaŋ</territory>
			<territory type="LA">Lawosi</territory>
			<territory type="LB">Lebhanɔ</territory>
			<territory type="LC">Siŋ Lusiya</territory>
			<territory type="LK">Suri Laŋka</territory>
			<territory type="LR">Laibhiya</territory>
			<territory type="LS">Lisóto</territory>
			<territory type="LT">Lituweninya</territory>
			<territory type="LU">Lusimbɔ</territory>
			<territory type="LV">Lativiya</territory>
			<territory type="LY">Lebhiya</territory>
			<territory type="MA">Mɔroko</territory>
			<territory type="MC">Mɔnako</territory>
			<territory type="MD">Mɔlidova</territory>
			<territory type="MG">Madagasita</territory>
			<territory type="MH">Masha Tiŋŋɛ</territory>
			<territory type="MK">Masedoninya</territory>
			<territory type="ML">Mali</territory>
			<territory type="MM">Miyamaha</territory>
			<territory type="MN">Mɔngoliya</territory>
			<territory type="MP">Kɔi Kaŋndɔ Mariyana Tiŋŋɛ</territory>
			<territory type="MQ">Matiniki</territory>
			<territory type="MR">Mɔretaninya</territory>
			<territory type="MS">Mɔserati</territory>
			<territory type="MT">Malita</territory>
			<territory type="MU">Mɔreshɔ</territory>
			<territory type="MV">Malidavi</territory>
			<territory type="MW">Malawi</territory>
			<territory type="MX">Mɛsíko</territory>
			<territory type="MY">Malesiya</territory>
			<territory type="MZ">Mozambiki</territory>
			<territory type="NA">Namibiya</territory>
			<territory type="NC">Kalidoninya Námaá</territory>
			<territory type="NE">Naĩja</territory>
			<territory type="NF">Nɔfɔ Tiŋŋɛ</territory>
			<territory type="NG">Naĩjiriya</territory>
			<territory type="NI">Nikaraguwa</territory>
			<territory type="NL">Nidɔlɛŋ</territory>
			<territory type="NO">Nɔɔwe</territory>
			<territory type="NP">Nepa</territory>
			<territory type="NR">Noru</territory>
			<territory type="NU">Niwe</territory>
			<territory type="NZ">Zilɛŋ Námaá</territory>
			<territory type="OM">Omaŋ</territory>
			<territory type="PA">Panama</territory>
			<territory type="PE">Pɛru</territory>
			<territory type="PF">Fɛŋsi Polinísiya</territory>
			<territory type="PG">Papuwa Gini Námaá</territory>
			<territory type="PH">Félepiŋ</territory>
			<territory type="PK">Pakisitaŋ</territory>
			<territory type="PL">Pólɛŋ</territory>
			<territory type="PM">Siŋ Piiyɛ ɓɛ́ Mikelɔŋ</territory>
			<territory type="PN">Pitikɛŋ</territory>
			<territory type="PR">Piyuto Riko</territory>
			<territory type="PS">Palesitininya Tele Jii Kɔiyɛ lá hĩ Gaza</territory>
			<territory type="PT">Potokíi</territory>
			<territory type="PW">Palo</territory>
			<territory type="PY">Paragɔe</territory>
			<territory type="QA">Kataha</territory>
			<territory type="RE">Renyɔɔ̃</territory>
			<territory type="RO">Romininya</territory>
			<territory type="RU">Rɔshiya</territory>
			<territory type="RW">Rawunda</territory>
			<territory type="SA">Lahabu</territory>
			<territory type="SB">Sulaimaãna Tiŋŋɛ</territory>
			<territory type="SC">Seshɛɛ</territory>
			<territory type="SD">Sudɛŋ</territory>
			<territory type="SE">Suwidɛŋ</territory>
			<territory type="SG">Síingapoo</territory>
			<territory type="SH">Siŋ Hɛlina</territory>
			<territory type="SI">Suloveninya</territory>
			<territory type="SK">Sulovakiya</territory>
			<territory type="SL">Gbeya Bahawɔ</territory>
			<territory type="SM">Saŋ Marindo</territory>
			<territory type="SN">Sinigaha</territory>
			<territory type="SO">Somaliya</territory>
			<territory type="SR">Surinambe</territory>
			<territory type="ST">Sawo Tombe ɓɛ a Gbawoe</territory>
			<territory type="SV">Ɛlɛ Sávádɔ</territory>
			<territory type="SY">Síyaŋ</territory>
			<territory type="SZ">Suwazi Lumaã</territory>
			<territory type="TC">Tukisi ɓɛ̀ Kaikóosi Tiŋŋɛ</territory>
			<territory type="TD">Chádi</territory>
			<territory type="TG">Togo</territory>
			<territory type="TH">Tai Lumaã</territory>
			<territory type="TJ">Tajikisitaŋ</territory>
			<territory type="TK">Tokelo</territory>
			<territory type="TL">Tele Ɓɔ́ Timɔɔ̃</territory>
			<territory type="TM">Tukimɛnisitaŋ</territory>
			<territory type="TN">Tunisiya</territory>
			<territory type="TO">Tɔnga</territory>
			<territory type="TR">Tɔ́ɔ́ki</territory>
			<territory type="TT">Turindeda ɓɛ́ Tobhego</territory>
			<territory type="TV">Tuválu</territory>
			<territory type="TW">Taiwaŋ</territory>
			<territory type="TZ">Taŋzaninya</territory>
			<territory type="UA">Yukuréŋ</territory>
			<territory type="UG">Yuganda</territory>
			<territory type="US">Poo</territory>
			<territory type="UY">Yuwegɔwe</territory>
			<territory type="UZ">Yubhɛkisitaŋ</territory>
			<territory type="VA">Vatikaŋ Ɓoloe</territory>
			<territory type="VC">Siŋ Viŋsi</territory>
			<territory type="VE">Vɛnɛzuwela</territory>
			<territory type="VG">Jengéesi Bhɛɛ Lɔ Musu Tiŋŋɛ</territory>
			<territory type="VI">Poo Bhɛɛ lɔ Musu Tiŋŋɛ</territory>
			<territory type="VN">Viyanami</territory>
			<territory type="VU">Vanuwátu</territory>
			<territory type="WF">Walísi</territory>
			<territory type="WS">Samowa</territory>
			<territory type="YE">Yemɛni</territory>
			<territory type="YT">Mavote</territory>
			<territory type="ZA">Afirika Kɔi Leŋŋɛ Lɔ</territory>
			<territory type="ZM">Zambiya</territory>
			<territory type="ZW">Zimbabhuwe</territory>
		</territories>
	</localeDisplayNames>
</ldml>
