<?xml version="1.0" encoding="UTF-8" ?>
<ldml>
	<identity>
		<language type="ve"/>
	</identity>
	<localeDisplayNames>
		<languages>
			<language type="ve" draft="provisional">Tshivenḓa</language>
		</languages>
	</localeDisplayNames>
</ldml>
