<?xml version="1.0" encoding="UTF-8" ?>
<ldml>
	<identity>
		<language type="zh"/>
		<territory type="HK"/>
	</identity>
	<localeDisplayNames>
		<languages>
			<language type="az" alt="short" draft="contributed">阿澤里</language>
			<language type="de_CH" draft="contributed">瑞士德語</language>
			<language type="it" draft="contributed">意大利文</language>
			<language type="lol" draft="contributed">蒙古語</language>
			<language type="pt_BR" draft="contributed">巴西葡萄牙語</language>
			<language type="ug" alt="variant" draft="contributed">維吾爾語</language>
		</languages>
		<territories>
			<territory type="013" draft="contributed">中美洲</territory>
			<territory type="019" draft="contributed">美洲地區</territory>
			<territory type="029" draft="contributed">加勒比</territory>
			<territory type="EA" draft="contributed">瑟塔與梅利拉</territory>
		</territories>
	</localeDisplayNames>
</ldml>
