<?xml version="1.0" encoding="UTF-8" ?>
<ldml>
	<identity>
		<language type="zh"/>
		<territory type="SG"/>
	</identity>
	<localeDisplayNames>
		<languages>
			<language type="de_AT" draft="contributed">奥地利德文</language>
			<language type="en_AU" draft="contributed">澳大利亚英文</language>
			<language type="en_CA" draft="contributed">加拿大英文</language>
			<language type="en_GB" draft="contributed">英国英文</language>
			<language type="en_US" draft="contributed">美国英文</language>
			<language type="es_419" draft="contributed">拉丁美洲西班牙文</language>
			<language type="es_ES" draft="contributed">伊比利亚西班牙文</language>
			<language type="fr_CA" draft="contributed">加拿大法文</language>
			<language type="fr_CH" draft="contributed">瑞士法文</language>
			<language type="gu" draft="contributed">古吉拉特文</language>
			<language type="ml" draft="contributed">马拉雅拉姆文</language>
			<language type="nl_BE" draft="contributed">佛兰芒文</language>
			<language type="pag" draft="contributed">邦阿西楠文</language>
			<language type="pt_BR" draft="contributed">巴西葡萄牙文</language>
			<language type="pt_PT" draft="contributed">伊比利亚葡萄牙文</language>
			<language type="su" draft="contributed">巽他文</language>
			<language type="za" draft="contributed">壮文</language>
			<language type="zh_Hans" draft="contributed">简体中文</language>
			<language type="zh_Hant" draft="contributed">繁体中文</language>
		</languages>
		<territories>
			<territory type="CP" draft="contributed">克利柏顿岛</territory>
			<territory type="GP" draft="contributed">瓜德罗普</territory>
			<territory type="LA" draft="contributed">老挝</territory>
			<territory type="ME" draft="contributed">黑山</territory>
			<territory type="SC" draft="contributed">塞舌尔</territory>
		</territories>
	</localeDisplayNames>
</ldml>
