<?xml version="1.0" encoding="UTF-8" ?>
<ldml>
	<identity>
		<language type="zu"/>
	</identity>
	<localeDisplayNames>
		<languages>
			<language type="ab">isi-Abkhazian</language>
			<language type="af">isiBhunu</language>
			<language type="am">isi-Amharic</language>
			<language type="ar">isi-Alabhu</language>
			<language type="as">isi-Assamese</language>
			<language type="ay">isi-Aymara</language>
			<language type="az">isi-Azerbaijani</language>
			<language type="az" alt="short">isi-Azeria</language>
			<language type="be">isi-Belarusian</language>
			<language type="bg">isi-Bulgari</language>
			<language type="bh" draft="unconfirmed">IsiBhihari</language>
			<language type="bn">isi-Bengali</language>
			<language type="bo">isi-Tibetan</language>
			<language type="br" draft="unconfirmed">isihlobo sase Britain</language>
			<language type="bs">isi-Bosnian</language>
			<language type="ca">isi-Catalan</language>
			<language type="cs">isi-Czech</language>
			<language type="cy">isi-Welsh</language>
			<language type="da">isi-Danish</language>
			<language type="de">isiJalimani</language>
			<language type="de_AT">isi-Austrian German</language>
			<language type="de_CH">isi-Swiss High German</language>
			<language type="dv">isi-Divehi</language>
			<language type="dz">isi-Dzongkha</language>
			<language type="efi">isi-Efik</language>
			<language type="el">isi-Greek</language>
			<language type="en">isiNgisi</language>
			<language type="en_AU">isi-Austrillian English</language>
			<language type="en_CA">i-Canadian English</language>
			<language type="en_GB">i-British English</language>
			<language type="en_US">i-U.S. English</language>
			<language type="eo">isi-Esperanto</language>
			<language type="es">isiSpeyini</language>
			<language type="es_419">isi-Latin American Spanish</language>
			<language type="es_ES">isi-Iberian Spanish</language>
			<language type="et">isi-Estonia</language>
			<language type="eu">isi-Basque</language>
			<language type="fa">isi-Persian</language>
			<language type="fi">isi-Finnish</language>
			<language type="fil">isi-Filipino</language>
			<language type="fj">isi-Fijian</language>
			<language type="fo">isi-Faroese</language>
			<language type="fr">isiFulentshi</language>
			<language type="fr_CA">i-Canadian French</language>
			<language type="fr_CH">isi-Swiss French</language>
			<language type="fy">isi-Western Frisian</language>
			<language type="ga">isi-Irish</language>
			<language type="gd">i-Scottish Gaelic</language>
			<language type="gl">isi-Galicia</language>
			<language type="gn">isi-Guarani</language>
			<language type="gsw">isi-Swiss German</language>
			<language type="gu">isi-Gujarati</language>
			<language type="ha">isi-Hausa</language>
			<language type="haw">isi-Hawaiian</language>
			<language type="he">isi-Hebrew</language>
			<language type="hi">isiHindi</language>
			<language type="hr">isi-Croatian</language>
			<language type="ht">isi-Haitian</language>
			<language type="hu">isi-Hungarian</language>
			<language type="hy">isi-Armenia</language>
			<language type="ia" draft="unconfirmed">Izilimi ezihlangene</language>
			<language type="id">isi-Indonesian</language>
			<language type="ie" draft="unconfirmed">Izilimu</language>
			<language type="ig">isi-Igbo</language>
			<language type="is">isi-Icelandic</language>
			<language type="it">isi-Italian</language>
			<language type="ja">isi-Japanese</language>
			<language type="jv">isi-Javanese</language>
			<language type="ka">isi-Georgian</language>
			<language type="kk">isi-Kazakh</language>
			<language type="km">isi-Khmer</language>
			<language type="kn">isi-Kannada</language>
			<language type="ko">isi-Korean</language>
			<language type="ks">isi-Kashmiri</language>
			<language type="ku">isi-Kurdish</language>
			<language type="ky">isi-Kirghiz</language>
			<language type="la">isi-Latin</language>
			<language type="lb">isi-Luxembourgish</language>
			<language type="ln">isi-Lingala</language>
			<language type="lo">i-Lao</language>
			<language type="lt">isi-Lithuanian</language>
			<language type="lv">isi-Latvia</language>
			<language type="mg">isi-Malagasy</language>
			<language type="mi">isi-Maori</language>
			<language type="mk">isi-Macedonia</language>
			<language type="ml">isi-Malayalam</language>
			<language type="mn">isi-Mongolian</language>
			<language type="mr">isi-Marathi</language>
			<language type="ms">isi-Malay</language>
			<language type="mt">isi-Malta</language>
			<language type="my">isi-Burmese</language>
			<language type="nb">i-Norwegian Bokmål</language>
			<language type="nd">isi-North Ndebele</language>
			<language type="ne">isi-Nepali</language>
			<language type="nl">i-Dutch</language>
			<language type="nl_BE">isi-Flemish</language>
			<language type="nn">i-Norwegian Nynorsk</language>
			<language type="no" draft="unconfirmed">IsiNoweyi</language>
			<language type="nso">isi-Northern Sotho</language>
			<language type="ny">isi-Nyanja</language>
			<language type="oc" draft="unconfirmed">Isi-Osithani</language>
			<language type="or">isi-Oriya</language>
			<language type="os">isi-Ossetic</language>
			<language type="pa">isi-Punjabi</language>
			<language type="pl">isi-Polish</language>
			<language type="ps">isi-Pashto</language>
			<language type="ps" alt="variant">isi-Pushto</language>
			<language type="pt">isi-Portuguese</language>
			<language type="pt_BR">isi-Brazillian Portuguese</language>
			<language type="pt_PT">isi-Iberian Portuguese</language>
			<language type="qu">isi-Quechua</language>
			<language type="rm">isi-Romansh</language>
			<language type="rn">isi-Rundi</language>
			<language type="ro">isi-Romanian</language>
			<language type="ru">isi-Russian</language>
			<language type="rw">isi-Kinyarwanda</language>
			<language type="sa">isi-Sanskrit</language>
			<language type="sd">isi-Sindhi</language>
			<language type="se">e-Northern Sami</language>
			<language type="sg">isi-Sango</language>
			<language type="sh" draft="unconfirmed">Serbo-Croatian</language>
			<language type="si">i-Sinhala</language>
			<language type="sk">isi-Slovak</language>
			<language type="sl">isi-Slovenian</language>
			<language type="sm">isi-Samoan</language>
			<language type="sn">isiShona</language>
			<language type="so">isi-Somali</language>
			<language type="sq">isi-Albania</language>
			<language type="sr">isi-Serbian</language>
			<language type="ss">isiSwati</language>
			<language type="st">isiSuthu</language>
			<language type="su">isi-Sundanese</language>
			<language type="sv">isi-Swedish</language>
			<language type="sw">isiSwahili</language>
			<language type="ta">isi-Tamil</language>
			<language type="te">isi-Telugu</language>
			<language type="tet">isi-Tetum</language>
			<language type="tg">isi-Tajik</language>
			<language type="th">isi-Thai</language>
			<language type="ti">isi-Tigrinya</language>
			<language type="tk">isi-Turkmen</language>
			<language type="tlh" draft="unconfirmed">IsiKlingoni</language>
			<language type="tn">isi-Tswana</language>
			<language type="to">isi-Tonga</language>
			<language type="tpi">isi-Tok Pisin</language>
			<language type="tr">isi-Turkish</language>
			<language type="ts">isi-Tsonga</language>
			<language type="tt">isi-Tatar</language>
			<language type="tw" draft="unconfirmed">Twi</language>
			<language type="ty">isi-Tahitian</language>
			<language type="ug">isi-Uighur</language>
			<language type="ug" alt="variant">isi-Uyghur</language>
			<language type="uk">isi-Ukrainian</language>
			<language type="und">Ulimi olungaziwa</language>
			<language type="ur">isi-Urdu</language>
			<language type="uz">isi-Uzbek</language>
			<language type="ve">isi-Venda</language>
			<language type="vi">isi-Vietnamese</language>
			<language type="wo">isi-Wolof</language>
			<language type="xh">isiXhosa</language>
			<language type="yi" draft="unconfirmed">ulimu olwi Yidish</language>
			<language type="yo">isi-Yoruba</language>
			<language type="zh">isi-Chinese</language>
			<language type="zh_Hans">isi-Sipmlified Chinese</language>
			<language type="zh_Hant">isi-Traditional Chinese</language>
			<language type="zu">isiZulu</language>
			<language type="zxx">Akukho okuqukethwe kolimi</language>
		</languages>
		<territories>
			<territory type="001">Umhlaba</territory>
			<territory type="002">i-Africa</territory>
			<territory type="003">e-North America</territory>
			<territory type="005">i-South America</territory>
			<territory type="009">i-Oceania</territory>
			<territory type="011">e-Western Africa</territory>
			<territory type="013">i-Central America</territory>
			<territory type="014">e-Eastern Africa</territory>
			<territory type="015">e-Northern Africa</territory>
			<territory type="017">e-Middle Africa</territory>
			<territory type="018">e-Southern Africa</territory>
			<territory type="019">Americas</territory>
			<territory type="021">e-Northern America</territory>
			<territory type="029">i-Caribbean</territory>
			<territory type="030">e-Eastern Asia</territory>
			<territory type="034">e-Southern Asia</territory>
			<territory type="035">e-South-Eastern Asia</territory>
			<territory type="039">e-Southern Europe</territory>
			<territory type="053">i-Australia ne-New Zealand</territory>
			<territory type="054">i-Melanesia</territory>
			<territory type="057">e-Micronesian Region</territory>
			<territory type="061">i-Polynesia</territory>
			<territory type="142">i-Asia</territory>
			<territory type="143">i-Central Asia</territory>
			<territory type="145">e-Western Asia</territory>
			<territory type="150">i-Europe</territory>
			<territory type="151">e-Eastern Europe</territory>
			<territory type="154">e-Northern Europe</territory>
			<territory type="155">e-Western Europe</territory>
			<territory type="419">i-Latin America</territory>
			<territory type="AC">i-Ascension Island</territory>
			<territory type="AD">i-Andorra</territory>
			<territory type="AE">i-United Arab Emirates</territory>
			<territory type="AF">i-Afghanistan</territory>
			<territory type="AG">i-Antigua and Barbuda</territory>
			<territory type="AI">i-Anguilla</territory>
			<territory type="AL">i-Albania</territory>
			<territory type="AM">i-Armenia</territory>
			<territory type="AN">i-Netherlands Antilles</territory>
			<territory type="AO">i-Angola</territory>
			<territory type="AQ">i-Antarctica</territory>
			<territory type="AR">i-Argentina</territory>
			<territory type="AS">i-American Samoa</territory>
			<territory type="AT">i-Austria</territory>
			<territory type="AU">i-Australia</territory>
			<territory type="AW">i-Aruba</territory>
			<territory type="AX">i-Åland Islands</territory>
			<territory type="AZ">i-Azerbaijan</territory>
			<territory type="BA">i-Bosnia ne-Herzegovina</territory>
			<territory type="BB">i-Barbados</territory>
			<territory type="BD">i-Bangladesh</territory>
			<territory type="BE">i-Belgium</territory>
			<territory type="BF">i-Burkina Faso</territory>
			<territory type="BG">i-Bulgaria</territory>
			<territory type="BH">i-Bahrain</territory>
			<territory type="BI">i-Burundi</territory>
			<territory type="BJ">i-Benin</territory>
			<territory type="BL">i-Saint Barthélemy</territory>
			<territory type="BM">i-Bermuda</territory>
			<territory type="BN">i-Brunei</territory>
			<territory type="BO">i-Bolivia</territory>
			<territory type="BR">i-Brazil</territory>
			<territory type="BS">i-Bahamas</territory>
			<territory type="BT">i-Bhutan</territory>
			<territory type="BV">i-Bouvet Island</territory>
			<territory type="BW">i-Botswana</territory>
			<territory type="BY">i-Belarus</territory>
			<territory type="BZ">i-Belize</territory>
			<territory type="CA">i-Canada</territory>
			<territory type="CC">i-Cocos (Keeling) Islands</territory>
			<territory type="CD">e-Congo - Kinshasa</territory>
			<territory type="CD" alt="variant">e-Congo [DRC]</territory>
			<territory type="CF">i-Central African Republic</territory>
			<territory type="CG">e-Congo - Brazzaville</territory>
			<territory type="CG" alt="variant">e-Congo [Republic]</territory>
			<territory type="CH">i-Switzerland</territory>
			<territory type="CI">i-Côte d’Ivoire</territory>
			<territory type="CI" alt="variant">i-Ivory Coast</territory>
			<territory type="CK">i-Cook Islands</territory>
			<territory type="CL">i-Chile</territory>
			<territory type="CM">i-Cameroon</territory>
			<territory type="CN">i-China</territory>
			<territory type="CO">i-Colombia</territory>
			<territory type="CP">i-Clipperton Island</territory>
			<territory type="CR">i-Costa Rica</territory>
			<territory type="CU">i-Cuba</territory>
			<territory type="CV">i-Cape Verde</territory>
			<territory type="CX">i-Christmas Island</territory>
			<territory type="CY">i-Cyprus</territory>
			<territory type="CZ">i-Czech Republic</territory>
			<territory type="DE">i-Germany</territory>
			<territory type="DG">e-Diego Garcia</territory>
			<territory type="DJ">i-Djibouti</territory>
			<territory type="DK">i-Denmark</territory>
			<territory type="DM">i-Dominica</territory>
			<territory type="DO">i-Dominican Republic</territory>
			<territory type="DZ">i-Algeria</territory>
			<territory type="EA">i-Cueta ne-Melilla</territory>
			<territory type="EC">i-Ecuador</territory>
			<territory type="EE">i-Estonia</territory>
			<territory type="EG">i-Egypt</territory>
			<territory type="EH">i-Western Sahara</territory>
			<territory type="ER">i-Eritrea</territory>
			<territory type="ES">i-Spain</territory>
			<territory type="ET">i-Ethiopia</territory>
			<territory type="EU">i-European Union</territory>
			<territory type="FI">i-Finland</territory>
			<territory type="FJ">i-Fiji</territory>
			<territory type="FK">i-Falkland Islands</territory>
			<territory type="FK" alt="variant">i-Falkland Islands (i-Islas Malvinas]</territory>
			<territory type="FM">i-Micronesia</territory>
			<territory type="FO">i-Faroe Islands</territory>
			<territory type="FR">i-France</territory>
			<territory type="GA">i-Gabon</territory>
			<territory type="GB">i-United Kingdom</territory>
			<territory type="GD">i-Grenada</territory>
			<territory type="GE">i-Georgia</territory>
			<territory type="GF">isi-French Guiana</territory>
			<territory type="GG">I-Guernsey</territory>
			<territory type="GH">i-Ghana</territory>
			<territory type="GI">i-Gibraltar</territory>
			<territory type="GL">i-Greenland</territory>
			<territory type="GM">i-Gambia</territory>
			<territory type="GN">i-Guinea</territory>
			<territory type="GP">i-Guadeloupe</territory>
			<territory type="GQ">i-Equatorial Guinea</territory>
			<territory type="GR">i-Greece</territory>
			<territory type="GS">i-South Georgia ne-South Sandwich Islands</territory>
			<territory type="GT">i-Guatemala</territory>
			<territory type="GU">i-Guam</territory>
			<territory type="GW">i-Guinea-Bissau</territory>
			<territory type="GY">i-Guyana</territory>
			<territory type="HK">e-Hong Kong SAR China</territory>
			<territory type="HK" alt="short">i-Hong Kong</territory>
			<territory type="HM">i-Heard Island ne-McDonald Islands</territory>
			<territory type="HN">i-Honduras</territory>
			<territory type="HR">i-Croatia</territory>
			<territory type="HT">i-Haiti</territory>
			<territory type="HU">i-Hungary</territory>
			<territory type="IC">i-Canary Islands</territory>
			<territory type="ID">i-Indonesia</territory>
			<territory type="IE">i-Ireland</territory>
			<territory type="IL">i-Israel</territory>
			<territory type="IM">i-Isle of Man</territory>
			<territory type="IN">i-India</territory>
			<territory type="IO">i-British Indian Ocean Territory</territory>
			<territory type="IQ">i-Iraq</territory>
			<territory type="IR">i-Iran</territory>
			<territory type="IS">i-Iceland</territory>
			<territory type="IT">i-Italy</territory>
			<territory type="JE">isi-Jersey</territory>
			<territory type="JM">i-Jamaica</territory>
			<territory type="JO">i-Jordan</territory>
			<territory type="JP">i-Japan</territory>
			<territory type="KE">i-Kenya</territory>
			<territory type="KG">i-Kyrgyzstan</territory>
			<territory type="KH">i-Cambodia</territory>
			<territory type="KI">i-Kiribati</territory>
			<territory type="KM">i-Comoros</territory>
			<territory type="KN">i-Saint Kitts ne-Nevis</territory>
			<territory type="KP">i-North Korea</territory>
			<territory type="KR">i-South Korea</territory>
			<territory type="KW">i-Kuwait</territory>
			<territory type="KY">i-Cayman Islands</territory>
			<territory type="KZ">i-Kazakhstan</territory>
			<territory type="LA">i-Laos</territory>
			<territory type="LB">i-Lebanon</territory>
			<territory type="LC">i-Saint Lucia</territory>
			<territory type="LI">i-Liechtenstein</territory>
			<territory type="LK">i-Sri Lanka</territory>
			<territory type="LR">i-Liberia</territory>
			<territory type="LS">i-Lesotho</territory>
			<territory type="LT">i-Lithuania</territory>
			<territory type="LU">i-Luxembourg</territory>
			<territory type="LV">i-Latvia</territory>
			<territory type="LY">i-Libya</territory>
			<territory type="MA">i-Morocco</territory>
			<territory type="MC">i-Monaco</territory>
			<territory type="MD">i-Moldova</territory>
			<territory type="ME">i-Montenegro</territory>
			<territory type="MF">i-Saint Martin</territory>
			<territory type="MG">i-Madagascar</territory>
			<territory type="MH">i-Marshall Islands</territory>
			<territory type="MK">I-Macedonia</territory>
			<territory type="MK" alt="variant">isi-Macedonia [FYROM]</territory>
			<territory type="ML">i-Mali</territory>
			<territory type="MM">e-Myanmar [Burma]</territory>
			<territory type="MN">i-Mongolia</territory>
			<territory type="MO">i-Macau SAR China</territory>
			<territory type="MO" alt="short">i-Macau</territory>
			<territory type="MP">i-Northern Mariana Islands</territory>
			<territory type="MQ">i-Martinique</territory>
			<territory type="MR">i-Mauritania</territory>
			<territory type="MS">i-Montserrat</territory>
			<territory type="MT">i-Malta</territory>
			<territory type="MU">i-Mauritius</territory>
			<territory type="MV">i-Maldives</territory>
			<territory type="MW">i-Malawi</territory>
			<territory type="MX">i-Mexico</territory>
			<territory type="MY">i-Malaysia</territory>
			<territory type="MZ">i-Mozambique</territory>
			<territory type="NA">i-Namibia</territory>
			<territory type="NC">i-New Caledonia</territory>
			<territory type="NE">i-Niger</territory>
			<territory type="NF">i-Norfolk Island</territory>
			<territory type="NG">i-Nigeria</territory>
			<territory type="NI">i-Nicaragua</territory>
			<territory type="NL">i-Netherlands</territory>
			<territory type="NO">i-Norway</territory>
			<territory type="NP">i-Nepal</territory>
			<territory type="NR">i-Nauru</territory>
			<territory type="NU">i-Niue</territory>
			<territory type="NZ">i-New Zealand</territory>
			<territory type="OM">i-Oman</territory>
			<territory type="PA">i-Panama</territory>
			<territory type="PE">i-Peru</territory>
			<territory type="PF">i-French Polynesia</territory>
			<territory type="PG">i-Papua New Guinea</territory>
			<territory type="PH">i-Philippines</territory>
			<territory type="PK">i-Pakistan</territory>
			<territory type="PL">i-Poland</territory>
			<territory type="PM">i-Saint Pierre kanye ne-Miquelon</territory>
			<territory type="PN">i-Pitcairn Islands</territory>
			<territory type="PR">i-Puerto Rico</territory>
			<territory type="PS">i-Palestinian Territories</territory>
			<territory type="PT">i-Portugal</territory>
			<territory type="PW">i-Palau</territory>
			<territory type="PY">i-Paraguay</territory>
			<territory type="QA">i-Qatar</territory>
			<territory type="QO">i-Outlying Oceania</territory>
			<territory type="RE">i-Réunion</territory>
			<territory type="RO">i-Romania</territory>
			<territory type="RS">i-Serbia</territory>
			<territory type="RU">i-Russia</territory>
			<territory type="RW">i-Rwanda</territory>
			<territory type="SA">i-Saudi Arabia</territory>
			<territory type="SB">i-Solomon Islands</territory>
			<territory type="SC">i-Seychelles</territory>
			<territory type="SD">i-Sudan</territory>
			<territory type="SE">i-Sweden</territory>
			<territory type="SG">i-Singapore</territory>
			<territory type="SH">i-Saint Helena</territory>
			<territory type="SI">i-Slovenia</territory>
			<territory type="SJ">I-Svalbard ne-Jan Mayen</territory>
			<territory type="SK">i-Slovakia</territory>
			<territory type="SL">i-Sierra Leone</territory>
			<territory type="SM">i-San Marino</territory>
			<territory type="SN">i-Senegal</territory>
			<territory type="SO">i-Somalia</territory>
			<territory type="SR">i-Suriname</territory>
			<territory type="ST">i-São Tomé kanye ne-Príncipe</territory>
			<territory type="SV">i-El Salvador</territory>
			<territory type="SY">i-Syria</territory>
			<territory type="SZ">i-Swaziland</territory>
			<territory type="TA">i-Tristan da Cunha</territory>
			<territory type="TC">i-Turks and Caicos Islands</territory>
			<territory type="TD">i-Chad</territory>
			<territory type="TF">e-French Southern Territories</territory>
			<territory type="TG">i-Togo</territory>
			<territory type="TH">i-Thailand</territory>
			<territory type="TJ">i-Tajikistan</territory>
			<territory type="TK">i-Tokelau</territory>
			<territory type="TL">i-Timor-Leste</territory>
			<territory type="TL" alt="variant">i-East Timor</territory>
			<territory type="TM">i-Turkmenistan</territory>
			<territory type="TN">i-Tunisia</territory>
			<territory type="TO">i-Tonga</territory>
			<territory type="TR">i-Turkey</territory>
			<territory type="TT">i-Trinidad ne-Tobago</territory>
			<territory type="TV">i-Tuvalu</territory>
			<territory type="TW">i-Taiwan</territory>
			<territory type="TZ">i-Tanzania</territory>
			<territory type="UA">i-Ukraine</territory>
			<territory type="UG">i-Uganda</territory>
			<territory type="UM">e-U.S. Minor Outlying Islands</territory>
			<territory type="US">i-United States</territory>
			<territory type="UY">i-Uruguay</territory>
			<territory type="UZ">i-Uzbekistan</territory>
			<territory type="VA">i-Vatican City</territory>
			<territory type="VC">i-Saint Vincent ne-Grenadines</territory>
			<territory type="VE">i-Venezuela</territory>
			<territory type="VG">i-British Virgin Islands</territory>
			<territory type="VI">i-U.S. Virgin Islands</territory>
			<territory type="VN">i-Vietnam</territory>
			<territory type="VU">i-Vanuatu</territory>
			<territory type="WF">i-Wallis ne-Futuna</territory>
			<territory type="WS">i-Samoa</territory>
			<territory type="YE">i-Yemen</territory>
			<territory type="YT">i-Mayotte</territory>
			<territory type="ZA">iNingizimu Afrika</territory>
			<territory type="ZM">i-Zambia</territory>
			<territory type="ZW">i-Zimbabwe</territory>
			<territory type="ZZ">Isifunda esingaziwa</territory>
		</territories>
	</localeDisplayNames>
</ldml>
