event.gesture.next=west
event.gesture.next.alternate=north
event.gesture.previous=east
event.gesture.tap=tap
footer.action.contents.label.text=Sections & Articles
footer.action.cover.label.text=Cover

