footer.action.contents.label.text=Szekciók és cikkek
footer.action.front.blog.label.text=Újabb elemek
footer.action.front.label.text=Fedőlap
footer.action.front.magazine.label.text=Borító
menu.common.action.clip_article.text=A cikk kitűzése
menu.common.action.dont_keep_issue.text=Ne tartsa meg a kiadványt
menu.common.action.keep_issue.text=Tartsa meg a kiadványt
menu.common.action.rotation.lock.text=Forgatás zárolása
menu.common.action.rotation.unlock.text=Forgatás feloldása
menu.common.action.sync_page.text=Legutolsó olvasott oldal szinkronizálása
menu.label.text=Menü

