footer.action.contents.label.text=Secciones y artículos
footer.action.front.blog.label.text=Nuevas entradas
footer.action.front.label.text=Primera página
footer.action.front.magazine.label.text=Portada
menu.common.action.clip_article.text=Clip este artículo
menu.common.action.dont_keep_issue.text=No mantener este tema
menu.common.action.keep_issue.text=Mantener este tema
menu.common.action.rotation.lock.text=Bloquear rotación
menu.common.action.rotation.unlock.text=Desbloquear rotación
menu.common.action.sync_page.text=Sincronizar con la última página leída
menu.label.text=Menu

