footer.action.contents.label.text=Sections & Articles
footer.action.front.blog.label.text=Newest Entries
footer.action.front.label.text=Front Page
footer.action.front.magazine.label.text=Obal
menu.common.action.clip_article.text=Clip This Article
menu.common.action.dont_keep_issue.text=Do Not Keep This Issue
menu.common.action.keep_issue.text=Keep This Issue
menu.common.action.rotation.lock.text=Lock Rotation
menu.common.action.rotation.unlock.text=Unlock Rotation
menu.common.action.sync_page.text=Sync to Furthest Page Read
menu.label.text=Menu

