footer.action.contents.label.text=Sekzioak eta artikuluak
footer.action.front.blog.label.text=Sarrera berrienak
footer.action.front.label.text=Lehen orrialdea
footer.action.front.magazine.label.text=Azala
menu.common.action.clip_article.text=Klipa jarri artikulu honetan
menu.common.action.dont_keep_issue.text=Ez mantendu gai hori
menu.common.action.keep_issue.text=Mantendu gai hori
menu.common.action.rotation.lock.text=Blokeatu biraketa
menu.common.action.rotation.unlock.text=Desblokeatu biraketa
menu.common.action.sync_page.text=Sinkronizatu irakurritako azken orrialdearekin
menu.label.text=Menua

