reader.clipping.clipping.item=для этого элемента
reader.clipping.labeled.page=на странице {0}
reader.clipping.password.protected=Этот объект защищен паролем
reader.clipping.pdf.location=на {0}
reader.clipping.publisher.text=установлено издателем
reader.clipping.reached.limit=Вы достигли лимита сохранения
reader.clipping.unlabeled.page=на Ненумерованной странице

