exception.dialog.buttontext.continue=Pokračovat
exception.dialog.buttontext.home=Domů
exception.dialog.buttontext.ok=OK
exception.dialog.message0=Vyskytla se chyba. Pokud jste položku koupili na Amazonu, smažte ji a zkuste ji znovu stáhnout ze sekce Archivované položky z domovské obrazovky.
exception.dialog.message1=Stránku nelze zobrazit.
exception.dialog.message10=Nemohu nahrát potřebné systémové komponenty. Pokud jste položku koupili na Amazonu, smažte ji a zkuste ji znovu stáhnout ze sekce Archivované položky z domovské obrazovky.
exception.dialog.message12=Nemáte žádné slovníky na vašem zařízení. K stažení slovníku pejděte do archivovaných položek.
exception.dialog.message131137=Nemohu nahrát potřebné systémové komponenty.
exception.dialog.message131138=Vybrané položce chybí důležitá metadata a může způsobit nestabilitu systému. Pro pomoc prosím kontaktujte zákaznický servis na www.kindle.com/support
exception.dialog.message131139=Hledání nemohlo být dokončeno protože položka ještě není indexována. Zkuste to prosím později.
exception.dialog.message131140=Některá data nemohou být zobrazena.
exception.dialog.message131141=Nemohu zavřít předchozí knihu. Pokud některé funkce nebudou pracovat korektně přejděte na domovskou stránku a otevřete knihu znovu.
exception.dialog.message131142=Nemohu nahrát obsah.
exception.dialog.message131143=Nemohu aktualizovat domovskou stránku.
exception.dialog.message131144=Nemohu načíst vaše nastavení.
exception.dialog.message131145=Nebyl nalezen slovník pro tuto knihu.
exception.dialog.message131146=Vznikla chyba při zpracování dat stránky. Některé funkce nemusí fungovat.
exception.dialog.message196656=Nemohu synchronizovat poslední čtenou pozici.
exception.dialog.message2=Tuto položku nelze otevřít - licence je jiného uživatele. Smažte ji a stáhněte ze sekce Archivované položky, nebo si zakupte novou kopii v Kindle Store.
exception.dialog.message3=Vybranou položku nelze otevřít. Pokud jste ji koupili na Amazonu, smažte ji a zkuste ji znovu stáhnout ze sekce Archivované položky z domovské obrazovky.   Pro pomoc prosím kontaktujte zákaznický servis na www.kindle.com/support
exception.dialog.message4=Položka, kterou jste četl, byla vymazána a není dostupná.
exception.dialog.message5=Vybranou položku nelze otevřít. Pokud jste ji koupili na Amazonu, smažte ji a zkuste ji znovu stáhnout ze sekce Archivované položky z domovské obrazovky.
exception.dialog.message6=Vybranou položku nelze otevřít. Kniha je příliš velká pro dostupnou paměť. Pro pomoc prosím kontaktujte zákaznický servis na www.kindle.com/support
exception.dialog.message65536=Vyskytla se chyba, některé funkce nemusí být dostupné.
exception.dialog.message65568=Nemohu uložit výstřižek. Dosáhli jste limitu výstřižku pro tuto knihu.
exception.dialog.message65569=Nemohu uložit výstřižek. Dosáhli jste limitu výstřižku nastavenou vydavatelem{0,choice,0\\#|1\\#, {1}}.
exception.dialog.message65570=Tato {0} akce nemůže být provedena.
exception.dialog.message65571=Váš Kindle nemá dostatek volné paměti proto {0} nemůže být uložen. Uvolněte prosím paměť vymazáním některých položek z domovské stránky.
exception.dialog.message65572=You will not be able to add/share this {0} to this item because you do not have enough SD memory card space available. Please make more SD memory card space available by removing items.
exception.dialog.message65573=Nelze změnit velikost textu ve výběru.
exception.dialog.message65574=Nemohu provést změny.
exception.dialog.message65575=Tato operace nemůže být teď provedena.
exception.dialog.message65576=Některá data nemohou být zobrazena.
exception.dialog.message65577=Nemohu přejít na požadované umístění.
exception.dialog.message65578=Vybranou položku nelze otevřít. pokud jste ji koupili na Amazonu, zkuste ji znovu stáhnout ze sekce Archivované položky z domovské obrazovky. Pro pomoc prosím jděte na www.kindle.com/support
exception.dialog.message8=Vybranou položku nelze otevřít. pokud jste ji koupili na Amazonu, zkuste ji znovu stáhnout ze sekce Archivované položky z domovské obrazovky. Pro pomoc prosím jděte na www.kindle.com/support
exception.dialog.message9=Nemohu dokončit hledání protože Váš Kindle nemá dostatek volné paměti. Uvolněte prosím paměť vymazáním některých položek z domovské stránky.
exception.dialog.title0=Chyba
exception.dialog.title10=Nemohu nahrát komponentu
exception.dialog.title12=Slovník nenalezen
exception.dialog.title131137=Nemohu nahrát komponentu
exception.dialog.title131138=Položka nepodporována
exception.dialog.title131139=Nemohu dokončit hledání
exception.dialog.title131141=Nemohu zavřít položku
exception.dialog.title131145=Slovník nenalezen
exception.dialog.title196656=Nemohu synchronizovat
exception.dialog.title2=Nemohu otevřít položku
exception.dialog.title3=Nemohu otevřít položku
exception.dialog.title4=Pložka není dostupná
exception.dialog.title5=Nemohu otevřít položku
exception.dialog.title6=Nemohu otevřít položku
exception.dialog.title65536=Chyba
exception.dialog.title65568=Dosažen limit pro výstřižky
exception.dialog.title65569=Dosažen limit pro výstřižky
exception.dialog.title65570=Nemohu provést akci.
exception.dialog.title65571=Paměť je plná
exception.dialog.title65572=Nedostatek paměti
exception.dialog.title65573=Nemohu změnit velikost textu
exception.dialog.title65578=Soubor není podporován
exception.dialog.title8=Nemohu nahrát data
exception.dialog.title9=Nedostatek paměti

