addto.collection.label=Add to Collection
delete.document.label=Delete This Document
goto.label=Go To...
notesandmarks.label=Notes & Marks
search.document.label=Search This Document
remove.label=Move to Archived Items
