annotation.decoration.public.note.marker.text=@
annotation.disabled.alert.title=Annotating Disabled
annotation.disabled.bookmark.alert.title=Bookmarking Disabled
annotation.disabled.bookmark.reason.samplebook=Bookmarks are disabled for sample content.
annotation.disabled.reason.samplebook=Annotating is disabled for sample content.
image.icon.firstOpen.img=tipsAndTricksEN.gif
table.panning.exit.button=Done

