devicename.description.label=Personalize your Kindle by giving it a name.
devicename.name.label=Device Name
devicename.property.name=
devicetime.description.label=Set the local time on your Kindle.
devicetime.name.label=Device Time
devicetime.property.name=
email.description.label=Send documents to your Kindle using the e-mail below.
email.description.label.myk=Send documents to your Kindle using the e-mail below.  Go to {0} to change your settings.
email.name.label=Send-to-Kindle E-mail
email.property.name=
email.property.value.default=Unavailable
header=Device Options
passcode.description.label=Set a passcode to protect the content on your Kindle.
passcode.name.label=Device Passcode
passcode.property.name=
passcode.property.value.disabled=Not Enabled
passcode.property.value.enabled=Enabled
personalinfo.description.label=Identify your Kindle by adding some personal info.
personalinfo.name.label=Personal Info
personalinfo.property.name=

