devicename.description.label=Personalize your Kindle by giving it a name.
devicename.name.label=Device Name
devicename.property.name=
devicetime.description.label=Natavení času
devicetime.name.label=Čas
devicetime.property.name=
email.description.label=Send documents to your Kindle using the e-mail below.
email.description.label.myk=Send documents to your Kindle using the e-mail below.  Go to {0} to change your settings.
email.name.label=Send-to-Kindle E-mail
email.property.name=
email.property.value.default=Nedostupný
header=Device Options
passcode.description.label=Set a passcode to protect the content on your Kindle.
passcode.name.label=Device Passcode
passcode.property.name=
passcode.property.value.disabled=Nepovoleno
passcode.property.value.enabled=Povoleno
personalinfo.description.label=Identify your Kindle by adding some personal info.
personalinfo.name.label=Osobní informace
personalinfo.property.name=

