dictionarylanguages.archive.description.label=Zu archivierten Inhalten gehen
dictionarylanguages.archive.name.label=Keine Wörterbücher gefunden
dictionarylanguages.header=Wörterbücher
dictionarylanguages.property.name=
dictionarylanguages.unregistered.error.message=Sie müssen Ihren Kindle anmelden, um auf archivierte Inhalte zuzugreifen.
dictionarylanguages.unregistered.title.label=Archivierte Inhalte nicht verfügbar
selectdictionary.header.template={0} Wörterbücher

