dictionarylanguages.archive.description.label=Ugrás az archív elemekhez
dictionarylanguages.archive.name.label=Nem található szótár
dictionarylanguages.header=Szótárak
dictionarylanguages.property.name=
dictionarylanguages.unregistered.error.message=Regisztrálnia kell a Kindle-t, hogy elérhesse az archív elemeket
dictionarylanguages.unregistered.title.label=Az archivált elemek nem elérhetőek
selectdictionary.header.template={0} Szótárak

