dictionarylanguages.archive.description.label=Go to Archived Items
dictionarylanguages.archive.name.label=Žádný slovník nenelezen.
dictionarylanguages.header=Slovníky
dictionarylanguages.property.name=
dictionarylanguages.unregistered.error.message=You must register your Kindle to access Archived Items.
dictionarylanguages.unregistered.title.label=Archived Items Not Available
selectdictionary.header.template={0} Slovník(ů)

