dictionary.description.label=Nastavení výchozího slovníku pro Váš Kindle.
dictionary.name.label=Slovníky
header=International
keyboard.description.label=Add keyboards for different languages.
keyboard.name.label=Klávesnice
keyboard.property.name=
keyboard.property.value.pattern={0,choice, 1\\#{0, number, integer} Keyboard | 2\\#{0, number, integer} Keyboards}
language.description.label=Set the default language for your Kindle.
language.name.label=Jazyk
language.property.name=

