low.battery.message.label=Слишком низкий уровень заряда аккумулятора для установки данного обновления. Зарядите устройство и попробуйте снова.
low.battery.title.label=Внимание
menu.info.label=Информация об устройстве
menu.legal.label=Правовая информация
menu.reset.label=Восстановление заводских настроек
menu.restart.label=Перезагрузка
menu.update.label=Установка обновлений
no.update.message.label=Файл с обновлением не найден.
no.update.title.label=Внимание
reset.message.label=Это действие удалит все ранее загруженное содержимое с вашего устройства. Позже у вас будет возможность загрузить содержимое, если оно находится в Архиве. Продолжить сброс и восстановление устройства?
reset.title.label=Восстановление заводских настроек
update.message.label=Вы собираетесь установить обновление программного обеспечения устройства. Продолжить?
update.title.label=Установка обновлений

