low.battery.message.label=Your battery level is too low to safely install this update. Please fully charge your Kindle and try again.
low.battery.title.label=Upozornění
menu.info.label=Device Info
menu.legal.label=Legal
menu.reset.label=Obnovit výchozí nastavení
menu.restart.label=Restartovat
menu.update.label=Aktualizovat Váš Kindle
no.update.message.label=No update file is present.
no.update.title.label=Upozornění
reset.message.label=This action will remove all downloaded or transferred content from your Kindle. You will still be able to download archived items. Do you want to reset your Kindle?
reset.title.label=Obnovit výchozí nastavení
update.message.label=You are about to update the software on your Kindle. Do you wish to continue?
update.title.label=Aktualizovat Váš Kindle

