low.battery.message.label=Ihre Batterie hat nicht genügend Kapazität, um diese Aktualisierung auf sichere Art zu installieren. Bitte laden Sie Ihren Kindle vollständig auf und versuchen Sie es nochmals.
low.battery.title.label=Warnung
menu.info.label=Geräte-Information
menu.legal.label=Rechtliches
menu.reset.label=Auf Werkseinstellungen zurücksetzen
menu.restart.label=Neu starten
menu.update.label=Ihren Kindle aktualisieren
no.update.message.label=Es ist keine Aktualisierungsdatei vorhanden.
no.update.title.label=Warnung
reset.message.label=Diese Aktion wird alle Inhalte von Ihrem Kindle entfernen. Ihre archivierten Inhalte können Sie erneut herunterladen. Wollen Sie Ihren Kindle zurücksetzen?
reset.title.label=Auf Werkseinstellungen zurücksetzen
update.message.label=Sie sind dabei, die Software auf Ihrem Kindle zu aktualisieren. Wollen Sie fortfahren?
update.title.label=Ihren Kindle aktualisieren

