button.cancel.label=Отмена
button.ok.label=OK
change.name.label=Поменять пароль
change.title.label=Поменять пароль
confirm.new.passcode.label=Подтвердите новый пароль
confirm.passcode.label=Подтвердите пароль
create.title.label=Создать пароль
enter.current.passcode.label=Введите текущий пароль
enter.different.passcode.label=Введите правильный пароль
enter.new.passcode.label=Введите новый пароль
enter.passcode.label=Введите пароль
header=Пароль устройства
incorrect.title.label=Неправильный пароль
invalid.title.label=Пароль неверный
mismatch.title.label=Пароли не совпадают
try.again.label=Попробуйте еще раз.
turnoff.name.label=Отключить пароль
turnoff.title.label=Отключить пароль

