annotations.description.label=Automatically backup your device annotations, last page read, and collections.
annotations.name.label=Annotations Backup
annotations.property.name=
header=Reading Options
highlights.description.label=Display the passages that are most frequently highlighted by other Kindle users.
highlights.name.label=Popular Highlights
highlights.property.name=
pagerefresh.description.label=Refresh the E Ink display with every page turn.
pagerefresh.name.label=Obnovení stránky
pagerefresh.property.name=
publicnotes.description.template=Show highlights and notes from other people that you follow on {0}.
publicnotes.description.value.default=kindle.amazon.com
publicnotes.name.label=Veřejné poznámky
publicnotes.property.name=
socialnetworks.description.label=Manage your social networks like Facebook and Twitter to share highlighted passages.
socialnetworks.name.label=Sociální sítě

