deviceoptions.description.label=Manage your Kindle passcode, time, name and personal info. View your Send-to-Kindle e-mail address.
deviceoptions.name.label=Device Options
dictionary.description.label=Set the default dictionary for your Kindle.
dictionary.name.label=Slovníky
header=Nastavení
headerbar.page.template=Strana {0,number,integer} z {1,number,integer}
international.description.label=Set the default language and manage the keyboards and dictionaries on your Kindle.
international.name.label=International
pagerefresh.description.label=Refresh the E Ink display with every page turn.
pagerefresh.name.label=Obnovení stránky
pagerefresh.property.name=
passcode.description.label=Set a passcode to protect the content on your Kindle.
passcode.name.label=Device Passcode
passcode.property.name=
passcode.property.value.disabled=Zakázáno
passcode.property.value.enabled=Povoleno
readingoptions.description.label=Manage your annotations, popular highlights, public notes, page refresh, and social networks.
readingoptions.name.label=Reading Options
reg.description.label=This device and any content purchased in the Kindle Store are registered to the Amazon user shown below.
reg.name.label=Registrace
reg.property.name.no=
reg.property.name.yes=Registrovaný uživatel
reg.property.value.default.no=Neregistrováno
reg.property.value.default.yes=Nedostupné
wifi.description.label=Join a Wi-Fi network for faster downloads.
wifi.name.label=Wi-Fi sítě
wifi.property.name.connected.no=
wifi.property.name.connected.yes=Připojeno k
wifi.property.name.count=Dostupné Wi-Fi sítě
wifi.property.value.connected.no.default=Nepřipojeno

