africa=Africa
america=America
antarctica=Antarctica
arctic=Arctic
asia=Asia
atlantic=Atlantic
australia=Australia
europe=Europe
indian=Indian
pacific=Pacific
utc=UTC
zone.display.empty.pattern={0}
zone.display.format.pattern=0\\#{3}|1\\#{1}|2\\#{1} - {2}

