# Translators:
# Translators:
msgid ""
msgstr ""
"Project-Id-Version: Kindle Touch locale\n"
"Report-Msgid-Bugs-To: \n"
"PO-Revision-Date: 2012-01-01 17:22+0000\n"
"Last-Translator: unknown\n"
"Language-Team: unknown\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: en_US\n"
"Plural-Forms: nplurals=2; plural=(n != 1)\n"

msgid "wua.userprompt.label.cancel"
msgstr "Cancel"

msgid "wua.userprompt.label.ok"
msgstr "OK"


